<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Dec 30 02:17:02 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
genRob.genControl.unit.log (Roblet®-Development-Kit 2.2 (30Dez2015) API für Anwendungen)
</TITLE>

<META NAME="date" CONTENT="2015-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="genRob.genControl.unit.log (Roblet\u00AE-Development-Kit 2.2 (30Dez2015) API f\u00FCr Anwendungen)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>2.2 (30Dez2015)<BR>API für Anwendungen</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../genRob/genControl/unit/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/roblet/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?genRob/genControl/unit/log/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package genRob.genControl.unit.log
</H2>
Dieses Java&trade;-Paket enthält die Einheiten und Hilfsklassen, die benötigt
werden, um mit dem <FONT color="brown">Logbuch</FONT> des Roblet®-Servers
arbeiten zu können.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../genRob/genControl/unit/log/Log2.html" title="interface in genRob.genControl.unit.log">Log2</A></B></TD>
<TD>Einheit, die den <B>lesenden Zugriff auf das Logbuch</B> des jeweiligen
 Roblet®-Servers ermöglicht.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../genRob/genControl/unit/log/Logger2.html" title="interface in genRob.genControl.unit.log">Logger2</A></B></TD>
<TD>Mit dieser Einheit kann ein Roblet <b>Nachrichten ins Logbuch</b>
 des Roblet®-Servers eintragen.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../genRob/genControl/unit/log/ChainReport.html" title="class in genRob.genControl.unit.log">ChainReport</A></B></TD>
<TD>Enthält die <B>Beschreibung einer Verkettung</B>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../genRob/genControl/unit/log/LogEntry2.html" title="class in genRob.genControl.unit.log">LogEntry2</A></B></TD>
<TD><b>Einträge im Logbuch</b> werden in dieser Form zurückgegeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../genRob/genControl/unit/log/ModuleWrapper.html" title="class in genRob.genControl.unit.log">ModuleWrapper</A></B></TD>
<TD>Umschlag für einen <b>Modul-Log-Eintrag</b>, d.h. einen Eintrag,
 der von einem Modul im Roblet®-Server kommt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../genRob/genControl/unit/log/ObjectInfo.html" title="class in genRob.genControl.unit.log">ObjectInfo</A></B></TD>
<TD>Enthält <b>Informationen zu einem Objekt (Instanz)</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../genRob/genControl/unit/log/RobletWrapper.html" title="class in genRob.genControl.unit.log">RobletWrapper</A></B></TD>
<TD>Umschlag für einen <b>Roblet®-Log-Eintrag</b>, d.h. einen Eintrag,
 der von einem Roblet® kommt, welches im Roblet®-Server läuft.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../genRob/genControl/unit/log/ServerWrapper.html" title="class in genRob.genControl.unit.log">ServerWrapper</A></B></TD>
<TD>Umschlag für einen <b>Server-Log-Eintrag</b>, d.h. einen Eintrag,
 der vom Roblet®-Server selbst kommt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../genRob/genControl/unit/log/StackTraceElementReport.html" title="class in genRob.genControl.unit.log">StackTraceElementReport</A></B></TD>
<TD>Enthält die <b>Beschreibung eines <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StackTraceElement.html?is-external=true" title="class or interface in java.lang"><CODE>StackTraceElement</CODE></A></b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../genRob/genControl/unit/log/ThreadInfo2.html" title="class in genRob.genControl.unit.log">ThreadInfo2</A></B></TD>
<TD>Eine Instanz diesen Typs enthält <b>Informationen über einen
 Thread</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../genRob/genControl/unit/log/ThrowableReport.html" title="class in genRob.genControl.unit.log">ThrowableReport</A></B></TD>
<TD>Enthält die <b>Beschreibung eines <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><CODE>Throwable</CODE></A></b>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package genRob.genControl.unit.log Description
</H2>

<P>
Dieses Java&trade;-Paket enthält die Einheiten und Hilfsklassen, die benötigt
werden, um mit dem <FONT color="brown">Logbuch</FONT> des Roblet®-Servers
arbeiten zu können.&nbsp;
Dabei kann ein Roblet® selbst Nachrichten ins Logbuch eintragen
aber auch das Logbuch mit all seinen Einträgen inspizieren.

<p>
Per Einheit <A HREF="../../../../genRob/genControl/unit/log/Logger2.html" title="interface in genRob.genControl.unit.log"><CODE>Logger2</CODE></A>
kann ein Roblet® Nachrichten ins Logbuch eintragen lassen.&nbsp;
Demgegenüber erlaubt die Einheit <A HREF="../../../../genRob/genControl/unit/log/Log2.html" title="interface in genRob.genControl.unit.log"><CODE>Log2</CODE></A>
die Einsicht in das vom Roblet®-Server zentral geführte Logbuch,
wofür dann Elemente vom Typ <A HREF="../../../../genRob/genControl/unit/log/LogEntry2.html" title="class in genRob.genControl.unit.log"><CODE>LogEntry2</CODE></A>
zur Laufzeit zur weiteren Verarbeitung im Roblet® herausgegeben werden.

<A NAME="check"><H3>Instanzprüfung</H3></A>

Durch eine Instanzprüfung von Elementen, die für den Eintrag in das
Logbuch übergeben werden,
wird sichergestellt, daß die herausgegebenen
Instanzen serialisierbar und unveränderlich sind.&nbsp;
Weiterhin sind die in diesem Paket definierten Klassen,
wie z.B. <A HREF="../../../../genRob/genControl/unit/log/RobletWrapper.html" title="class in genRob.genControl.unit.log"><CODE>RobletWrapper</CODE></A>
und <A HREF="../../../../genRob/genControl/unit/log/ThrowableReport.html" title="class in genRob.genControl.unit.log"><CODE>ThrowableReport</CODE></A>,
so gebaut, daß Instanzen auch netzwerkweit gleich sind,
d.h. die Methoden <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>Object.equals(Object)</CODE></A>
und <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><CODE>Object.hashCode()</CODE></A> sind passend implementiert.&nbsp
Auch liefert <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A> eine stets gleiche,
für Menschen verständliche Information.

<P>
Folgendes sind die Kriterien, denen jede Instanz genügen muß:
<UL>
        <LI>Die jeweilige Klasse der Instanz implementiert direkt
                oder über Oberklassen
                die Schnittstelle <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><CODE>Serializable</CODE></A>
                (<TT>instanceof</TT>-Prüfung).
        <LI>Die Instanz ist vom Typ <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A>.
        <LI>Die direkte Oberklasse ist vom Typ <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><CODE>Object</CODE></A>
                oder genügt den hier niedergelegten Bedingungen
                (mit Ausnahme von <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><CODE>Serializable</CODE></A>).
        <LI>Die Klasse der Instanz wurde im Server nicht in einem Roblet® bzw.
                genauer durch einen Roblet®-Klassenlader erzeugt.
        <LI>Direkt oder durch Oberklassen implementierte Schnittstellen
                genügen den hier genannten Bedingungen
                (mit Ausnahme von <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><CODE>Serializable</CODE></A>).
        <LI>Die Felder einer Instanz sind:
                <UL>
                        <LI>wenn <TT>static</TT>, dann ohne weitere Prüfung,
                        <LI>desselben bei <TT>transient</TT>,
                        <LI>ansonsten aber <TT>final</TT> und <TT>public</TT>
                        <LI>weiterhin im Falle eines "primitive" beliebig
                        <LI><i>keine</i> Felder ("array")
                        <LI>als Referenz auf ein Objekt <TT>null</TT> oder
                        <LI>als Referenz auf ein Objekt, welches den bisher
                                genannten Bedingungen genügt.
                </UL>
</UL>
Wird eine Information übergeben, welche nicht den eben genannten Bedingungen
genügt, so wird mit Hilfe der <TT>toString()</TT> eine Zeichenkette
erzeugt.&nbsp;
Damit sind dann jedoch alle Typinformationen verlorengegangen.

<P>
Es gibt einige vorgefertigte Klassen, die als Beschreibung von Instanzen
von Klassen dienen können, die von Natur aus nicht den oben genannten
Bedingungen genügen.
<UL>
        <LI>Um Ausnahmen (<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><CODE>Throwable</CODE></A>) zu übergeben, kann auf
                <A HREF="../../../../genRob/genControl/unit/log/ThrowableReport.html" title="class in genRob.genControl.unit.log"><CODE>ThrowableReport</CODE></A> zurückgegriffen werden.
        <LI>Eine Verkettung ähnlich zu <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/MessageFormat.html?is-external=true" title="class or interface in java.text"><CODE>MessageFormat</CODE></A>
                läßt sich über <A HREF="../../../../genRob/genControl/unit/log/ChainReport.html" title="class in genRob.genControl.unit.log"><CODE>ChainReport</CODE></A>-Instanzen
                darstellen.
</UL>

<p>
Generell gilt für die in diesem Paket definierten vorgefertigten
Klassen folgende Benennungsregel:
<UL>
        <LI>Mit Hilfe eines <I>Loggers</I> werden <I>Strings</I> oder
                <I>Reports</I> ins Logbuch geschrieben.
        <LI>Zugriff auf das Logbuch erhält man über ein <I>Log</I>,
                welches <I>LogEntrys</I> zurückgibt, die einen
                <I>Wrapper</I> enthalten, welcher aus Server-erzeugten
                <I>Infos</I> und per <I>Logger</I> geschreibenen
                <I>Reports</I> und <I>Strings</I> besteht.
</UL>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>2.2 (30Dez2015)<BR>API für Anwendungen</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../genRob/genControl/unit/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/roblet/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?genRob/genControl/unit/log/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2015, roblet®.org, Hagen Stanek, <A href='http://roblet.org/rdk' target=_top>http://roblet.org/rdk</A>
</BODY>
</HTML>
