<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_22) on Thu Jun 10 15:17:22 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form (Roblet®-Development-Kit 1.1 (10Juni10) API für Anwendungen)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Roblet®-Development-Kit 1.1 (10Juni10) API für Anwendungen)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>1.1 (10Juni10)<BR>API für Anwendungen</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="genRob.genControl.unit.log.ChainReport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="genRob/genControl/unit/log/ChainReport.html" title="class in genRob.genControl.unit.log">genRob.genControl.unit.log.ChainReport</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
a</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A> <B>a</B></PRE>
<DL>
<DD>1. Serialisierbarer Wert dieser Verkettung.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
b</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A> <B>b</B></PRE>
<DL>
<DD>2. Serialisierbarer Wert dieser Verkettung.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="genRob.genControl.client.ClientException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="genRob/genControl/client/ClientException.html" title="class in genRob.genControl.client">genRob.genControl.client.ClientException</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="genRob.genControl.client.Identity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="genRob/genControl/client/Identity.html" title="class in genRob.genControl.client">genRob.genControl.client.Identity</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mf_rName</H3>
<PRE>
genRob.genControl.client.connect.Name <B>mf_rName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="genRob.genControl.unit.log.LogEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="genRob/genControl/unit/log/LogEntry.html" title="class in genRob.genControl.unit.log">genRob.genControl.unit.log.LogEntry</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8793461613161842264l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mf_lSequence</H3>
<PRE>
long <B>mf_lSequence</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
mf_rDate</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>mf_rDate</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
mf_rThreadInfo</H3>
<PRE>
<A HREF="genRob/genControl/unit/log/ThreadInfo.html" title="class in genRob.genControl.unit.log">ThreadInfo</A> <B>mf_rThreadInfo</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
mf_rObject</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>mf_rObject</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="genRob.genControl.unit.log.LogEntry2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="genRob/genControl/unit/log/LogEntry2.html" title="class in genRob.genControl.unit.log">genRob.genControl.unit.log.LogEntry2</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
number</H3>
<PRE>
long <B>number</B></PRE>
<DL>
<DD>Fortlaufende eindeutige Nummer des Log-Eintrags.&nbsp;
 Die Zählung beginnt bei Null beim Start des Roblet®-Servers.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
date</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A> <B>date</B></PRE>
<DL>
<DD>Datum und Uhrzeit der Erstellung des Log-Eintrages.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
threadinfo2</H3>
<PRE>
<A HREF="genRob/genControl/unit/log/ThreadInfo2.html" title="class in genRob.genControl.unit.log">ThreadInfo2</A> <B>threadinfo2</B></PRE>
<DL>
<DD>Informationen zum Thread der den Log-Eintrag erstellt hat.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
wrapper</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A> <B>wrapper</B></PRE>
<DL>
<DD>Umschlag, den der Thread eingetragen hat und der die
 eigentliche Nachricht enthält.
 <p>
 Folgende Typen werden erzeugt:
 <ul>
  <li><A HREF="genRob/genControl/unit/log/RobletWrapper.html" title="class in genRob.genControl.unit.log"><CODE>RobletWrapper</CODE></A>
  <li><A HREF="genRob/genControl/unit/log/ModuleWrapper.html" title="class in genRob.genControl.unit.log"><CODE>ModuleWrapper</CODE></A>
  <li><A HREF="genRob/genControl/unit/log/ServerWrapper.html" title="class in genRob.genControl.unit.log"><CODE>ServerWrapper</CODE></A>
 </ul>
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="genRob.genControl.unit.log.ModuleWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="genRob/genControl/unit/log/ModuleWrapper.html" title="class in genRob.genControl.unit.log">genRob.genControl.unit.log.ModuleWrapper</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
module</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>module</B></PRE>
<DL>
<DD>Name des Moduls, wie er als Klassenname beim Starten
 des Roblet®-Servers mit angegeben wurde.&nbsp;
 Der Server lädt mindestens ein (internes) Modul, welches
 nicht explizit beim Starten des Servers mit angegeben wird.&nbsp;
 Der Wert ist stets ungleich <tt>null</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
part</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A> <B>part</B></PRE>
<DL>
<DD>Teil des Moduls, das den Log-Eintrag gemacht hat.&nbsp;
 Entspricht direkt dem Parameter <tt>oPart</tt> von
 <a href="../../../../../modules/genRob/genControl/modules/Log.html#out(java.lang.Object,%20java.lang.Object,%20java.lang.Object)"
      >genRob.genControl.modules.Log.out(...)</a>.&nbsp;
 Ein Wert von <tt>null</tt> ist möglich.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
objectinfo</H3>
<PRE>
<A HREF="genRob/genControl/unit/log/ObjectInfo.html" title="class in genRob.genControl.unit.log">ObjectInfo</A> <B>objectinfo</B></PRE>
<DL>
<DD>Informationen über <!--das Objekt oder--> die Klasse, welche als
 Parameter <tt>rClass</tt> an
 <a href="../../../../../modules/genRob/genControl/modules/Log.html#out(java.lang.Object,%20java.lang.Object,%20java.lang.Object)"
      >genRob.genControl.modules.Log.out(...)</a> übergeben
 wurde.&nbsp;
 Ein Wert von <tt>null</tt> ist möglich.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
message</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A> <B>message</B></PRE>
<DL>
<DD>Nachricht des Moduls, das den Log-Eintrag gemacht hat.&nbsp;
 Entspricht direkt dem Parameter <tt>oMessage</tt> von
 <a href="../../../../../modules/genRob/genControl/modules/Log.html#out(java.lang.Object,%20java.lang.Object,%20java.lang.Object)"
      >genRob.genControl.modules.Log.out(...)</a>.&nbsp;
 Ein Wert von <tt>null</tt> ist möglich.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="genRob.genControl.unit.log.ObjectInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="genRob/genControl/unit/log/ObjectInfo.html" title="class in genRob.genControl.unit.log">genRob.genControl.unit.log.ObjectInfo</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>type</B></PRE>
<DL>
<DD>Name der Klasse, zu der das Objekt laut
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang"><CODE>Object.getClass()</CODE></A> gehört
 oder direkt Name der Klasse, falls es sich um eine
 Instanz vom Typ <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang"><CODE>Class</CODE></A> handelt.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
hash</H3>
<PRE>
int <B>hash</B></PRE>
<DL>
<DD>Von der JVM vergebener 'identity hash code' laut
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#identityHashCode(java.lang.Object)" title="class or interface in java.lang"><CODE>System.identityHashCode(java.lang.Object)</CODE></A>
 oder Null, falls das Objekt vom Typ <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang"><CODE>Class</CODE></A> ist.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="genRob.genControl.unit.log.RobletWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="genRob/genControl/unit/log/RobletWrapper.html" title="class in genRob.genControl.unit.log">genRob.genControl.unit.log.RobletWrapper</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3403935216668392077l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
roblet</H3>
<PRE>
<A HREF="genRob/genControl/unit/log/ObjectInfo.html" title="class in genRob.genControl.unit.log">ObjectInfo</A> <B>roblet</B></PRE>
<DL>
<DD>Instanz-Informationen zum Roblet®.&nbsp;
 Der Server setzt diese Information.&nbsp;
 Damit wird weitestgehend eindeutig ein Roblet bestimmbar.&nbsp;
 Der Wert ist stets ungleich <tt>null</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
message</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A> <B>message</B></PRE>
<DL>
<DD>Nachricht des Roblets, das den Log-Eintrag gemacht hat.&nbsp;
 Entspricht direkt dem gleichnamigen Parameter von <A HREF="genRob/genControl/unit/log/Logger2.html" title="interface in genRob.genControl.unit.log"><CODE>Logger2</CODE></A>
 sofern die dort genannten Bedingungen erfüllt sind und
 ist ansonsten vom Typ <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A>.&nbsp;
 Ein Wert von <tt>null</tt> ist möglich.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="genRob.genControl.unit.log.ServerWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="genRob/genControl/unit/log/ServerWrapper.html" title="class in genRob.genControl.unit.log">genRob.genControl.unit.log.ServerWrapper</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
part</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A> <B>part</B></PRE>
<DL>
<DD>Teil des Servers, der den Log-Eintrag gemacht hat.&nbsp;
 Ein Wert von <tt>null</tt> zeigt an, daß der Server
 unbedingt loggen wollte, also ohne Steuerung über
 <tt>genRob.genControl.log</tt>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
objectinfo</H3>
<PRE>
<A HREF="genRob/genControl/unit/log/ObjectInfo.html" title="class in genRob.genControl.unit.log">ObjectInfo</A> <B>objectinfo</B></PRE>
<DL>
<DD>Informationen über das Objekt oder die Klasse, in dem
 der Log-Eintrag erzeugt wurde.&nbsp;
 Ein Wert von <tt>null</tt> ist möglich.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
message</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A> <B>message</B></PRE>
<DL>
<DD>Die eigentliche Nachricht des Servers.&nbsp;
 Ein Wert von <tt>null</tt> ist möglich.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="genRob.genControl.unit.log.StackTraceElementReport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="genRob/genControl/unit/log/StackTraceElementReport.html" title="class in genRob.genControl.unit.log">genRob.genControl.unit.log.StackTraceElementReport</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
filename</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>filename</B></PRE>
<DL>
<DD>Name der Quelle, welche den Ausnahmepunkt enthält,
 der durch das beschriebene <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StackTraceElement.html" title="class or interface in java.lang"><CODE>StackTraceElement</CODE></A> repräsentiert
 wird.&nbsp;
 Ist das Resultat von <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StackTraceElement.html#getFileName()" title="class or interface in java.lang"><CODE>StackTraceElement.getFileName()</CODE></A> und
 kann deshalb auch <I><TT>null</TT></I> sein für den Fall, daß keine
 Information zur Verfügung steht.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
linenumber</H3>
<PRE>
int <B>linenumber</B></PRE>
<DL>
<DD>Nummer der Zeile in der Quelle, welche den Ausnahmepunkt enthält,
 der durch das beschriebene <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StackTraceElement.html" title="class or interface in java.lang"><CODE>StackTraceElement</CODE></A> repräsentiert
 wird.&nbsp;
 Ist das Resultat von <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StackTraceElement.html#getLineNumber()" title="class or interface in java.lang"><CODE>StackTraceElement.getLineNumber()</CODE></A> und
 kann deshalb auch <I>negativ</I> sein für den Fall, daß keine
 Information zur Verfügung steht.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
classname</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>classname</B></PRE>
<DL>
<DD>Voll qualifizierter Name der Klasse, welche den Ausnahmepunkt enthält,
 der durch das beschriebene <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StackTraceElement.html" title="class or interface in java.lang"><CODE>StackTraceElement</CODE></A> repräsentiert
 wird.&nbsp;
 Ist das Resultat von <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StackTraceElement.html#getClassName()" title="class or interface in java.lang"><CODE>StackTraceElement.getClassName()</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
methodname</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>methodname</B></PRE>
<DL>
<DD>Name der Methode oder des Instanz- oder Klassen-Initialisierers,
 welche(r) den Ausnahmepunkt enthält,
 der durch das beschriebene <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StackTraceElement.html" title="class or interface in java.lang"><CODE>StackTraceElement</CODE></A> repräsentiert
 wird.&nbsp;
 Ist das Resultat von <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StackTraceElement.html#getMethodName()" title="class or interface in java.lang"><CODE>StackTraceElement.getMethodName()</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
nativemethod</H3>
<PRE>
boolean <B>nativemethod</B></PRE>
<DL>
<DD>Charakterisiert, ob die Methode, welche den Ausnahmepunkt enthält,
 der durch das beschriebene <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StackTraceElement.html" title="class or interface in java.lang"><CODE>StackTraceElement</CODE></A> repräsentiert
 wird, <TT>native</TT> ist.&nbsp;
 Ist das Resultat von <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StackTraceElement.html#isNativeMethod()" title="class or interface in java.lang"><CODE>StackTraceElement.isNativeMethod()</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
caller</H3>
<PRE>
<A HREF="genRob/genControl/unit/log/StackTraceElementReport.html" title="class in genRob.genControl.unit.log">StackTraceElementReport</A> <B>caller</B></PRE>
<DL>
<DD>Ursächlicher Methodenpunkt, durch den der vorliegende
 Punkt erreicht wurde.&nbsp;
 Ist <TT>null</TT> für den Fall, daß kein solcher Punkt benannt
 ist.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="genRob.genControl.unit.log.ThreadInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="genRob/genControl/unit/log/ThreadInfo.html" title="class in genRob.genControl.unit.log">genRob.genControl.unit.log.ThreadInfo</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4159721305206335783l

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mf_strName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>mf_strName</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
mf_strClass</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>mf_strClass</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
mf_iPriority</H3>
<PRE>
int <B>mf_iPriority</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>
<HR>

<H3>
mf_strGroup</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>mf_strGroup</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="genRob.genControl.unit.log.ThreadInfo2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="genRob/genControl/unit/log/ThreadInfo2.html" title="class in genRob.genControl.unit.log">genRob.genControl.unit.log.ThreadInfo2</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DD>Name des Threads laut zur Log-Zeit laut
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#getName()" title="class or interface in java.lang"><CODE>Thread.getName()</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
type</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>type</B></PRE>
<DL>
<DD>Klasse des Threads laut zur Log-Zeit laut
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang"><CODE>Object.getClass()</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
priority</H3>
<PRE>
int <B>priority</B></PRE>
<DL>
<DD>Priorität des Threads zur Log-Zeit laut
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#getPriority()" title="class or interface in java.lang"><CODE>Thread.getPriority()</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
group</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>group</B></PRE>
<DL>
<DD>Name der Gruppe des Threads laut
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#getThreadGroup()" title="class or interface in java.lang"><CODE>Thread.getThreadGroup()</CODE></A>.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="genRob.genControl.unit.log.ThrowableReport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="genRob/genControl/unit/log/ThrowableReport.html" title="class in genRob.genControl.unit.log">genRob.genControl.unit.log.ThrowableReport</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>type</B></PRE>
<DL>
<DD>Name der Klasse, zu der das beschriebene <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><CODE>Throwable</CODE></A> laut
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang"><CODE>Object.getClass()</CODE></A> gehört.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
message</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>message</B></PRE>
<DL>
<DD>Detailinformation des beschriebenen <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><CODE>Throwable</CODE></A>.&nbsp;
 Ist das Resultat von <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html#getMessage()" title="class or interface in java.lang"><CODE>Throwable.getMessage()</CODE></A> und
 kann deshalb auch <I><TT>null</TT></I> sein für den Fall, daß keine
 Information zur Verfügung steht.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
cause</H3>
<PRE>
<A HREF="genRob/genControl/unit/log/ThrowableReport.html" title="class in genRob.genControl.unit.log">ThrowableReport</A> <B>cause</B></PRE>
<DL>
<DD>Ursächliche Ausnahme des beschriebenen <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><CODE>Throwable</CODE></A>,
 sofern vorhanden oder bekannt.&nbsp;
 Ist das Resultat von <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html#getCause()" title="class or interface in java.lang"><CODE>Throwable.getCause()</CODE></A> und
 ist <I><TT>null</TT></I> für den Fall, daß keine
 Ausnahme bekannt ist.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
stacktrace</H3>
<PRE>
<A HREF="genRob/genControl/unit/log/StackTraceElementReport.html" title="class in genRob.genControl.unit.log">StackTraceElementReport</A> <B>stacktrace</B></PRE>
<DL>
<DD>Erster Methodenpunkt einer Kette von Punkten, der
 den Erzeugungsort der Ausnahme nennt.&nbsp;
 Entspricht dem 0-ten Element des von <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html#getStackTrace()" title="class or interface in java.lang"><CODE>Throwable.getStackTrace()</CODE></A>
 zurückgegebenen Feldes und ist <TT>null</TT>, wenn das Feld
 die Länge 0 hatte.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>1.1 (10Juni10)<BR>API für Anwendungen</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2010, roblet®.org, Hagen Stanek, <A href='http://roblet.org/rdk' target=_top>http://roblet.org/rdk</A>
</BODY>
</HTML>
