<?xml version="1.0" encoding="UTF-8"?>

<!--
    Dies ist die Ant-Bau-Datei für roblet.org.

    Sie ist für den Bau der Website roblet.org zuständig.

    roblet.org
    © Copyright 2002-2015  Hagen Stanek
    http://roblet.org
-->
<project  name="roblet.org"  default="make">


    <!--
        Einige Definitionen.
    -->
    <property  name="vYearBegin"  value="2002"/>
    <property  name="vYearEnd"  value="2015"/>
    <property  name="vDebug"  value="off"/>


    <!--
        genRob®-genSite für den Bau.
    -->
    <property  name="genSite"
                value="prod/genRob_genSite_3.4_07Jan10"/>

    <!--
        Anzeige aller Abhängigkeiten.
    -->
    <target  name="use"
            description="Anzeige aller Abhaengigkeiten">
        <echo  message="${genSite}"/>
    </target>


    <!--
        Dies ist das Standardbauziel.
        Es wird einfach die Website gebaut.

        Der Inhalt der generierten Seiten wird über HTML-Dateien bestimmt.
        Die für jede Seite speziell generierte Menü-Struktur innerhalb einer
        Seite für durch 'Generator.java' bestimmt.
    -->
    <target  name="make"
            description="Baue Website.">

        <!--  Kompiliere Generator zum Bau der Seiten im genRob®-Stil  -->
        <javac  srcdir="doc"
                includes="Generator.java"
                fork="false"
                classpath="${genSite}/genRob.genSite.jar"
                includeAntRuntime="no"
                encoding="UTF-8"
                source="1.4"
                target="1.4"
                debug="${vDebug}"/>

        <!--  Kopiere weiterhin noch benötigte Dateien.  -->
        <copy  toDir="httpdocs"  overwrite="yes">
            <fileset  dir="doc">
                <include  name="favicon.ico"/>
                <include  name="robots.txt"/>
                <include  name="index.html"/>
                <include  name="index.png"/>
                <include  name="home.png"/>
            </fileset>
            <fileset  dir="${genSite}/doc">
                <include  name="genRob.css"/>
            </fileset>
        </copy>
        <fileset  id="idFileset_genSite"  dir="${genSite}/doc">
            <include  name="genRob.css"/>
            <include  name="genRob-button.png"/>
        </fileset>
        <copy  toDir="httpdocs/de"  overwrite="yes">
            <fileset  refid="idFileset_genSite"/>
            <fileset  dir="doc/de">
                <include  name="*.jpg"/>
                <include  name="*.png"/>
                <exclude  name="technique.sample.png"/>
            </fileset>
        </copy>
        <copy  toDir="httpdocs/book"  overwrite="yes">
            <fileset  refid="idFileset_genSite"/>
        </copy>
        <copy  toDir="httpdocs/lecture"  overwrite="yes">
            <fileset  refid="idFileset_genSite"/>
        </copy>

        <!--  Generiere die Seiten  -->
        <java   classname="Generator"
                fork="false"
                classpath="doc/;${genSite}/genRob.genSite.jar"
                failonerror="true">
            <arg value="${vYearBegin}"/>
            <arg value="${vYearEnd}"/>
        </java>

    </target>


    <!--
        Räume alles auf.
        Kann benutzt werden, um vor einer Archivierung des gesamten
        site-Verzeichnisses alle temporären Dateien zu entfernen.
    -->
    <target  name="clean"
            description="Loesche alle temporaeren Dateien.">
        <delete>
            <fileset  dir="doc"  defaultexcludes="no"
                    includes="
                        **/*.class,
                        **/*.java~,
                        **/*.xml~,
                        **/.DS_Store,
                        "/>
        </delete>
        <delete  dir="bin"/>
    </target>


</project>
