<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<HTML>

<HEAD>
    <META  http-equiv="Content-Type"      content="text/html; charset=UTF-8">
    <META  http-equiv="Content-Language"  content="de">
    <TITLE>Roblet®-Development-Kit - Überblick - Verzeichnisdienst</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>RDK</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="overview.html"  target=_top>Überblick</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="overview.app.html"  target=_top>Anwendungen</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="overview.server.html"  target=_top>Server</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id="active"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="overview.directory.html"  target=_top>Verzeichnis</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_4"><A  href="overview.proxy.html"  target=_top>Vertreter</A></SPAN></TD></TR></TABLE></DIV><DIV  id="body_continuous">


<H1>Verzeichnisdienst
</H1><DIV  id="content">

<DIV  class="reference">
    <P>
        Direkt zum <A href="usage.directory.html">Einsatz</A> von
        Verzeichnisdiensten für Administratoren.
    </P>
    <P>
        Direkt zum Werkzeug zur 
        <A href="usage.server.tool.directories.html">Verwaltung</A>
        von Verzeichnisdiensten für Administratoren.
    </P>
    <P>
        Direkt zur Java™-Klasse
        <A href="app/genRob/genControl/client/Sieve.html"
            ><TT>genRob.genControl.client.Sieve</TT></A>
        für die Nutzung von Verzeichnisdiensten durch Anwendungsentwickler.
    </P>
</DIV>

<P>
    Ein <B>Roblet®-Server-Verzeichnisdienst</B> oder kürzer
    <B>Verzeichnisdienst</B> oder auch <B>Verzeichnis</B> verwaltet eine
    Liste mit Namen von Roblet®-Server.&nbsp;
    Das ermöglicht Roblet®-Anwendungen zur Laufzeit Roblet®-Server zu finden,
    ohne daß sie vorher von ihnen wissen müssen.
</P>

<P>
    Im lokalen Netz (z.B. WLAN) muß mindestens ein Verzeichnis
    <A href="usage.directory.html#run">ausgeführt</A> werden.&nbsp;
    Server tragen sich automatisch in Verzeichnisse ein.&nbsp;
    Der Name eines Roblet®-Server hat allgemein die Form
    <TT>host:port</TT>.&nbsp;
    Anwendungen können mit Hilfe der Klasse
    <A href="app/genRob/genControl/client/Sieve.html"
        ><TT>genRob.genControl.client.Sieve</TT></A> des
    <A href="overview.app.html#client">Roblet®-Klienten</A>
    die Verzeichnisse nutzen.
</P>

<P>
    Die
    <A href="usage.server.tool.directories.html"
        >Verwaltung von Verzeichnissen</A> kann mit Hilfe des
    <A href="overview.server.html#tool">Werkzeugs</A> geschehen.&nbsp;
    Der zugehörige <B>Browser</B> kann ebenso genutzt werden, um
    Verzeichiseinträge zu inspizieren.&nbsp;
    Er funktioniert auch mit älteren Verzeichnissen.
</P>


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2001-2015 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 30.12.2015 um 02:16:58.918 UTC mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.4</SPAN></TD></TR></TABLE></DIV></DIV></BODY>

</HTML>
