<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">


<HTML>
<HEAD>
    <meta http-equiv="Content-Language" content="de">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Roblet®-Development-Kit - Einsatz - Roblet®-Server - Server
        - Ausführung - Module</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>RDK</A></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.html"  target=_top>Einsatz</A></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="usage.server.html"  target=_top>Roblet®-Server</A></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_4"><A  href="usage.server.server.html"  target=_top>Server</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="usage.server.server.execution.html"  target=_top>Ausführung</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="usage.server.server.execution.overview.html"  target=_top>Überblick</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.server.server.execution.simple.html"  target=_top>Einfach</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id="active"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="usage.server.server.execution.modules.html"  target=_top>Module</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_4"><A  href="usage.server.server.execution.properties.html"  target=_top>Eigenschaften</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_5"><A  href="usage.server.server.execution.exit.html"  target=_top>Rückgabewerte</A></SPAN></TD></TR></TABLE></DIV><DIV  id="body_continuous">


<H1>Module
</H1><DIV  id="content">

<P>
    Mit Hilfe von Modulen kann ein Roblet®-Server den Roblets® zusätzliche
    Ressourcen anbieten.&nbsp
    Module fungieren als eine Art Treiber und werden in der Regel vom Hersteller
    der Ressource mit angeboten - können aber auch selbst
    <A href="usage.server.development.html">entwickelt</A> werden.&nbsp;
    Der Server bietet in der unten beschriebenen Variante über die von den
    angegebenen Modulen angebotenen Ressourcen hinaus keinen Zugang zum
    Rechner, auf dem er läuft, und Roblets® sind maximal in ihren Handlungen
    auf eine "Sandbox" eingeschränkt.
</P>

<P>
    Angenommen man möchte ein Modul mit der Modul-Klasse
    <I>mypackage.MyModule</I>, enthalten in
    <I>mypath\myModule.jar</I> bzw. <I>mypath/myModule.jar</I> einbinden und
    den Server in <I>rdkpath</I> an Standard-TCP-Port <I>2001</I> bei aktivierten
    <A href="usage.server.server.security.html">Sicherheitsmerkmalen</A> betreiben,
    so ist folgendes zu schreiben
    (Windows™;&nbsp; in einer Zeile;&nbsp; der Klassenpfad ohne Leerzeichen):
</P>

<PRE class="console">
java  -classpath
        <B>rdkpath\</B>org.roblet.jar;
        <B>mypath\myModule.jar</B>
    org.roblet.Main
    server
    <B>mypackage.MyModule</B>
</PRE>

<P>
    Bzw.
    (Unix/Linux/MacOS/Cygwin;&nbsp; in einer Zeile;&nbsp; der Klassenpfad ohne
    Leerzeichen):
</P>

<PRE class="console">
java  -classpath
        <B>rdkpath\</B>org.roblet.jar:
        <B>mypath/myModule.jar</B>
    org.roblet.Main
    server
    <B>mypackage.MyModule</B>
</PRE>

<P>
    Zu beachten ist, daß Sie nicht die
    <A href="usage.server.server.execution.simple.html">einfache</A>
    <I>-jar</I>-Variante des Server-Starts verwenden können, in der Hoffnung,
    dann auf die Angabe der Start-Klasse <I>org.roblet.Main</I>
    des Servers und das 1. Argument <I>server</I> verzichten zu können.&nbsp;
    In diesem einfachen Fall ignoriert die JVM den Klassenpfad.&nbsp;
    Weiterhin muß normalerweise sichergestellt sein, daß Roblets® nicht im
    Klassenpfad der JVM des Servers sichtbar sind, da sie vom Server sonst
    nicht über das Netz geladen werden.&nbsp;
    Eine derartige Situation ist nur selten erwünscht.
</P>

<P>
    Weitere Module fügt man einfach hinzu, indem man den Klassenpfad
    entsprechend erweitert und die Modul-Klassen als weitere Argumente
    angibt.
</P>

<P>
    Der Server macht hierbei nur wenige Ausgaben ganz am Anfang.&nbsp;
    Modul-Klassen werden in der Reihenfolge ihrer Angabe geladen und
    initialisiert.&nbsp;
    Dabei werden zunächst jedoch nur
    <A href="mod/genRob/genControl/modules/Module2.html">Module neuen Typs</A>
    geladen und danach
    <A href="mod/genRob/genControl/modules/Module.html">alte</A>.&nbsp;
    Module machen dabei teilweise auch Ausgaben.&nbsp;
    Log-Ausgaben und anderes werden über weitere
    <A href="usage.server.server.execution.properties.html"
        >Java™-Eigenschaften</A>
    gesteuert.
</P>


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2001-2015 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 30.12.2015 um 02:16:58.941 UTC mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.4</SPAN></TD></TR></TABLE></DIV></DIV></BODY>
</HTML>
