<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<HTML>

<HEAD>
    <META http-equiv="Content-Language" content="de">
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Roblet®-Development-Kit - Einsatz - Roblet®-Server - Werkzeug</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>RDK</A></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.html"  target=_top>Einsatz</A></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="usage.server.html"  target=_top>Roblet®-Server</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="usage.server.tool.html"  target=_top>Werkzeug</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="usage.server.tool.remote.html"  target=_top>Fernwartung</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.server.tool.logs.html"  target=_top>Log-Dateien</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="usage.server.tool.directories.html"  target=_top>Verzeichnisse</A></SPAN></TD></TR></TABLE></DIV><DIV  id="body_continuous">

<H1>Werkzeug
</H1><DIV  id="content">

<P>
    Das <B>Werkzeug</B> unterstützt die Wartung von Roblet®-Servern.&nbsp;
    Es ist eine Java™-Anwendung ohne grafische Oberfläche.
</P>

<P>
    Bei der <A href="usage.server.tool.remote.html">Fernwartung</A> (auch für lokal
    laufende Server) erfolgt der Aufruf in folgender Weise mit (in eine Zeile):
</P>

<PRE class="console">
java  -jar org.roblet.jar  <B>tool</B>
    <A href="usage.server.tool.remote.html">host[:port] Einheit Befehl</A>
</PRE>

<P>
    Zur Anzeige von <A href="usage.server.tool.logs.html">Log-Dateien</A> erfolgt der
    Aufruf in folgender Weise (in eine Zeile):
</P>

<PRE class="console">
java  -jar org.roblet.jar  <B>tool</B>
    <A href="usage.server.tool.logs.html">log  Datei1 Datei2@Versatz ...</A>
</PRE>

<P>
    Erfolgt der Aufruf ohne jeden Parameter, so wird angezeigt, was mit dem
    Werkzeug alles gemacht werden kann:
</P>

<PRE class="console">
java  -jar org.roblet.jar  <B>tool</B>
</PRE>


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2001-2015 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 30.12.2015 um 02:16:58.954 UTC mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.4</SPAN></TD></TR></TABLE></DIV></DIV></BODY>

</HTML>
