<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">


<HTML>
<HEAD>
	<meta http-equiv="Content-Language" content="de">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Roblet®-Development-Kit - Einsatz - Roblet®-Server - Server
        - Befehlszeile</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>RDK</A></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.html"  target=_top>Einsatz</A></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="usage.server.html"  target=_top>Roblet®-Server</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="usage.server.server.html"  target=_top>Server</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="usage.server.server.execution.html"  target=_top>Ausführung</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id="active"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.server.server.console.html"  target=_top>Befehlszeile</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="usage.server.server.security.html"  target=_top>Sicherheit</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_4"><A  href="usage.server.server.limitations.html"  target=_top>Randbedingungen</A></SPAN></TD></TR></TABLE></DIV><DIV  id="body_continuous">


<H1>Befehlszeile
</H1><DIV  id="content">

<P>
    Die <B>Befehlszeile</B> des Servers ist eine Funktionalität, bei der der
    Server den Standard-Eingabestrom liest und jeweils zeilenweise die
    eingegebenen Daten verarbeitet.&nbsp;
    Ausgaben, die auf die Befehle hin entstehen, werden in den
    Standard-Ausgabestrom geschrieben.
</P>

<P>
    D.h. wird der Server in einem Terminalfenster bzw. einer Eingabeaufforderung
    <A href="usage.server.server.execution.html">ausgeführt</A>, so bedeutet das
    normalerweise, daß mit Hilfe der Tastatur
    Eingaben vorgenommen werden können, die dann <U>nach Drücken der
    Eingabetaste</U> (<I>ENTER</I>) als ganze Zeile vom Server verarbeitet
    werden.&nbsp;
    Die Ausgaben erscheinen normalerweise dann auch in diesem Terminalfenster
    bzw. der Eingabeaufforderung.&nbsp;
    Die Einschränkung "normalerweise" ist hier deshalb stets angegeben,
    weil auch je nach Umgebung verschiedenste Möglichkeiten der Umleitung
    von Strömen gegeben sind.
</P>


<H2>Ausgaben des Logbuchs</H2>
<P>
    Der Server kann angewiesen werden, Logbuch-Einträge auch in den
    Standard-Ausgabestrom zu schreiben.&nbsp;
    Das erfolgt mittels des Schlüsselwortes <TT>terminal</TT> als Teil der
    Java™-Eigenschaft
    <I><A href="usage.server.server.execution.properties.html#log"
            >genRob.genControl.log</A></I>.
</P>
<P>
    Wurde der Server dazu instruiert, so erscheinen die Ausgaben der
    Befehlszeile mit denen des Logbuchs gemischt.&nbsp;
    Die interne Darstellung der Logbuch-Einträge bleibt davon unberührt.
</P>


<H2>Ende des Eingabestroms</H2>

<P>
    Wird der Eingabestrom geschlossen (z.B. Eingabe von <I>Ctrl-D</I> in der
    Bash bzw. <I>Ctrl-Z</I> in der <TT>CMD.EXE</TT>), so endet die
    Befehlszeilenfunktion des Servers (rückmeldungslos).&nbsp;
    Eingaben werden danach nicht mehr gelesen.
</P>

<P>
    Durch diese Eigenschaft kann z.B. in der Bash mit Hilfe einer Umleitung
    ein Server "im Hintergrund" gestartet werden (<TT>/dev/null</TT> gibt
    quasi <I>Ctrl-D</I> zurück):
</P>

<PRE class="console">
java  -jar org.roblet.jar server  &lt;  /dev/null  &amp;
</PRE>

<P>
    Daemon-Prozesse werden in ähnlicher Weise gestartet.
</P>


<H2>Befehle</H2>
<A name="commands"></A>

<P>
    Die Befehlszeile kann nur ganz einfache Befehle verarbeiten.&nbsp;
    Ein <I>ENTER</I> ohne weitere Eingabe wird ignoriert.&nbsp;
    Jeder Befehl ist jeweils ein einzelner Buchstabe, der vom Drücken der
    Eingabetaste gefolgt wird.&nbsp;
    Vor und hinter jedem Befehl dürfen keine weiteren Zeichen stehen.
</P>

<P>
    Folgende Befehle kennt der Server:
</P>

<TABLE border="1" cellpadding="3">
    <TR>
        <TH>
            Befehl
        </TH>
        <TH>
            Beschreibung
        </TH>
        <TH>
            Ausgaben
        </TH>
    </TR>
    <TR>
        <TD>
            <TT>e</TT>
        </TD>
        <TD>
            Beenden des Servers
            - laufende Roblets® werden (bedingungslos) beendet
        </TD>
        <TD>
            Es wird das Wort <TT>EXIT</TT> ausgegeben.
        </TD>
    </TR>
    <TR>
        <TD>
            <TT>g</TT>
        </TD>
        <TD>
            Läßt den Garbage-Collector der JVM laufen.
        </TD>
        <TD>
            <I>keine</I>
        </TD>
    </TR>
    <TR>
        <TD>
            <TT>h</TT>
        </TD>
        <TD>
            Zeigt eine Kurzübersicht aller Befehle an.
        </TD>
        <TD>
            Kurzübersicht aller Befehle
        </TD>
    </TR>
    <TR>
        <TD>
            <TT>l</TT>
        </TD>
        <TD>
            Auflisten aller Threads und Gruppen in hierarchischer Form
        </TD>
        <TD>
            Auflistung aller Threads und Gruppen in hierarchischer Form
            abhängig vom JDK
        </TD>
    </TR>
    <TR>
        <TD>
            <TT>m</TT>
        </TD>
        <TD>
            Ausgabe aller eingemeldeten und (noch) nicht aufgeräumten
            Instanzen des Speicherwächters
            (Schlüsselwort <TT>memorize</TT> muß Teil der Java™-Eigenschaft
                <I><A href="usage.server.server.execution.properties.html#log"
                        >genRob.genControl.log</A></I> sein).&nbsp;
            Überwacht werden nur Instanzen, die auch potentiell Einträge
            ins Logbuch machen.
        </TD>
        <TD>
            Es werden die Instanzen mit Klassenname und
            <I>identity hash code</I> gefolgt vom Ergebnis der
            <TT>toString()</TT>-Abfrage (zum Zeitpunkt der Einmeldung).
            <P>
            Ist kein Speicherwächter aktiviert, so wird <TT>NO MEMORIZER</TT>
            ausgegeben.
        </TD>
    </TR>
    <TR>
        <TD>
            <TT>p</TT>
        </TD>
        <TD>
            Auflisten aller Threads eingerückt nach Priorität
        </TD>
        <TD>
            Auflistung aller Threads eingerückt nach Priorität
        </TD>
    </TR>
</TABLE>


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2001-2015 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 30.12.2015 um 02:16:58.948 UTC mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.4</SPAN></TD></TR></TABLE></DIV></DIV></BODY>
</HTML>
