<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">


<HTML>
<HEAD>
	<META http-equiv="Content-Language" content="de">
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Roblet®-Development-Kit - Einsatz - Voraussetzungen</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>RDK</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="usage.html"  target=_top>Einsatz</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id="active"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="usage.requirements.html"  target=_top>Voraussetzungen</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.app.html"  target=_top>Anwendungen</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="usage.server.html"  target=_top>Roblet®-Server</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_4"><A  href="usage.directory.html"  target=_top>Verzeichnis</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_5"><A  href="usage.proxy.html"  target=_top>Vertreter</A></SPAN></TD></TR></TABLE></DIV><DIV  id="body_continuous">


<H1>Voraussetzungen
</H1><DIV  id="content">


<H2>Einschränkungen</H2>

<P>
    Alle Rechner ab 2001 sollten genügen.&nbsp;
    Vom Server werden bis auf CPU, Speicher, Dateisystem, Netzwerk
    und der Konsole keine Ressourcen verwendet.&nbsp;
    Für die Arbeit mit einem Roblet®-Server ergeben sich in der vorliegenden
    Version noch einige
    <A href="usage.server.server.limitations.html">Randbedingungen</A>,
    die bei einem produktiven Einsatz zu beachten sind.
</P>


<A name="java"></A>
<H2>Java™</H2>

<P>
    Das Paket wurde unter
    <EM>&quot;Java™ 2 Platform - Standard Edition&quot;</EM>
    (wie von der
        <A href="http://www.sun.com">Sun Microsystems / Oracle, Inc., USA</A>
    spezifiziert) in der <B>Version 1.5.0</B> getestet.&nbsp;
    Eine aktuelle Version kann für verschiedene Betriebssysteme von
    <A href="http://java.sun.com/j2se/">Sun's Java™-Website</A>
    geholt werden.&nbsp;
    Für Computer der Firma <A href="http://apple.com">Apple</A> sind nähere
    Informationen dazu <A href="http://developer.apple.com/java">hier</A>
    zu finden - neuere Geräte sind bereits mit einer
    passenden Java™-Version ausgestattet.&nbsp;
    Für andere Computer-Betriebssystem-Kombinationen bieten sich im Internet
    in der Regel passende Java™-Umgebungen.&nbsp;
    Besonders erwähnt sei die auf der Sun-Implementierung basierende
    Variante <A href="http://OpenJDK.org">OpenJDK</A>.
</P>

<P>
    Die in dieser Dokumentation erwähnten Batch- bzw. Script-Dateien erwarten,
    daß sich das <TT>bin</TT>-Verzeichnis der Java™-Installation im Suchpfad für
    Programme befindet (<TT>$PATH</TT> bzw. <TT>%PATH%</TT>).
</P>


<A name="setup"></A>
<H2>Einrichtung</H2>

<P>
    Nach Entpacken des Transport-Archivs (ZIP-Datei) ist das RDK
    für die <A href="usage.app.html">Anwendungsentwicklung</A> sofort
    einsatzbereit.&nbsp;
    Eine <A href="usage.server.server.execution.html">Ausführung</A>
    des <A href="usage.server.server.html">Roblet®-Servers</A>
    ist sofort möglich.&nbsp;
    Eventuell sind Anpassungen hinsichtlich der
    <A href="usage.server.server.execution.properties.html">Java™-Eigenschaften</A>
    nötig.&nbsp;
    Ähnliches gilt für das <A href="usage.server.tool.html">Server-Werkzeug</A>
    und den <A href="usage.directory.html">Verzeichnisdienst</A>.
</P>

<P>
    Der <A href="usage.proxy.html">Vertreterdienst</A> ist bis auf eine
    möglicherweise notwendige
    <A href="usage.proxy.start.parameters.html">Parametrisierung</A>
    sofort einsatzbereit.&nbsp;
    Zweckmäßig ist die Nutzung und gegebenenfalls Anpassung
    der mitgegebenen
    <A href="usage.proxy.start.files.html">Start-Dateien</A>,
    anstatt bei jedem Start alle Parameter einzugeben.
</P>

<BLOCKQUOTE>
    Zu beachten ist, daß für einen produktiven Einsatz die originale Bibliothek
    des Herstellers von <a href="content.html#jini">Jini™</a>
    verwendet werden muß.
</BLOCKQUOTE>


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2001-2015 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 30.12.2015 um 02:16:58.928 UTC mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.4</SPAN></TD></TR></TABLE></DIV></DIV></BODY>
</HTML>
