<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<HTML>

<HEAD>
    <META http-equiv="Content-Language" content="de">
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Roblet®-Development-Kit - Einsatz - Roblet®-Server - Werkzeug
        - Verzeichnisse</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>RDK</A></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.html"  target=_top>Einsatz</A></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="usage.server.html"  target=_top>Roblet®-Server</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="usage.server.tool.html"  target=_top>Werkzeug</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="usage.server.tool.remote.html"  target=_top>Fernwartung</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.server.tool.logs.html"  target=_top>Log-Dateien</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id="active"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="usage.server.tool.directories.html"  target=_top>Verzeichnisse</A></SPAN></TD></TR></TABLE></DIV><DIV  id="body_continuous">

<H1>Verzeichnisdienste
</H1><DIV  id="content">

<P>
    <B><A href="overview.directory.html">Verzeichnisdienste</A></B> lassen sich mit
    Hilfe des Werkzeugs verwalten.&nbsp;
    Dabei ist nicht von Bedeutung, ob die jeweiligen Verzeichnisdienste auf dem
    gleichen Rechner laufen oder auf anderen.
</P>

<P>
    Der Aufruf geschieht in folgender Weise (in eine Zeile):
</P>
<PRE class="console">
java  -jar org.roblet.jar  tool
    <B>dir</B>
    <I>Befehl Parameter</I>
</PRE>

<P>
    Die möglichen <B>Befehle</B> können aus der
    nachfolgenden Tabelle entnommen werden.&nbsp;
    Erfolgt der Aufruf ohne Befehl, so wird angezeigt,
    was mit dem Werkzeug im Zusammenhang mit Verzeichnisdiensten
    alles gemacht werden kann.
</P>

<TABLE border="1" cellpadding="3">
    <TR>
        <TH>
            Befehl
        </TH>
        <TH>
            Parameter
        </TH>
        <TH>
            Funktion
        </TH>
    </TR>
    <TR>
        <TD>
            <TT>list</TT>
        </TD>
        <TD>
            <TT>host:port</TT>
        </TD>
        <TD>
            Holt einmalig die Einträge vom Verzeichnisdienst mit dem
            Server-Namen <TT>host:port</TT> und gibt sie aus.
        </TD>
    </TR>
</TABLE>

</DIV><DIV  id="footer"><DIV  id="footer_left">© 2001-2015 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 30.12.2015 um 02:16:58.959 UTC mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.4</SPAN></TD></TR></TABLE></DIV></DIV></BODY>

</HTML>
