<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">


<HTML>
<HEAD>
	<META http-equiv="Content-Language" content="de">
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Roblet®-Development-Kit - Einsatz - Anwendungsentwicklung</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>RDK</A></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.html"  target=_top>Einsatz</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="usage.app.html"  target=_top>Anwendungen</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="usage.app.compilation.html"  target=_top>Kompilierung</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.app.execution.html"  target=_top>Ausführung</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="app/index.html"  target=_top>Java™-API</A></SPAN></TD></TR></TABLE></DIV><DIV  id="body_continuous">


<H1>Anwendungsentwicklung
</H1><DIV  id="content">

<P>
    Roblet®-Anwendungen sind normale Java™-Anwendungen, die auch Roblets®
    verschicken.&nbsp;
    Solche Anwendungen lassen sich am besten verstehen, wenn man die Roblets®
    nur als <I>Anwendungsteile</I> auffaßt.&nbsp;
    Falls nötig unterscheidet man dann innerhalb einer Anwendung
    zwischen der lokaler Anwendung und ihren (fernen) Roblets®.&nbsp;
    Mehr Informationen bietet der
    <A href="overview.app.html">Überblick für Anwendungen</A>.
</P>

<P>
    Zu den normalen Dingen, die eine (lokale) Java™-Anwendungen machen kann,
    kommt noch das Verschicken und Verwalten von Roblets® und zuvor die
    Suche und Kontaktaufnahme von bzw. mit Roblet®-Servern hinzu.&nbsp;
    Genau diese Funktion übernimmt für lokale Anwendungsteile und ferne
    Roblets® der <I>Roblet®-Klient</I>.&nbsp;
    Er wird zur Laufzeit durch Instanzen der Klasse
    <A href="app/genRob/genControl/client/Client.html"
        ><TT>genRob.genControl.client.Client</TT></A> gebildet.
</P>

<P>
    Lesen Sie die <A href="usage.requirements.html">Voraussetzungen</A>, die
    für die Anwendungsentwicklung und -ausführung zu erfüllen sind.&nbsp;
    Erfahren Sie grundlegende Inforationen zur
    <A href="usage.app.compilation.html">Kompilierung</A> und für die
    <A href="usage.app.execution.html">Ausführung</A> einer Anwendung.&nbsp;
    Programmierer benötigen außerdem die
    <A href="app/index.html">Java™-API-Dokumentation</A>.
</P>


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2001-2015 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 30.12.2015 um 02:16:58.930 UTC mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.4</SPAN></TD></TR></TABLE></DIV></DIV></BODY>
</HTML>
