<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Sat Jan 08 12:29:06 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
genRob.genControl.modules (Roblet®-Development-Kit 2.0 (08Jan11) API für Module)
</TITLE>

<META NAME="keywords" CONTENT="genRob.genControl.modules package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../genRob/genControl/modules/package-summary.html" target="classFrame">genRob.genControl.modules</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Log.html" title="interface in genRob.genControl.modules" target="classFrame"><I>Log</I></A>
<BR>
<A HREF="Logger.html" title="interface in genRob.genControl.modules" target="classFrame"><I>Logger</I></A>
<BR>
<A HREF="Module.html" title="interface in genRob.genControl.modules" target="classFrame"><I>Module</I></A>
<BR>
<A HREF="Module2.html" title="interface in genRob.genControl.modules" target="classFrame"><I>Module2</I></A>
<BR>
<A HREF="ModuleContext.html" title="interface in genRob.genControl.modules" target="classFrame"><I>ModuleContext</I></A>
<BR>
<A HREF="Registry.html" title="interface in genRob.genControl.modules" target="classFrame"><I>Registry</I></A>
<BR>
<A HREF="RobletHandle.html" title="interface in genRob.genControl.modules" target="classFrame"><I>RobletHandle</I></A>
<BR>
<A HREF="Slot.html" title="interface in genRob.genControl.modules" target="classFrame"><I>Slot</I></A>
<BR>
<A HREF="Supervisor.html" title="interface in genRob.genControl.modules" target="classFrame"><I>Supervisor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Use.html" title="class in genRob.genControl.modules" target="classFrame">Use</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
