<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_30) on Thu Mar 01 04:06:12 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Overview (Roblet®-Development-Kit 2.1 (01Mrz12) API für Anwendungen)
</TITLE>

<META NAME="keywords" CONTENT="Overview, Roblet®-Development-Kit<BR>2.1 (01Mrz12)<BR>API für Anwendungen">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Overview (Roblet®-Development-Kit 2.1 (01Mrz12) API für Anwendungen)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>2.1 (01Mrz12)<BR>API für Anwendungen</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Roblet®-Development-Kit<BR>2.1 (01Mrz12)<BR>API für Anwendungen
</H1>
</CENTER>

    Willkommen bei der API-Dokumentation des Roblet®-Development-Kit (RDK)
    für Anwendungen.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Roblet®-Klient</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="genRob/genControl/client/package-summary.html">genRob.genControl.client</A></B></TD>
<TD>Hier sind wesentliche Teile dessen,
was für das
<font color="brown"><b>Senden und Verwalten von Roblets®</b></font>
benötigt wird.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="org/roblet/package-summary.html">org.roblet</A></B></TD>
<TD>Hier sind die zentralen <B>Schnittstellen</B> der Roblet®-Technik
enthalten.</TD>
</TR>
</TABLE>

<P>
&nbsp;
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Standard-Einheiten</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="genRob/genControl/unit/package-summary.html">genRob.genControl.unit</A></B></TD>
<TD>Hier sind Einheiten enthalten, die die
<FONT color="darkblue">Kommunikation</FONT> zwischen Anwendung und ihren Roblet®
ermöglichen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="genRob/genControl/unit/log/package-summary.html">genRob.genControl.unit.log</A></B></TD>
<TD>Dieses Java&trade;-Paket enthält die Einheiten und Hilfsklassen, die benötigt
werden, um mit dem <FONT color="brown">Logbuch</FONT> des Roblet®-Servers
arbeiten zu können.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<P>
    Willkommen bei der API-Dokumentation des Roblet®-Development-Kit (RDK)
    für Anwendungen.&nbsp;
    Der anwendungsseitige Teil des RDK ermöglicht das Versenden und Verwalten
    von Roblets® durch eine Anwendung zu bzw. in Roblet®-Servern
    vermittels des <A href="#client">Roblet®-Klienten</A>.&nbsp;
    Darüber hinaus wird hier die Kommunikation zwischen dem lokalen Teil
    einer Anwendung und ihren Roblets® ermöglicht.&nbsp;
    Ebenso für diese Kommunikation und für weitere Dinge können Roblets®
    die Standard-Ressourcen des Roblet®-Servers
    über die <A href="#units">Standard-Einheiten</A> zugreifen.
</P>

<P>
    Sind Sie hier völlig neu, so empfiehlt sich zunächst ein
    <A href="../overview.html" target="_parent">Überblick</A>.&nbsp;
    Zur Hauptseite dieser Dokumentation kommt man
    <A href="../index.html" target="_parent">hier</A>.&nbsp;
    Umfassende Informationen über die <I>Roblet®-Technik</I>
    inkl. herunterladbarer Literatur
    ist bei <A href="http://roblet.org" target="_parent">roblet®.org</A>
    verfügbar.
</P>


<A name="client"></A>
<H2>Roblet®-Klient</H2>

<P>
    Die Benutzung ist ganz einfach.&nbsp;
    Ein guter Einstieg ist über <A HREF="genRob/genControl/client/Client.html" title="class in genRob.genControl.client"><CODE>Client</CODE></A>
    möglich.&nbsp;
    Dort sind zwei grundlegende Beispiele, mit Hilfe derer eigene Anwendungen
    angefangen bzw. leicht erweitert werden können.&nbsp;
</P>


<A name="units"></A>
<H2>Standard-Einheiten</H2>

<P>
    Jeder Roblet®-Server definiert eigene Ressourcen, die ein Roblet® zugreifen
    und verwenden kann.&nbsp;
    Der Zugriff geschieht über <I>Einheiten</I>.&nbsp;
</P>

<P>
    Es können zwei Kategorien unterschieden werden:
</P>
<UL>
    <LI><FONT color="darkblue">Kommunikation</FONT> zwischen dem lokalen Teil
        einer Anwendung und seinen Roblets®</LI> und
    <LI><FONT color="brown">Logbuch</FONT> des Servers.</LI>
</UL>

<P>
    Für die <FONT color="darkblue">Kommunikation</FONT> sind die Einheiten
    <A HREF="genRob/genControl/unit/Proxies.html" title="interface in genRob.genControl.unit"><CODE>Proxies</CODE></A> und
    <A HREF="genRob/genControl/unit/Remotes.html" title="interface in genRob.genControl.unit"><CODE>Remotes</CODE></A> gedacht.&nbsp;
    Die Einheiten <A HREF="genRob/genControl/unit/log/Log2.html" title="interface in genRob.genControl.unit.log"><CODE>Log2</CODE></A> und
    <A HREF="genRob/genControl/unit/log/Logger2.html" title="interface in genRob.genControl.unit.log"><CODE>Logger2</CODE></A> mit ihren Hilfsklassen decken die
    Thematik <FONT color="brown">Logbuch</FONT> ab.
</P>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>2.1 (01Mrz12)<BR>API für Anwendungen</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2012, roblet®.org, Hagen Stanek, <A href='http://roblet.org/rdk' target=_top>http://roblet.org/rdk</A>
</BODY>
</HTML>
