<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_30) on Thu Mar 01 04:06:12 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (Roblet®-Development-Kit 2.1 (01Mrz12) API für Anwendungen)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Roblet®-Development-Kit 2.1 (01Mrz12) API für Anwendungen)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>2.1 (01Mrz12)<BR>API für Anwendungen</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="genRob/genControl/client/package-tree.html">genRob.genControl.client</A>, <A HREF="genRob/genControl/unit/package-tree.html">genRob.genControl.unit</A>, <A HREF="genRob/genControl/unit/log/package-tree.html">genRob.genControl.unit.log</A>, <A HREF="org/roblet/package-tree.html">org.roblet</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">genRob.genControl.unit.log.<A HREF="genRob/genControl/unit/log/ChainReport.html" title="class in genRob.genControl.unit.log"><B>ChainReport</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">genRob.genControl.client.<A HREF="genRob/genControl/client/Client.html" title="class in genRob.genControl.client"><B>Client</B></A><LI TYPE="circle">genRob.genControl.client.<A HREF="genRob/genControl/client/Identity.html" title="class in genRob.genControl.client"><B>Identity</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">genRob.genControl.unit.log.<A HREF="genRob/genControl/unit/log/LogEntry2.html" title="class in genRob.genControl.unit.log"><B>LogEntry2</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">genRob.genControl.unit.log.<A HREF="genRob/genControl/unit/log/ModuleWrapper.html" title="class in genRob.genControl.unit.log"><B>ModuleWrapper</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">genRob.genControl.unit.log.<A HREF="genRob/genControl/unit/log/ObjectInfo.html" title="class in genRob.genControl.unit.log"><B>ObjectInfo</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">genRob.genControl.unit.log.<A HREF="genRob/genControl/unit/log/RobletWrapper.html" title="class in genRob.genControl.unit.log"><B>RobletWrapper</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">genRob.genControl.unit.log.<A HREF="genRob/genControl/unit/log/ServerWrapper.html" title="class in genRob.genControl.unit.log"><B>ServerWrapper</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">genRob.genControl.client.<A HREF="genRob/genControl/client/Sieve.html" title="class in genRob.genControl.client"><B>Sieve</B></A><LI TYPE="circle">genRob.genControl.unit.log.<A HREF="genRob/genControl/unit/log/StackTraceElementReport.html" title="class in genRob.genControl.unit.log"><B>StackTraceElementReport</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">genRob.genControl.unit.log.<A HREF="genRob/genControl/unit/log/ThreadInfo2.html" title="class in genRob.genControl.unit.log"><B>ThreadInfo2</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">genRob.genControl.client.<A HREF="genRob/genControl/client/ClientException.html" title="class in genRob.genControl.client"><B>ClientException</B></A></UL>
</UL>
<LI TYPE="circle">genRob.genControl.unit.log.<A HREF="genRob/genControl/unit/log/ThrowableReport.html" title="class in genRob.genControl.unit.log"><B>ThrowableReport</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">genRob.genControl.client.<A HREF="genRob/genControl/client/Log.html" title="interface in genRob.genControl.client"><B>Log</B></A><LI TYPE="circle">genRob.genControl.client.<A HREF="genRob/genControl/client/Nominee.html" title="interface in genRob.genControl.client"><B>Nominee</B></A><LI TYPE="circle">genRob.genControl.client.<A HREF="genRob/genControl/client/NomineeListener.html" title="interface in genRob.genControl.client"><B>NomineeListener</B></A><LI TYPE="circle">org.roblet.<A HREF="org/roblet/Roblet.html" title="interface in org.roblet"><B>Roblet</B></A><LI TYPE="circle">org.roblet.<A HREF="org/roblet/Robot.html" title="interface in org.roblet"><B>Robot</B></A><LI TYPE="circle">genRob.genControl.client.<A HREF="genRob/genControl/client/Server.html" title="interface in genRob.genControl.client"><B>Server</B></A><LI TYPE="circle">genRob.genControl.client.<A HREF="genRob/genControl/client/ServerListener.html" title="interface in genRob.genControl.client"><B>ServerListener</B></A><LI TYPE="circle">genRob.genControl.client.<A HREF="genRob/genControl/client/Slot.html" title="interface in genRob.genControl.client"><B>Slot</B></A><LI TYPE="circle">org.roblet.<A HREF="org/roblet/Unit.html" title="interface in org.roblet"><B>Unit</B></A><UL>
<LI TYPE="circle">genRob.genControl.unit.log.<A HREF="genRob/genControl/unit/log/Log2.html" title="interface in genRob.genControl.unit.log"><B>Log2</B></A><LI TYPE="circle">genRob.genControl.unit.log.<A HREF="genRob/genControl/unit/log/Logger2.html" title="interface in genRob.genControl.unit.log"><B>Logger2</B></A><LI TYPE="circle">genRob.genControl.unit.<A HREF="genRob/genControl/unit/Proxies.html" title="interface in genRob.genControl.unit"><B>Proxies</B></A><LI TYPE="circle">genRob.genControl.unit.<A HREF="genRob/genControl/unit/Remotes.html" title="interface in genRob.genControl.unit"><B>Remotes</B></A><LI TYPE="circle">genRob.genControl.unit.<A HREF="genRob/genControl/unit/Streams.html" title="interface in genRob.genControl.unit"><B>Streams</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>2.1 (01Mrz12)<BR>API für Anwendungen</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2012, roblet®.org, Hagen Stanek, <A href='http://roblet.org/rdk' target=_top>http://roblet.org/rdk</A>
</BODY>
</HTML>
