<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Sat Jan 08 12:29:00 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
genRob.genControl.client (Roblet®-Development-Kit 2.0 (08Jan11) API für Anwendungen)
</TITLE>

<META NAME="keywords" CONTENT="genRob.genControl.client package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../genRob/genControl/client/package-summary.html" target="classFrame">genRob.genControl.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Log.html" title="interface in genRob.genControl.client" target="classFrame"><I>Log</I></A>
<BR>
<A HREF="Nominee.html" title="interface in genRob.genControl.client" target="classFrame"><I>Nominee</I></A>
<BR>
<A HREF="NomineeListener.html" title="interface in genRob.genControl.client" target="classFrame"><I>NomineeListener</I></A>
<BR>
<A HREF="Server.html" title="interface in genRob.genControl.client" target="classFrame"><I>Server</I></A>
<BR>
<A HREF="ServerListener.html" title="interface in genRob.genControl.client" target="classFrame"><I>ServerListener</I></A>
<BR>
<A HREF="Slot.html" title="interface in genRob.genControl.client" target="classFrame"><I>Slot</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Client.html" title="class in genRob.genControl.client" target="classFrame">Client</A>
<BR>
<A HREF="Identity.html" title="class in genRob.genControl.client" target="classFrame">Identity</A>
<BR>
<A HREF="Sieve.html" title="class in genRob.genControl.client" target="classFrame">Sieve</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientException.html" title="class in genRob.genControl.client" target="classFrame">ClientException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
