<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Sat Jan 08 12:29:00 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Sieve (Roblet®-Development-Kit 2.0 (08Jan11) API für Anwendungen)
</TITLE>

<META NAME="keywords" CONTENT="genRob.genControl.client.Sieve class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Sieve (Roblet®-Development-Kit 2.0 (08Jan11) API für Anwendungen)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>2.0 (08Jan11)<BR>API für Anwendungen</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../genRob/genControl/client/ServerListener.html" title="interface in genRob.genControl.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../genRob/genControl/client/Slot.html" title="interface in genRob.genControl.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?genRob/genControl/client/Sieve.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sieve.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
genRob.genControl.client</FONT>
<BR>
Class Sieve</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>genRob.genControl.client.Sieve</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Sieve</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Ein <FONT color="brown"><B>Sieb</B></FONT> filtert aus den vom zugehörigen
 Klienten (<A HREF="../../../genRob/genControl/client/Client.html" title="class in genRob.genControl.client"><CODE>Client</CODE></A>)
 ermittelten Kandiaten (<A HREF="../../../genRob/genControl/client/Nominee.html" title="interface in genRob.genControl.client"><CODE>Nominee</CODE></A>)
 passende Roblet®-Server-Repräsentanten (<A HREF="../../../genRob/genControl/client/Server.html" title="interface in genRob.genControl.client"><CODE>Server</CODE></A>)
 heraus.&nbsp;
 Es erlaubt daher einen selektiven Zugriff
 auf Roblet®-Server bestimmter Typen,
 d.h. mit bestimmten Einheiten (<A HREF="../../../org/roblet/Unit.html" title="interface in org.roblet"><CODE>Unit</CODE></A>).&nbsp;
 Das Sieb funktioniert nur, wenn der Klient für Verzeichnisdienste vorbereitet
 wurde (vgl. <A HREF="../../../genRob/genControl/client/Client.html#Client()"><CODE>Client.Client()</CODE></A>).
 <P>
 Die Vermittelung der Information geschieht über
 <I>Server-Interessenten</I> (<A HREF="../../../genRob/genControl/client/ServerListener.html" title="interface in genRob.genControl.client"><CODE>ServerListener</CODE></A>).&nbsp;
 Die Server-Interessenten eines Siebs werden
 über neu bekannt gewordene bzw. ausgetragene Server
 unterrichtet, sofern sie den gewünschten Kriterien entsprechen.&nbsp;
 Ein Beobachter wird per <A HREF="../../../genRob/genControl/client/Sieve.html#addListener(genRob.genControl.client.ServerListener, java.lang.Class[][])"><CODE>addListener(ServerListener, Class[][])</CODE></A>
 zum Sieb hinzugefügt.
 <P>
 Damit ein Sieb wirken kann, muß noch der
 <A href="../../../../overview.directory.html"
      target="_top">Verzeichnisdienst</A>
 im Netz laufen.
 <P>
 ACHTUNG:&nbsp;
 Im Gegensatz zur einfachen Kombination Klient/Kandidaten-Interessent
 (<A HREF="../../../genRob/genControl/client/Client.html" title="class in genRob.genControl.client"><CODE>Client</CODE></A>/<A HREF="../../../genRob/genControl/client/NomineeListener.html" title="interface in genRob.genControl.client"><CODE>NomineeListener</CODE></A>)
 baut ein Sieb zu sämtlichen Servern eine Verbindung auf und diese
 wird in der Folge aktiv aufrecht erhalten.&nbsp;
 Das beansprucht Systemressourcen, die in kleineren Umgebungen
 (Handy o.ä.) anderwertig benötigt werden könnten.
 
 <H3>Beispiel ohne Kriterium</H3>
 Das folgende Beispiel liefert alle dem Klienten bekannt bzw. unbekannt
 werdenden Server zurück:
 <BLOCKQUOTE><FONT size=-1><PRE>
 import  genRob.genControl.client.Client;
 import  genRob.genControl.client.Server;
 import  genRob.genControl.client.ServerListener;
 import  genRob.genControl.client.Sieve;
 
 public class  ObserveAll
 {
     public static void  main (String[] args)
         throws Exception
     {
         Client  client = new Client ();
         <B>Sieve  sieve = new Sieve (client);</B>
         <FONT color="brown"><B>sieve. addListener</B></FONT>
         (
             new ServerListener ()
             {
                 public void  addedServer (<B>Server server</B>)
                 {
                     System.out.println ("Found " + server);
                 }
                 public void  removedServer (Server server)
                 {
                     System.out.println ("Lost " + server);
                 }
             },
             <FONT color="blue"><B>null</B></FONT>  // No criteria
         );
         System.out.println ("Hit enter to end");
         System.in.read ();
         <B>sieve. close ();</B>
         client. close ();
     }
 }
 </PRE></FONT></BLOCKQUOTE>
 
 <H3>Beispiel mit Kriterium</H3>
 Das folgende Beispiel liefert alle dem Klienten bekannt bzw. unbekannt
 werdenden Server zurück, die die Standard-Einheiten <TT>Logger2</TT>
 oder <TT>Logger</TT> zur Verfügung stellen:
 <BLOCKQUOTE><FONT size=-1><PRE>
 import  genRob.genControl.client.Client;
 import  genRob.genControl.client.Server;
 import  genRob.genControl.client.ServerListener;
 import  genRob.genControl.client.Sieve;
 import  genRob.genControl.unit.log.Logger;
 import  genRob.genControl.unit.log.Logger2;
 
 public class  ObserveLogger
 {
     public static void  main (String[] args)
         throws Exception
     {
         Client  client = new Client ();
         <B>Sieve  sieve = new Sieve (client);</B>
         <FONT color="brown"><B>sieve. addListener</B></FONT>
         (
             new ServerListener ()
             {
                 public void  addedServer (<B>Server server</B>)
                 {
                     System.out.println ("Found " + server);
                 }
                 public void  removedServer (Server server)
                 {
                     System.out.println ("Lost " + server);
                 }
             },
             <FONT color="blue"><B>new Class[][]</B></FONT>   // OR
             {
                 new Class[]     // AND
                 {
                     Logger2.class,
                 },
                 new Class[]     // AND
                 {
                     Logger.class,
                 },
             }
         );
         System.out.println ("Hit enter to end");
         System.in.read ();
         <B>sieve. close ();</B>
         client. close ();
     }
 }
 </PRE></FONT></BLOCKQUOTE>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../genRob/genControl/client/Sieve.html#Sieve(genRob.genControl.client.Client)">Sieve</A></B>(<A HREF="../../../genRob/genControl/client/Client.html" title="class in genRob.genControl.client">Client</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Erzeugt</B> ein <B>Sieb</B>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/client/Sieve.html#addListener(genRob.genControl.client.ServerListener, java.lang.Class[][])">addListener</A></B>(<A HREF="../../../genRob/genControl/client/ServerListener.html" title="interface in genRob.genControl.client">ServerListener</A>&nbsp;listener,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;[][]&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Fügt</B> einen <B>Server-Interessenten hinzu</B>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/client/Sieve.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Schließt</B> das <B>Sieb</B>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/client/Sieve.html#removeListener(genRob.genControl.client.ServerListener)">removeListener</A></B>(<A HREF="../../../genRob/genControl/client/ServerListener.html" title="interface in genRob.genControl.client">ServerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Entfernt</B> einen <B>Server-Interessenten</B>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Sieve(genRob.genControl.client.Client)"><!-- --></A><H3>
Sieve</H3>
<PRE>
public <B>Sieve</B>(<A HREF="../../../genRob/genControl/client/Client.html" title="class in genRob.genControl.client">Client</A>&nbsp;client)</PRE>
<DL>
<DD><B>Erzeugt</B> ein <B>Sieb</B>.
 <P>
 Ein Sieb wird solange arbeiten, bis es per <A HREF="../../../genRob/genControl/client/Sieve.html#close()"><CODE>close()</CODE></A> geschlossen
 wird.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - Klient, dessen Kandidaten verarbeitet werden</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Schließt</B> das <B>Sieb</B>.
 <P>
 Das Schließen eines Siebs umfaßt neben dem Ignorieren weiterer
 Kandidaten vom Klienten auch das Beenden
 laufender Aktivitäten (Beenden von Threads) und das Freigeben
 von Ressourcen.&nbsp;
 Das Einmelden von weiteren Server-Interessenten (<A HREF="../../../genRob/genControl/client/ServerListener.html" title="interface in genRob.genControl.client"><CODE>ServerListener</CODE></A>)
 wird von einem geschlossenen Sieb ignoriert.
 <P>
 Die Methode kann ohne Schaden mehrfach aufgerufen werden.&nbsp;
 Ein einmal geschlossenes Sieb läßt sich nicht wieder reaktivieren.
 <P>
 Das Schließen eines Siebes bedeutet keinesfalls, daß der zugehörige
 Klient geschlossen wird.&nbsp;
 Anders herum genauso.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(genRob.genControl.client.ServerListener, java.lang.Class[][])"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../genRob/genControl/client/ServerListener.html" title="interface in genRob.genControl.client">ServerListener</A>&nbsp;listener,
                        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;[][]&nbsp;criteria)</PRE>
<DL>
<DD><B>Fügt</B> einen <B>Server-Interessenten hinzu</B>.&nbsp;
 Er wird solange über passende Server informiert, bis
 er per <A HREF="../../../genRob/genControl/client/Sieve.html#removeListener(genRob.genControl.client.ServerListener)"><CODE>removeListener(ServerListener)</CODE></A> wieder entfernt
 oder das Sieb per <A HREF="../../../genRob/genControl/client/Sieve.html#close()"><CODE>close()</CODE></A> geschlossen wird.
 <P>
 Nach dem Einmelden wird zunächst der Interessent über alle
 bereits bekannten und passenden Server informiert.&nbsp;
 Danach nur noch, wenn der zugehörige Klient neue Server
 findet und das hier übergebene Kriterium paßt.
 <P>
 Wird als Kriterium <TT>null</TT> angegeben, so werden alle
 Server geliefert.&nbsp;
 Andernfalls wird das Kriterium auf dem Server abgeprüft.&nbsp;
 In jedem Fall wird Verbindung zum Server aufgenommen - mindestens
 um die Identität des Servers zu erfahren.
 <P>
 Das Kriterium ist ein Feld von Feldern, wobei das äußere Feld
 (zugegriffen über den ersten Index) die <I>oder-Varianten</I> des Kriteriums
 in Form von jeweils eingehängten inneren Feldern,
 die <I>und-Varianten</I>, enthält.&nbsp;
 Die schließlich eingehängten Klassen müssen von <A HREF="../../../org/roblet/Unit.html" title="interface in org.roblet"><CODE>Unit</CODE></A>
 abgeleitet sein.&nbsp;
 Sie werden vom Server erfragt.
 <P>
 Beispiel:
 <BLOCKQUOTE><FONT size=-1><PRE>
 Class[][]  criteria = new Class [][]   // OR
 {
     new Class []     // AND
     {
         dom.domain.unit.MyUnit.class,
     },
     new Class []     // AND
     {
         dom.domain.unit.OtherUnit.class,
         dom.somewhere.unit.SomeUnit.class,
     },
 }
 </PRE></FONT></BLOCKQUOTE>
 Die Logik zwischen dem Fall ohne Kriterium (<TT>null</TT>)
 und mit Kriterium (ungleich <TT>null</TT>) kehrt sich komplett um.&nbsp;
 Im ersten Fall wird quasi locker nicht geprüft - im zweiten Fall
 jedoch streng.
 <P>
 Ein inneres Feld vom Wert <TT>null</TT> entspricht dem Fall,
 daß der Server die Einheiten dieses inneren Feldes nicht kennt.&nbsp;
 Gleiches gilt, wenn gar keine inneren Felder vorliegen.
 <P>
 Erfüllt der Server ein inneres Kriterium, so wird die Untersuchung
 abgebrochen.&nbsp;
 Ein leeres inneres Feld, bzw. leere Einheitendefinitionen (<TT>null</TT>)
 werden als nichterfüllend gewertet.
 <P>
 Wird ein Interessent ein weiteres Mal hinzugefügt,
 so wird zunächst die existierende Zuordnung aufgelöst
 (entspricht dem Aufruf von <A HREF="../../../genRob/genControl/client/Sieve.html#removeListener(genRob.genControl.client.ServerListener)"><CODE>removeListener(ServerListener)</CODE></A>)
 und danach erst die Hinzufügung durchgeführt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Server-Interessent<DD><CODE>criteria</CODE> - Kriterium oder <TT>null</TT>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - falls der Interressent <TT>null</TT> ist</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(genRob.genControl.client.ServerListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../genRob/genControl/client/ServerListener.html" title="interface in genRob.genControl.client">ServerListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Entfernt</B> einen <B>Server-Interessenten</B>.&nbsp;
 Der Interessent erhält fortan keine Informationen mehr über
 Hinzukommen oder Wegbleiben von Servern.
 <P>
 Ist der Interessent beim Aufruf dieser Methode gar nicht (mehr)
 enthalten oder gleich <TT>null</TT>, so wird nichts gemacht.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Server-Interessent</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>2.0 (08Jan11)<BR>API für Anwendungen</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../genRob/genControl/client/ServerListener.html" title="interface in genRob.genControl.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../genRob/genControl/client/Slot.html" title="interface in genRob.genControl.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?genRob/genControl/client/Sieve.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Sieve.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2011, roblet®.org, Hagen Stanek, <A href='http://roblet.org/rdk' target=_top>http://roblet.org/rdk</A>
</BODY>
</HTML>
