<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<HTML>

<HEAD>
    <META  http-equiv="Content-Type"      content="text/html; charset=UTF-8">
    <META  http-equiv="Content-Language"  content="de">
    <TITLE>Roblet®-Bibliothek - Änderungen</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="index.html"  target=_top>Roblet®-Bib.</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id="active"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="changes.html"  target=_top>Änderungen</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="overview.html"  target=_top>Überblick</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="content.html"  target=_top>Inhalt</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_4"><A  href="usage.html"  target=_top>Benutzung</A></SPAN></TD></TR></TABLE></DIV><DIV  id="body_continuous">


<H1>Änderungen
</H1><DIV  id="content">

<P>
    Auf dieser Seite sind die Anpassungen, Erweiterungen und Änderungen
    aufgelistet, die für die vorliegende Version gemacht wurden.&nbsp;
    Zuerst kommen die jüngsten (neuesten) Einträge.
</P>

<P>
Folgende Eintragsklassen gibt es:
</P>

<UL>
    <LI  class="new">Neue Dinge,</LI>
    <LI  class="change">geänderte Sachen und</LI>
    <LI  class="correct">Fehlerkorrekturen.</LI>
</UL>


<H2>Für Version 2.3</H2>
<UL>
    <LI  class="change">
        Leichte Korrekturen offensichtlicher Fehler in der Dokumentation
    </LI>
    <LI  class="change">
        Überarbeitung des <A  href="overview.html">Überblicks</A>
    </LI>
    <LI  class="change">
        Umstellung der Dokumentationserzeugung auf genRob®-genSite 3.4
    </LI>
</UL>


<H2>Für Version 2.2</H2>
<UL>
    <LI  class="change">
        Leichte Korrektur und Ergänzung der Dokumentation der Klasse
        <A  href="lib/org/roblet/Roblet.html">org.roblet.Roblet</A>
    </LI>
    <LI  class="change">
        Überarbeitung des <A  href="overview.html">Überblicks</A>;&nbsp;
        Begriffe wurden aktualisiert
    </LI>
    <LI  class="correct">
        Die Roblet-Bibliothek wird mit Kompilationsziel 1.4 erzeugt.<BR>
        <FONT  color="brown">
            In der vergangenen Version kam fälschlicherweise beim Wechsel nach
            Java™ 1.5 eine 1.5-Kompilation zum Einsatz.&nbsp;
            Obwohl die Klassendateien inhaltlich gleich sind, ist jedoch die
            Klassenversion verschieden.&nbsp;
            Die Roblet®-Bibliothek 2.1 kann daher nicht unter Java™ 1.4
            eingesetzt werden.
        </FONT>
    </LI>
    <LI  class="change">
        Umstellung der Dokumentationserzeugung auf genRob®-genSite 3.2
    </LI>
    <LI  class="change">
        Überarbeitung des Kapitels <A  href="content.html">Inhalt</A>
    </LI>
    <LI  class="change">
        Überarbeitung der Dokumentationserzeugung;&nbsp;
        Bild oben links weist jetzt nach
        <A  href="http://roblet.org">roblet®.org</A>
    </LI>
    <LI  class="change">
        Überarbeitung des Kapitels <A  href="usage.html">Benutzung</A>
    </LI>
</UL>


<H2>Für Version 2.1</H2>
<UL>
    <LI  class="change">
        Vollständige inhaltliche Modernisierung der Dokumentation
    </LI>
    <LI  class="change">
        Anpassungen für Quellverwaltung per SVN
    </LI>
    <LI  class="change">
        Einsatz des roblet®.org-Logos
    </LI>
    <LI  class="change">
        Umstellung der Doku-Erzeugung auf genRob®-genSite 2.1.2
    <LI  class="change">
        Überarbeitung des Bauprozesses
    </LI>
</UL>


<H2>Für Version 2.0</H2>
<UL>
    <LI>
        Alle Klassen wurden in ein anderes Paket verschoben:
        <TABLE>
            <TR>
                <TH><FONT  size="-2">Ursprünglich</FONT></TH>
                <TH><FONT  size="-2">Neu</FONT></TH>
            </TR>
            <TR>
                <TD><FONT  size="-2"><TT>genRob.roblet.*</TT></FONT></TD>
                <TD><FONT  size="-2"><TT>org.roblet.*</TT></FONT></TD>
            </TR>
            <TR>
                <TD><FONT  size="-2"><TT>genRob.roblet.RobletException</TT></FONT></TD>
                <TD><FONT  size="-2">-- nicht mehr vorhanden --</FONT></TD>
            </TR>
            <TR>
                <TD><FONT  size="-2"><TT>genRob.robletX.Version</TT></FONT></TD>
                <TD><FONT  size="-2"><TT>org.roblet.Version</TT></FONT></TD>
            </TR>
        </TABLE>
    </LI>
    <LI>Neue Klasse <A  href="overview_helpers.html#robiant"><TT>Robiant</TT></A>
        zur Konvertierungen von und in Roboter-Radiant
        und mit passenden mathematischen Funktionen.&nbsp;
        Die Klasse war zuerst in <TT>genRob.roblet</TT>, wanderte dann nach
        <TT>genRob.genSimulation.unit.mobile</TT> und gelangte nun an diesen
        (endgültigen) Platz, nachdem Sinn und Bedarf geklärt waren.
    </LI>
    <LI>Die Dokumentation wurde vollständig überarbeitet.&nbsp;
    </LI>
    <LI>Konvertierung aller Quellen auf UTF-8
    </LI>
    <LI>Umstellung auf Nutzung von genRob®-genSite 1.1.1
    </LI>
    <LI>Dokumentation jetzt unter <TT>doc</TT> (statt <TT>docs</TT>)
    </LI>
    <LI>Modernisierung des Baus
    </LI>
    <LI>Quellen-Dokumentation jetzt mit Dokumentation des Java&trade;-API
        der Version 1.4.2 verbunden:&nbsp;
        <A  href="http://java.sun.com/j2se/1.4.2/docs/api/"
            >http://java.sun.com/j2se/1.4.2/docs/api/</A>
    </LI>
</UL>

<H2>Für Version 1.0</H2>
<UL>
    <LI>
        Alle Einheiten und die zugehörigen Hilfsklassen wurden in andere
        Komponenten des genRob®-Projektes verschoben:
        <TABLE>
            <TR>
                <TH><FONT  size="-2">Ursprünglich</FONT></TH>
                <TH><FONT  size="-2">Neu</FONT></TH>
            </TR>
            <TR>
                <TD><FONT  size="-2"><TT>genRob.roblet.Robiant</TT></FONT></TD>
                <TD><FONT  size="-2"><TT>genRob.genSimulation.unit.mobile.Robiant</TT></FONT></TD>
            </TR>
            <TR>
                <TD><FONT  size="-2"><TT>genRob.roblet.head.*</TT></FONT></TD>
                <TD><FONT  size="-2"><TT>genRob.genSimulation.unit.head.*</TT></FONT></TD>
            </TR>
            <TR>
                <TD><FONT  size="-2"><TT>genRob.roblet.map.*</TT></FONT></TD>
                <TD><FONT  size="-2"><TT>genRob.genSimulation.unit.map.*</TT></FONT></TD>
            </TR>
            <TR>
                <TD><FONT  size="-2"><TT>genRob.roblet.mobile.*</TT></FONT></TD>
                <TD><FONT  size="-2"><TT>genRob.genSimulation.unit.mobile.*</TT></FONT></TD>
            </TR>
            <TR>
                <TD><FONT  size="-2"><TT>genRob.roblet.sensor.*</TT></FONT></TD>
                <TD><FONT  size="-2"><TT>genRob.genSimulation.unit.sensor.*</TT></FONT></TD>
            </TR>
            <TR>
                <TD><FONT  size="-2"><TT>genRob.roblet.server.*</TT></FONT></TD>
                <TD><FONT  size="-2"><TT>genRob.genControl.client.server.*</TT></FONT></TD>
            </TR>
            <TR>
                <TD><FONT  size="-2"><TT>genRob.robletX.ImplementationException</TT></FONT></TD>
                <TD><FONT  size="-2">-- nicht mehr vorhanden --</FONT></TD>
            </TR>
            <TR>
                <TD><FONT  size="-2"><TT>genRob.robletX.genMap.*</TT></FONT></TD>
                <TD><FONT  size="-2"><TT>genRob.genMap.unit.*</TT></FONT></TD>
            </TR>
            <TR>
                <TD><FONT  size="-2"><TT>genRob.robletX.genControl.*</TT></FONT></TD>
                <TD><FONT  size="-2"><TT>genRob.genControl.unit.*</TT></FONT></TD>
            </TR>
        </TABLE>
    </LI>
    <LI>Die Dokumentation wurde vollständig überarbeitet.&nbsp;
    </LI>
</UL>

<H2>Für Version 0.6</H2>
<UL>
    <LI>Überarbeitung der Dokumentation
        (Einstiegsseite jetzt wieder <TT>index.html</TT>)
    </LI>
    <LI>Seiten Änderungen, Überblick und Inhalt
    </LI>
    <LI>Beispiele wurden temporär wieder herausgenommen
    </LI>
    <LI>Alte Standardeinheiten wurden zur Überarbeitung herausgenommen
    </LI>
    <LI>Die Einheit <TT>Master</TT> und
        die <TT>MasterException</TT> entfallen
        - stattdessen gibt es jetzt
        <TT>genRob.roblet.server.Owner</TT>
        und <TT>genRob.roblet.server.OwnerException</TT>.
    </LI>
    <LI>Damit Einheiten in den Quellen und in der Dokumentation
        klarer hervortreten, wurde das <TT>interface </TT>
        <TT>genRob.roblet.Unit</TT> eingeführt.
    </LI>
</UL>

<H2>Für Version 0.5</H2>
<UL>
    <LI>Einheit Master wurde derart umgestellt,
        dass der Meister-Status sich jetzt nur noch auf
        spezifische Einheiten bezieht und nicht mehr
        gleich auf alle - Rekompilation nötig.
    </LI>
    <LI>Anpassungen für genControl 0.5
    </LI>
    <LI>Anpassungen für genMap 0.0
    </LI>
</UL>

<H2>Für Version 0.4</H2>
<UL>
    <LI>Die Beispiele wurden komplett überarbeitet: 
        <UL>
            <LI>Aus <I>Simple</I> wurde <I>DriveAround</I>
            </LI>
            <LI>Neue Beispiele sind: 
                <UL>
                    <LI>Template</LI>
                    <LI>WhereAreYou</LI>
                    <LI>StopRobot</LI>
                    <LI>GoTo</LI>
                    <LI>Map</LI>
                    <LI>Map3D</LI>
                </UL>
            </LI>
            <LI>Die Beispiele liegen jetzt alle direkt in <TT>samples</TT>.
            </LI>
            <LI>Hilfs-Java-Dateien erledigen die Kommunikation
                zum Roblet®-Server und vereinfachen dadurch
                die Beispiele drastisch.
            </LI>
        </UL>
    </LI>
    <LI>Das Dokumentationskonzept wurde überarbeitet: 
        <UL>
            <LI>Die Einstiegsdatei heißt jetzt <TT>Library.html</TT>.
            </LI>
            <LI>Daraus ist jetzt die API-Beschreibung,
                die Beispiele und diese Seite erreichbar
            </LI>
            <LI>Die Beispiele sind nicht mehr in der API-Beschreibung enthalten.
            </LI>
        </UL>
    </LI>
    <LI><TT>genRob.roblet.jar</TT> kann jetzt seine Version
        auf der Kommandozeile ausgeben
    </LI>
</UL>


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2002-2010 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 22.05.2010 um 02:46:42.810 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.4</SPAN></TD></TR></TABLE></DIV></DIV></BODY>

</HTML>
