<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<HTML>

<HEAD>
    <META  http-equiv="Content-Type"      content="text/html; charset=UTF-8">
    <META  http-equiv="Content-Language"  content="de">
    <TITLE>Roblet®-Bibliothek - Inhalt</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="index.html"  target=_top>Roblet®-Bib.</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="changes.html"  target=_top>Änderungen</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="overview.html"  target=_top>Überblick</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id="active"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="content.html"  target=_top>Inhalt</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_4"><A  href="usage.html"  target=_top>Benutzung</A></SPAN></TD></TR></TABLE></DIV><DIV  id="body_continuous">


<H1>Inhalt
</H1><DIV  id="content">

<P>
    Der wesentliche Teil der Roblet®-Bibliothek
    besteht nur aus einem <B>Java™-Archiv</B><SUP>1</SUP>:
</P>

<UL>
    <LI><TT>org.roblet.jar</TT></LI>
</UL>

<P>
    Darin ist alles enthalten, was für die <A href="usage.html">Benutzung</A>,
    wie Kompilation und Ausführung, benötigt wird.
</P>

<P>
    Die <B>Dokumentation</B> besteht aus der Einstiegsdatei <TT>index.html</TT>
    im Hauptverzeichnis und allen Dateien im Unterverzeichnis <TT>doc</TT>.&nbsp;
    Die Einstiegsdatei kann mit Hilfe eines beliebigen Browsers geöffnet
    werden.&nbsp;
    Damit erschließen sich dann alle Teile der Dokumentation.&nbsp;
    Der vorliegende Text gehört dazu.
</P>


<HR>

<SUP>1</SUP>&nbsp;
<SMALL>engl. <I>Java™ archive</I>;&nbsp; abgekürzt <I>jar</I></SMALL>


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2002-2010 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 22.05.2010 um 02:46:42.825 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.4</SPAN></TD></TR></TABLE></DIV></DIV></BODY>

</HTML>
