<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<HTML>

<HEAD>
    <META  http-equiv="Content-Type"      content="text/html; charset=UTF-8">
    <META  http-equiv="Content-Language"  content="de">
    <TITLE>Roblet®-Bibliothek 2.3 (10Jan10)</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="index.html"  target=_top>Roblet®-Bib.</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="changes.html"  target=_top>Änderungen</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="overview.html"  target=_top>Überblick</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="content.html"  target=_top>Inhalt</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_4"><A  href="usage.html"  target=_top>Benutzung</A></SPAN></TD></TR></TABLE></DIV><DIV  id="body_continuous">

<H1>Roblet®-Bibliothek 2.3 (10Jan10)
</H1><DIV  id="content">

<P>
    Dieses Paket "Roblet-Bibliothek" enthält die Klassen und Schnittstellen,
    die in einem verteilten System auf Basis der Roblet®-Technik
    in jeder der einzelnen Komponenten benötigt werden.&nbsp;
    Man findet sie auf Anwendungs- wie auch Serverseite.
</P>

<P class="important">
    <B>ACHTUNG:</B>&nbsp;
    Mit der <I>Roblet®-Bibliothek</I> allein entwickelt man keine Software.&nbsp;
    Anwendungen und Server benötigen stattdessen weitere Software,
    über die die Kommunikation und das jeweilige Server-Verhalten festgelegt
    werden.&nbsp;
    Für die Entwicklung von Roblet®-Anwendungen bzw. Server-Erweiterungen
    werden die <A href="http://roblet.org/client">Klienten-Bibliothek</A>
    bzw. der Roblet®-Server
    <A href="http://genRob.com/system/genControl">genRob®-genControl</A> benötigt,
    denen das Java™-Archiv der Roblet®-Bibliothek beiliegt.<BR>
    Siehe <A href="http://roblet.org">roblet®.org</A> für mehr Informationen.
</P>

<P>
    Ist Ihnen die Roblet®-Bibliothek schon bekannt,
    so finden Sie unter <A href="changes.html">Änderungen</A> Informationen
    zu neuen oder angepaßten Teilen.&nbsp;
    Wenn Ihnen die Bibliothek neu ist,
    verschaffen Sie sich am besten zunächst einen
    <A href="overview.html">Überblick</A>.
</P>

<P>
    Unter <A href="content.html">Inhalt</A> ist eine Auflistung
    aller Dateien dieses Paketes.&nbsp;
    <A href="usage.html">Benutzung</A> erläutert, wie die Roblet®-Bibliothek
    eingesetzt werden kann.
</P>


<H2>Weitere Hilfe</H2>

<P>
    Mehr Informationen und eine Motivation der <B>Roblet®-Technik</B>
    finden Sie bei <A href="http://roblet.org">roblet®.org</A>.
    Fragen und Hinweise sind sehr willkommen und können per e-Mail an
    <A href="mailto:library@roblet.org">library@roblet.org</A> geschickt
    werden.
</P>


<HR>

<P class="brands">
    <B>Java</B> und <B>Jini</B> sind Handelsmarken
        der <I>Sun Microsystems, Inc., USA</I><BR>
    <B>Mac OS</B> ist eine eingetragene Handelsmarke
        der <I>Apple, Inc., USA</I><BR>
    <B>Roblet</B> und <B>genRob</B> sind eingetragene Marken
        von <I>Hagen Stanek, Deutschland</I><BR>
    <B>Unix</B> ist eine eingetragene Handelsmarke
        von <I>The SCO Group, Inc., USA</I><BR>
    <B>Windows</B> ist eine Handelsmarke
        der <I>Microsoft, Inc., USA</I><BR>
</P>


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2002-2010 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 22.05.2010 um 02:46:42.798 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.4</SPAN></TD></TR></TABLE></DIV></DIV></BODY>

</HTML>
