<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<HTML>

<HEAD>
    <META  http-equiv="Content-Type"      content="text/html; charset=UTF-8">
    <META  http-equiv="Content-Language"  content="de">
    <TITLE>Roblet®-Bibliothek - Überblick</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>Roblet®-Bib.</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="overview.html"  target=_top>Überblick</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="overview_interfaces.html"  target=_top>Schnittstellen</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="overview_helpers.html"  target=_top>Hilfsklassen</A></SPAN></TD></TR></TABLE></DIV><DIV  id="body_continuous">


<H1>Überblick
</H1><DIV  id="content">

<P>
    Im Rahmen der <B>Roblet®-Technik</B><SUP>1</SUP> werden einige Definitionen
    benötigt, die in allen Teilen einer verteilten Anwendung auf dieser Basis
    gleich sein müssen.&nbsp;
    Diese Definitionen sind Java™-Schnittstellen
    (<TT>interface</TT>-Klassen).&nbsp;
    Sie werden an anderer Stelle implementiert bzw. deren Implementierungen
    erwartet.&nbsp;
    Diese <A href="overview_interfaces.html">Schnittstellen</A>
    und zusätzlich noch einige
    <A href="overview_helpers.html">hilfreiche Klassen</A>
    sind in der Roblet®-Bibliothek zusammengefaßt.
</P>

<P>
    Die Roblet®-Bibliothek besteht im wesentlichen<SUP>2</SUP> aus nur einem
    Java™-Archiv.&nbsp;
    Dieses hat den Namen
    <BLOCKQUOTE><PRE><FONT size=+1>
    org.roblet.jar
    </FONT></PRE></BLOCKQUOTE>
    Es hängt von keinem weiteren Archiv ab<SUP>3</SUP>.
</P>

<P  class="important">
    Für die Entwicklung von Roblet®-Anwendungen bzw. Server-Erweiterungen
    werden die <A href="http://roblet.org/client">Klienten-Bibliothek</A>
    bzw. der Roblet®-Server
    <A href="http://genRob.com/system/genControl">genRob®-genControl</A> benötigt,
    denen das Java™-Archiv der Roblet®-Bibliothek beiliegt.
</P>


<HR>

<SUP>1</SUP>&nbsp;
<SMALL>
    Auf <A href="http://roblet.org">roblet®.org</A> gibt es mehr
    Informationen zu dem Thema <I>Roblet®-Technik</I>.
</SMALL>
<BR>
<SUP>2</SUP>&nbsp;
<SMALL>
    Es kommen noch die Dateien der Dokumentation hinzu - vgl.
    <A href="content.html">Inhalt</A>.
</SMALL>
<BR>
<SUP>3</SUP>&nbsp;
<SMALL>
    Natürlich wird eine Java™-Umgebung benötigt.&nbsp;
    Eine solche Umgebung umfaßt neben der JVM (engl. <I>Java™ virtual machine</I>)
    immer auch Basisbibliotheken, die meist in Archiven liegen.
</SMALL>


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2002-2010 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 22.05.2010 um 02:46:42.813 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.4</SPAN></TD></TR></TABLE></DIV></DIV></BODY>

</HTML>
