<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<HTML>

<HEAD>
    <META  http-equiv="Content-Type"      content="text/html; charset=UTF-8">
    <META  http-equiv="Content-Language"  content="de">
    <TITLE>Roblet®-Bibliothek - Überblick - Hilfsklassen</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>Roblet®-Bib.</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="overview.html"  target=_top>Überblick</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="overview_interfaces.html"  target=_top>Schnittstellen</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id="active"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="overview_helpers.html"  target=_top>Hilfsklassen</A></SPAN></TD></TR></TABLE></DIV><DIV  id="body_continuous">


<H1>Hilfsklassen
</H1><DIV  id="content">

<P>
    Es gibt zwei <B>Hilfsklassen</B> in der Roblet®-Bibliothek:
</P>

<UL>
    <LI><A href="#version"><TT>Version</TT></A> und</LI>
    <LI><A href="#robiant"><TT>Robiant</TT></A>.</LI>
</UL>


<H2><A name="version"><TT>org.roblet.Version</TT></A></H2>

<P>
    Die Klasse
    <A href="lib/org/roblet/Version.html"><TT>org.roblet.Version</TT></A>
    erlaubt es herauszufinden, welche Version die zur Laufzeit
    benutzte Roblet®-Bibliothek hat.
</P>


<H2><A name="robiant"><TT>org.roblet.math.Robiant</TT></H2></A>

<P>
    Die Klasse
    <A href="lib/org/roblet/math/Robiant.html"
    	><TT>org.roblet.math.Robiant</TT></A>
    ist ein Relikt aus den Anfängen der Roblet®-Technik.&nbsp;
    Sie bietet Funktionen zur Arbeit mit Winkel-Werten in
    <B>Roboter-Radiant</B> an.&nbsp;
    Robiant ist eine Kurzform von Roboter-Radiant.
</P>

<P>
    Winkel-Werte werden nicht in Form von Instanzen dieser Klasse
    gespeichert, sondern in Variablen des Typs <TT>int</TT>,
    und die Klasse dient nur der Konvertierung und Bearbeitung.
</P>


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2002-2010 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 22.05.2010 um 02:46:42.823 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.4</SPAN></TD></TR></TABLE></DIV></DIV></BODY>

</HTML>
