<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<HTML>

<HEAD>
    <META  http-equiv="Content-Type"      content="text/html; charset=UTF-8">
    <META  http-equiv="Content-Language"  content="de">
    <TITLE>Roblet®-Bibliothek - Benutzung - Voraussetzungen</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>Roblet®-Bib.</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="usage.html"  target=_top>Benutzung</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id="active"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="usage.prerequisites.html"  target=_top>Voraussetzungen</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.version.html"  target=_top>Version</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="lib/index.html"  target=_top>Entwicklung</A></SPAN></TD></TR></TABLE></DIV><DIV  id="body_continuous">

<H1>Voraussetzungen
</H1><DIV  id="content">

<P>
    Die Roblet®-Bibliothek erwartet für den Einsatz
    <A href="http://java.sun.com/javase">Java™ Standard Edition (Java™ SE)</A>
    mindestens in der <B>Version 1.4.2</B>.&nbsp;
    Es sind keine Probleme beim Einsatz mit neueren Versionen oder
    anderen Editionen (EE, ME etc.) bekannt.
</P>

<P>
    Eine aktuelle Version von Java™ kann für verschiedene Betriebssysteme und
    Plattformen von <A href="http://java.sun.com">Sun's Java™-Website</A>
    geholt werden.&nbsp;
    Für Computer der Firma <A href="http://apple.com">Apple</A> sind nähere
    Informationen dazu <A href="http://developer.apple.com/java">hier</A>
    zu finden - neuere Geräte (ab ca. Mitte 2004) sind bereits mit einer
    passenden Java™-Version ausgestattet.&nbsp;
    Für andere Computer-Betriebssystem-Kombinationen bieten sich im Internet
    in der Regel passende Java™-Umgebungen.
</P>


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2002-2010 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 22.05.2010 um 02:46:42.832 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.4</SPAN></TD></TR></TABLE></DIV></DIV></BODY>

</HTML>
