<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<HTML>

<HEAD>
    <META  http-equiv="Content-Type"      content="text/html; charset=UTF-8">
    <META  http-equiv="Content-Language"  content="de">
    <TITLE>Roblet®-Bibliothek - Benutzung</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>Roblet®-Bib.</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="usage.html"  target=_top>Benutzung</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="usage.prerequisites.html"  target=_top>Voraussetzungen</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.version.html"  target=_top>Version</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="lib/index.html"  target=_top>Entwicklung</A></SPAN></TD></TR></TABLE></DIV><DIV  id="body_continuous">


<H1>Benutzung
</H1><DIV  id="content">

<P>
    Wie im <A href="overview.html">Überblick</A> erläutert, ist die
    Roblet®-Bibliothek keine Anwendung im klassischen Sinne.&nbsp;
    Das Ziel kann also nicht sein, sie auszuführen.&nbsp;
    Stattdessen wird sie in einem verteilten System, welches auf der
    <I>Roblet®-Technik</I> basiert, in jeder einzelnen, verteilten Komponente
    zur Definition zentraler Dinge eingesetzt.
</P>

<P>
    Es ist sogar so, daß die von Anwendungsentwicklern zum Zugriff auf sog.
    Roblet®-Server verwendete
    <A href="http://roblet.org/client">Klienten-Bibliothek</A> die
    Roblet®-Bibliothek bereits enthält.&nbsp;
    Ebenso enthält der für eigene Zwecke anpaßbare Roblet®-Server
    <A href="http://genRob.com/system/genControl">genRob®-genControl</A>
    auch die Roblet®-Bibliothek.&nbsp;
    Sowohl die Klienten-Bibliothek als auch der Roblet®-Server basieren ja in
    ihrer Funktionalität auf Definitionen der Roblet®-Bibliothek.
</P>

<P>
    Die <B>Benutzung</B> der Roblet®-Bibliothek ist deshalb eher akademischer
    Art.&nbsp;
    Dieses Paket enthält nicht nur das Java™-Archiv sondern auch seine
    Dokumentation.&nbsp;
    Und die kann an manchen Stellen interessant sein bzw. auf sie wird z.B.
    in der Dokumentation der Klienten-Bibliothek
    und des Roblet®-Servers genRob®-genControl verwiesen.
</P>

<P>
    Lesen Sie die <A href="usage.prerequisites.html">Voraussetzungen</A>, die
    für eine Nutzung zu erfüllen sind.&nbsp;
    Lassen Sie sich bei Bedarf die <A href="usage.version.html">Version</A> des
    Java™-Archivs ausgeben.&nbsp;
    Der Menüpunkt <A href="lib/index.html">Entwicklung</A>
    führt zur Java™-Dokumentation für Programmierer.
</P>


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2002-2010 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 22.05.2010 um 02:46:42.831 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.4</SPAN></TD></TR></TABLE></DIV></DIV></BODY>

</HTML>
