<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Dec 30 02:17:02 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Roblet (Roblet®-Development-Kit 2.2 (30Dez2015) API für Anwendungen)
</TITLE>

<META NAME="date" CONTENT="2015-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Roblet (Roblet\u00AE-Development-Kit 2.2 (30Dez2015) API f\u00FCr Anwendungen)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>2.2 (30Dez2015)<BR>API für Anwendungen</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/roblet/Robot.html" title="interface in org.roblet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/roblet/Roblet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Roblet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.roblet</FONT>
<BR>
Interface Roblet</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Roblet</B></DL>
</PRE>

<P>
Diese Schnittstelle charakterisiert <B>Roblet®-Klassen</B>.&nbsp;
 Instanzen einer solchen Klasse können einem Roblet®-Server
 übergeben und von ihm zum Laufen gebracht werden.
 <P>
 Hier ein Beispiel für eine Roblet®-Klasse:
 <BLOCKQUOTE><PRE>
 public class  MyRoblet
      <B>implements org.roblet.Roblet</B>
                  , java.io.Serializable
 {
      public Object  execute (org.roblet.Robot robot)
      {
          Object  result = null;
          // ...
          return result;
      }
      // ...
 }
 </PRE></BLOCKQUOTE>
 (Da Roblets® meist über ein Netzwerk übertragen werden, muß zusätzlich
 zu der hier beschriebenen Schnittstelle normalerweise noch
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><CODE>Serializable</CODE></A> implementiert werden.)
 
 <H3>Begriffsbestimmung</H3>
 Roblet® ist <I>der</I> zentrale Begriff der Roblet®-Technik.&nbsp;
 Der Begriff kann verschiedene Dinge bedeuten - in der Praxis ergibt
 sich jedoch aus dem Zusammenhang die jeweilige Bedeutung.
 <P>
 Roblet®<I>-Klassen</I> implementieren die hier beschriebene
 Schnittstelle (s. obiges Beispiel).
 <P>
 Roblet®<I>-Instanzen</I> werden in einer Anwendung zur Laufzeit
 erzeugt:
 <BLOCKQUOTE><PRE>
 MyRoblet  myRoblet = new MyRoblet ();
 // ...
 </PRE></BLOCKQUOTE>
 Die in einem Roblet®-Server laufenden Instanzen werden schließlich
 nur mit <I>Roblet®</I> bezeichnet.
 <P>
 Der Grund für eine Unterscheidung zwischen Roblet®-Instanz und
 (laufendem) Roblet® ist die Tatsache, daß eine Roblet®-Instanz
 beliebig oft verschickt und damit beliebig oft zum Laufen gebracht
 werden kann.&nbsp;
 D.h. von einer Roblet®-Klasse können mehrere Roblet®-Instanzen und von
 diesen jeweils mehrere Roblets® erzeugt werden.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/roblet/Roblet.html#execute(org.roblet.Robot)"><CODE>execute(Robot)</CODE></A>, 
<A HREF="../../org/roblet/Robot.html" title="interface in org.roblet"><CODE>Robot</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/roblet/Roblet.html#execute(org.roblet.Robot)">execute</A></B>(<A HREF="../../org/roblet/Robot.html" title="interface in org.roblet">Robot</A>&nbsp;robot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ein Roblet® wird vom Roblet®-Server durch Aufruf dieser
 Methode laufengelassen - quasi zum Leben erweckt.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="execute(org.roblet.Robot)"><!-- --></A><H3>
execute</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>execute</B>(<A HREF="../../org/roblet/Robot.html" title="interface in org.roblet">Robot</A>&nbsp;robot)
               throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Ein Roblet® wird vom Roblet®-Server durch Aufruf dieser
 Methode laufengelassen - quasi zum Leben erweckt.&nbsp;
 Sie entspricht dabei in der Bedeutung etwa einer
 <TT>main(...)</TT>-Einsprungsroutine für eine Java&trade;-Anwendung
 oder dem <TT>run()</TT> der Schnittstelle
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><CODE>Runnable</CODE></A> aus der Java&trade;-Standard-Bibliothek.
 <P>
 Der Parameter <A HREF="../../org/roblet/Robot.html" title="interface in org.roblet"><CODE>Robot</CODE></A> ist der Schlüssel zum Roblet®-Server
 (ursprünglich ein Roboter).&nbsp;
 Diese übergebene Instanz kann benutzt werden, um festzustellen,
 ob der Server gewünschte Einheiten (<A HREF="../../org/roblet/Unit.html" title="interface in org.roblet"><CODE>Unit</CODE></A>) bereitstellt.&nbsp;
 Sie ist niemals <TT>null</TT>.
 <P>
 Es kann die Instanz einer beliebigen Klasse zurückgeben
 werden.&nbsp;
 Dazu gehören auch <I>Felder</I> eines beliebigen Klassentyps
 (z.B. <TT>String[]</TT>).
 <P>
 Der Roblet®-Server gibt die jeweilige Instanz an die aufrufende
 Anwendung zurück.&nbsp;
 Dabei ist zu beachten, daß es sich beim Arbeiten im Netz um
 serialisierbare (vgl. <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><CODE>Serializable</CODE></A>) Klassen handeln
 muß.&nbsp;
 Es gilt, daß Felder serialisierbarer Klassen serialisierbar sind.
 <P>
 Da der Entwickler weiß, welchen Typ seine zurückgegebene Instanz
 zur Laufzeit haben wird, kann man auch den entsprechenden
 <I>cast</I>-Operator "<TT>(<I>Klassentyp</I>)</TT>" auf
 Anwendungsseiten auf den Rückgabewert anwenden.&nbsp;
 Natürlich ist auch eine Rückgabe von <TT>null</TT> möglich.&nbsp;
 <TT>null</TT> läßt sich notfalls auf jeden Typ wandeln
 (<I>cast</I>).
 <P>
 Das ausgeführte Roblet® braucht Ausnahmen, die vom Typ
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><CODE>Exception</CODE></A> abgeleitet sind, nicht
 abzufangen.&nbsp;
 Die jeweilige Ausnahme wird auf Seiten der Anwendung ebenso als
 Ausnahme geworfen und kann dort abgefangen werden.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>robot</CODE> - Erlaubt Zugriff auf die Einheiten des
                      unterliegenden Roboters;&nbsp;
                      stets ungleich <TT>null</TT>
<DT><B>Returns:</B><DD>Beliebige  Instanz einer Klasse oder auch <TT>null</TT>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - Beliebige Ausnahme</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>2.2 (30Dez2015)<BR>API für Anwendungen</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../org/roblet/Robot.html" title="interface in org.roblet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/roblet/Roblet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Roblet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2015, roblet®.org, Hagen Stanek, <A href='http://roblet.org/rdk' target=_top>http://roblet.org/rdk</A>
</BODY>
</HTML>
