<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Dec 30 02:17:02 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Unit (Roblet®-Development-Kit 2.2 (30Dez2015) API für Anwendungen)
</TITLE>

<META NAME="date" CONTENT="2015-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Unit (Roblet\u00AE-Development-Kit 2.2 (30Dez2015) API f\u00FCr Anwendungen)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>2.2 (30Dez2015)<BR>API für Anwendungen</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/roblet/Robot.html" title="interface in org.roblet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/roblet/Unit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Unit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.roblet</FONT>
<BR>
Interface Unit</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../genRob/genControl/unit/log/Log2.html" title="interface in genRob.genControl.unit.log">Log2</A>, <A HREF="../../genRob/genControl/unit/log/Logger2.html" title="interface in genRob.genControl.unit.log">Logger2</A>, <A HREF="../../genRob/genControl/unit/Proxies.html" title="interface in genRob.genControl.unit">Proxies</A>, <A HREF="../../genRob/genControl/unit/Remotes.html" title="interface in genRob.genControl.unit">Remotes</A>, <A HREF="../../genRob/genControl/unit/Streams.html" title="interface in genRob.genControl.unit">Streams</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Unit</B></DL>
</PRE>

<P>
Alle <B>Einheiten</B> der Roblet®-Technik müssen von diesem Typ
 sein.&nbsp;
 Der Begriff <I>Einheiten</I> kann verschiedene Dinge bedeuten - in der
 Praxis ergibt sich jedoch aus dem Zusammenhang die jeweilige Bedeutung.
 <P>
 Einheiten<I>definitionen</I> sind Schnittstellen
 (Java&trade;-<TT>interface</TT>), die die hier beschriebene
 Schnittstelle <FONT color="darkgreen">erweitern</FONT>:
 <BLOCKQUOTE><PRE>
 public interface  MyUnit
      <B><FONT color="darkgreen">extends</FONT> org.roblet.Unit</B>
 {
     public int  sampleMethod ();
     // ...
 }
 </PRE></BLOCKQUOTE>
 Eine Einheiten<I>implementierung</I> ist demgegenüber eine Klasse,
 die eine Einheitendefinition
 <FONT color="darkred">implementiert</FONT>:
 <BLOCKQUOTE><PRE>
 class  MyUnitImpl
      <B><FONT color="darkred">implements</FONT> MyUnit</B>
 {
     public int  sampleMethod ()
     {
         return 42;
     }
     // ...
 }
 </PRE></BLOCKQUOTE>
 Implementierungen sind in Roblet®-Servern zu finden.&nbsp;
 Ein <A HREF="../../org/roblet/Roblet.html" title="interface in org.roblet"><CODE>Roblet</CODE></A> kann über seinen <A HREF="../../org/roblet/Robot.html" title="interface in org.roblet"><CODE>Robot</CODE></A> eine Einheit unter
 Angabe einer Einheitendefintion anfordern.&nbsp;
 Der Roblet®-Server gibt dann die <I>Instanz</I> einer
 Einheitendefinition zurück.
 <P>
 <FONT size="-1">
 Eigentlich bräuchte man einen derartigen Typ nicht, um Einheiten
 zu definieren, zu implementieren und anzuwenden.&nbsp;
 Dennoch hat sich in der Praxis gezeigt, daß durch die mit diesem Typ
 verbundene Vorschrift der Erweiterung/Ableitung,
 viele Methoden anderer Klassen
 klarer in ihren Parametern und Rückgabewerten sind.&nbsp;
 Damit wird dann auch die Dokumentation und das Verständnis der
 Roblet®-Technik einfacher und klarer.
 </FONT>
<P>

<P>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>2.2 (30Dez2015)<BR>API für Anwendungen</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/roblet/Robot.html" title="interface in org.roblet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/roblet/Unit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Unit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2015, roblet®.org, Hagen Stanek, <A href='http://roblet.org/rdk' target=_top>http://roblet.org/rdk</A>
</BODY>
</HTML>
