<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
	<META http-equiv="Content-Language" content="de">
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Klienten-Bibliothek - Änderungen</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="index.html"  target=_top>Klienten-Bib.</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id="active"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="changes.html"  target=_top>Änderungen</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="overview.html"  target=_top>Überblick</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="content.html"  target=_top>Inhalt</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_4"><A  href="usage.html"  target=_top>Benutzung</A></SPAN></TD></TR></TABLE></DIV><TABLE  id="content_continuous"><TR><TD>

<H1>Änderungen
</H1><DIV  id="content">

Auf dieser Seite sind die Anpassungen, Erweiterungen und Änderungen
aufgelistet, die für die vorliegende Version gemacht wurden.&nbsp;
Zuerst kommen die jüngsten (neuesten) Einträge.

<P>
Folgende Eintragsklassen gibt es:
<UL>
    <LI class="new">Neue Dinge,
    <LI class="change">geänderte Sachen und
    <LI class="correct">Fehlerkorrekturen.
</UL>


<H2>Für Version 2.4</H2>
<UL>
    <LI class="change">
        Verbesserung von Debug-Ausgaben des Faches.
    </LI>
    <LI class="change">
        Download-Funktionalität nun standardmäßig abgeschaltet.&nbsp;
        Einschalten noch per Java™-Eigenschaft
        <A href="usage.execution.html#download">
            <TT>genRob.genControl.client.download</TT></A>
        möglich.
    </LI>
    <LI class="change">
        Umstellung auf die
        <A href="content.html#library">Roblet®-Bibliothek 2.3</A>, um auf
        dem neuesten Stand zu sein.&nbsp;
        Gleichzeitig wird auch auf die zugehörige API-Dokumentation
        nach roblet®.org verknüpft.
</UL>

<H2>Für Version 2.3</H2>
<UL>
    <LI class="change">
        Einzelne Klassen werden nun vor Beginn einer Kommunikation geladen,
        auch wenn sie erst später benötigt werden.&nbsp;
        Damit stehen sie auch in Umgebungen zum Zeitpunkt der Garbage-Collection
        zur Verfügung, in denen ein Nachladen nach Ende der Nutzung der
        Bibliothek nicht mehr möglich ist (z.B. Servlet-Container des
        Apache-Tomcat).
    </LI>
</UL>

<H2>Für Version 2.2</H2>
<UL>
    <LI class="change">
        <A href="usage.execution.html#RMI">RMI-basiertes</A> Protokoll wird bei
        der Kommunikation mit (alten) Roblet®-Servern nun standardmäßig nicht
        mehr eingesetzt.&nbsp;
        Es kann bei Bedarf aber noch verfügbar gemacht werden.
    </LI>
    <LI class="new">
        Neuer Konstruktor <A href=
"lib/genRob/genControl/client/Client.html#Client(genRob.genControl.client.Log,%20boolean)"
            >Client(Log,boolean)</A>, der ermöglicht, daß Verzeichnisdienste
        nicht mehr eingesetzt werden, um Roblet®-Server aufzufinden
    </LI>
</UL>

<H2>Für Version 2.1</H2>
<UL>
    <LI class="correct">
        Umstellung auf die
        <A href="content.html#library">Roblet®-Bibliothek 2.2</A>.<BR>
        Diese Version hat eine überarbeitete Dokumentation und kann gegenüber
        der Vorgängerversion 2.1 auch wieder unter Java™ 1.4 eingesetzt werden.
    <LI class="correct">
        Die Klienten-Bibliothek wird mit Kompilationsziel 1.4 erzeugt.<BR>
        <FONT color="brown">
            In der vergangenen Version kam fälschlicherweise beim Wechsel nach
            Java™ 1.5 eine 1.5-Kompilation zum Einsatz.&nbsp;
            Obwohl die Klassendateien inhaltlich gleich sind, ist jedoch die
            Klassenversion verschieden.&nbsp;
            Die Klienten-Bibliothek 2.0 kann daher nicht unter Java™ 1.4
            eingesetzt werden.
        </FONT>
    <LI class="change">
        Die <A href="overview.unit.html">Server-Einheiten</A> von
        genRob®-genControl 6.0 wurden übernommen.&nbsp;
        Damit soll u.a. die Arbeit mit den <I>fernen Instanzen</I> vereinfacht
        werden, da bisher dafür noch zusätzlich Teile des Pakets des
        Roblet®-Servers benötigt wurde.<BR>
    <LI class="change">
        Kapitel <A href="overview.html">Überblick</A> wurde überarbeitet.
    <LI class="new">
        Das Java™-Archiv <TT>genRob.genControl.client.jar</TT> wurde im
        Klassenpfad um eine Abhängigkeit auf
        <TT>genRob.genControl.unit.jar</TT> erweitert, damit die Angabe dieser
        Datei beim Laufenlassen einer Anwendung entfallen kann.
    <LI class="change">
        Abkündigung der Methoden
        <A href=
"lib/genRob/genControl/client/Client.html#run(java.lang.String,%20org.roblet.Roblet)"
            ><TT>genRob.genControl.client.Client.&#8203;run(...)</TT></A>,
        <A href=
"lib/genRob/genControl/client/Server.html#run(org.roblet.Roblet)"
            ><TT>genRob.genControl.client.Server.&#8203;run(...)</TT></A> und
        <A href=
"lib/genRob/genControl/client/Nominee.html#run(org.roblet.Roblet)"
            ><TT>genRob.genControl.client.Nominee.&#8203;run(...)</TT></A>,
        um zukünftig ein besseres Verständnis der Roblet®-Technik zu erreichen
    <LI class="correct">
        Präzisierung und teilweise Korrektur der Dokumentation der Methoden
        <A href=
"lib/genRob/genControl/client/Client.html#getServer(java.lang.String)"
            ><TT>genRob.genControl.client.Client.&#8203;getServer(String)</TT></A>,
        <A href=
"lib/genRob/genControl/client/Client.html#getServer(genRob.genControl.client.Identity)"
            ><TT>genRob.genControl.client.Client.&#8203;getServer(Identity)</TT></A>,
        <A href=
"lib/genRob/genControl/client/Nominee.html#getServer()"
            ><TT>genRob.genControl.client.Nominee.&#8203;getServer(...)</TT></A>,
        <A href=
"lib/genRob/genControl/client/Server.html#getSlot()"
            ><TT>genRob.genControl.client.Server.&#8203;getSlot(...)</TT></A>,
        <A href=
"lib/genRob/genControl/client/Slot.html#run(org.roblet.Roblet)"
            ><TT>genRob.genControl.client.Slot.&#8203;run(...)</TT></A>
        hinsichtlich der Tatsache, daß eine Netzwerkaktivität der Klient-Klassen
        immer ein unbegrenztes zeitlichen Verhalten auslöst, das aber
        abgebrochen werden kann
    <LI class="change">
        Umstellung auf genRob®-genSite 3.2 für die Generierung der Dokumentation
</UL>

<H2>Für Version 2.0</H2>
<UL>
    <LI><FONT color="green">N</FONT>
        Neue Methoden
        <A href=
"lib/genRob/genControl/client/Slot.html#offerRemote(java.lang.Object)"
            >genRob.genControl.client.Slot.offerRemote(Object)</A>,
        <A href=
"lib/genRob/genControl/client/Slot.html#revokeRemote(java.lang.Object)"
            >genRob.genControl.client.Slot.revokeRemote(Object)</A> und
        <A href=
"lib/genRob/genControl/client/Slot.html#obtainProxy(java.lang.Class)"
            >genRob.genControl.client.Slot.obtainProxy(Class)</A>
        für die Arbeit mit fernen Instanzen
    <LI><FONT color="green">N</FONT>
        Mit den neuen Methoden ist das <I>Roblet®-Protokoll der Version 3</I>
        verbunden.&nbsp;
        Die neue Funktionalität kann nur mit Roblet®-Servern genutzt werden,
        die dieses Protokoll verwenden können.<BR>
        Siehe
        <A href="http://genRob.com/system/genControl">genRob®-genControl</A>
        für aktuelle Versionen des Roblet®-Servers.
</UL>

<H2>Für Version 1.0</H2>
<UL>
    <LI><FONT color="green">N</FONT>
        Organisation als ein von genControl separiertes Paket
    <LI><FONT color="green">N</FONT>
        Einführung der Klasse
        <A href="lib/org/roblet/client/Version.html"
            ><TT>org.roblet.client.Version</TT></A>
        zur Versionsbestimmung
    <LI><FONT color="green">N</FONT>
        Hinzufügung sämtlicher Quellen des Klienten von
        genRob®-genControl 5.3
    <LI><FONT color="orange">Ä</FONT>
        Anpassung der API-Dokumentation der alten Quellen auf die neue
        Situation
</UL>


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2004-2010 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 22.05.2010 um 02:46:46.240 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.2</SPAN></TD></TR></TABLE></DIV></TD></TR></TABLE></BODY>
</HTML>
