<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
	<META http-equiv="Content-Language" content="de">
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Klienten-Bibliothek - Inhalt</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="index.html"  target=_top>Klienten-Bib.</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="changes.html"  target=_top>Änderungen</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="overview.html"  target=_top>Überblick</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id="active"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="content.html"  target=_top>Inhalt</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_4"><A  href="usage.html"  target=_top>Benutzung</A></SPAN></TD></TR></TABLE></DIV><TABLE  id="content_continuous"><TR><TD>

<H1>Inhalt
</H1><DIV  id="content">

Die Klienten-Bibliothek besteht aus mehreren
<B>JAR-Dateien</B> (Java™ archive):

<UL>
	<LI><TT>org.roblet.client.jar</TT>,
	<LI><TT>genRob.genControl.client.jar</TT>,
    <LI><TT>genRob.genControl.unit.jar</TT>,
	<LI><TT>org.roblet.jar</TT>
		<SMALL>(<A href="#library">Roblet®-Bibliothek</A>)</SMALL>,
	<LI><TT>jini-core.jar</TT>
		<SMALL>(<A href="#jini">Jini™-Bibliothek</A>)</SMALL> und
	<LI><TT>jini-ext.jar</TT>
		<SMALL>(<A href="#jini">Jini™-Bibliothek</A>)</SMALL>.
</UL>

<P>
Darin ist alles enthalten,
was für die <I>Kompilation</I> und zur <I>Laufzeit</I>
(vgl. <A href="usage.html">Benutzung</A>)
benötigt wird.

<P>
Die <B>Dokumentation</B> besteht aus der Einstiegsdatei
<TT>index.html</TT> im Hauptverzeichnis und allen Dateien im
Unterverzeichnis <TT>doc</TT>.&nbsp;
Die Einstiegsdatei kann mit Hilfe eines beliebigen Browsers geöffnet
werden.&nbsp;
Damit erschließen sich dann alle Teile der Dokumentation.&nbsp;
Der vorliegende Text gehört dazu.


<HR>

<A name="library"><H2>roblet®.org - Roblet®-Bibliothek</H2></A>

Die Roblet®-Bibliothek ist die Basis eines jeden verteilten Systems,
welches die <I>Roblet®-Technik</I> einsetzt.&nbsp;
Diese Bibliothek wird von <A href="http://roblet.org/de">roblet®.org</A>
angeboten und weiterentwickelt.

<P>
Die Dokumentation etc. sind nicht mit beigegeben.&nbsp;
Die API-Dokumentation der Klienten-Bibliothek ist aber mit der
online verfügbaren API-Dokumentation der Roblet®-Bibliothek
verknüpft.

<P>
Das vollständige Paket kann von
<a href="http://roblet.org/library">http://roblet.org/library</a>
heruntergeladen werden.&nbsp;
Beigefügt wurde die Version 2.3 vom 10. Januar 2010.


<HR>

<A name="jini"><H2>Sun - Jini™-Bibliothek - Kern und Erweiterung</H2></A>

Diese Bibliothek wird benutzt, damit Roblet®-Server in einem
Jini™-Netzwerk als Dienstleistung publiziert und gefunden werden
kann.&nbsp;
Die <A href="http://sun.com/jini">Jini™-Bibliothek</A> wird
von der Firma <I>Sun Microsystems</I>
angeboten und weiterentwickelt.

<P>
Mit Hilfe dieser Bibliothek ist es möglich,
daß Roblet®-Server im Netzwerk ohne vorherige Kenntnis
ihrer Orte (<I>Host:Port</I>) gefunden werden können.

<P>
Die hier mitgelieferten Dateien sind nur zur Referenz und zum Testen
einer Installation mitgegeben worden.&nbsp;
<I>Für den produktiven Einsatz sind passende Versionen von der o.g.
Website des Herstellers zu verwenden.</I>&nbsp;
Lesen Sie dort auch die Lizenzbedingungen.

<P>
Beigefügt wurde die Version "1.2.1_001" vom August 2002
- u.U. können jedoch auch ältere oder neuere Versionen
für den Betrieb der Klienten-Bibliothek benutzt werden.&nbsp;
Die Dokumentation etc. sind nicht mit beigegeben.

<P>
Ein möglicher Jini™-Dienstleistungs-Verzeichnisdienst
für Roblet®-Server ist dabei
<A href="http://genRob.com/system/genMediator"
>genRob®-genMediator</A> der
<A href="http://genRob.com">genRob GmbH</A>.&nbsp;
Von genRob®-genMediator muß im Netzwerk mindestens eine Instanz
laufen.


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2004-2010 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 22.05.2010 um 02:46:46.251 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.2</SPAN></TD></TR></TABLE></DIV></TD></TR></TABLE></BODY>
</HTML>
