<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
	<META http-equiv="Content-Language" content="de">
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Klienten-Bibliothek 2.4 (16Apr10)</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="index.html"  target=_top>Klienten-Bib.</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="changes.html"  target=_top>Änderungen</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="overview.html"  target=_top>Überblick</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="content.html"  target=_top>Inhalt</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_4"><A  href="usage.html"  target=_top>Benutzung</A></SPAN></TD></TR></TABLE></DIV><TABLE  id="content_continuous"><TR><TD>

<H1>Klienten-Bibliothek 2.4 (16Apr10)
</H1><DIV  id="content">

Willkommen!

<P>
Die <B>Klienten-Bibliothek</B> enthält die Klassen und Schnittstellen,
die das Versenden und Verwalten von Roblets® ermöglichen.&nbsp;
Man nutzt sie direkt nur auf Anwendungsseite.

<P>
Ist Ihnen die Klienten-Bibliothek schon bekannt,
so finden Sie unter <A href="changes.html">Änderungen</A> Informationen
zu neuen oder angepassten Teilen.&nbsp;
Wenn Ihnen die Bibliothek neu ist,
verschaffen Sie sich am besten zunächst einen
<A href="overview.html">Überblick</A>.

<P>
Unter <A href="content.html">Inhalt</A> ist eine Auflistung
aller Dateien dieses Paketes.&nbsp;
<A href="usage.html">Benutzung</A> erläutert den Einsatz
der Klienten-Bibliothek inklusive der zu erfüllenden
Voraussetzungen.


<H2>Weitere Hilfe</H2>

Mehr Informationen und eine Motivation der <B>Roblet®-Technik</B>
finden Sie auf der Website von
<A href="http://roblet.org">roblet®.org</A>.

<P>
Fragen und Hinweise sind sehr willkommen und können per e-Mail an
<A href="mailto:client@roblet.org">client@roblet.org</A> geschickt
werden.


<H2>Und noch einen Dank an ...</H2>

... alle Mitwirkenden - sei es durch Mitarbeit,
Kritik oder auf andere Art.&nbsp;
Besonders seien erwähnt Daniel Westhoff, Christian Brühe und Daniel
Poodratchi.


<P>&nbsp;
<HR>
<P>
<SMALL>
<B>Java</B> und <B>Jini</B> sind Handelsmarken
	der <I>Sun Microsystems, Inc., USA</I><BR>
<B>Mac OS</B> ist eine eingetragene Handelsmarke
	der <I>Apple Computer, Inc., USA</I><BR>
<B>Roblet</B> und <B>genRob</B> sind eingetragene Marken
	von <I>Hagen Stanek, Deutschland</I><BR>
<B>Unix</B> ist eine eingetragene Handelsmarke
	von <I>The SCO Group, Inc., USA</I><BR>
<B>Windows</B> ist eine Handelsmarke
	der <I>Microsoft, Inc., USA</I><BR>
</SMALL>
</P>

</DIV><DIV  id="footer"><DIV  id="footer_left">© 2004-2010 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 22.05.2010 um 02:46:46.234 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.2</SPAN></TD></TR></TABLE></DIV></TD></TR></TABLE></BODY>
</HTML>
