<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
	<META http-equiv="Content-Language" content="de">
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Klienten-Bibliothek - Überblick - Server-Einheiten</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>Klienten-Bib.</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="overview.html"  target=_top>Überblick</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="overview.client.html"  target=_top>Klient</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id="active"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="overview.unit.html"  target=_top>Einheiten</A></SPAN></TD></TR></TABLE></DIV><TABLE  id="content_continuous"><TR><TD>

<H1>Server-Einheiten
</H1><DIV  id="content">

Erfahrenere Entwickler können mit Hilfe der <B>Server-Einheiten</B> auf
Ressourcen bzw. Möglichkeiten zurückgreifen, die jeder (neuere) Roblet®-Server
zur Verfügung stellt.

<P>
Will ein Roblet® eine <B>ferne Instanz</B> seiner Anwendung benutzen, so
geschieht das zum Teil mit Hilfe der Einheit
<A href="unit/genRob/genControl/unit/Proxies.html"
    ><TT>genRob.genControl.unit.Proxies</TT></A> erreichen.&nbsp;
Die Anwendung muß allerdings vorher mit Hilfe von
<A href="lib/genRob/genControl/client/Slot.html#offerRemote(java.lang.Object)"
    ><TT>genRob.genControl.client.Slot.offerRemote(...)</TT></A>
eine entsprechende Instanz zum Zugriff freigegeben haben.&nbsp;
Die Rückrichtung geht über die Einheit
<A href="unit/genRob/genControl/unit/Remotes.html"
    ><TT>genRob.genControl.unit.Remotes</TT></A> und der zugehörigen
Fach-Methode
<A href="lib/genRob/genControl/client/Slot.html#obtainProxy(java.lang.Class)"
    ><TT>genRob.genControl.client.Slot.obtainProxy(...)</TT></A>.

<P>
Nicht nur in der Phase der Entwicklung ist es interessant, Roblets® Ausgaben
ins Logbuch des Servers machen zu lassen.&nbsp;
Dies geschieht unter Zuhilfenahme der Einheit
<A href="unit/genRob/genControl/unit/log/Logger2.html"
    ><TT>genRob.genControl.unit.log.Logger2</TT></A> und ihren
Hilfsklassen.&nbsp;
Das Lesen von Log-Einträgen kann eine Anwendung mit der Einheit
<A href="unit/genRob/genControl/unit/log/Log2.html"
    ><TT>genRob.genControl.unit.log.Log2</TT></A> durchführen.

<P>
In seltenen Fällen ist es interessant, die <B>Version</B> eines Roblet®-Servers
zu erfahren.&nbsp;
Dies kann man mit Hilfe der Einheit
<A href="unit/genRob/genControl/unit/Version.html"
    ><TT>genRob.genControl.unit.Version</TT></A> erreichen.


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2004-2010 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 22.05.2010 um 02:46:46.246 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.2</SPAN></TD></TR></TABLE></DIV></TD></TR></TABLE></BODY>
</HTML>
