<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
	<META http-equiv="Content-Language" content="de">
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Klienten-Bibliothek - Überblick - Klient</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>Klienten-Bib.</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="overview.html"  target=_top>Überblick</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id="active"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="overview.client.html"  target=_top>Klient</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="overview.unit.html"  target=_top>Einheiten</A></SPAN></TD></TR></TABLE></DIV><TABLE  id="content_continuous"><TR><TD>

<H1>Klient
</H1><DIV  id="content">

Anwendungsentwickler, die auf Roblet®-Server zugreifen und ihnen Roblets®
schicken möchten, benutzen dazu eine Anzahl spezieller Klassen.&nbsp;
Diese kontaktieren Roblet®-Server und verpacken und versenden
Roblet®-Instanzen.&nbsp;
Sie kümmern sich auch um Rückgabewerte und Ausnahmen.&nbsp;
Bei Bedarf werden Verbindungen wieder aufgebaut und überhaupt wird ermöglicht,
daß eine Anwendung ständig mit ihren Roblets® kommunizieren kann.

<P>
Die wichtigste Klasse ist dabei
<A href="lib/genRob/genControl/client/Client.html"
    ><TT>genRob.genControl.client.Client</TT></A>.&nbsp;
Sie dient hauptsächlich dem Auffinden von Roblet®-Servern.&nbsp;
Von dieser Klasse braucht eine Anwendung nur genau eine Instanz zu
erzeugen.&nbsp;
Diese Instanz wird dann kurz <B>Klient</B> genannt.

<P>
Stellvertreter für Roblet®-Server bekommt man vom Klienten in Form von
Instanzen des Typs
<A href="lib/genRob/genControl/client/Server.html"
    ><TT>genRob.genControl.client.Server</TT></A>.&nbsp;
Diese Stellvertreter benutzt man hauptsächlich, um sich ein oder
mehrere Fächer (s.u.) von einem Roblet®-Server zu besorgen.&nbsp;
Der Klient stellt sicher, daß pro realem Roblet®-Server nur genau
ein Stellvertreter im Umlauf ist<SUP>1</SUP>.&nbsp;
Die Stellvertreter werden meist kurz selbst als <B>Server</B> bezeichnet.

<P>
Ein Server gibt auf Anfrage eine Instanz vom Typ
<A href="lib/genRob/genControl/client/Slot.html"
    ><TT>genRob.genControl.client.Slot</TT></A>
zurück.&nbsp;
Bei jeder Anfrage wird eine neue Instanz zurückgegeben.&nbsp;
Jede solche Instanz fungiert als Stellvertreter für ein auf dem
Roblet®-Server befindliches Fach<SUP>2</SUP>.&nbsp;
Der Roblet®-Server reserviert für jeden Klienten separate Fächer.&nbsp;
Mit Hilfe der Fach-Stellvertreter kann eine Anwendung Roblets®
platzieren (laufen lassen) und notfalls beenden aber auch
Kommunikationskanäle erzeugen.&nbsp;
In jedem Fach kann immer nur ein Roblet® laufen.&nbsp;
Die Stellvertreter werden meist kurz selbst als <B>Fach</B> bezeichnet.&nbsp;
Die Nutzung von fernen Instanzen in Richtung eines Roblets® erfolgt auf Seiten
der Anwendung auch über das zugehörige Fach.

<P>
Als <B>Sieb</B> wird jede Instanz vom Typ
<A href="lib/genRob/genControl/client/Sieve.html"
    ><TT>genRob.genControl.client.Sieve</TT></A>
bezeichnet.&nbsp;
Ein Sieb filtert aus den vom Klienten automatisch gefundenen
Roblet®-Servern genau die heraus, die gewissen anwendungsspezifischen
Kriterien genügen.


<HR>

<SUP>1</SUP>&nbsp;
<SMALL>Das gilt nicht für den Fall, daß mehrere Klienten gleichzeitig
erzeugt werden.
</SMALL>
<BR>
<SUP>2</SUP>&nbsp;
<SMALL>Ein Fach könnte in Analogie zu Servlet®-Containern
auch als <I>Roblet®-Container</I> bezeichnet werden.&nbsp;
Genauso gut wäre der Begriff <I>Sandbox</I> verwendbar.&nbsp;
Ebenso könnte der Begriff <I>Prozeßraum</I> (process space) zum Einsatz
kommen und ein Roblet® wäre dann ein Prozeß.
</SMALL>


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2004-2010 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 22.05.2010 um 02:46:46.244 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.2</SPAN></TD></TR></TABLE></DIV></TD></TR></TABLE></BODY>
</HTML>
