<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
	<META http-equiv="Content-Language" content="de">
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Klienten-Bibliothek - Überblick</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>Klienten-Bib.</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="overview.html"  target=_top>Überblick</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="overview.client.html"  target=_top>Klient</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="overview.unit.html"  target=_top>Einheiten</A></SPAN></TD></TR></TABLE></DIV><TABLE  id="content_continuous"><TR><TD>

<H1>Überblick
</H1><DIV  id="content">

Im Rahmen der <I>Roblet®-Technik</I><SUP>1</SUP> wird eine Bibliothek
benötigt, die Anwendungen den Versand und die Verwaltung von Roblets®
ermöglicht.&nbsp;
Die <B>Klienten-Bibliothek</B> hat genau diesen Zweck.&nbsp;
Darüber hinaus dient diese Bibliothek auch noch dazu, in einem
lokalen Netz zunächst unbekannte Roblet®-Server aufzufinden.

<P>
Anwendungsentwickler, die auf Roblet®-Server zugreifen und ihnen Roblets®
schicken möchten, benutzen dazu einen
<A href="overview.client.html">Klienten</A>.&nbsp;
Erfahrenere Entwickler können mit Hilfe der
<A href="overview.unit.html">Server-Einheiten</A> auf Ressourcen bzw.
Möglichkeiten zurückgreifen, die jeder (neuere) Roblet®-Server zur Verfügung
stellt.


<HR>

<SUP>1</SUP>&nbsp;
<SMALL>Auf <A href="http://roblet.org">roblet®.org</A> gibt es mehr
Informationen zu dem Thema <I>Roblet®-Technik</I>.
</SMALL>


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2004-2010 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 22.05.2010 um 02:46:46.242 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.2</SPAN></TD></TR></TABLE></DIV></TD></TR></TABLE></BODY>
</HTML>
