<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
    <META http-equiv="Content-Language" content="de">
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Klienten-Bibliothek - Benutzung - Voraussetzungen</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>Klienten-Bib.</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="usage.html"  target=_top>Benutzung</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id="active"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="usage.prerequisites.html"  target=_top>Voraussetzungen</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.version.html"  target=_top>Version</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="usage.compilation.html"  target=_top>Kompilierung</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_4"><A  href="usage.execution.html"  target=_top>Ausführung</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_5"><A  href="usage.development.html"  target=_top>Entwicklung</A></SPAN></TD></TR></TABLE></DIV><TABLE  id="content_continuous"><TR><TD>

<H1>Voraussetzungen
</H1><DIV  id="content">

Die Klienten-Bibliothek erwartet für den Einsatz
<A href="http://java.sun.com/javase">Java™ Standard Edition (Java™ SE)</A>
mindestens in der <B>Version 1.4.2</B>.&nbsp;
Es sind keine Probleme beim Einsatz mit neueren Versionen oder
anderen Editionen (EE, ME etc.) bekannt.

<P>
Eine aktuelle Version von Java™ kann für verschiedene Betriebssysteme und
Plattformen von <A href="http://java.sun.com">Sun's Java™-Website</A>
geholt werden.&nbsp;
Für Computer der Firma <A href="http://apple.com">Apple</A> sind nähere
Informationen dazu <A href="http://developer.apple.com/java">hier</A>
zu finden - neuere Geräte (ab ca. Mitte 2004) sind bereits mit einer
passenden Java™-Version ausgestattet.&nbsp;
Für andere Computer-Betriebssystem-Kombinationen bieten sich im Internet
in der Regel passende Java™-Umgebungen.


<P>
Die Klienten-Bibliothek läßt sich nach Entpacken des Transport-Archivs
sofort einsetzen.&nbsp;
Zu beachten ist jedoch, daß für einen produktiven Einsatz die originale
Bibliothek des Herstellers von <A href="content.html#jini">Jini™</A>
verwendet werden muß.


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2004-2010 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 22.05.2010 um 02:46:46.261 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.2</SPAN></TD></TR></TABLE></DIV></TD></TR></TABLE></BODY>
</HTML>
