<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
	<META http-equiv="Content-Language" content="de">
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Klienten-Bibliothek - Benutzung</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>Klienten-Bib.</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="usage.html"  target=_top>Benutzung</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="usage.prerequisites.html"  target=_top>Voraussetzungen</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.version.html"  target=_top>Version</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="usage.compilation.html"  target=_top>Kompilierung</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_4"><A  href="usage.execution.html"  target=_top>Ausführung</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_5"><A  href="usage.development.html"  target=_top>Entwicklung</A></SPAN></TD></TR></TABLE></DIV><TABLE  id="content_continuous"><TR><TD>

<H1>Benutzung
</H1><DIV  id="content">

Wie im <A href="overview.html">Überblick</A> erläutert, ist die
Klienten-Bibliothek keine Anwendung im klassischen Sinne.&nbsp;
Das Ziel kann also nicht sein, sie auszuführen.&nbsp;
Stattdessen wird sie auf Seiten einer Anwendung in einem verteilten System
eingesetzt, um die Kommunikation mit Roblet®-Servern auf den verschiedensten
Ebenen ermöglichen.

<P>
Definitionsbasis eines auf <I>Roblet®-Technik</I><SUP>1</SUP> gründenden Systems
ist die <A href="http://roblet.org/library">Roblet®-Bibliothek</A>.&nbsp;
Sie ist mit in diesem Paket enthalten.&nbsp;
Die Funktionalität eines Roblet®-Servers erreicht man mit dem Paket
<A href="http://genRob.com/system/genControl">genRob®-genControl</A>.

<P>
Die <B>Benutzung</B> der Roblet®-Bibliothek ist deshalb eher informativer
Art.&nbsp;
Denn dieses Paket enthält nicht nur verschiedene Java™-Archive, sondern auch für
einige deren Dokumentation.&nbsp;
Und die ist hilfreich, wenn man genauere Kenntnisse über bestimmte Klassen und
ihren Einsatz bei der Arbeit mit Roblets® erhalten will.

<P>
Lesen Sie die <A href="usage.prerequisites.html">Voraussetzungen</A>, die für
eine Nutzung zu erfüllen sind.&nbsp;
Lassen Sie sich bei Bedarf die <A href="usage.version.html">Version</A> eines
Java™-Archivs ausgeben.&nbsp;
Erfahren Sie grundlegende Inforationen zur
<A href="usage.compilation.html">Kompilierung</A> und für die
<A href="usage.execution.html">Ausführung</A> einer Anwendung.&nbsp;
Der Menüpunkt <A href="usage.development.html">Entwicklung</A>
führt zur Java™-Dokumentation für Programmierer.

<HR>

<SUP>1</SUP>&nbsp;
<SMALL>Auf <A href="http://roblet.org">roblet®.org</A> gibt es mehr
Informationen zu dem Thema <I>Roblet®-Technik</I>.
</SMALL>


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2004-2010 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 22.05.2010 um 02:46:46.257 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.2</SPAN></TD></TR></TABLE></DIV></TD></TR></TABLE></BODY>
</HTML>
