<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Dec 30 02:17:02 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Client (Roblet®-Development-Kit 2.2 (30Dez2015) API für Anwendungen)
</TITLE>

<META NAME="date" CONTENT="2015-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Client (Roblet\u00AE-Development-Kit 2.2 (30Dez2015) API f\u00FCr Anwendungen)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>2.2 (30Dez2015)<BR>API für Anwendungen</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../genRob/genControl/client/ClientException.html" title="class in genRob.genControl.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?genRob/genControl/client/Client.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Client.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
genRob.genControl.client</FONT>
<BR>
Class Client</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>genRob.genControl.client.Client</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Client</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Eine Instanz dieser Klasse stellt einen
 <FONT COLOR=brown><B>Klienten</B></FONT> für einen
 Roblet®-Server dar.
 <p>
 Die Benutzung dieser Klasse in einer Anwendung ist denkbar einfach
 (Beispiele weiter unten):
 <ul>
  <li>Pro Anwendungsinstanz ist nur eine Instanz zu erzeugen (obgleich
      beliebig viele möglich sind).
  <li>Nutzt man <A HREF="../../../genRob/genControl/client/Client.html#getServer(java.lang.String)"><CODE>getServer(String)</CODE></A>, so kann man sich eine
      Server-Repräsentanz (<A HREF="../../../genRob/genControl/client/Server.html" title="interface in genRob.genControl.client"><CODE>Server</CODE></A>) geben lassen, die
      einen weitergehenden Zugriff auf den Server zuläßt
      - insbesondere auf einzelne Fächer (<A HREF="../../../genRob/genControl/client/Slot.html" title="interface in genRob.genControl.client"><CODE>Slot</CODE></A>) eines jeden
      Servers.
  <li>Nutzt man <A HREF="../../../genRob/genControl/client/Client.html#addListener(genRob.genControl.client.NomineeListener)"><CODE>addListener(NomineeListener)</CODE></A>, so wird man über
      die in den Verzeichnisdiensten notierten Server-Kandidaten
      (<A HREF="../../../genRob/genControl/client/Nominee.html" title="interface in genRob.genControl.client"><CODE>Nominee</CODE></A>) informiert.&nbsp;
      Dazu muß noch der
      <A href="../../../../overview.directory.html"
         target="_top">Verzeichnisdienst des RDK</A>
      im Netz laufen.
  <LI>Sucht man aus den im Netz über Verzeichnisdienste sichtbare
      Server einer bestimmte Sorte, d.h. mit einem bestimmten Satz
      Einheiten, so bietet sich die Nutzung eines
      <FONT color="brown">Siebes</FONT> (<A HREF="../../../genRob/genControl/client/Sieve.html" title="class in genRob.genControl.client"><CODE>Sieve</CODE></A>) an.
 </ul>
 <p>
 Alle von den Klassen der Bibliothek verwalteten Threads sind Dämonen und
 haben eine Priorität gleich des Klient-initialisierenden Threads.&nbsp;
 Allerdings ist es möglich, daß von dieser Bibliothek benutzte
 fremde Bibliotheken (z.B. RMI) Threads mit anderen Prioritäten und
 Dämon-Eigenschaften erzeugen.
 
 <h3>Beispiel für das Senden eines Roblets®
      auf einen namentlich bekannten Server</h3>
 Der Server soll <TT>roblet.org</TT> sein.&nbsp;
 Dort läuft für diese Zwecke ein Test-Server an Standard-Port 2001.
 <blockquote><font size=-1><pre>
 import  genRob.genControl.client.Client;
 import  java.io.Serializable;
 import  java.util.Date;
 import  org.roblet.Roblet;
 import  org.roblet.Robot;
 
 // Anwendungsimplementierung
 public class  DateApp
 {
 
     // Methode läuft natürlich lokal als Teil der Anwendung
     public static void  main (String[] args)
         throws Exception
     {
         <b>Client  client = new Client ();</b>
 
         String  servername = "roblet.org";
         try
         {
             Roblet  roblet = new DateRoblet ();
             Date  date = (Date) client. <font color="brown"><b>getServer (servername).
                                   getSlot (). run (roblet);</b></font>
 
             System.out.println ("Date"
                                     + " of " + servername
                                     + " is " + date);
         }
         catch (Exception e) {   e. printStackTrace ();  }
 
         <b>client. close ();</b>
     }
 
     // Roblet®-Implementierung
     private static class  DateRoblet
         implements Roblet, Serializable
     {
         // Interface Roblet
         <I>// Methode läuft fern im Server (!)</I>
         public Object  execute (Robot rRobot)
         {
             return new Date ();
         }
     }
 
 }
 </pre></font></blockquote>
 Vorausgesetzt, daß alle Java™-Archive des RDK
 insbesondere <TT>org.roblet.jar</TT>
 im gleichen Verzeichnis wie <TT>DateApp.java</TT> liegen,
 kann mit folgendem kompiliert werden
 (Unix®/MacOS&trade;/Linux, JDK 6):
 <font size=-1><pre>
 javac  -classpath org.roblet.jar:.  DateApp.java
 </pre></font>
 Und unter Windows&trade;:
 <font size=-1><pre>
 javac  -classpath org.roblet.jar;.  DateApp.java
 </pre></font>
 
 Will man es nun das Beispiel laufen lassen, gibt man folgendes ein
 (Unix®/MacOS&trade;/Linux, JDK 6):
 <font size=-1><pre>
 java  -classpath org.roblet.jar:.  DateApp
 </pre></font>
 Und unter Windows&trade;:
 <font size=-1><pre>
 java  -classpath org.roblet.jar;.  DateApp
 </pre></font>
 
 <h3>Beispiel für das Senden eines Roblets® auf unbekannte Server</h3>
 <blockquote><font size=-1><pre>
 import  genRob.genControl.client.Client;
 import  genRob.genControl.client.Nominee;
 import  genRob.genControl.client.NomineeListener;
 import  java.io.Serializable;
 import  java.util.Date;
 import  org.roblet.Roblet;
 import  org.roblet.Robot;
 
 // Anwendungsimplementierung
 public class  DateAppAll
 {
 
     // Methode läuft natürlich lokal als Teil der Anwendung
     public static void  main (String[] args)
         throws Exception
     {
         <b>Client  client = new Client ();</b>
 
         <font color="brown"><b>client. addListener</b></font>
         (
             new NomineeListener ()
             {
                 public void  addedNominee (<b>Nominee nominee</b>)
                 {
                     try
                     {
                         String  servername = nominee. toString ();
                         Roblet  roblet = new DateRoblet ();
                         Date  date = (Date) <b>nominee. getServer ().
                                             getSlot (). run (roblet);</b>
 
                         System.out.println ("Server date"
                                                 + " of " + servername
                                                 + " is " + date);
                     }
                     catch (Exception e) {   e. printStackTrace ();  }
                 }
                 public void  removedNominee (Nominee nominee)   {}
             }
         );
 
         System.out.println ("&lt;Enter&gt; zum Abbrechen");
         System.in.read ();
 
         <b>client. close ();</b>
     }
 
     // Roblet®-Implementierung
     private static class  DateRoblet
         implements Roblet, Serializable
     {
         // Interface Roblet
         <I>// Methode läuft fern im Server (!)</I>
         public Object  execute (Robot rRobot)
         {
             return new Date ();
         }
     }
 
 }
 </pre></font></blockquote>
 Diese Anwendung kompiliert man genauso (s.o.).&nbsp;
 Auch die Ausführung sieht gleich aus.&nbsp;
 Vor der Ausführung muß allerdings ein
 <A href="../../../../overview.directory.html" target="_top"
      >Verzeichnisdienst</A> im lokalen Netz laufen
 (in separatem Terminal;&nbsp; im RDK-Verzeichnis;&nbsp; JDK 6):
 <font size=-1><pre>
 java  <B>-jar</B> org.roblet.jar  directory
 </pre></font>
 Außerdem sollten in diesem Verzeichnisdienst ein Server sichtbar
 sein bzw. man muß einen Server starten
 (in separatem Terminal;&nbsp; im RDK-Verzeichnis;&nbsp; JDK 6):
 <font size=-1><pre>
 java  <B>-jar</B> org.roblet.jar  server
 </pre></font>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/client/Server.html" title="interface in genRob.genControl.client"><CODE>Server</CODE></A>, 
<A HREF="../../../genRob/genControl/client/NomineeListener.html" title="interface in genRob.genControl.client"><CODE>NomineeListener</CODE></A>, 
<A HREF="../../../genRob/genControl/client/Nominee.html" title="interface in genRob.genControl.client"><CODE>Nominee</CODE></A>, 
<A HREF="../../../genRob/genControl/client/Sieve.html" title="class in genRob.genControl.client"><CODE>Sieve</CODE></A>, 
<A HREF="../../../genRob/genControl/client/Slot.html" title="interface in genRob.genControl.client"><CODE>Slot</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../genRob/genControl/client/Client.html#Client()">Client</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erzeugt einen Klienten, wie er normalerweise benötigt wird -
 dabei wird kein Logging ermöglicht, aber der Zugriff auf
 Verzeichnisdienste aktiviert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../genRob/genControl/client/Client.html#Client(genRob.genControl.client.Log)">Client</A></B>(<A HREF="../../../genRob/genControl/client/Log.html" title="interface in genRob.genControl.client">Log</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erzeugt einen Klienten, bei dem das Logging über die mitgegebene Instanz
 ermöglicht und der Zugriff auf Verzeichnisdienste aktiviert wird.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../genRob/genControl/client/Client.html#Client(genRob.genControl.client.Log, boolean)">Client</A></B>(<A HREF="../../../genRob/genControl/client/Log.html" title="interface in genRob.genControl.client">Log</A>&nbsp;log,
       boolean&nbsp;directories)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erzeugt einen Klienten, welcher Log-Informationen generieren und auf
 Verzeichnisdienste zugreifen kann.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/client/Client.html#addListener(genRob.genControl.client.NomineeListener)">addListener</A></B>(<A HREF="../../../genRob/genControl/client/NomineeListener.html" title="interface in genRob.genControl.client">NomineeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Fügt</b> einen Interessenten an Roblet®-Server-Kandidaten
 (<A HREF="../../../genRob/genControl/client/Nominee.html" title="interface in genRob.genControl.client"><CODE>Nominee</CODE></A>'s) <b>hinzu</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/client/Client.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Schließt</b> den Klienten
 und gibt Hilfsressourcen wieder frei.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/client/Client.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wird vom <b>"garbage collector"</b> aufgerufen und stellt sicher,
 für den Klienten sicher, daß <A HREF="../../../genRob/genControl/client/Client.html#close()"><CODE>close()</CODE></A> aufgerufen wird,
 nachdem die Instanz nicht mehr referenziert wird.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../genRob/genControl/client/Server.html" title="interface in genRob.genControl.client">Server</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/client/Client.html#getServer(genRob.genControl.client.Identity)">getServer</A></B>(<A HREF="../../../genRob/genControl/client/Identity.html" title="class in genRob.genControl.client">Identity</A>&nbsp;identity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt eine <B>Server-Repräsentanz zur</B> angegebenen <B>Identität</B>
 zur Benutzung zurück.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../genRob/genControl/client/Server.html" title="interface in genRob.genControl.client">Server</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/client/Client.html#getServer(java.lang.String)">getServer</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;servername)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt eine <B>Server-Repräsentanz zum</B> angegebenen <B>Server-Namen</B>
 zur Benutzung zurück.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/client/Client.html#removeListener(genRob.genControl.client.NomineeListener)">removeListener</A></B>(<A HREF="../../../genRob/genControl/client/NomineeListener.html" title="interface in genRob.genControl.client">NomineeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Entfernt</b> einen Interessenten an Roblet®-Server-Kandidaten
 (<A HREF="../../../genRob/genControl/client/Nominee.html" title="interface in genRob.genControl.client"><CODE>Nominee</CODE></A>'s).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Client()"><!-- --></A><H3>
Client</H3>
<PRE>
public <B>Client</B>()
       throws <A HREF="../../../genRob/genControl/client/ClientException.html" title="class in genRob.genControl.client">ClientException</A></PRE>
<DL>
<DD>Erzeugt einen Klienten, wie er normalerweise benötigt wird -
 dabei wird kein Logging ermöglicht, aber der Zugriff auf
 Verzeichnisdienste aktiviert.&nbsp;
 Ein Klient sollte mit <A HREF="../../../genRob/genControl/client/Client.html#close()"><CODE>close()</CODE></A> geschlossen werden, wenn er nicht
 mehr benötigt wird.
 <P>
 Ein Aufruf entspricht
 <BLOCKQUOTE><PRE>
  Client(null,true)
 </PRE></BLOCKQUOTE>
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../genRob/genControl/client/ClientException.html" title="class in genRob.genControl.client">ClientException</A></CODE> - Fehler beim Erzeugen der RMI-Requisiten,
                          beim Hinzufügen des Verzeichnisdienst-Zugriffs
                          oder bei gesetzter Java™-Eigenschaft 
                          <TT>genRob.genControl.client.protocol.RMI</TT><DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/client/Client.html#Client(genRob.genControl.client.Log, boolean)"><CODE>Client(Log,boolean)</CODE></A>, 
<A href="../../../../overview.directory.html"
          target="_top">Verzeichnisdienst</A></DL>
</DL>
<HR>

<A NAME="Client(genRob.genControl.client.Log)"><!-- --></A><H3>
Client</H3>
<PRE>
public <B>Client</B>(<A HREF="../../../genRob/genControl/client/Log.html" title="interface in genRob.genControl.client">Log</A>&nbsp;log)
       throws <A HREF="../../../genRob/genControl/client/ClientException.html" title="class in genRob.genControl.client">ClientException</A></PRE>
<DL>
<DD>Erzeugt einen Klienten, bei dem das Logging über die mitgegebene Instanz
 ermöglicht und der Zugriff auf Verzeichnisdienste aktiviert wird.&nbsp;
 Ein Klient sollte mit <A HREF="../../../genRob/genControl/client/Client.html#close()"><CODE>close()</CODE></A> geschlossen werden, wenn er nicht
 mehr benötigt wird.
 <P>
 Ein Aufruf entspricht
 <BLOCKQUOTE><PRE>
  Client(log,true)
 </PRE></BLOCKQUOTE>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>log</CODE> - Instanz zur Verarbeitung von Log-Informationen
              oder <TT>null</TT>, wenn keine solche Information erzeugt
              werden soll
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../genRob/genControl/client/ClientException.html" title="class in genRob.genControl.client">ClientException</A></CODE> - Fehler beim Erzeugen der RMI-Requisiten,
                          beim Hinzufügen des Verzeichnisdienst-Zugriffs
                          oder bei gesetzter Java™-Eigenschaft 
                          <TT>genRob.genControl.client.protocol.RMI</TT><DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/client/Client.html#Client(genRob.genControl.client.Log, boolean)"><CODE>Client(Log,boolean)</CODE></A>, 
<A href="../../../../overview.directory.html"
          target="_top">Verzeichnisdienst</A></DL>
</DL>
<HR>

<A NAME="Client(genRob.genControl.client.Log, boolean)"><!-- --></A><H3>
Client</H3>
<PRE>
public <B>Client</B>(<A HREF="../../../genRob/genControl/client/Log.html" title="interface in genRob.genControl.client">Log</A>&nbsp;log,
              boolean&nbsp;directories)
       throws <A HREF="../../../genRob/genControl/client/ClientException.html" title="class in genRob.genControl.client">ClientException</A></PRE>
<DL>
<DD>Erzeugt einen Klienten, welcher Log-Informationen generieren und auf
 Verzeichnisdienste zugreifen kann.&nbsp;
 Wurde für einen Klienten der Zugriff auf Verzeichnisdienste aktiviert,
 so muß er mit <A HREF="../../../genRob/genControl/client/Client.html#close()"><CODE>close()</CODE></A> geschlossen werden, um alle verwendeten
 Ressourcen wieder freizugeben.
 <P>
 Wird der Zugriff auf Verzeichnisdienst nicht aktiviert, so werden auch
 keine RMI-Requisiten initialisiert.
 <p>
 Beim Zugriff auf Verzeichnisdienste bekommen alle im folgenden von
 der Bibliothek intern gestarteten Threads die gleiche Priorität, wie die
 des aufrufenden <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><CODE>Thread</CODE></A>s.&nbsp;
 Ebenso wird die zugehörige <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ThreadGroup.html?is-external=true" title="class or interface in java.lang"><CODE>ThreadGroup</CODE></A> benutzt, um darin
 eine ebensolche mit Namen <I>client#x</I> (<I>x</I> laufende Nummer)
 für die zu startenen Threads zu erzeugen.&nbsp;
 Für den Zugriff auf Verzeichnisdienste werden einige RMI-Requisiten
 initialisiert.&nbsp;
 Zu beachten ist, daß RMI seine Threads an anderer Stelle einhängt
 und die Prioritäten nach eigenen Regeln setzt.&nbsp;
 Alle gestarteten <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><CODE>Thread</CODE></A>s des Klienten sind als Dämon
 gekennzeichnet;&nbsp;
 RMI hier wieder mit Ausnahmen.
 <p>
 Als Teil der RMI-Requisiten wird ein eigener <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang"><CODE>SecurityManager</CODE></A>
 gesetzt, sofern in der Anwendung noch keiner gesetzt war.&nbsp;
 Dieser erlaubt alles.&nbsp;
 Wenn das nicht gewünscht ist, so muß vor der Erzeugung
 eines Klienten ein eigener <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/SecurityManager.html?is-external=true" title="class or interface in java.lang"><CODE>SecurityManager</CODE></A>
 gesetzt werden.
 <p>
 Weiterhin wird zur Unterstützung von RMI ein HTTP-Server gestartet,
 der am nächsten freien Port lauscht.&nbsp;
 Anfragen werden über den bei Aufruf dieses Konstruktors gesetzten
 Kontext-Klassenladers (<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#getContextClassLoader()" title="class or interface in java.lang"><CODE>Thread.getContextClassLoader()</CODE></A>)
 befriedigt.&nbsp;
 Ist keiner gesetzt, so wird der Klassenlader der Klasse desselben
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><CODE>Thread</CODE></A>s und sofern dieser <TT>null</TT> ist, der
 System-Klassenlader (<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true#getSystemClassLoader()" title="class or interface in java.lang"><CODE>ClassLoader.getSystemClassLoader()</CODE></A>) eingesetzt.
 Für RMI wird passend die Java&trade;-Eigenschaft
 <TT>java.rmi.server.codebase</TT> gesetzt.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>log</CODE> - Instanz zur Verarbeitung von Log-Informationen
              oder <TT>null</TT>, wenn keine solche Information erzeugt
              werden soll<DD><CODE>directories</CODE> - Wenn <TT>true</TT> werden Verzeichnisdienste
              verwendet, um Roblet&reg;-Server aufzufinden.&nbsp;
              Ansonsten werden die Dienste nicht kontaktiert und
              gleichzeitig auch keine RMI-Umgebung initialisiert.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../genRob/genControl/client/ClientException.html" title="class in genRob.genControl.client">ClientException</A></CODE> - Fehler beim Erzeugen der RMI-Requisiten,
                          beim Hinzufügen des Verzeichnisdienst-Zugriffs
                          oder bei gesetzter Java™-Eigenschaft 
                          <TT>genRob.genControl.client.protocol.RMI</TT><DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/client/Client.html#Client()"><CODE>Client()</CODE></A>, 
<A href="../../../../overview.directory.html"
          target="_top">Verzeichnisdienst</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><b>Schließt</b> den Klienten
 und gibt Hilfsressourcen wieder frei.&nbsp;
 Laufende Hilfsthreads werden angehalten.&nbsp;
 Der Sicherheitsverwalter wird zurückgesetzt,
 sofern er von dieser Instanz eingangs gesetzt war
 und ungeändert gesetzt ist.
 <p>
 Ein mehrfacher Aufruf dieser Methode ist ungefährlich.
 <p>
 Schließt man den Klienten nicht, so endet die JVM solange nicht,
 bis explizit ein Aufruf von <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/System.html?is-external=true#exit(int)" title="class or interface in java.lang"><CODE>System.exit(int)</CODE></A> erfolgt.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/client/Client.html#finalize()"><CODE>finalize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServer(java.lang.String)"><!-- --></A><H3>
getServer</H3>
<PRE>
public <A HREF="../../../genRob/genControl/client/Server.html" title="interface in genRob.genControl.client">Server</A> <B>getServer</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;servername)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Gibt eine <B>Server-Repräsentanz zum</B> angegebenen <B>Server-Namen</B>
 zur Benutzung zurück.&nbsp;
 Diese Aktion ist mit Netzwerkaktivität verbunden und kann daher
 unbestimmte Zeit in Anspruch nehmen.&nbsp;
 Es wird also <I>nicht</I> mit einem <I>timeout</I> gearbeitet, jedoch der
 Thread, der diese Methode aufruft, kann jederzeit unterbrochen werden.
 <P>
 Extrahiert Host-Name und Port-Nummer aus dem angegebenen
 Server-Namen.&nbsp;
 Ist kein Doppelpunkt im Server-Namen, so wird der Standard-Port
 2001 angenommen.&nbsp;
 Ist der Server-Name <TT>null</TT>, so wird die Loopback-Schnittstelle
 des lokalen Rechners mit Standard-Port 2001 angenommen.
 <P>
 ACHTUNG:&nbsp;
 Die Aufspaltung nach Host-Name und Port-Nummer erfolgt einfach anhand
 des Doppelpunktes ohne weitere Handlungen.&nbsp;
 Der Aufrufer muß selbst sicherstellen, daß Host-Name und Port-Nummer
 den Konventionen (DNS, IPv4, IPv6 etc.) bzw. dem Bereich (normalerweise
 1 bis 65535) entsprechen, also der Server-Name tatsächlich einen
 existierenden Server anspricht.&nbsp;
 Einzig für den Fall, daß nach dem Doppelpunkt keine ganze Zahl steht,
 wird der Host-Name gleich dem Server-Namen gesetzt und das Port
 als 2001 angenommen.
 <P>
 Es wird eine Verbindung zum Roblet®-Server aufgebaut,
 um dessen Identität festzustellen,
 da möglicherweise bereits eine Verbindung unter einem anderen
 Namen besteht.&nbsp;
 Ist letzteres der Fall, so wird die bereits bekannte Repräsentanz
 zurückgegeben.&nbsp;
 Pro Klient (<A HREF="../../../genRob/genControl/client/Client.html" title="class in genRob.genControl.client"><CODE>Client</CODE></A>) wird für einen Server
 immer die gleiche Repräsentanz (Instanz) zurückgegeben.&nbsp;
 Man kann also bei Bedarf direkt auf Gleichheit prüfen.
 <p>
 Mehrmalige Aufrufe dieser Methode kann in bestimmten Fällen
 die Rückgabe verschiedener Server-Repräsentanzen zur Folge
 haben.&nbsp;
 Gründe dafür können Load-Balancer und Änderungen im DNS sein,
 welches andere Server sichtbar werden läßt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servername</CODE> - Name des Roblet®-Servers in der Form <i>host:port</i>
                  oder <I>host</I>,
                  wobei <i>host</i> ein DNS-Name oder direkt eine
                  IP-Adresse sein kann und
                  <i>port</i> im Bereich von <tt>1</tt>
                  bis <tt>65535</tt> liegen muß;
                  ohne Port-Angabe oder bei Unverständlichkeit
                  wird Standard-Port 2001 angenommen;&nbsp;
                  ein Wert von <TT>null</TT> spricht die
                  Loopback-Netzwerkschnittstelle auf 2001 an
<DT><B>Returns:</B><DD>zugehörige Server-Repräsentanz
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE> - falls der aufrufende Thread
              beim Warten auf den Roblet®-Server durch die Anwendung
              zum Unterbrechen aufgefordert wird oder bereits
              vorher sein Unterbrechungssignal (interrupt flag)
              gesetzt war<DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/client/Client.html#getServer(genRob.genControl.client.Identity)"><CODE>getServer(Identity)</CODE></A>, 
<A HREF="../../../genRob/genControl/client/Client.html#addListener(genRob.genControl.client.NomineeListener)"><CODE>addListener(NomineeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServer(genRob.genControl.client.Identity)"><!-- --></A><H3>
getServer</H3>
<PRE>
public <A HREF="../../../genRob/genControl/client/Server.html" title="interface in genRob.genControl.client">Server</A> <B>getServer</B>(<A HREF="../../../genRob/genControl/client/Identity.html" title="class in genRob.genControl.client">Identity</A>&nbsp;identity)
                 throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Gibt eine <B>Server-Repräsentanz zur</B> angegebenen <B>Identität</B>
 zur Benutzung zurück.&nbsp;
 Diese Aktion ist mit Netzwerkaktivität verbunden und kann daher
 unbestimmte Zeit in Anspruch nehmen.&nbsp;
 Es wird also <I>nicht</I> mit einem <I>timeout</I> gearbeitet, jedoch der
 Thread, der diese Methode aufruft, kann jederzeit unterbrochen werden.
 <p>
 Es wird eine Verbindung zum Roblet®-Server aufgebaut,
 um dessen Identität festzustellen,
 da möglicherweise bereits eine Verbindung unter einem anderen
 Namen besteht.&nbsp;
 Ist letzteres der Fall, so wird die bereits bekannte Repräsentanz
 zurückgegeben.&nbsp;
 Pro Klient (<A HREF="../../../genRob/genControl/client/Client.html" title="class in genRob.genControl.client"><CODE>Client</CODE></A>) wird für einen Server
 immer die gleiche Repräsentanz (Instanz) zurückgegeben.&nbsp;
 Man kann also bei Bedarf direkt auf Gleichheit prüfen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identity</CODE> - Identität des Roblet®-Servers
<DT><B>Returns:</B><DD>zugehörige Server-Repräsentanz
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</A></CODE> - falls der aufrufende Thread
              beim Warten auf den Roblet®-Server durch die Anwendung
              zum Unterbrechen aufgefordert wird oder bereits
              vorher sein Unterbrechungssignal (interrupt flag)
              gesetzt war<DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/client/Client.html#getServer(java.lang.String)"><CODE>getServer(String)</CODE></A>, 
<A HREF="../../../genRob/genControl/client/Client.html#addListener(genRob.genControl.client.NomineeListener)"><CODE>addListener(NomineeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addListener(genRob.genControl.client.NomineeListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../genRob/genControl/client/NomineeListener.html" title="interface in genRob.genControl.client">NomineeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><b>Fügt</b> einen Interessenten an Roblet®-Server-Kandidaten
 (<A HREF="../../../genRob/genControl/client/Nominee.html" title="interface in genRob.genControl.client"><CODE>Nominee</CODE></A>'s) <b>hinzu</b>.&nbsp;
 Dieser Interessent wird über alle bereits gefundenen und zukünftige
 Server-Kandidaten informiert.
 <P>
 Diese Methode ist nur dann von Wirkung, wenn der Klient für
 <A href="../../../../overview.directory.html" target="_top"
     >Verzeichnisdienste</A> aktiviert wurde
 (vgl. ).&nbsp;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Interessent an Roblet®-Server-Kandidaten<DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/client/Client.html#removeListener(genRob.genControl.client.NomineeListener)"><CODE>removeListener(NomineeListener)</CODE></A>, 
<A HREF="../../../genRob/genControl/client/Client.html#getServer(java.lang.String)"><CODE>getServer(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(genRob.genControl.client.NomineeListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../genRob/genControl/client/NomineeListener.html" title="interface in genRob.genControl.client">NomineeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><b>Entfernt</b> einen Interessenten an Roblet®-Server-Kandidaten
 (<A HREF="../../../genRob/genControl/client/Nominee.html" title="interface in genRob.genControl.client"><CODE>Nominee</CODE></A>'s).&nbsp;
 Fortan erhält er keine Informationen mehr.
 <p>
 Ist der angegebene Interessent gar nicht eingemeldet gewesen,
 so passiert nichts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Interessent an Roblet®-Server-Kandidaten<DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/client/Client.html#addListener(genRob.genControl.client.NomineeListener)"><CODE>addListener(NomineeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD>Wird vom <b>"garbage collector"</b> aufgerufen und stellt sicher,
 für den Klienten sicher, daß <A HREF="../../../genRob/genControl/client/Client.html#close()"><CODE>close()</CODE></A> aufgerufen wird,
 nachdem die Instanz nicht mehr referenziert wird.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>2.2 (30Dez2015)<BR>API für Anwendungen</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../genRob/genControl/client/ClientException.html" title="class in genRob.genControl.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?genRob/genControl/client/Client.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Client.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2015, roblet®.org, Hagen Stanek, <A href='http://roblet.org/rdk' target=_top>http://roblet.org/rdk</A>
</BODY>
</HTML>
