<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_26) on Sat Jan 08 12:29:06 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Roblet®-Development-Kit 2.0 (08Jan11) API für Module)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Roblet®-Development-Kit 2.0 (08Jan11) API für Module)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./genRob/genControl/modules/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>2.0 (08Jan11)<BR>API für Module</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./genRob/genControl/modules/Registry.html#claim(genRob.genControl.modules.Slot, org.roblet.Unit)"><B>claim(Slot, Unit)</B></A> - 
Method in interface genRob.genControl.modules.<A HREF="./genRob/genControl/modules/Registry.html" title="interface in genRob.genControl.modules">Registry</A>
<DD><B>Deprecated.</B>&nbsp;Bittet das Grundbuch, dem Roblet® (vertreten durch das angegebene
 Fach) die angegebene Einheit als Besitz einzutragen.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./genRob/genControl/modules/Registry.html#force(genRob.genControl.modules.Slot, org.roblet.Unit)"><B>force(Slot, Unit)</B></A> - 
Method in interface genRob.genControl.modules.<A HREF="./genRob/genControl/modules/Registry.html" title="interface in genRob.genControl.modules">Registry</A>
<DD><B>Deprecated.</B>&nbsp;Zwingt das Grundbuch, dem Roblet® (vertreten durch das angegebene
 Fach) die angegebene Einheit als Besitz einzutragen,
 sofern grundsätzlich möglich.
<DT><A HREF="./genRob/genControl/modules/Registry.html#free(genRob.genControl.modules.Slot, org.roblet.Unit)"><B>free(Slot, Unit)</B></A> - 
Method in interface genRob.genControl.modules.<A HREF="./genRob/genControl/modules/Registry.html" title="interface in genRob.genControl.modules">Registry</A>
<DD><B>Deprecated.</B>&nbsp;Trägt für ein Roblet® (vertreten durch das angegebene
 Fach) den möglichen Besitz der angegebenen Einheit
 aus dem Grundbuch aus.
<DT><A HREF="./genRob/genControl/modules/Registry.html#free(genRob.genControl.modules.Slot)"><B>free(Slot)</B></A> - 
Method in interface genRob.genControl.modules.<A HREF="./genRob/genControl/modules/Registry.html" title="interface in genRob.genControl.modules">Registry</A>
<DD><B>Deprecated.</B>&nbsp;Trägt für ein Roblet® (vertreten durch das angegebene
 Fach) sämtlichen Besitz an Einheit
 aus dem Grundbuch aus.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./genRob/genControl/modules/package-summary.html"><B>genRob.genControl.modules</B></A> - package genRob.genControl.modules<DD>
    Dieses Java&trade;-Package enthält wesentliche Teile dessen, was die
    <B>API für Module</B> zum Roblet®-Server ausmacht.<DT><A HREF="./genRob/genControl/modules/RobletHandle.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in interface genRob.genControl.modules.<A HREF="./genRob/genControl/modules/RobletHandle.html" title="interface in genRob.genControl.modules">RobletHandle</A>
<DD>Gibt den Wert zum angegebenen Schlüssel zurück.
<DT><A HREF="./genRob/genControl/modules/Supervisor.html#getLog()"><B>getLog()</B></A> - 
Method in interface genRob.genControl.modules.<A HREF="./genRob/genControl/modules/Supervisor.html" title="interface in genRob.genControl.modules">Supervisor</A>
<DD>Gibt die Instanz zum Loggen zurück.
<DT><A HREF="./genRob/genControl/modules/ModuleContext.html#getLogger()"><B>getLogger()</B></A> - 
Method in interface genRob.genControl.modules.<A HREF="./genRob/genControl/modules/ModuleContext.html" title="interface in genRob.genControl.modules">ModuleContext</A>
<DD>Gibt die <B>Instanz zum Loggen</B> zurück.
<DT><A HREF="./genRob/genControl/modules/Module.html#getRegistry()"><B>getRegistry()</B></A> - 
Method in interface genRob.genControl.modules.<A HREF="./genRob/genControl/modules/Module.html" title="interface in genRob.genControl.modules">Module</A>
<DD><B>Deprecated.</B>&nbsp;<I>Wird zukünftig entfallen und sollte <TT>null</TT> zurückgeben.</I>
<DT><A HREF="./genRob/genControl/modules/Module.html#getUnit(java.lang.Class)"><B>getUnit(Class)</B></A> - 
Method in interface genRob.genControl.modules.<A HREF="./genRob/genControl/modules/Module.html" title="interface in genRob.genControl.modules">Module</A>
<DD><B>Deprecated.</B>&nbsp;<I>Wird nicht mehr benutzt.</I>
<DT><A HREF="./genRob/genControl/modules/Module2.html#getUnit(java.lang.Class, genRob.genControl.modules.RobletHandle)"><B>getUnit(Class, RobletHandle)</B></A> - 
Method in interface genRob.genControl.modules.<A HREF="./genRob/genControl/modules/Module2.html" title="interface in genRob.genControl.modules">Module2</A>
<DD>Muß für ein Roblet® eine Einheiteninstanz passend zur angegebenen
 Einheitendefinition zurückgeben.
<DT><A HREF="./genRob/genControl/modules/Module.html#getUnit4Slot(java.lang.Class, genRob.genControl.modules.Use, genRob.genControl.modules.Slot)"><B>getUnit4Slot(Class, Use, Slot)</B></A> - 
Method in interface genRob.genControl.modules.<A HREF="./genRob/genControl/modules/Module.html" title="interface in genRob.genControl.modules">Module</A>
<DD><B>Deprecated.</B>&nbsp;Gibt eine <B>Einheiten-Instanz</B> heraus.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./genRob/genControl/modules/RobletHandle.html#halt()"><B>halt()</B></A> - 
Method in interface genRob.genControl.modules.<A HREF="./genRob/genControl/modules/RobletHandle.html" title="interface in genRob.genControl.modules">RobletHandle</A>
<DD>Beendet das Roblet® und läßt eine Ausnahme an
 die zugehörige Roblet®-Anwendung zurückgeben.
<DT><A HREF="./genRob/genControl/modules/Slot.html#halt()"><B>halt()</B></A> - 
Method in interface genRob.genControl.modules.<A HREF="./genRob/genControl/modules/Slot.html" title="interface in genRob.genControl.modules">Slot</A>
<DD>Beendet das Roblet® in diesem Fach und läßt eine Ausnahme an
 die zugehörige Anwendung zurückgeben.
<DT><A HREF="./genRob/genControl/modules/Use.html#halt()"><B>halt()</B></A> - 
Method in class genRob.genControl.modules.<A HREF="./genRob/genControl/modules/Use.html" title="class in genRob.genControl.modules">Use</A>
<DD><B>Unterdrücke</B> weitere Eintritte von Threads in das Modul bzw.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./genRob/genControl/modules/Use.html#isHalted()"><B>isHalted()</B></A> - 
Method in class genRob.genControl.modules.<A HREF="./genRob/genControl/modules/Use.html" title="class in genRob.genControl.modules">Use</A>
<DD>Gibt an, ob ein Roblet® demnächst angehalten wird und daher alle
 Threads des Roblets® das Modul verlassen sollen.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./genRob/genControl/modules/Log.html" title="interface in genRob.genControl.modules"><B>Log</B></A> - Interface in <A HREF="./genRob/genControl/modules/package-summary.html">genRob.genControl.modules</A><DD><SPAN style="color:darkgrey">
 Eine Instanz diesen Typs dient einem Modul zum <B>Loggen</B>
 per Roblet®-Server.<DT><A HREF="./genRob/genControl/modules/Logger.html#log(java.io.Serializable, java.lang.Object, java.io.Serializable)"><B>log(Serializable, Object, Serializable)</B></A> - 
Method in interface genRob.genControl.modules.<A HREF="./genRob/genControl/modules/Logger.html" title="interface in genRob.genControl.modules">Logger</A>
<DD>Erzeugt einen Log-Eintrag mit optionalem Teil, Instanz und Nachricht.
<DT><A HREF="./genRob/genControl/modules/Logger.html" title="interface in genRob.genControl.modules"><B>Logger</B></A> - Interface in <A HREF="./genRob/genControl/modules/package-summary.html">genRob.genControl.modules</A><DD>Eine Instanz diesen Typs dient einem Modul zum <B>Loggen</B>
 in das Logbuch des Roblet®-Servers.<DT><A HREF="./genRob/genControl/modules/Use.html#lower()"><B>lower()</B></A> - 
Method in class genRob.genControl.modules.<A HREF="./genRob/genControl/modules/Use.html" title="class in genRob.genControl.modules">Use</A>
<DD><B>Erniedrigt</B> den Nutzungszähler und <B>informiert</B> ein
 möglicherweise wartendenden Roblet®-Server, für den Fall, daß der Zähler
 auf Null ging.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./genRob/genControl/modules/Module.html" title="interface in genRob.genControl.modules"><B>Module</B></A> - Interface in <A HREF="./genRob/genControl/modules/package-summary.html">genRob.genControl.modules</A><DD><B>Deprecated.</B>&nbsp;<I><SPAN style="color:darkgrey">Wird vollständig von
              <A HREF="./genRob/genControl/modules/Module2.html" title="interface in genRob.genControl.modules"><CODE>Module2</CODE></A> ersetzt.</SPAN></I><DT><A HREF="./genRob/genControl/modules/Module2.html" title="interface in genRob.genControl.modules"><B>Module2</B></A> - Interface in <A HREF="./genRob/genControl/modules/package-summary.html">genRob.genControl.modules</A><DD><SPAN style="color:red">
 Um ein <B>Modul</B> für den Roblet®-Server
 bereitzustellen, muß man diese Schnittstelle implementieren.<DT><A HREF="./genRob/genControl/modules/ModuleContext.html" title="interface in genRob.genControl.modules"><B>ModuleContext</B></A> - Interface in <A HREF="./genRob/genControl/modules/package-summary.html">genRob.genControl.modules</A><DD>Eine Instanz dieser Art bietet einem Modul den Zugriff auf den einbettenden
 Roblet®-Server und stellt damit einen <B>Kontext für ein Modul</B> dar.<DT><A HREF="./genRob/genControl/modules/Module.html#moduleDone()"><B>moduleDone()</B></A> - 
Method in interface genRob.genControl.modules.<A HREF="./genRob/genControl/modules/Module.html" title="interface in genRob.genControl.modules">Module</A>
<DD><B>Deprecated.</B>&nbsp;Ermöglicht ein abschließendes
 <B>Aufräumen</B> eines Modules.
<DT><A HREF="./genRob/genControl/modules/Module2.html#moduleDone()"><B>moduleDone()</B></A> - 
Method in interface genRob.genControl.modules.<A HREF="./genRob/genControl/modules/Module2.html" title="interface in genRob.genControl.modules">Module2</A>
<DD>Ermöglicht ein abschließendes <B>Aufräumen des Moduls</B>.
<DT><A HREF="./genRob/genControl/modules/Module.html#moduleInit(genRob.genControl.modules.Supervisor, genRob.genControl.modules.Use)"><B>moduleInit(Supervisor, Use)</B></A> - 
Method in interface genRob.genControl.modules.<A HREF="./genRob/genControl/modules/Module.html" title="interface in genRob.genControl.modules">Module</A>
<DD><B>Deprecated.</B>&nbsp;<B>Initialisiert</B> ein Modul.
<DT><A HREF="./genRob/genControl/modules/Module2.html#moduleInit(genRob.genControl.modules.ModuleContext)"><B>moduleInit(ModuleContext)</B></A> - 
Method in interface genRob.genControl.modules.<A HREF="./genRob/genControl/modules/Module2.html" title="interface in genRob.genControl.modules">Module2</A>
<DD><B>Initialisiert ein Modul</B>.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./genRob/genControl/modules/Log.html#out(java.lang.Object, java.lang.Class, java.lang.Object)"><B>out(Object, Class, Object)</B></A> - 
Method in interface genRob.genControl.modules.<A HREF="./genRob/genControl/modules/Log.html" title="interface in genRob.genControl.modules">Log</A>
<DD>Erzeuge Log-Eintrag mit optionalem Teil, Typ und Nachricht.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./genRob/genControl/modules/RobletHandle.html#put(java.lang.Object, java.lang.Object)"><B>put(Object, Object)</B></A> - 
Method in interface genRob.genControl.modules.<A HREF="./genRob/genControl/modules/RobletHandle.html" title="interface in genRob.genControl.modules">RobletHandle</A>
<DD>Fügt ein Schlüssel-Wert-Paar zum Roblet®-Repräsentanten hinzu.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./genRob/genControl/modules/Use.html#raise()"><B>raise()</B></A> - 
Method in class genRob.genControl.modules.<A HREF="./genRob/genControl/modules/Use.html" title="class in genRob.genControl.modules">Use</A>
<DD><B>Prüfe</B>, ob ein Eintritt in das Modul bzw. genauer die Methode der
 Instanz erlaubt ist und werfe eine Ausnahme, wenn das nicht der Fall ist.
<DT><A HREF="./genRob/genControl/modules/Registry.html" title="interface in genRob.genControl.modules"><B>Registry</B></A> - Interface in <A HREF="./genRob/genControl/modules/package-summary.html">genRob.genControl.modules</A><DD><B>Deprecated.</B>&nbsp;<I><SPAN style="color:darkgrey">Entfällt in Zukunft, da sich das
              Modul-Konzept geändert hat.</SPAN></I><DT><A HREF="./genRob/genControl/modules/RobletHandle.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in interface genRob.genControl.modules.<A HREF="./genRob/genControl/modules/RobletHandle.html" title="interface in genRob.genControl.modules">RobletHandle</A>
<DD>Löscht ein Schlüssel-Wert-Paar von diesem Roblet®-Repräsentanten.
<DT><A HREF="./genRob/genControl/modules/Module.html#resetUnit4Slot(org.roblet.Unit)"><B>resetUnit4Slot(Unit)</B></A> - 
Method in interface genRob.genControl.modules.<A HREF="./genRob/genControl/modules/Module.html" title="interface in genRob.genControl.modules">Module</A>
<DD><B>Deprecated.</B>&nbsp;Soll die Ressourcen einer Einheiten-Instanz <B>zurücksetzen</B>.
<DT><A HREF="./genRob/genControl/modules/Module2.html#robletDone(genRob.genControl.modules.RobletHandle)"><B>robletDone(RobletHandle)</B></A> - 
Method in interface genRob.genControl.modules.<A HREF="./genRob/genControl/modules/Module2.html" title="interface in genRob.genControl.modules">Module2</A>
<DD>Ermöglicht <B>Aufräumarbeiten pro Roblet®</B>.
<DT><A HREF="./genRob/genControl/modules/RobletHandle.html" title="interface in genRob.genControl.modules"><B>RobletHandle</B></A> - Interface in <A HREF="./genRob/genControl/modules/package-summary.html">genRob.genControl.modules</A><DD>Eine Instanz dieses Typs <B>repräsentiert ein Roblet®</B> für ein
 Modul.<DT><A HREF="./genRob/genControl/modules/Module2.html#robletInit(genRob.genControl.modules.RobletHandle)"><B>robletInit(RobletHandle)</B></A> - 
Method in interface genRob.genControl.modules.<A HREF="./genRob/genControl/modules/Module2.html" title="interface in genRob.genControl.modules">Module2</A>
<DD>Ermöglicht <B>Vorbereitungen pro Roblet®</B>.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./genRob/genControl/modules/ModuleContext.html#shutdown()"><B>shutdown()</B></A> - 
Method in interface genRob.genControl.modules.<A HREF="./genRob/genControl/modules/ModuleContext.html" title="interface in genRob.genControl.modules">ModuleContext</A>
<DD>Stößt im Roblet®-Server den Vorgang des <B>Beendens des
 Roblet®-Servers</B> an.
<DT><A HREF="./genRob/genControl/modules/Supervisor.html#shutdown()"><B>shutdown()</B></A> - 
Method in interface genRob.genControl.modules.<A HREF="./genRob/genControl/modules/Supervisor.html" title="interface in genRob.genControl.modules">Supervisor</A>
<DD>Stößt im Roblet®-Server den Vorgang des Beendens an.
<DT><A HREF="./genRob/genControl/modules/Slot.html" title="interface in genRob.genControl.modules"><B>Slot</B></A> - Interface in <A HREF="./genRob/genControl/modules/package-summary.html">genRob.genControl.modules</A><DD><SPAN style="color:darkgrey">
 Instanzen dieser Art repräsentieren ein <B>Fach</B> der Roblet®-Umgebung
 des Roblet®-Servers.<DT><A HREF="./genRob/genControl/modules/Supervisor.html" title="interface in genRob.genControl.modules"><B>Supervisor</B></A> - Interface in <A HREF="./genRob/genControl/modules/package-summary.html">genRob.genControl.modules</A><DD><SPAN style="color:darkgrey">
 Eine Instanz dieser Art bietet einem Modul den Zugriff auf den einbettenden
 Roblet®-Server und repräsentiert eine Art <B>Server-Kontext</B>.</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./genRob/genControl/modules/Use.html" title="class in genRob.genControl.modules"><B>Use</B></A> - Class in <A HREF="./genRob/genControl/modules/package-summary.html">genRob.genControl.modules</A><DD><SPAN style="color:darkgrey">
 Instanzen dieser Klasse repräsentieren die momentane Nutzung eines
 Moduls durch ein bestimmtes Roblet® und werden <B>Nutzungszähler</B>
 genannt.<DT><A HREF="./genRob/genControl/modules/Use.html#Use()"><B>Use()</B></A> - 
Constructor for class genRob.genControl.modules.<A HREF="./genRob/genControl/modules/Use.html" title="class in genRob.genControl.modules">Use</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./genRob/genControl/modules/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>2.0 (08Jan11)<BR>API für Module</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2011, roblet®.org, Hagen Stanek, <A href='http://roblet.org/rdk' target=_top>http://roblet.org/rdk</A>
</BODY>
</HTML>
