<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">


<HTML>

<HEAD>
    <META http-equiv="Content-Language" content="de">
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>genRob® genControl 6.3 (17Apr10)</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://genRob.com"  target=_top><IMG  src="LogoTextSmall.jpeg"></A></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="index.html"  target=_top>genControl</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="changes.html"  target=_top>Änderungen</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="overview.html"  target=_top>Überblick</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="content.html"  target=_top>Inhalt</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_4"><A  href="usage.html"  target=_top>Benutzung</A></SPAN></TD></TR></TABLE></DIV><TABLE  id="content_continuous"><TR><TD>

<H1>genRob® genControl 6.3 (17Apr10)
</H1><DIV  id="content">

<P>
    Willkommen!
</P>

<P>
    Das Paket <B>genRob®-genControl</B> umfaßt einen Roblet®-Server mit
    Werkzeug und Entwicklungszubehör.&nbsp;
    Es wird von der <A href="http://genRob.com">genRob® GmbH</A> angeboten
    und weiterentwickelt und ist nur eine Komponente des sog.
    <A href="http://genRob.com/system">genRob®-Systems</A>.&nbsp;
    Die Betreuung erfolgt in enger Abstimmung mit
    <A href="http://roblet.org">roblet®.org</A>.
</P>

<P>
    Sind Sie mit diesem Paket schon bekannt, so finden Sie unter
    <A href="changes.html">Änderungen</A> Informationen zu neuen oder
    angepassten Elementen.&nbsp;
    Wenn es Ihnen neu ist, verschaffen Sie sich am besten zunächst einen
    <A href="overview.html">Überblick</A>.&nbsp;
    Dort sind auch Begriffserklärungen und Hinweise auf weitere
    Informationsquellen zu finden.&nbsp;
    Unter <A href="content.html">Inhalt</A> gibt es nähere Erläuterungen zu den
    einzelnen Dateien und Verzeichnissen dieses Paketes.&nbsp;
    Das Kapitel <A href="usage.html">Benutzung</A> erläutert sowohl den
    administrativen Umgang mit dem
    <A href="usage.server.html">Roblet®-Server</A> als auch die
    <A href="usage.development.html">Entwicklung von eigenen Modulen</A>.&nbsp;
    Ebendort ist auch der Umgang mit dem <A href="usage.tool.html">Werkzeug</A>
    erklärt.
</P>

<P>
    Fragen und Hinweise sind sehr willkommen und können per e-Mail an
    <A href="mailto:genControl@genRob.com">genControl@genRob.com</A> geschickt
    werden.
</P>

<HR>

<SPAN class="brand">
    <B>Java</B> und <B>Jini</B> sind Handelsmarken
        der <I>Sun Microsystems, Inc., USA</I>
    <BR>
    <B>Mac OS</B> ist eine eingetragene Handelsmarke
        der <I>Apple Computer, Inc., USA</I>
    <BR>
    <B>MySQL</B> ist eine eingetragene Handelsmarke
        der <I>MySQL AB, Schweden</I>
    <BR>
    <B>Roblet</B> und <B>genRob</B> sind eingetragene Marken
        von <I>Hagen Stanek, Deutschland</I>
    <BR>
    <B>Unix</B> ist eine eingetragene Handelsmarke
        von <I>The SCO Group, Inc., USA</I>
    <BR>
    <B>Windows</B> ist eine Handelsmarke
        der <I>Microsoft, Inc., USA</I>
</SPAN>

</DIV><DIV  id="footer"><DIV  id="footer_left">© 2002-2010 genRob® GmbH, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 22.05.2010 um 02:46:52.144 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.3</SPAN></TD></TR></TABLE></DIV></TD></TR></TABLE></BODY>

</HTML>
