<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">


<HTML>

<HEAD>
    <META http-equiv="Content-Language" content="de">
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>genRob®-genControl - Benutzung - Entwicklung - Beispiel</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://genRob.com"  target=_top><IMG  src="LogoTextSmall.jpeg"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>genControl</A></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.html"  target=_top>Benutzung</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="usage.development.html"  target=_top>Entwicklung</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="usage.development.architecture.html"  target=_top>Architektur</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id="active"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.development.sample.html"  target=_top>Beispiel</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="modules/index.html"  target=_top>Javadoc</A></SPAN></TD></TR></TABLE></DIV><TABLE  id="content_continuous"><TR><TD>

<H1>Beispiel
</H1><DIV  id="content">

<P>
    Dieses Paket enthält im Dokumentations-Dateiverzeichnis <TT>doc</TT>
    ein Verzeichnis <A href="sample"><TT>sample</TT></A> mit einem vollständigen
    Beispiel für ein Modul.&nbsp;
    Neben den Quelldateien (<TT>*.java</TT>) und einigen Unix-Scripten
    (<TT>*.sh</TT>) bzw. Batch-Dateien (<TT>*.bat</TT>) für den Bau und
    Ausführung, sind
    auch die fertigen Klassen (<TT>*.class</TT>), die Java™-Dokumentation
    (Verzeichnis <TT>javadoc</TT>) und Java™-Archive (<TT>*.jar</TT>) mit
    enthalten.
</P>

<P>
    Bevor Änderungen an den Quellen vorgenommen werden, sollte geprüft werden,
    ob das Beispiel mit der gegebenen lokalen Installation von Java™ schon
    ausführbar ist.&nbsp;
    Dazu ist in einem Terminalfenster bzw. Eingabeaufforderung in das
    Unterverzeichnis <TT>module</TT> zu wechseln und der Server mit Hilfe von
    <TT>sh run.sh</TT> bzw. <TT>run</TT> zu starten.&nbsp;
    In einem zweiten Terminalfenster bzw. Eingabeaufforderung ist in das
    Unterverzeichnis <TT>test</TT> zu wechseln und dort die Testanwendung
    mit <TT>sh run.sh</TT> bzw. <TT>run</TT> auszuführen.&nbsp;
    Im ersten Fenster ist der Server inkl. Modul mit Log-Informationen zu sehen
    und im zweiten erscheint im Erfolgsfalle <TT>Hello World!</TT>.
</P>

<P>
    Das Unterverzeichnis <TT>unit</TT> enthält die Definition einer Einheit
    im Unterverzeichnis/Java™-Paket <TT>myunit</TT>.&nbsp;
    Im Unterverzeichnis <TT>module</TT> ist im Unterverzeichnis/Java™-Paket
    <TT>mymodule</TT> das Beispiel-Modul mit der Einheiten-Implementierung zu
    finden.&nbsp;
    <TT>test</TT> enthält eine Testanwendung.
</P>

<P>
    In allen drei Verzeichnissen ist jeweils eine Script- und Batch-Datei
    mit Namen <TT>make.sh</TT> bzw. <TT>make.bat</TT> zu finden.&nbsp;
    Damit kann z.B. nach eigenen Änderungen der jeweilige Teil neu gebaut
    werden.
</P>

<P>
    Die Aufteilung in die drei grundlegenden Verzeichnisse <TT>unit</TT>,
    <TT>module</TT> und <TT>test</TT> sollte in dieser oder ähnlicher Form
    unbedingt erfolgen.&nbsp;
    Weicht man von diesem Aufbau ab, so kommt es zu schwer nachvollziehbaren
    Kompilations- oder Laufzeitproblemen, die mit den Mechanismen des
    Klassenladens des Compilers, des Servers bzw. der Klienten-Bibliothek
    (Testanwendung) zusammenhängen.
</P>

<P>
    Hat man eigene Einheiten geschreiben, so brauchen dem Nutzer des Moduls nur
    das Java™-Archiv der Einheiten (hier <TT>myunit.jar</TT>) und die Javadoc
    (das Verzeichnis <TT>javadoc</TT>) übergeben werden.&nbsp;
    Der Nutzer liefert das Java™-Archiv seinerseits auch mit seiner Anwendung
    aus, wenn eine der Einheiten-Definitionen in seinen Roblets® mit
    benutzt wird.&nbsp;
    In manchen Fällen ist die Testanwendung für den Nutzer auch nützlich.
</P>

<P>
    Ein Server-Administrator hingegen benötigt prinzipiell nur die Java™-Archive
    (<TT>myunit.jar</TT> und <TT>mymodule.jar</TT>) und den Namen der
    Modul-Klasse (<I>mymodule.ModuleImpl</I>).&nbsp;
    Damit kann schon ein Server eingerichtet und ausgeführt werden.&nbsp;
    Auch hier kann die Testanwendung helfen - in diesem Falle bei der
    Einrichtung.&nbsp;
    In der Praxis wird auch der Server mit seinen Java™-Archiven zusätzlich mit
    ausgeliefert.
</P>

</DIV><DIV  id="footer"><DIV  id="footer_left">© 2002-2010 genRob® GmbH, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 22.05.2010 um 02:46:52.227 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.3</SPAN></TD></TR></TABLE></DIV></TD></TR></TABLE></BODY>

</HTML>
