<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">


<HTML>
<HEAD>
    <meta http-equiv="Content-Language" content="de">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>genRob®-genControl - Benutzung - Server - Ausführung
        - Einfach</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://genRob.com"  target=_top><IMG  src="LogoTextSmall.jpeg"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>genControl</A></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.html"  target=_top>Benutzung</A></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="usage.server.html"  target=_top>Server</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="usage.server.execution.html"  target=_top>Ausführung</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="usage.server.execution.overview.html"  target=_top>Überblick</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id="active"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.server.execution.simple.html"  target=_top>Einfach</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="usage.server.execution.modules.html"  target=_top>Module</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_4"><A  href="usage.server.execution.properties.html"  target=_top>Eigenschaften</A></SPAN></TD></TR></TABLE></DIV><TABLE  id="content_continuous"><TR><TD>


<H1>Einfach
</H1><DIV  id="content">

<P>
    Den Server auf einfachste Weise ausführen kann man nur, wenn wenn man ihn
    ohne weitere Module laufen lassen will.&nbsp;
    Das ist oft der Fall, wenn man mal schnell eine Verbindung prüfen will
    und dafür einen Server braucht, oder andere Tests machen möchte.&nbsp;
    Der Server bietet in der unten beschriebenen Variante keinen Zugang zum
    Rechner, auf dem er läuft, und Roblets® sind maximal in ihren Handlungen
    auf eine "Sandbox" eingeschränkt.
</P>

<P>
    Für die Ausführung eines Servers ohne Module sind die
    <A href="usage.server.security.html">Sicherheitsmerkmale</A> per
    Java™-Eigenschaft <I>genRob.genControl.security</I> zu setzen
    (<I>true</I>) und mit Hilfe der Java™-Eigenschaft
    <I>genRob.genControl.port</I> ein TCP-Port (z.B. <I>2001</I>)
    anzugeben (alle Plattformen;&nbsp; in einer Zeile):

<BLOCKQUOTE><PRE>
java  -DgenRob.genControl.security=<B>true</B>
    -DgenRob.genControl.port=<B>2001</B>
    -jar genRob.genControl.jar
</PRE></BLOCKQUOTE>
</P>

<P>
    Befindet sich der Server in einem anderen Verzeichnis
    (z.B. <I>mypath</I>), so kann man dies in üblicher Weise angeben
    (Windows™;&nbsp; in einer Zeile):

<BLOCKQUOTE><PRE>
java  -DgenRob.genControl.security=true
    -DgenRob.genControl.port=2001
    -jar <B>mypath\</B>genRob.genControl.jar
</PRE></BLOCKQUOTE>

    Bzw.
    (Unix/Linux/MacOS/Cygwin;&nbsp; in einer Zeile):

<BLOCKQUOTE><PRE>
java  -DgenRob.genControl.security=true
    -DgenRob.genControl.port=2001
    -jar <B>mypath/</B>genRob.genControl.jar
</PRE></BLOCKQUOTE>
</P>

<P>
    Der Server macht hierbei nur wenige Ausgaben ganz am Anfang.&nbsp;
    Log-Ausgaben und anderes werden über weitere
    <A href="usage.server.execution.properties.html">Java™-Eigenschaften</A>
    gesteuert.
</P>


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2002-2010 genRob® GmbH, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 22.05.2010 um 02:46:52.181 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.3</SPAN></TD></TR></TABLE></DIV></TD></TR></TABLE></BODY>
</HTML>
