<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
    <META http-equiv="Content-Language" content="de">
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>genRob®-genControl - Benutzung - Werkzeug</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://genRob.com"  target=_top><IMG  src="LogoTextSmall.jpeg"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>genControl</A></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.html"  target=_top>Benutzung</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="usage.tool.html"  target=_top>Werkzeug</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="usage.tool.remote.html"  target=_top>Fernwartung</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.tool.logs.html"  target=_top>Log-Dateien</A></SPAN></TD></TR></TABLE></DIV><TABLE  id="content_continuous"><TR><TD>

<H1>Werkzeug
</H1><DIV  id="content">

<P>
    Das <B>Werkzeug</B> unterstützt die Wartung von Roblet®-Servern.&nbsp;
    Es ist eine Java™-Anwendung ohne grafische Oberfläche.
</P>

<P>
    Bei der <A href="usage.tool.remote.html">Fernwartung</A> (auch für lokal
    laufende Server) erfolgt der Aufruf in folgender Weise mit (in eine Zeile):

<BLOCKQUOTE><PRE>
java -jar genRob.genControl.tool.jar
    <A href="usage.tool.remote.html">host:port Einheit Befehl</A>
</PRE></BLOCKQUOTE>
</P>

<P>
    Zur Anzeige von <A href="usage.tool.logs.html">Log-Dateien</A> erfolgt der
    Aufruf in folgender Weise (in eine Zeile):

<BLOCKQUOTE><PRE>
java -jar genRob.genControl.tool.jar
    <A href="usage.tool.logs.html">log  Datei1 Datei2@Versatz ...</A>
</PRE></BLOCKQUOTE>
</P>

<P>
    Erfolgt der Aufruf ohne jeden Parameter, so wird angezeigt, was mit dem
    Werkzeug alles gemacht werden kann:

<BLOCKQUOTE><PRE>
java -jar genRob.genControl.tool.jar
</PRE></BLOCKQUOTE>
</P>


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2002-2010 genRob® GmbH, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 22.05.2010 um 02:46:52.210 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.3</SPAN></TD></TR></TABLE></DIV></TD></TR></TABLE></BODY>

</HTML>
