<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
    <META http-equiv="Content-Language" content="de">
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>genRob®-genControl - Benutzung - Werkzeug - Fernwartung</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://genRob.com"  target=_top><IMG  src="LogoTextSmall.jpeg"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>genControl</A></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.html"  target=_top>Benutzung</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="usage.tool.html"  target=_top>Werkzeug</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id="active"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="usage.tool.remote.html"  target=_top>Fernwartung</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.tool.logs.html"  target=_top>Log-Dateien</A></SPAN></TD></TR></TABLE></DIV><TABLE  id="content_continuous"><TR><TD>

<H1>Fernwartung
</H1><DIV  id="content">

<P>
    <B>Fernwartung</B> bedeutet, daß ein Roblet®-Server über das Netzwerk
    angesprochen wird.&nbsp;
    Dabei ist nicht von Bedeutung, ob der Server auf dem gleichen Rechner läuft
    oder auf einem anderen.
</P>

<P>
    Der Aufruf geschieht in folgender Weise (in eine Zeile):
<BLOCKQUOTE><PRE>
java -jar genRob.genControl.tool.jar
    <I>host:port Einheit Befehl</I>
</PRE></BLOCKQUOTE>
</P>

<P>
    <B>host:port</B> gibt den Roblet®-Server an.&nbsp;
    Kombinationen von <B>Einheit</B> und <B>Befehl</B> können aus der
    nachfolgenden Tabelle entnommen werden.
</P>

<TABLE border="1" cellpadding="3">
    <TR>
        <TH>
            Einheit
        </TH>
        <TH>
            Befehl
        </TH>
        <TH>
            Funktion
        </TH>
    </TR>
    <TR>
        <TD>
            <TT>Version</TT>
        </TD>
        <TD>
            <TT>get</TT>
        </TD>
        <TD>
            Hole Versionsinformationen vom angegebenen Server.
        </TD>
    </TR>
    <TR>
        <TD>
            <TT>Log</TT>
        </TD>
        <TD>
            <TT>getEntries</TT>
        </TD>
        <TD>
            Holt kontinuierlich vom angegebenen Server die Log-Einträge.
            <P>
            Bei Netzwerkproblemen wird ein neuer Verbindungsaufbau
            durchgeführt.&nbsp;
            Wird dabei dann noch festgestellt, daß sich eine
            neue Server-Instanz meldet, so werden von dieser
            sämtliche Einträge geholt.
            <P>
            <I>Bemerkung:</I>&nbsp;
            Diese Funktion sollte nicht mehr verwendet werden, sondern
            stattdessen die gleichnamige von Einheit <TT>Log2</TT>.
        </TD>
    </TR>
    <TR>
        <TD>
            <TT>Log2</TT>
        </TD>
        <TD>
            <TT>getEntries</TT>
        </TD>
        <TD>
            Holt kontinuierlich vom angegebenen Server die Log-Einträge.
            <P>
            Bei Netzwerkproblemen wird ein neuer Verbindungsaufbau
            durchgeführt.&nbsp;
            Wird dabei dann noch festgestellt, daß sich eine
            neue Server-Instanz meldet, so werden von dieser
            sämtliche Einträge geholt.
        </TD>
    </TR>
    <TR>
        <TD>
            <TT>Logger</TT>
        </TD>
        <TD>
            <TT>log</TT>
        </TD>
        <TD>
            <TT>[Nachricht]</TT>
            <P>
            Gibt die Nachricht ins Logbuch des Servers.
        </TD>
    </TR>
    <TR>
        <TD>
            <TT>Logger</TT>
        </TD>
        <TD>
            <TT>log</TT>
        </TD>
        <TD>
            <TT>[Nachricht]</TT>
            <P>
            Gibt die Nachricht ins Logbuch des Servers.
            <P>
            <I>Bemerkung:</I>&nbsp;
            Diese Funktion sollte nicht mehr verwendet werden, sondern
            stattdessen die gleichnamige von Einheit <TT>Logger2</TT>.
        </TD>
    </TR>
	<tr>
		<td>
			<tt>Logger2</tt>
		</td>
		<td>
			<tt>log</tt>
		</td>
		<td>
			<TT>[Nachricht]</TT>
			<P>
			Gibt die Nachricht ins Logbuch des Servers.
		</td>
	</tr>
</TABLE>

</DIV><DIV  id="footer"><DIV  id="footer_left">© 2002-2010 genRob® GmbH, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 22.05.2010 um 02:46:52.213 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.3</SPAN></TD></TR></TABLE></DIV></TD></TR></TABLE></BODY>

</HTML>
