<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
    <META http-equiv="Content-Language" content="de">
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>genRob®-genControl - Benutzung</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://genRob.com"  target=_top><IMG  src="LogoTextSmall.jpeg"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>genControl</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="usage.html"  target=_top>Benutzung</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="usage.requirements.html"  target=_top>Voraussetzungen</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.server.html"  target=_top>Server</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="usage.tool.html"  target=_top>Werkzeug</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_4"><A  href="usage.development.html"  target=_top>Entwicklung</A></SPAN></TD></TR></TABLE></DIV><TABLE  id="content_continuous"><TR><TD>

<H1>Benutzung
</H1><DIV  id="content">

<P>
    Das Kapitel <B>Benutzung</B> beschreibt, wie die in dem vorliegenden Paket
    enthaltenen Anwendungen und Bibliotheken eingesetzt werden können.
</P>

<P>
    Dabei wird darauf eingegangen, was für generelle
    <A href="usage.requirements.html">Voraussetzungen</A> zu erfüllen
    sind, inklusive was für Anforderungen gestellt werden.&nbsp;
    Es beschrieben, wie ein <A href="usage.server.html">Server</A>
    zum Laufen gebracht wird und bedient werden kann.&nbsp;
    Durch Nutzung des <A href="usage.tool.html">Werkzeugs</A> kann eine
    zusätzliche Betreuung von Servern zur Laufzeit oder "post mortem" erreicht
    werden.&nbsp;
    Das ist für Administratoren von Servern teilweise genauso interessant, wie
    für Entwickler von Software.&nbsp;
    Und schließlich wird auch erläutert, wie man die Schnittstellen des Servers
    zur <A href="usage.development.html">Entwicklung von Modulen</A> benutzt.
</P>

</DIV><DIV  id="footer"><DIV  id="footer_left">© 2002-2010 genRob® GmbH, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 22.05.2010 um 02:46:52.172 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.3</SPAN></TD></TR></TABLE></DIV></TD></TR></TABLE></BODY>

</HTML>
