<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">


<HTML>
<HEAD>
	<meta http-equiv="Content-Language" content="de">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>genRob®-genControl - Benutzung - Server - Befehlszeile</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://genRob.com"  target=_top><IMG  src="LogoTextSmall.jpeg"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>genControl</A></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.html"  target=_top>Benutzung</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="usage.server.html"  target=_top>Server</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="usage.server.execution.html"  target=_top>Ausführung</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id="active"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.server.console.html"  target=_top>Befehlszeile</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="usage.server.security.html"  target=_top>Sicherheit</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_4"><A  href="usage.server.limitations.html"  target=_top>Randbedingungen</A></SPAN></TD></TR></TABLE></DIV><TABLE  id="content_continuous"><TR><TD>


<H1>Befehlszeile
</H1><DIV  id="content">

<P>
    Die <B>Befehlszeile</B> des Servers ist eine Funktionalität, bei der der
    Server den Standard-Eingabestrom liest und jeweils zeilenweise die
    eingegebenen Daten verarbeitet.&nbsp;
    Ausgaben, die auf die Befehle hin entstehen, werden in den
    Standard-Ausgabestrom geschrieben.
</P>

<P>
    D.h. wird der Server in einem Terminalfenster bzw. einer Eingabeaufforderung
    <A href="usage.server.execution.html">ausgeführt</A>, so bedeutet das
    normalerweise, daß mit Hilfe der Tastatur
    Eingaben vorgenommen werden können, die dann <U>nach Drücken der
    Eingabetaste</U> (<I>ENTER</I>) als ganze Zeile vom Server verarbeitet
    werden.&nbsp;
    Die Ausgaben erscheinen normalerweise dann auch in diesem Terminalfenster
    bzw. der Eingabeaufforderung.
</P>


<H2>Logbuch-Ausgaben</H2>
<P>
    Wird der Server angewiesen, die
    <A href="usage.server.execution.properties.html#log">Logbuch-Ausgaben</A>
    auch in den Standard-Ausgabestrom zu schreiben (Wert <I>terminal</I>),
    dann erscheinen die Ausgaben der Befehlszeile mit den Log-Einträgen
    gemischt.
</P>


<H2>Ende des Eingabestroms</H2>

<P>
    Wird der Eingabestrom geschlossen (z.B. Eingabe von <I>Ctrl-D</I> in der
    Bash bzw. <I>Ctrl-Z</I> in der <TT>CMD.EXE</TT>), so endet die
    Befehlszeilenfunktion des Servers (rückmeldungslos).&nbsp;
    Eingaben werden danach nicht mehr gelesen.
</P>

<P>
    Durch diese Eigenschaft kann z.B. in der Bash mit Hilfe einer Umleitung
    ein Server "im Hintergrund" gestartet werden (<TT>/dev/null</TT> gibt
    quasi <I>Ctrl-D</I> zurück):

<BLOCKQUOTE><PRE>
java  -DgenRob.genControl.port=2001  -jar genRob.genControl.jar < /dev/null &
</PRE></BLOCKQUOTE>

    Daemon-Prozesse werden in ähnlicher Weise gestartet.
</P>


<H2>Befehle</H2>

<P>
    Die Befehlszeile kann nur ganz einfache Befehle verarbeiten.&nbsp;
    Jeder Befehl ist jeweils ein einzelner Buchstabe, der vom Drücken der
    Eingabetaste gefolgt wird.&nbsp;
    Vor und hinter jedem Befehl dürfen keine weiteren Zeichen stehen.
</P>

<P>
    Folgende Befehle kennt der Server:
</P>

<TABLE border="1" cellpadding="3">
    <TR>
        <TH>
            Befehl
        </TH>
        <TH>
            Beschreibung
        </TH>
        <TH>
            Ausgaben
        </TH>
    </TR>
    <TR>
        <TD>
            <TT>e</TT>
        </TD>
        <TD>
            Beenden des Servers
            - laufende Roblets® werden (bedinungslos) beendet
        </TD>
        <TD>
            Es wird das Wort <TT>EXIT</TT> ausgegeben.
        </TD>
    </TR>
    <TR>
        <TD>
            <TT>g</TT>
        </TD>
        <TD>
            Läßt den Garbage-Collector der JVM laufen.
        </TD>
        <TD>
            <I>keine</I>
        </TD>
    </TR>
    <TR>
        <TD>
            <TT>l</TT>
        </TD>
        <TD>
            Auflisten aller Threads und Gruppen in hierarchischer Form
        </TD>
        <TD>
            Auflistung aller Threads und Gruppen in hierarchischer Form
        </TD>
    </TR>
    <TR>
        <TD>
            <TT>m</TT>
        </TD>
        <TD>
            Ausgabe aller eingemeldeten und (noch) nicht aufgeräumten
            Instanzen des
            <A href="usage.server.execution.properties.html#log"
                >Speicherwächters</A>.&nbsp;
            Überwacht werden nur Instanzen die auch potentiell Einträge
            ins Logbuch machen.
        </TD>
        <TD>
            Es werden die Instanzen mit Klassenname und
            <I>identity hash code</I> gefolgt vom Ergebnis der
            <TT>toString()</TT>-Abfrage (zum Zeitpunkt der Einmeldung).
            <P>
            Ist kein Speicherwächter aktiviert, so wird <TT>NO MEMORIZER</TT>
            ausgegeben.
        </TD>
    </TR>
    <TR>
        <TD>
            <TT>p</TT>
        </TD>
        <TD>
            Auflisten aller Threads eingerückt nach Priorität
        </TD>
        <TD>
            Auflistung aller Threads eingerückt nach Priorität
        </TD>
    </TR>
</TABLE>


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2002-2010 genRob® GmbH, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 22.05.2010 um 02:46:52.194 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.3</SPAN></TD></TR></TABLE></DIV></TD></TR></TABLE></BODY>
</HTML>
