<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
    <META http-equiv="Content-Language" content="de">
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>genRob®-genControl - Benutzung - Voraussetzungen</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://genRob.com"  target=_top><IMG  src="LogoTextSmall.jpeg"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>genControl</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="usage.html"  target=_top>Benutzung</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id="active"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="usage.requirements.html"  target=_top>Voraussetzungen</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.server.html"  target=_top>Server</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="usage.tool.html"  target=_top>Werkzeug</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_4"><A  href="usage.development.html"  target=_top>Entwicklung</A></SPAN></TD></TR></TABLE></DIV><TABLE  id="content_continuous"><TR><TD>

<H1>Voraussetzungen
</H1><DIV  id="content">

<P>
    Der Roblet®-Server und das Werkzeug erwarten für die Ausführung bzw.
    Entwicklung
    <A href="http://java.sun.com/javase">Java™ Standard Edition (Java™ SE)</A>
    mindestens in der <B>Version 1.4.2</B>.&nbsp;
    Es sind keine Probleme beim Einsatz mit neueren Versionen oder
    anderen Editionen (EE, ME etc.) bekannt.
</P>

<P>
    Eine aktuelle Version von Java™ kann für verschiedene Betriebssysteme und
    Plattformen von <A href="http://java.sun.com">Sun's Java™-Website</A>
    geholt werden.&nbsp;
    Für Computer der Firma <A href="http://apple.com">Apple</A> sind nähere
    Informationen dazu <A href="http://developer.apple.com/java">hier</A>
    zu finden - neuere Geräte (ab ca. Mitte 2004) sind bereits mit einer
    passenden Java™-Version ausgestattet.&nbsp;
    Für andere Computer-Betriebssystem-Kombinationen bieten sich im Internet
    in der Regel passende Java™-Umgebungen.&nbsp;
    Je nach Leistungsbedarf sollten alle neueren Rechner ab 2001 genügen.
</P>

<P>
    Die in dieser Dokumentation erwähnten Batch- bzw. Script-Dateien erwarten,
    daß sich das <TT>bin</TT>-Verzeichnis der Java™-Installation im Suchpfad für
    Programme befindet.
</P>

<P>
    Nach Entpacken des Transport-Archivs (ZIP-Datei) ist
    die <A href="usage.server.execution.html">Ausführung</A>
    des <A href="usage.server.html">Roblet®-Servers</A>
    sofort möglich.&nbsp;
    Eventuell sind Anpassungen hinsichtlich der
    <A href="usage.server.execution.properties.html">Java™-Eigenschaften</A>
    nötig.&nbsp;
    Zu beachten ist weiterhin, daß für einen produktiven Einsatz die originale
    Bibliothek des Herstellers von <A href="content.html#jini">Jini™</A>
    verwendet werden muß.&nbsp;
    Ähnliches gilt für das <A href="usage.tool.html">Werkzeug</A> und die
    <A href="usage.development.html">Modul-Entwicklung</A>.
</P>

</DIV><DIV  id="footer"><DIV  id="footer_left">© 2002-2010 genRob® GmbH, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 22.05.2010 um 02:46:52.174 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.3</SPAN></TD></TR></TABLE></DIV></TD></TR></TABLE></BODY>

</HTML>
