<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<HTML>

<HEAD>
    <META  http-equiv="Content-Type"      content="text/html; charset=UTF-8">
    <META  http-equiv="Content-Language"  content="de">
    <TITLE>Roblet®-Development-Kit - Änderungen</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="index.html"  target=_top>RDK</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id="active"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="changes.html"  target=_top>Änderungen</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="overview.html"  target=_top>Überblick</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="content.html"  target=_top>Inhalt</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_4"><A  href="usage.html"  target=_top>Einsatz</A></SPAN></TD></TR></TABLE></DIV><DIV  id="body_continuous">


<H1>Änderungen
</H1><DIV  id="content">

<P>
    Auf dieser Seite sind die Anpassungen, Erweiterungen und Änderungen
    aufgelistet, die für die vorliegende Version gemacht wurden.&nbsp;
    Zuerst kommen die jüngsten (neuesten) Einträge.
</P>

<P>
    Folgende Eintragsklassen gibt es:
</P>

<UL>
    <LI  class="new">Neue Dinge,</LI>
    <LI  class="change">geänderte Sachen und</LI>
    <LI  class="correct">Fehlerkorrekturen.</LI>
</UL>


<H2>Für Version 1.1</H2>
<UL>
    <LI  class="change">
        <TT>org.roblet.Version</TT> und <TT>org.roblet.client.Version</TT>
        werden nicht mehr unterstützt.&nbsp;
        Sie wurden verändert bzw. sind entfallen und werden nicht mehr
        dokumentiert.
    </LI>
    <LI  class="change">
        Sämtliche Java™-Archive inkl. aller Programme geben nun als
        Versionshinweis das RDK aus
    </LI>
    <LI  class="change">
        <TT>org.roblet.math.Robiant</TT> wird nicht mehr unterstützt.&nbsp;
        Die Klasse steht nun zukünftig
        als Hilfsklasse <TT>genRob.genMap.unit.Robiant</TT> der
        <A href="http://genRob.com/system/genMap">genRob®-genMap-Einheiten</A>
        zur Verfügung.
    </LI>
    <LI  class="change">
        Die bisherige Dokumentation der <I>Roblet®-Bibliothek</I> und der
        <I>Klienten-Bibliothek</I> wurde
        vollständig in die RDK-Dokumentation integriert.&nbsp;
        Die bisherige API-Dokumentation ist jetzt Teil der
        <A href="app/index.html">API-Dokumentation für Anwendungen</A>.
    </LI>
    <LI  class="change">
        <TT>genControl.bat</TT> und <TT>genControl.sh</TT> wurden in
        <TT>server.bat</TT> bzw. <TT>server.sh</TT> umbenannt
    </LI>
    <LI  class="change">
        Die bisherige Dokumentation des
        <I>Roblet®-Servers genRob®-genControl</I> wurde
        vollständig in die RDK-Dokumentation integriert.&nbsp;
        Die bisherige API-Dokumentation ist jetzt Teil der
        <A href="mod/index.html">API-Dokumentation für Module</A>.
    </LI>
    <LI  class="change">
        <TT>genMediator.bat</TT> und <TT>genMediator.sh</TT> wurden in
        <TT>directory.bat</TT> bzw. <TT>directory.sh</TT> umbenannt
    </LI>
    <LI  class="change">
        Die bisherige Dokumentation des
        <I>Verzeichnisdienstes genRob®-genMediator</I> wurde
        vollständig in die RDK-Dokumentation integriert.
    </LI>
    <LI  class="change">
        <TT>genGate.bat</TT> und <TT>genGate.sh</TT> wurden in
        <TT>proxy.bat</TT> bzw. <TT>proxy.sh</TT> umbenannt
    </LI>
    <LI  class="change">
        Die bisherige Dokumentation des
        <I>Vertreterdienstes genRob®-genGate</I> wurde
        vollständig in die RDK-Dokumentation integriert.&nbsp;
        Die bisherige API-Dokumentation ist jetzt Teil der
        <A href="prx/index.html">API-Dokumentation für Vertreter</A>.
    </LI>
    <LI  class="change">
        Die Einheiten
        <A href="app/genRob/genControl/unit/Version.html"
            ><TT>genRob.genControl.unit.Version</TT></A> und
        <A href="prx/genRob/genGate/unit/Version.html"
            ><TT>genRob.genGate.unit.Version</TT></A>
        wurden als <I>deprecated</I> gekennzeichnet und werden bei der nächsten
        Änderung am Server entfallen.
    </LI>
    <LI  class="change">
        Die Einheit
        <A href="app/genRob/genControl/unit/Streams.html"
            ><TT>genRob.genControl.unit.Streams</TT></A>
        wurde als <I>deprecated</I> gekennzeichnet und wird bei der nächsten
        Änderung am Server entfallen.&nbsp;
        Ersatz sind dann wie schon jetzt die fernen Instanzen
        (vgl. <A href="app/genRob/genControl/unit/Proxies.html"
                ><TT>genRob.genControl.unit.Proxies</TT></A>
        und <A href="app/genRob/genControl/unit/Remotes.html"
                ><TT>genRob.genControl.unit.Remotes</TT></A>).
    </LI>
 </UL>


<H2>Für Version 1.0</H2>
<UL>
    <LI  class="new">
        Initiale Version
    </LI>
    <LI  class="new">
        <I>Roblet®-Bibliothek 2.3</I> hinzugefügt
    </LI>
    <LI  class="new">
        <I>Klienten-Bibliothek 2.4</I> hinzugefügt
    </LI>
    <LI  class="new">
        <I>Roblet®-Server genRob®-genControl 6.3</I> hinzugefügt
    </LI>
    <LI  class="new">
        <I>Verzeichnisdienst genRob®-genMediator 1.4</I> hinzugefügt
    </LI>
    <LI  class="new">
        <I>Stellvertreterdienst genRob®-genGate 1.3</I> hinzugefügt
    </LI>
    <LI  class="change">
        Dateien der Subpakete, die nicht die Dokumentation betreffen, wurden
        ins Hauptverzeichnis verlegt.
    </LI>
    <LI  class="change">
        <TT>run.*</TT> von genControl und genGate wurden in
        <TT>genControl.*</TT> und <TT>genGate.*</TT> umbenannt
    </LI>
</UL>


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2001-2010 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 10.06.2010 um 15:17:18.498 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.4</SPAN></TD></TR></TABLE></DIV></DIV></BODY>

</HTML>
