<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<HTML>

<HEAD>
    <META http-equiv="Content-Language" content="de">
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Roblet®-Development-Kit - Einsatz - Verzeichnisdienst</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>RDK</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="usage.html"  target=_top>Einsatz</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="usage.requirements.html"  target=_top>Voraussetzungen</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.app.html"  target=_top>Anwendungen</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="usage.server.html"  target=_top>Roblet®-Server</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id="active"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_4"><A  href="usage.directory.html"  target=_top>Verzeichnis</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_5"><A  href="usage.proxy.html"  target=_top>Vertreter</A></SPAN></TD></TR></TABLE></DIV><DIV  id="body_continuous">

<H1>Verzeichnisdienst
</H1><DIV  id="content">

<P>
    Ein <B>Roblet®-Server-Verzeichnisdienst</B> kann nur ausgeführt
    werden.&nbsp;
    Ebenso der zugehörige <B>Browser</B>.&nbsp;
    Mehr generelle Informationen bietet der
    <A href="overview.directory.html">Überblick für Verzeichnisse</A>.
</P>


<H2>Ausführung</H2>

<P>
    Der <B>Roblet®-Server-Verzeichnisdienst</B> wird mit der Datei
    <TT>directory.bat</TT>
    (unter Windows) bzw. <TT>directory.sh</TT>
    (unter Unix/Linux-sh) gestartet.&nbsp;
    Gegebenenfalls sind noch Anpassungen notwendig.
</P>

<P>
    Das Programm kann <B>auf jedem Host</B> (Rechner) <B>höchstens einmal</B>
    laufen - nicht mehrere Instanzen auf dem gleichen Host.&nbsp;
    Mehrere Instanzen innerhalb eines lokalen Netzwerkes sind jedoch möglich
    und erhöhen durch die entstehende Redundanz in manchen Fällen
    die Zuverlässigkeit des genRob®-Systems.
</P>

<P>
    In der Praxis ist es empfehlenswert, das Programm auf einem Host
    zum Laufen zu bringen, der von allen anderen Hosts
    (insbesondere den Roblet®-Servern und Roblet®-Anwendungen)
    ständig erreichbar ist.&nbsp;
    Ein Dauerbetrieb 24h/Tag, 7d/Woche ist durchaus möglich.&nbsp;
    Dabei ist jedoch zu beachten, daß sich die IP-Adresse des unterliegenden
    Rechners (Hosts) während des Laufes nicht ändern darf.
</P>

<P>
    Der Verzeichnisdienst erzeugt <B>temporäre Datei-Verzeichnisse und
    Dateien</B> in dem Verzeichnis, das durch die im Normalfall bereits gesetzte
    Standard-Java™-Eigenschaft <TT>java.io.tmpdir</TT> festgelegt wird.&nbsp;
    Dadurch kann man Verzeichnisdienste aus möglicherweise schreibgeschützten,
    netzwerkgestützten Programmverzeichnissen auf verschiedenen Hosts starten.
</P>

<P>
    Erzeugt werden zwei Datei-Verzeichnisse:&nbsp;
    <TT>genRob.genMediator.rmid-<I>Nutzer</I></TT> und
    <TT>genRob.genMediator.reggie-<I>Nutzer</I></TT>, wobei
    der <I>Nutzer</I> der Login-Name des Benutzers ist und
    über die Java™-Eigenschaft <TT>user.name</TT> bestimmt wird.&nbsp;
    Sind diese Datei-Verzeichnisse vorhanden, obwohl der
    Roblet®-Server-Verzeichnisdienst nicht läuft, so können sie bedenkenlos
    entfernt werden.
</P>

<P>
    Mit der Tastenkombination <B>e</B> und nachfolgend <B>Eingabetaste</B>
    läßt sich ein Verzeichnisdienst sauber beenden.&nbsp;
    Temporäre Dateien werden wieder entfernt.
</P>

<P>
    Der <B>Browser</B> läßt sich mit dem beigegebenen Script (oder Batch)
    nur auf dem Rechner ausführen, auf dem der Verzeichnisdienst gerade
    läuft.&nbsp;
    Um das zu ändern, muß die Start-Datei angepasst werden -
    <EM>localhost</EM> muß durch den Host ersetzt werden, auf dem der
    Verzeichnisdienst gerade läuft und gegebenenfalls muß auch das Port
    angepaßt werden.
</P>


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2001-2010 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 10.06.2010 um 15:17:18.558 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.4</SPAN></TD></TR></TABLE></DIV></DIV></BODY>

</HTML>
