<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">


<HTML>
<HEAD>
    <meta http-equiv="Content-Language" content="de">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Roblet®-Development-Kit - Einsatz - Roblet®-Server - Server
        - Ausführung - Überblick</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>RDK</A></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.html"  target=_top>Einsatz</A></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="usage.server.html"  target=_top>Roblet®-Server</A></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_4"><A  href="usage.server.server.html"  target=_top>Server</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="usage.server.server.execution.html"  target=_top>Ausführung</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id="active"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="usage.server.server.execution.overview.html"  target=_top>Überblick</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.server.server.execution.simple.html"  target=_top>Einfach</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="usage.server.server.execution.modules.html"  target=_top>Module</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_4"><A  href="usage.server.server.execution.properties.html"  target=_top>Eigenschaften</A></SPAN></TD></TR></TABLE></DIV><DIV  id="body_continuous">


<H1>Überblick
</H1><DIV  id="content">


<P>
    Als Java™-Programm wird der Server mit Hilfe des
    Betriebssystems-spezifischen Programmes <TT>java</TT>
    (bzw. <TT>java.exe</TT>) und verschiedenen Argumenten für dieses Programm
    gestartet.&nbsp;
    <TT>java</TT> stellt die JVM<SUP>1</SUP> und die
    Java™-Bibliothek<SUP>2</SUP> bereit.
</P>

<P>
    Die JVM interpretiert die verschiedenen, an <TT>java</TT> übergebenen
    Argumente in unterschiedlicher Weise.&nbsp;
    Und entsprechend werden sie dann im Zusammenhang mit dem zu ladenen
    Java™-Programm (in unserem Fall den Roblet®-Server) im Sprachgebrauch
    unterschieden:
</P>

<TABLE border="1" cellpadding="3">
    <TR>
        <TH>Bezeichnung</TH>
        <TH>Bedeutung</TH>
    </TR>
    <TR>
        <TD>JVM-<I>Optionen</I></TD>
        <TD>Konfiguration der JVM</TD>
    </TR>
    <TR>
        <TD>Java™-<I>Eigenschaften</I></TD>
        <TD>Zur Weitergabe an die Java™-Bibliothek und das Java™-Programm;<BR>
            definiert über die JVM-Option <TT>-D</TT></TD>
    </TR>
    <TR>
        <TD>Java™-<I>Klasse</I></TD>
        <TD>Benennt die Start-Klasse des Java™-Programms (nur eine)</TD>
    </TR>
    <TR>
        <TD>Java™-<I>Argumente</I></TD>
        <TD>kein, ein oder mehrere Parameter für das Java™-Programm</TD>
    </TR>
</TABLE>

<P>
    Hier zur Übersicht eine Auflistung der im wesentlichen für den
    Roblet®-Server zum Einsatz kommenden Argumente für
    <TT>java</TT>:

    <UL>
        <LI>JVM-Optionen
            <UL>
                <LI><TT>-classpath ...</TT> - Suchpfad zu den Java™-Klassen</LI>
                <LI><TT>-D...</TT> - zur Definition von Java™-Eigenschaften</LI>
                <LI><TT>-jar genRob.genControl.jar</TT>
                    - (Haupt-)Java™-Archiv des Servers</LI>
            </UL>
        </LI>
        <LI><A href="usage.server.server.execution.properties.html"
                >Java™-Eigenschaften</A>
            <UL>
                <LI><TT>genRob.genControl.port</TT> - zur Angabe des
                    TCP-Ports des Servers</LI>
                <LI><TT>genRob.genControl.security</TT> - zur Steuerung
                    der Sicherheitsmerkmale</LI>
                <LI><TT>genRob.genControl.log</TT> - zur Steuerung des
                    Loggens</LI>
                <LI><TT>genRob.genControl.log.file</TT> - zum Datei-Loggen</LI>
                <LI><TT>genRob.genControl.client.log</TT> - zur Steuerung des
                    Loggens der internen Klienten-Instanz</LI>
                <LI><TT>genRob.genControl.disregards</TT>
                    - Umgebungsprüfung</LI>
            </UL>
        </LI>
        <LI>Java™-Klasse
            <UL>
                <LI><TT>genRob.genControl.Main</TT> - Start-Klasse des
                    Servers (falls nicht per <TT>-jar</TT> gestartet)</LI>
            </UL>
        </LI>
        <LI>Java™-Argumente
            <UL>
                <LI>Modul-Klassen - konfigurationsabhängig</LI>
            </UL>
        </LI>
    </UL>

    Zu beachten ist, daß sich die Java™-Option <TT>-classpath</TT> und die
    Java™-Klasse einerseits und die Angabe eines Java™-Archives per
    <TT>-jar</TT> andererseits im Grunde ausschließen.&nbsp;
    Denn gibt man das Java™-Archiv mit <TT>-jar</TT> an, so wird die Option
    <TT>-classpath</TT> ignoriert und der Name der Java™-Klasse als Argument
    an das Java™-Programm gegeben, statt den Namen zum Laden der Java™-Klasse
    und zum nachfolgenden Start des Programms zu nutzen.
</P>


<HR>

<P>
    <SUP>1</SUP>&nbsp;
    <SMALL>
        Java™ Virtual Machine
    </SMALL>
    <BR>
    <SUP>2</SUP>&nbsp;
    <SMALL>
        Java™-Bibliothek zusammen mit Programmen, wie <TT>java</TT>, sind dann
        im JDK - Java™ Development Kit - oder in einer JRE - Java™ Runtime
        Environment - zusammengefaßt
    </SMALL>
</P>


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2001-2010 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 10.06.2010 um 15:17:18.530 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.4</SPAN></TD></TR></TABLE></DIV></DIV></BODY>
</HTML>
