<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<HTML>

<HEAD>
    <META http-equiv="Content-Language" content="de">
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Roblet®-Development-Kit - Einsatz - Anwendungsentwicklung
        - Kompilierung</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>RDK</A></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.html"  target=_top>Einsatz</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="usage.app.html"  target=_top>Anwendungen</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id="active"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="usage.app.compilation.html"  target=_top>Kompilierung</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.app.execution.html"  target=_top>Ausführung</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="app/index.html"  target=_top>Java™-API</A></SPAN></TD></TR></TABLE></DIV><DIV  id="body_continuous">

<H1>Kompilierung
</H1><DIV  id="content">

<P>
Um eine Anwendung mit Roblets® auszustatten und mit Roblet®-Servern zu
kommunizieren, müssen bei der Kompilierung mindestens einige Java™-Archive
des Roblet®-Klienten im Klassenpfad (<TT>classpath</TT>) aufgeführt
werden.&nbsp;
Nimmt man die Java™-Archive <TT>org.roblet.client.jar</TT>,
<TT>genRob.genControl.client.jar</TT>, <TT>genRob.genControl.unit.jar</TT> und
<TT>org.roblet.jar</TT> in den Klassenpfad auf, so kann man die volle
Funktionalität des Roblet®-Klienten einsetzen.
</P>

<P>
<B>Windows</B>:&nbsp;
(alles in eine Zeile;&nbsp; der Klassenpfad ohne Leerzeichen)
</P>
<PRE class="console">
javac  -classpath <B>org.roblet.client.jar;</B>
            <B>genRob.genControl.client.jar;</B>
            <B>genRob.genControl.unit.jar;</B>
            <B>org.roblet.jar</B>;
            ...
        ...
</PRE>

<P>
<B>Unix®, Linux, MacOS™</B>:&nbsp;
(alles in eine Zeile;&nbsp; der Klassenpfad ohne Leerzeichen)
</P>
<PRE class="console">
javac  -classpath <B>org.roblet.client.jar:</B>
            <B>genRob.genControl.client.jar:</B>
            <B>genRob.genControl.unit.jar:</B>
            <B>org.roblet.jar</B>:
            ...
        ...
</PRE>

<P>
Nicht alle Java™-Archive müssen angegeben werden.&nbsp;
Eine Mehrangabe wird in den allermeisten Fällen aber nicht schaden.&nbsp;
Eine Angabe der Jini™-Java™-Archive <TT>jini-core.jar</TT> und
<TT>jini-ext.jar</TT> ist nicht nötig, da auf Jini™-Funktionalität im Rahmen der
Roblet®-Technik nicht direkt zugegriffen werden muß.
</P>

<P>
Die Java™-Archve sind alle mit eigenen Klassenpfaden ausgestattet.&nbsp;
Jedoch verwendet der Compiler <TT>javac</TT> bis JDK 1.4.2 im Gegensatz zur
JVM <TT>java</TT> diese Abhängigkeiten nicht.
</P>


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2001-2010 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 10.06.2010 um 15:17:18.521 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.4</SPAN></TD></TR></TABLE></DIV></DIV></BODY>
</HTML>
