<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<HTML>

<HEAD>
    <META  http-equiv="Content-Type"      content="text/html; charset=UTF-8">
    <META  http-equiv="Content-Language"  content="de">
    <TITLE>Roblet®-Development-Kit - Überblick</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>RDK</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="overview.html"  target=_top>Überblick</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="overview.app.html"  target=_top>Anwendungen</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="overview.server.html"  target=_top>Server</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="overview.directory.html"  target=_top>Verzeichnis</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_4"><A  href="overview.proxy.html"  target=_top>Vertreter</A></SPAN></TD></TR></TABLE></DIV><DIV  id="body_continuous">


<H1>Überblick
</H1><DIV  id="content">

<P>
    Um Software zu entwickeln und zu betreiben, die die
    <I>Roblet®-Technik</I><SUP>1</SUP> einsetzt, sind verschiedene Java™-Archive
    und weitere Dateien nötig.&nbsp;
    Diese sind in diesem Paket enthalten.
</P>

<P>
    Das RDK spricht drei Personengruppen an:
</P>
<UL>
    <LI>
        <A href="overview.app.html">Anwendungsentwickler</A>
        entwickeln Roblet®-Anwendungen und setzen dafür Roblets® ein.&nbsp;
        Für sie sind der <I>Roblet®-Klient</I> und die <I>Standard-Einheiten</I>
        von Bedeutung.&nbsp;
        An sie richtet sich die
        <A href="app/index.html">API-Dokumentation für Anwendungen</A>.
    </LI>
    <LI>
        <B>Administratoren</B> starten und verwalten
        <A href="overview.server.html">Roblet®-Server</A>,
        <A href="overview.directory.html">Verzeichnisdienste</A> und
        <A href="overview.proxy.html">Vertreter</A>.
    </LI>
    <LI>
        <B>Modulentwickler</B> definieren und/oder implementieren Einheiten
        und ermöglichen <A href="overview.server.html">Roblet®-Servern</A>
        deren Bereitstellung.
    </LI>
</UL>


<HR>

<SUP>1</SUP>&nbsp;
<SMALL>Auf <A href="http://roblet.org">roblet®.org</A> gibt es mehr
Informationen zu dem Thema <I>Roblet®-Technik</I>.
</SMALL>


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2001-2011 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 08.01.2011 um 12:28:48.020 CET mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.4</SPAN></TD></TR></TABLE></DIV></DIV></BODY>

</HTML>
