<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<HTML>

<HEAD>
    <META http-equiv="Content-Language" content="de">
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Roblet®-Development-Kit - Einsatz - Roblet®-Server</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>RDK</A></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.html"  target=_top>Einsatz</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="usage.server.html"  target=_top>Roblet®-Server</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="usage.server.server.html"  target=_top>Server</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.server.tool.html"  target=_top>Werkzeug</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="usage.server.development.html"  target=_top>Entwicklung</A></SPAN></TD></TR></TABLE></DIV><DIV  id="body_continuous">

<H1>Roblet®-Server
</H1><DIV  id="content">

<P>
    Dieses Kapitel beschreibt, wie der Roblet®-Server, sein Werkzeug
    und die Bibliotheken eingesetzt werden können.&nbsp;
    Mehr generelle Informationen bietet der
    <A href="overview.server.html">Überblick für Server</A>.
    Lesen Sie auch zunächst, was für generelle
    <A href="usage.requirements.html">Voraussetzungen</A> zu erfüllen
    sind, inklusive was für Anforderungen gestellt werden.&nbsp;
</P>

<P>
    In diesem Kapitel wird beschrieben, wie ein
    <A href="usage.server.server.html">Server</A>
    zum Laufen gebracht wird und bedient werden kann.&nbsp;
    Durch Nutzung seines <A href="usage.server.tool.html">Werkzeugs</A> kann
    eine zusätzliche Betreuung von Servern zur Laufzeit oder "post mortem"
    erreicht werden.&nbsp;
    Das ist für Administratoren von Servern teilweise genauso interessant, wie
    für Entwickler von Software.&nbsp;
    Und schließlich wird auch erläutert, wie man die Schnittstellen des Servers
    zur <A href="usage.server.development.html">Entwicklung von Modulen</A> benutzt.
</P>

</DIV><DIV  id="footer"><DIV  id="footer_left">© 2001-2011 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 08.01.2011 um 12:28:48.050 CET mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.4</SPAN></TD></TR></TABLE></DIV></DIV></BODY>

</HTML>
