<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<HTML>

<HEAD>
    <META http-equiv="Content-Language" content="de">
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Roblet®-Development-Kit - Einsatz - Verzeichnisdienst</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>RDK</A></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.html"  target=_top>Einsatz</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="usage.directory.html"  target=_top>Verzeichnis</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="usage.directory.parameters.html"  target=_top>Parameter</A></SPAN></TD></TR></TABLE></DIV><DIV  id="body_continuous">

<H1>Verzeichnisdienst
</H1><DIV  id="content">

<P>
    Der Verzeichnisdienst (kurz <B>Verzeichnis</B>) verwaltet Namen von
    Roblet®-Servern.&nbsp;
    Es ist eine kommandozeilenorientierte Anwendung ohne grafische
    Oberfläche.&nbsp;
    Mehr generelle Informationen bietet der
    <A href="overview.directory.html">Überblick für Verzeichnisse</A>.
</P>


<A name="run"></A>
<H2>Ausführung</H2>

<P>
    Der Verzeichnisdienst ist technisch gesehen ein Roblet®-Server mit einem
    Verzeichnisdienst-Modul.&nbsp;
    Zusätzlich zu den hier angegebenen Erläuterungen gelten generell daher die
    Informationen für den
    <A href="usage.server.server.html">Einsatz von Roblet®-Servern</A>.
</P>

<H3>Starten</H3>
<P>
    Ein Verzeichnis wird mit den <B>Start-Dateien</B> <TT>directory.bat</TT>
    (unter Windows) bzw. <TT>directory.sh</TT>
    (unter Unix/Linux/MacOSX-sh) gestartet.&nbsp;
    Gegebenenfalls sind noch Anpassungen notwendig
    (vgl. <A href="usage.directory.parameters.html">Parameter</A>).
</P>

<P>
    Eine Anpassung ist u.a. dann nötig, wenn man den Verzeichnisdienst
    mehrfach auf dem gleichen Rechner parallel laufen lassen will.&nbsp;
    In diesem Fall muß mit Hilfe der Java™-Eigenschaft
    <TT>genRob.genMediator.httpd.port</TT> ein anderer Wert, als der
    Standard-Wert <EM>8080</EM>, gesetzt werden.&nbsp;
    Ein anderer Wert muß hier auch gesetzt werden, falls das Port schon belegt
    ist.&nbsp;
    Mehrere Instanzen innerhalb eines lokalen Netzwerkes sind jedoch möglich
    und erhöhen durch die entstehende Redundanz in manchen Fällen
    die Zuverlässigkeit.
</P>

<P>
    In der Praxis ist es empfehlenswert, das Programm auf einem Host
    zum Laufen zu bringen, der von allen anderen Hosts
    (insbesondere den Roblet®-Servern und Roblet®-Anwendungen)
    ständig erreichbar ist.&nbsp;
    Ein Dauerbetrieb 24h/Tag, 7d/Woche ist durchaus möglich.&nbsp;
    Dabei ist jedoch zu beachten, daß sich die IP-Adresse des unterliegenden
    Rechners (Hosts) während des Laufes nicht ändern darf.
</P>

<H3>Beenden</H3>
<P>
    Mit der Tastenkombination <B>e</B> und nachfolgend <B>Eingabetaste</B>
    läßt sich ein Verzeichnisdienst sauber beenden.&nbsp;
    Temporäre Dateien werden wieder entfernt.
</P>


<H2>Browser</H2>

<P>
    Der <B>Browser</B> läßt sich mit dem beigegebenen Script (oder Batch)
    nur auf dem Rechner ausführen, auf dem der Verzeichnisdienst gerade
    läuft.&nbsp;
    Um das zu ändern, muß die Start-Datei angepasst werden -
    <EM>localhost</EM> muß durch den Host ersetzt werden, auf dem der
    Verzeichnisdienst gerade läuft und gegebenenfalls muß auch das Port
    angepaßt werden.
</P>


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2001-2011 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 08.01.2011 um 12:28:48.123 CET mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.4</SPAN></TD></TR></TABLE></DIV></DIV></BODY>

</HTML>
