<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">


<HTML>
<HEAD>
    <meta http-equiv="Content-Language" content="de">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Roblet®-Development-Kit - Einsatz - Roblet®-Server - Server
        - Ausführung - Überblick</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>RDK</A></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.html"  target=_top>Einsatz</A></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="usage.server.html"  target=_top>Roblet®-Server</A></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_4"><A  href="usage.server.server.html"  target=_top>Server</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="usage.server.server.execution.html"  target=_top>Ausführung</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id="active"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="usage.server.server.execution.overview.html"  target=_top>Überblick</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.server.server.execution.simple.html"  target=_top>Einfach</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="usage.server.server.execution.modules.html"  target=_top>Module</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_4"><A  href="usage.server.server.execution.properties.html"  target=_top>Eigenschaften</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_5"><A  href="usage.server.server.execution.exit.html"  target=_top>Rückgabewerte</A></SPAN></TD></TR></TABLE></DIV><DIV  id="body_continuous">


<H1>Überblick
</H1><DIV  id="content">


<P>
    Als Java™-Programm wird der Server mit Hilfe des
    Betriebssystems-spezifischen Programmes <TT>java</TT>
    (bzw. <TT>java.exe</TT> unter Windows™) und verschiedenen Argumenten für
    dieses Programm gestartet.&nbsp;
    <TT>java</TT> stellt die JVM<SUP>1</SUP> und die
    Java™-Bibliothek<SUP>2</SUP> bereit.
</P>

<H2>Argumente für <TT>java</TT></H2>

<P>
    <TT>java</TT> interpretiert die verschiedenen Argumente in
    unterschiedlicher Weise.&nbsp;
    Sie werden im Zusammenhang mit dem zu ladenen Java™-Programm
    (in unserem Fall der Roblet®-Server) im Sprachgebrauch unterschieden:
</P>

<TABLE border="1" cellpadding="3">
    <TR>
        <TH colspan="2">Bezeichnung</TH>
        <TH>Bedeutung</TH>
    </TR>
    <TR>
        <TD colspan="2">JVM-<I>Optionen</I></TD>
        <TD>Benennt im weitesten Sinne Konfigurationsangaben für die JVM.</TD>
    </TR>
    <TR>
        <TD>&nbsp;</TD>
        <TD>Java™-<I>Eigenschaften</I></TD>
        <TD>Dies sind spezielle JVM-Optionen zur Weitergabe an die
            Java™-Bibliothek und das Java™-Programm.&nbsp;
            Sie werden quasi durchgereicht.<BR>
            Eine Eigenschaft besteht jeweils aus Schlüssel-Wert-Paaren und
            wird über die JVM-Option
            <PRE class="console">-DSchlüssel=Wert</PRE>
            definiert.
        </TD>
    </TR>
    <TR>
        <TD colspan="2">Java™-<I>Startklasse</I></TD>
        <TD>Benennt die Klasse des Java™-Programms (nur eine), welche
            letztendlich das Programm startet.</TD>
    </TR>
    <TR>
        <TD colspan="2">Java™-<I>Parameter</I></TD>
        <TD>Gibt die Werte an, die direkt für die Startklasse gedacht sind.<BR>
            Es sind kein, ein oder mehrere Parameter möglich.</TD>
    </TR>
</TABLE>

<H2>Argumente für einen einfachen Roblet®-Server (ohne weitere Module)</H2>

<P>
    Ein Roblet®-Server kann mit ganz wenigen Argumenten gestartet werden.&nbsp;
    Einsteiger sollten mit der
    <A href="usage.server.server.execution.simple.html">einfachen</A> Variante
    anfangen.&nbsp;
    Als Überblick wird nachfolgend eine Auflistung aller vom RDK definierten
    Argumente zur Ausführung eines einfachen Roblet®-Servers aufgelistet:
</P>

<UL>
    <LI>JVM-Optionen
        <UL>
            <LI><TT>-D...</TT> - zur Definition von
                <A href="usage.server.server.execution.properties.html"
                    >Java™-Eigenschaften</A>
                <UL>
                    <LI><TT>genRob.genControl.port</TT> - zur Angabe des
                        TCP-Ports des Servers</LI>
                    <LI><TT>genRob.genControl.security</TT> - zur Steuerung
                        der Sicherheitsmerkmale</LI>
                    <LI><TT>genRob.genControl.log</TT> - zur Steuerung des
                        Loggens</LI>
                    <LI><TT>genRob.genControl.log.file</TT> - zum
                        Datei-Loggen</LI>
                    <LI><TT>genRob.genControl.client.log</TT> - zur Steuerung
                        des Loggens der internen Klienten-Instanz</LI>
                </UL>
            </LI>
            <LI><TT>-jar org.roblet.jar</TT> - (Haupt-)Java™-Archiv des RDK</LI>
        </UL>
    </LI>
    <LI>Java™-Parameter
        <UL>
            <LI><TT>server</TT> - Schlüsselwort für obige Java™-Klasse zum
                Start als Server</LI>
        </UL>
    </LI>
</UL>


<H2>Argumente für einen Roblet®-Server mit weiteren Modulen</H2>

<P>
    Administratoren und Entwickler, die einen
    <A href="usage.server.server.execution.modules.html">Roblet®-Server mit
        weiteren Modulen</A> start möchten, haben eine etwas komplexere
    Notation zu berücksichtigen.&nbsp;
    Als Überblick wird nachfolgend eine Auflistung aller vom RDK definierten
    Argumente zur Ausführung eines Roblet®-Servers mit weiteren Modulen
    aufgelistet:
</P>

<UL>
    <LI>JVM-Optionen
        <UL>
            <LI><TT>-classpath ...</TT> - Suchpfad zu den Java™-Klassen</LI>
            <LI><TT>-D...</TT> - zur Definition von
                <A href="usage.server.server.execution.properties.html"
                    >Java™-Eigenschaften</A>
                <UL>
                    <LI><TT>genRob.genControl.port</TT> - zur Angabe des
                        TCP-Ports des Servers</LI>
                    <LI><TT>genRob.genControl.security</TT> - zur Steuerung
                        der Sicherheitsmerkmale</LI>
                    <LI><TT>genRob.genControl.log</TT> - zur Steuerung des
                        Loggens</LI>
                    <LI><TT>genRob.genControl.log.file</TT> - zum
                        Datei-Loggen</LI>
                    <LI><TT>genRob.genControl.client.log</TT> - zur Steuerung
                        des Loggens der internen Klienten-Instanz</LI>
                </UL>
            </LI>
        </UL>
    </LI>
    <LI>Java™-Startklasse
        <UL>
            <LI><TT>org.roblet.Main</TT> - Start-Klasse des RDK</LI>
        </UL>
    </LI>
    <LI>Java™-Parameter
        <UL>
            <LI><TT>server</TT> - Schlüsselwort für obige Java™-Klasse zum
                Start als Server</LI>
            <LI>Modul-Klassen - konfigurationsabhängig - keines, eines oder
                mehrere</LI>
        </UL>
    </LI>
</UL>


<HR>

<P>
    <SUP>1</SUP>&nbsp;
    <SMALL>
        Java™ Virtual Machine
    </SMALL>
    <BR>
    <SUP>2</SUP>&nbsp;
    <SMALL>
        Java™-Bibliothek zusammen mit Programmen, wie <TT>java</TT>, sind dann
        im JDK - Java™ Development Kit - oder in einer JRE - Java™ Runtime
        Environment - zusammengefaßt
    </SMALL>
</P>


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2001-2011 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 08.01.2011 um 12:28:48.061 CET mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.4</SPAN></TD></TR></TABLE></DIV></DIV></BODY>
</HTML>
