<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<HTML>

<HEAD>
    <META  http-equiv="Content-Type"      content="text/html; charset=UTF-8">
    <META  http-equiv="Content-Language"  content="de">
    <TITLE>Roblet®-Development-Kit - Änderungen</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="index.html"  target=_top>RDK</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id="active"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="changes.html"  target=_top>Änderungen</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="overview.html"  target=_top>Überblick</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="content.html"  target=_top>Inhalt</A></SPAN></TD></TR></TABLE></DIV><DIV  id="body_continuous">


<H1>Änderungen
</H1><DIV  id="content">

<P>
    Auf dieser Seite sind die Anpassungen, Erweiterungen und Änderungen
    aufgelistet, die für die vorliegende Version gemacht wurden.&nbsp;
    Zuerst kommen die jüngsten (neuesten) Einträge.
</P>

<P>
Folgende Eintragsklassen gibt es:
</P>

<UL>
    <LI  class="new">Neue Dinge,</LI>
    <LI  class="change">geänderte Sachen und</LI>
    <LI  class="correct">Fehlerkorrekturen.</LI>
</UL>


<H2>Für Version 1.0</H2>
<UL>
    <LI  class="new">
        Initiale Version
    </LI>
    <LI  class="new">
        <A href="../library/index.html">Roblet®-Bibliothek 2.3</A> hinzugefügt
    </LI>
    <LI  class="new">
        <A href="../client/index.html">Klienten-Bibliothek 2.4</A> hinzugefügt
    </LI>
    <LI  class="new">
        <A href="../genControl/index.html">Roblet®-Server
            genRob®-genControl 6.3</A> hinzugefügt
    </LI>
    <LI  class="new">
        <A href="../genMediator/index.html">Verzeichnisdienst
            genRob®-genMediator 1.4</A> hinzugefügt
    </LI>
    <LI  class="new">
        <A href="../genGate/index.html">Stellvertreterdienst
            genRob®-genGate 1.3</A> hinzugefügt
    </LI>
    <LI  class="change">
        Dateien der Subpakete, die nicht die Dokumentation betreffen, wurden
        ins Hauptverzeichnis verlegt.
    </LI>
    <LI  class="change">
        <TT>run.*</TT> von genControl und genGate wurden in
        <TT>genControl.*</TT> und <TT>genGate.*</TT> umbenannt
    </LI>
</UL>


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2001-2010 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 22.05.2010 um 02:46:58.538 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.4</SPAN></TD></TR></TABLE></DIV></DIV></BODY>

</HTML>
