<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<HTML>

<HEAD>
    <META  http-equiv="Content-Type"      content="text/html; charset=UTF-8">
    <META  http-equiv="Content-Language"  content="de">
    <TITLE>Roblet®-Development-Kit - Inhalt</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="index.html"  target=_top>RDK</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="changes.html"  target=_top>Änderungen</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="overview.html"  target=_top>Überblick</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id="active"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="content.html"  target=_top>Inhalt</A></SPAN></TD></TR></TABLE></DIV><DIV  id="body_continuous">


<H1>Inhalt
</H1><DIV  id="content">

<P>
    Als <B>Inhalt</B> werden die Dateien und Verzeichnisse bezeichnet,
    die nach dem Auspacken der ZIP-Dateien <TT>*_bin.zip</TT> und
    <TT>*_doc.zip</TT> vorzufinden sind.&nbsp;
    Für die Entwicklung und den Betrieb sind nur die Dateien aus
    <TT>*_bin.zip</TT> nötig.&nbsp;
    Die Dateien aus <TT>*_doc.zip</TT> sind auch
    <A href="http://roblet.org/rdk">online</A> verfügbar und müssen
    nicht heruntergeladen werden.&nbsp;
    Hat man sich <TT>*_doc.zip</TT> dennoch heruntergeladen, werden ihre Dateien
    normalerweise in das gleiche Verzeichnis, wie die Dateien von
    <TT>*_bin.zip</TT> entpackt.
</P>

<P>
    Der Inhalt läßt sich grob in mehrere Bereiche einteilen:
</P>

<UL>
    <LI><A href="#documentation">Dokumentation</A>,</LI>
    <LI><A href="#library">Roblet®-Bibliothek</A>,</LI>
    <LI><A href="#client">Klienten-Bibliothek</A>,</LI>
    <LI><A href="#genControl">Roblet®-Server genRob®-genControl</A>,</LI>
    <LI><A href="#genMediator">Verzeichnisdienst genRob®-genMediator</A> und</LI>
    <LI><A href="#genGate">Stellvertreterdienst genRob®-genGate</A>.</LI>
</UL>


<A name="documentation"></A>
<H2>Dokumentation</H2>

<P>
    Sofern heruntergeladen und entpackt besteht die <B>Dokumentation</B>
    aus der Einstiegsdatei <TT>index.html</TT>
    im Hauptverzeichnis und allen Dateien im Unterverzeichnis <TT>doc</TT>
    und den Unterverzeichnissen <TT>library</TT>, <TT>client</TT>,
    <TT>genControl</TT>, <TT>genMediator</TT> und <TT>genGate</TT>.&nbsp;
    Die Einstiegsdatei kann mit Hilfe eines beliebigen Browsers geöffnet
    werden.&nbsp;
    Damit erschließen sich dann alle Teile der Dokumentation.&nbsp;
    Der vorliegende Text gehört dazu.
</P>

<A name="library"></A>
<H2>Roblet®-Bibliothek</H2>

<P>
    Die <B>Roblet®-Bibliothek</B> besteht verschiedenen Dateien im
    Hauptverzeichnis gemäß
    <A href="../library/doc/content.html">../library/doc/content.html</A>.&nbsp;
    Allein ihre <A href="../library/doc/index.html">Dokumentation</A> ist in
    das Unterverzeichnis <TT>library</TT> verschoben worden.
</P>

<A name="client"></A>
<H2>Klienten-Bibliothek</H2>

<P>
    Die <B>Klienten-Bibliothek</B> besteht verschiedenen Dateien im
    Hauptverzeichnis gemäß
    <A href="../client/doc/content.html">../client/doc/content.html</A>.&nbsp;
    Allein ihre <A href="../client/doc/index.html">Dokumentation</A> ist in
    das Unterverzeichnis <TT>client</TT> verschoben worden.
</P>

<A name="genControl"></A>
<H2>Roblet®-Server genRob®-genControl</H2>

<P>
    Der <B>Roblet®-Server</B> und seine Bibliotheken und sein Werkzeug bestehen
    aus verschiedenen Dateien im Hauptverzeichnis gemäß
    <A href="../genControl/doc/content.html"
        >../genControl/doc/content.html</A>.&nbsp;
    Allein deren <A href="../genControl/doc/index.html">Dokumentation</A> ist in
    das Unterverzeichnis <TT>genControl</TT> verschoben worden.
</P>

<A name="genMediator"></A>
<H2>Verzeichnisdienst genRob®-genMediator</H2>

<P>
    Der <B>Verzeichnisdienst</B> und seine Werkzeuge bestehen
    aus verschiedenen Dateien im Hauptverzeichnis gemäß
    <A href="../genMediator/doc/content.html"
        >../genMediator/doc/content.html</A>.&nbsp;
    Allein deren <A href="../genMediator/doc/index.html">Dokumentation</A> ist
    in das Unterverzeichnis <TT>genMediator</TT> verschoben worden.
</P>

<A name="genGate"></A>
<H2>Stellvertreterdienst genRob®-genGate</H2>

<P>
    Der <B>Stellvertreterdienst</B> und seine Bibliotheken und sein Werkzeug
    bestehen aus verschiedenen Dateien im Hauptverzeichnis gemäß
    <A href="../genGate/doc/content.html">../genGate/doc/content.html</A>.&nbsp;
    Allein deren <A href="../genGate/doc/index.html">Dokumentation</A> ist in
    das Unterverzeichnis <TT>genGate</TT> verschoben worden.
</P>


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2001-2010 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 22.05.2010 um 02:46:58.550 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.4</SPAN></TD></TR></TABLE></DIV></DIV></BODY>

</HTML>
