<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<HTML>

<HEAD>
    <META  http-equiv="Content-Type"      content="text/html; charset=UTF-8">
    <META  http-equiv="Content-Language"  content="de">
    <TITLE>Roblet®-Development-Kit - Überblick</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="index.html"  target=_top>RDK</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="changes.html"  target=_top>Änderungen</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id="active"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="overview.html"  target=_top>Überblick</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="content.html"  target=_top>Inhalt</A></SPAN></TD></TR></TABLE></DIV><DIV  id="body_continuous">


<H1>Überblick
</H1><DIV  id="content">

<P>
    Um Software zu entwickeln und zu betreiben, die die Roblet®-Technik
    einsetzt, sind verschiedene Bibliotheken und weitere Dateien nötig.&nbsp;
    Diese sind in diesem Paket enthalten.
</P>


<H2>Roblet®-Bibliothek</H2>

<P>
    Die <B>Roblet®-Bibliothek</B> ist wegen ihrer
    <A href="../library/doc/index.html">Dokumentation</A> beigefügt.&nbsp;
    Sie definiert zentrale Schnittstellen der Roblet®-Technik.&nbsp;
    Die wichtigste ist wohl
    <A href="../library/doc/lib/org/roblet/Roblet.html"
        ><TT>org.roblet.Roblet</TT></A>.
</P>


<H2>Klienten-Bibliothek</H2>

<P>
    Die <B>Klienten-Bibliothek</B> ermöglicht die Entwicklung von Anwendungen,
    die Roblet®-Server verwenden.&nbsp;
    Ihre <A href="../client/doc/index.html">Dokumentation</A> gibt nähere
    Auskunft darüber, wie solche sog. Roblet®-Anwendungen entwickelt und
    betrieben werden können.
</P>


<H2>Roblet®-Server genRob®-genControl</H2>

<P>
    Der <B>Roblet®-Server</B> ermöglicht den Betrieb von Servern und die
    Entwicklung von Modulen für Server zur Anbindung von beliebigen
    Ressourcen.&nbsp;
    Seine <A href="../genControl/doc/index.html">Dokumentation</A>
    gibt Einblicke in die Modul-Entwicklung, seinen Betrieb und die
    Nutzung seines Werkzeuges.
</P>


<H2>Verzeichnisdienst genRob®-genMediator</H2>

<P>
    Der <B>Verzeichnisdienst</B> ermöglicht Servern und Anwendungen, einander
    während des laufenden Betriebes zu finden, ohne daß sie voneinander im
    voraus wissen müssen.&nbsp;
    Seine <A href="../genMediator/doc/index.html">Dokumentation</A>
    enthält Informationen zu seinem Einsatz.
</P>


<H2>Stellvertreterdienst genRob®-genGate</H2>

<P>
    Der <B>Stellvertreterdienst</B> ermöglicht Administratoren, daß ferne
    Server in lokalen Verzeichnisdiensten erscheinen und dann von Anwendungen
    wie solche verwendet werden können.&nbsp;
    Seine <A href="../genGate/index.html">Dokumentation</A>
    enthält Informationen zu seinem Einsatz.
</P>


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2001-2010 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 22.05.2010 um 02:46:58.544 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.4</SPAN></TD></TR></TABLE></DIV></DIV></BODY>

</HTML>
