<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_30) on Thu Mar 01 04:06:17 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Overview (Roblet®-Development-Kit 2.1 (01Mrz12) API für Module)
</TITLE>

<META NAME="keywords" CONTENT="Overview, Roblet®-Development-Kit<BR>2.1 (01Mrz12)<BR>API für Module">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Overview (Roblet®-Development-Kit 2.1 (01Mrz12) API für Module)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="genRob/genControl/modules/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>2.1 (01Mrz12)<BR>API für Module</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Roblet®-Development-Kit<BR>2.1 (01Mrz12)<BR>API für Module
</H1>
</CENTER>

    Dies ist die Beschreibung der API (<I>application programming interface</I>
    - Anwendungsprogrammierschnistelle) für Module zum Roblet®-Server.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Module</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="genRob/genControl/modules/package-summary.html">genRob.genControl.modules</A></B></TD>
<TD>
    Dieses Java&trade;-Package enthält wesentliche Teile dessen, was die
    <B>API für Module</B> zum Roblet®-Server ausmacht.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<P>
    Dies ist die Beschreibung der API (<I>application programming interface</I>
    - Anwendungsprogrammierschnistelle) für Module zum Roblet®-Server.&nbsp;
    <B>Module</B> bieten die Möglichkeit, Ressourcen in Form von Einheiten für
    Roblets® bereitzustellen.&nbsp;
    <B>Ressourcen</B> sind prinzipiell alles, was über die grundlegenden
    Möglichkeiten einer Java™-Klasse in einer JVM, wie Ablaufkontrolle,
    Methodenaufrufe, Instanzerzeugung, Threading etc., hinausgeht.&nbsp;
    Dazu gehören die Daten der Laufzeitbibliothek genauso wie Dateisystem,
    Netzwerk, Datenbank, grafische Oberfläche usw.&nbsp;
    Auch native Zugriffe (per JNI - <I>Java™ native interface</I>) fallen
    darunter.
</P>

<H2>Warum das?</H2>

<P>
    <I>Roblets®</I> können vom Roblet®-Server jederzeit ohne deren
    Widerspruchsmöglichkeit beendet werden.&nbsp;
    Dieses "harte" Beenden trifft die einzelnen Threads eines Roblets® dann in
    einem beliebigen Punkt ihres Ablaufs.&nbsp;
    Die Klassen eines Roblets® werden nach einem solchen Ende nicht mehr
    weiterverwendet sondern verfallen einfach.&nbsp;
    Die Ressourcen-verwaltenden Bibliotheken insbesonderes die des JDK
    (<I>Java™ Development Kit</I>) werden jedoch auch von anderen Teilen
    eines Roblet®-Servers verwendet und können nicht verfallen.&nbsp;
    Diese Bibliotheken sind aber in der Regel auf derartiges nicht vorbereitet
    (weswegen <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ThreadGroup.html#stop()" title="class or interface in java.lang"><CODE>ThreadGroup.stop()</CODE></A> auch abgekündigt und nicht
    mehr empfohlen ist).&nbsp;
    Stattdessen muß der Roblet®-Server dafür Sorge tragen, daß Threads eines
    Roblets® nicht innerhalb der o.g. Bibliotheken "hart" enden.
</P>

<P>
    Um das bewerkstelligen zu können, gibt es das Konzept der
    <B>Einheiten</B>.&nbsp;
    Die Einheiten<I>instanzen</I>, die ein Modul zur Verfügung stellt, werden
    vom Roblet®-Server nicht direkt an das jeweilige Roblet®
    weitergegeben.&nbsp;
    Stattdessen erhält das Roblet® automatisch eine Ersatzinstanz, die das
    obige Problem des "harten" Endes löst und gleichzeitig noch Aspekte der
    Sicherheit berücksichtigt.
</P>

<H2>Wie geht das?</H2>

<P>
    Ein Entwickler muß für ein Modul die Schnittstelle
    <A HREF="genRob/genControl/modules/Module2.html" title="interface in genRob.genControl.modules"><CODE>Module2</CODE></A> implementieren.&nbsp;
    Dabei hat er sich hauptsächlich nur darum zu kümmern, daß
    eine Regel eingehalten wird:
</P>
<BLOCKQUOTE>
    Alle Instanzen, die ein Modul an ein Roblet® herausgibt und die im Modul
    über ihre Methoden etwas verändern können, müssen vom Typ
    <A HREF="../app/org/roblet/Unit.html" title="class or interface in org.roblet"><CODE>Unit</CODE></A> sein.&nbsp;
    Darüberhinaus muß an den Stellen, wo derartige Instanzen zurückgegeben
    oder als Parameter an das Modul übergeben werden, ein Schnittstellentyp
    (<TT>interface</TT>) stehen.
</BLOCKQUOTE>
<P>
    Dieser Schnittstellentyp läßt es dann zu, daß der Roblet®-Server diese
    Instanzen zur Laufzeit erkennt und seine Arbeit hinsichtlich der
    Ersatzinstanzen erfüllen kann.
</P>

<H2>Wo steht noch mehr?</H2>

<P>
    Das Kapitel <A href="../usage.server.development.html"
        target=_parent>Entwicklung</A> enthält Informationen hinsichtlich der
    Architektur des Roblet®-Serves.&nbsp;
    Dort ist auch ein Beispiel-Modul erläutert.&nbsp;
    Zur Einstiegsseite des RDK kommt man
    <A href="../index.html"  target="_parent">hier</A>.
</P>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="genRob/genControl/modules/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>2.1 (01Mrz12)<BR>API für Module</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2012, roblet®.org, Hagen Stanek, <A href='http://roblet.org/rdk' target=_top>http://roblet.org/rdk</A>
</BODY>
</HTML>
