<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<HTML>

<HEAD>
    <META  http-equiv="Content-Type"      content="text/html; charset=UTF-8">
    <META  http-equiv="Content-Language"  content="de">
    <TITLE>Roblet®-Development-Kit - Überblick - Anwendungsentwickler</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>RDK</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="overview.html"  target=_top>Überblick</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id="active"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="overview.app.html"  target=_top>Anwendungen</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="overview.server.html"  target=_top>Server</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="overview.directory.html"  target=_top>Verzeichnis</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_4"><A  href="overview.proxy.html"  target=_top>Vertreter</A></SPAN></TD></TR></TABLE></DIV><DIV  id="body_continuous">


<H1>Überblick für Anwendungsentwickler
</H1><DIV  id="content">

<P>
    Anwendungsentwickler, die auf Roblet®-Server zugreifen und ihnen Roblets®
    schicken und diese verwalten möchten, benutzen dazu einen
    <A href="#client">Roblet®-Klienten</A>.&nbsp;
    Ein Roblet®-Klient dient auch noch dazu, in einem
    lokalen Netz zunächst unbekannte Roblet®-Server aufzufinden.
</P>

<P>
    Erfahrenere Entwickler können mit Hilfe der
    <A href="#unit">Standard-Einheiten</A> auf Ressourcen bzw.
    Möglichkeiten zurückgreifen, die jeder (neuere) Roblet®-Server zur Verfügung
    stellt.
</P>

<P>
    An alle Anwendungsentwickler richtet sich die
    <A href="app/index.html">API-Dokumentation für Anwendungen</A>.
</P>


<A name="client"></A>
<H2>Roblet®-Klient</H2>

<P>
    Anwendungsentwickler, die auf Roblet®-Server zugreifen und ihnen Roblets®
    schicken möchten, benutzen dazu eine Anzahl spezieller Klassen.&nbsp;
    Diese kontaktieren Roblet®-Server und verpacken und versenden
    Roblet®-Instanzen.&nbsp;
    Sie kümmern sich auch um Rückgabewerte und Ausnahmen.&nbsp;
    Bei Bedarf werden Verbindungen wieder aufgebaut und überhaupt wird
    ermöglicht, daß eine Anwendung ständig mit ihren Roblets® kommunizieren
    kann.
</P>

<P>
    Die wichtigste Klasse ist dabei
    <A href="app/genRob/genControl/client/Client.html"
        ><TT>genRob.genControl.client.Client</TT></A>.&nbsp;
    Sie dient hauptsächlich dem Auffinden von Roblet®-Servern.&nbsp;
    Von dieser Klasse braucht eine Anwendung nur genau eine Instanz zu
    erzeugen.&nbsp;
    Diese Instanz wird dann kurz <B>Klient</B> genannt.
</P>

<P>
    Repräsentanten für Roblet®-Server bekommt man vom Klienten in Form von
    Instanzen des Typs
    <A href="app/genRob/genControl/client/Server.html"
        ><TT>genRob.genControl.client.Server</TT></A>.&nbsp;
    Diese Repräsentanten benutzt man hauptsächlich, um sich ein oder
    mehrere Fächer (s.u.) auf einem Roblet®-Server zu reservieren.&nbsp;
    Der Klient stellt sicher, daß pro realem Roblet®-Server nur genau
    ein Repräsentant im Umlauf ist<SUP>1</SUP>.&nbsp;
    Die Repräsentanten werden meist kurz selbst als <B>Server</B> bezeichnet.
</P>

<P>
    Ein Server(-Repräsentant) gibt auf Anfrage eine Instanz vom Typ
    <A href="app/genRob/genControl/client/Slot.html"
        ><TT>genRob.genControl.client.Slot</TT></A>
    zurück.&nbsp;
    Bei jeder Anfrage wird eine neue Instanz zurückgegeben.&nbsp;
    Jede solche Instanz fungiert als Repräsentant für ein auf dem
    Roblet®-Server befindliches Fach<SUP>2</SUP>.&nbsp;
    Der Roblet®-Server reserviert für jeden Klienten separate Fächer.&nbsp;
    Mit Hilfe der Fach-Repräsentanten kann eine Anwendung Roblets®
    platzieren (laufen lassen) und notfalls beenden aber auch
    Kommunikationskanäle (ferne Instanzen) erzeugen.&nbsp;
    In jedem Fach kann immer nur ein Roblet® laufen.&nbsp;
    Die Fach-Repräsentanten werden meist kurz selbst als <B>Fach</B>
    bezeichnet.&nbsp;
    Die Nutzung von fernen Instanzen von und in Richtung eines Roblets® erfolgt
    auf Seiten der Anwendung auch über den zugehörigen Fach-Repräsentanten.
</P>

<P>
    Als <B>Sieb</B> wird jede Instanz vom Typ
    <A href="app/genRob/genControl/client/Sieve.html"
        ><TT>genRob.genControl.client.Sieve</TT></A>
    bezeichnet.&nbsp;
    Ein Sieb filtert aus den vom Klienten automatisch gefundenen
    Roblet®-Servern genau die heraus, die gewissen anwendungsspezifischen
    Kriterien genügen.
</P>


<A name="unit"></A>
<H2>Standard-Einheiten</H2>

<P>
    Erfahrenere Entwickler können mit Hilfe der <B>Standard-Einheiten</B> auf
    Ressourcen bzw. Möglichkeiten zurückgreifen, die jeder (neuere)
    Roblet®-Server zur Verfügung stellt.
</P>

<P>
    Will ein Roblet® eine <B>ferne Instanz</B> seiner Anwendung benutzen, so
    geschieht das zum Teil mit Hilfe der Einheit
    <A href="app/genRob/genControl/unit/Proxies.html"
        ><TT>genRob.genControl.unit.Proxies</TT></A>.&nbsp;
    Die Anwendung muß allerdings vorher mit Hilfe von
    <A href="app/genRob/genControl/client/Slot.html#offerRemote(java.lang.Object)"
        ><TT>genRob.genControl.client.Slot.offerRemote(...)</TT></A>
    über den Fach-Repräsentanten
    eine entsprechende Instanz zum Zugriff freigegeben haben.&nbsp;
    Die Rückrichtung geht über die Einheit
    <A href="app/genRob/genControl/unit/Remotes.html"
        ><TT>genRob.genControl.unit.Remotes</TT></A> und der zugehörigen
    Fach(-Repräsentanten)-Methode
    <A href="app/genRob/genControl/client/Slot.html#obtainProxy(java.lang.Class)"
        ><TT>genRob.genControl.client.Slot.obtainProxy(...)</TT></A>.
</P>

<P>
    Nicht nur in der Phase der Entwicklung ist es interessant, Roblets® Ausgaben
    ins Logbuch des Servers machen zu lassen.&nbsp;
    Dies geschieht unter Zuhilfenahme der Einheit
    <A href="app/genRob/genControl/unit/log/Logger2.html"
        ><TT>genRob.genControl.unit.log.Logger2</TT></A> und ihren
    Hilfsklassen.&nbsp;
    Das Lesen von Log-Einträgen kann eine Anwendung mit der Einheit
    <A href="app/genRob/genControl/unit/log/Log2.html"
        ><TT>genRob.genControl.unit.log.Log2</TT></A> durchführen.
</P>


<HR>

<SUP>1</SUP>&nbsp;
<SMALL>Das gilt nicht für den Fall, daß mehrere Klienten gleichzeitig
erzeugt werden.
</SMALL>
<BR>
<SUP>2</SUP>&nbsp;
<SMALL>Ein Fach könnte in Analogie zu Servlet®-Containern
auch als <I>Roblet®-Container</I> bezeichnet werden.&nbsp;
Genauso gut wäre der Begriff <I>Sandbox</I> verwendbar.&nbsp;
Ebenso könnte der Begriff <I>Prozeßraum</I> (process space) zum Einsatz
kommen und ein Roblet® wäre dann ein Prozeß.
</SMALL>


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2001-2010 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 22.07.2010 um 18:30:38.886 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.4</SPAN></TD></TR></TABLE></DIV></DIV></BODY>

</HTML>
