<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<HTML>

<HEAD>
    <META http-equiv="Content-Language" content="de">
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Roblet®-Development-Kit - Einsatz - Roblet®-Server - Werkzeug
        - Log-Dateien</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>RDK</A></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.html"  target=_top>Einsatz</A></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="usage.server.html"  target=_top>Roblet®-Server</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="usage.server.tool.html"  target=_top>Werkzeug</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="usage.server.tool.remote.html"  target=_top>Fernwartung</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id="active"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.server.tool.logs.html"  target=_top>Log-Dateien</A></SPAN></TD></TR></TABLE></DIV><DIV  id="body_continuous">

<H1>Log-Dateien
</H1><DIV  id="content">

<P>
    Mit Hilfe des Werkzeugs können die <B>Log-Dateien</B> verschiedener
    Roblet®-Server "gemischt" ausgegeben werden.&nbsp;
    Benötigt wird diese Funktionalität in seltenen Fällen, wenn sich komplexe
    Probleme eines verteilten Systems nicht mehr über andere Mittel lösen
    lassen.
</P>

<P>
    In diesen Fällen kann für jeden betreffenden Server das
    <A href="usage.server.server.execution.properties.html#file">Datei-Loggen</A> beim
    Start aktiviert werden.&nbsp;
    Sie loggen dann in jeweils eine Datei.&nbsp;
    Die Server können dabei durchaus auf verschiedenen Rechnern laufen, wobei
    dann meist berücksichtigt werden muß, daß normalerweise alle Rechner mit
    einer leicht anderen Zeit laufen, was sich beim Mischen der Log-Einträge
    teilweise deutlich bemerkbar macht.
</P>

<P>
    Der Aufruf geschieht mit dem ersten Parameter <TT><B>log</B></TT> in
    folgender Weise (in eine Zeile):
</P>

<PRE class="console">
java  -jar org.roblet.jar  tool
    <B>log</B>
    <I>Datei1 Datei2 ...</I>
</PRE>

<P>
    <B>Datei1</B>, <B>Datei2</B> etc. stellen Namen jeweils einer Log-Datei
    dar.&nbsp;
    Jeder Name kann mit absoluten oder relativen Pfadangaben versehen
    sein.&nbsp;
    Ist nur ein Name angegeben, so werden die Log-Daten einfach
    ausgegeben.
</P>

<P>
    Bei Angabe mehrer Namen werden die Inhalte der Dateien
    <I>zeitlich sortiert gemischt</I> ausgegeben.&nbsp;
    Um zeitliche Differenzen zwischen den Server ausgleichen zu können,
    kann jeder (betreffende) Dateiname mit einem Versatz in Millisekunden
    versehen werden.&nbsp;
    Der Versatz wird auf die Zeiten, die in der Datei angegeben sind
    aufaddiert.&nbsp;
    Ein positiver Versatz muß demnach verwendet werden, wenn die Log-Datei
    auf einem Rechner mit nachgehender Uhr aufgezeichnet wurde (in eine Zeile):
</P>

<PRE class="console">
java  -jar org.roblet.jar  tool
    log
    Datei1 <I>Datei2@Versatz ...</I>
</PRE>

<P>
    Angenommen, die Dateien heißen <TT>localhost2001.log</TT>,
    <TT>../eagle2002.log</TT> und
    <TT>/nfs/genRob.com/logs/genRobcom2001.log</TT>
    und die letztere Datei wurde auf einem anderen Rechner mit einer um
    0,303 Sekunden vorgehenden Uhr aufgezeichnet, dann würde man folgendes
    schreiben können (in eine Zeile):
</P>

<PRE class="console">
java  -jar org.roblet.jar  tool
    <B>log</B>
        <I>localhost2001.log</I>
        <I>../eagle2002.log</I>
        <I>/nfs/genRob.com/logs/genRobcom2001.log@-303</I>
</PRE>


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2001-2010 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 22.07.2010 um 18:30:38.975 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.4</SPAN></TD></TR></TABLE></DIV></DIV></BODY>

</HTML>
