<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">


<HTML>

<HEAD>
    <META http-equiv="Content-Language" content="de">
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Roblet®-Development-Kit - Einsatz - Roblet®-Server - Entwicklung
        - Architektur</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>RDK</A></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.html"  target=_top>Einsatz</A></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="usage.server.html"  target=_top>Roblet®-Server</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="usage.server.development.html"  target=_top>Entwicklung</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id="active"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="usage.server.development.architecture.html"  target=_top>Architektur</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.server.development.sample.html"  target=_top>Beispiel</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="mod/index.html"  target=_top>Java™-API</A></SPAN></TD></TR></TABLE></DIV><DIV  id="body_continuous">

<H1>Architektur
</H1><DIV  id="content">

<P>
    Wie schon im <A href="overview.server.html">Überblick</A> angedeutet, reguliert der
    Roblet®-Server den Zugriff auf Ressourcen und stellt darüber hinaus eine
    Laufzeitumgebung für Roblets® bereit.&nbsp;
    Die Ressourcen werden vom Server jedoch nicht direkt betreut.&nbsp;
    Diese Aufgabe haben Module.
</P>

<P>
    Im Prinzip ist ein <I>Modul</I> eine Java™-Klasse, die die Schnittstelle
    <A href="mod/genRob/genControl/modules/Module.html">
        <TT>genRob.genControl.modules.Module</TT></A> implementiert.&nbsp;
    Damit der Server eine Modul-Klasse verwendet, muß ihr Name bei seiner
    <A href="usage.server.server.execution.modules.html">Ausführung</A> als Argument
    übergeben werden und die Klasse über den Klassenpfad auffindbar sein.
</P>


<H2>Modul initialisieren</H2>

<P>
    Der Konstruktor einer Modul-Klasse sollte wenig oder nichts machen, um eine
    störungsfreie Initialisierungsphase zu ermöglichen und in vielen Fällen
    dadurch auch die Fehlersuche zu vereinfachen.&nbsp;
    Die eigentliche Initialisierung eines Moduls erfolgt hingegen in der zu
    implementierenden Methode
    <A href="mod/genRob/genControl/modules/Module.html#moduleInit(genRob.genControl.modules.Supervisor,%20genRob.genControl.modules.Use)">
        <TT>genRob.genControl.modules.Module.&#8203;moduleInit(...)</TT></A>.
</P>

<P>
    Der Server ruft <TT>moduleInit</TT> nur einmal nach dem Laden der
    Modul-Klasse auf.&nbsp;
    An dieser Stelle kann ein Modul z.B. persistente Daten vom letzten Lauf
    laden oder einmalig notwendige Untersuchungen des unterliegenden Systems
    vornehmen.&nbsp;
    Dabei sind zeitlich grundsätzlich keine Grenzen gesetzt.&nbsp;
    Log-Ausgaben sind möglicherweise bei längeren Arbeiten sinnvoll.&nbsp;
    Der Server wartet, bis die Initialisierung abgeschlossen ist.
</P>

<P>
    Die Methode <TT>moduleInit</TT> wird durch einen Thread aufgerufen, der im
    offenen Sicherheitsbereich des Servers läuft.&nbsp;
    Das bedeutet, daß standardmäßig sämtlicher Code eines Moduls inkl. all
    seiner Klassen unbeschränkten Zugriff auf die Klassen- und
    Laufzeitbibliothek des Java™-Systems (Java™-Bibliothek) hat.&nbsp;
    Administratoren, die mit eigenen Sicherheitsrichtlinien arbeiten, müssen
    gegebenenfalls für die jeweiligen Module "Löcher" ermöglichen.
</P>

<P>
    <TT>moduleInit</TT> bekommt als Parameter einen Verwalter und einen
    Nutzungszähler.&nbsp;
    Der <I>Verwalter</I> ist eine Instanz von
    <A href="mod/genRob/genControl/modules/Supervisor.html">
    <TT>genRob.genControl.modules.Supervisor</TT></A>
    und dient als Server-Kontext zum Zugriff auf gewisse Teile des
    Servers.&nbsp;
    Der in <TT>moduleInit</TT> übergebene <I>Nutzungszähler</I> wird nicht mehr
    benutzt.
</P>

<P>
    Läuft ein Modul während der Initialisierung auf einen Fehler, der seine
    Funktion verhindert, so ist es üblich, eine Ausnahme zu werfen.&nbsp;
    In diesem Falle wird der Server alle zuvor initialisierten Module wieder
    Aufräumen und seine Arbeit beenden.
</P>


<H2>Modul aufräumen</H2>

<P>
    Will der Server enden, so beendet er zunächst alle Roblets® und ruft danach
    für jedes Modul einmal die Methode
    <A href="mod/genRob/genControl/modules/Module.html#moduleDone()">
        <TT>genRob.genControl.modules.Module.&#8203;moduleDone(...)</TT></A>
    auf.&nbsp;
    Dadurch hat jedes Modul die Möglichkeit, abschließende Aufgaben zu
    erledigen.&nbsp;
    Dabei können z.B. Daten für den nächsten Lauf persistent gemacht werden,
    Datei- und Netzwerk-Verbindungen geschlossen werden u.v.a.m.
</P>

<P>
    Im wesentlichen gelten für diese Methode die gleichen Bemerkungen, wie für
    <TT>moduleInit</TT>.&nbsp;
    Der zentrale <U>Unterschied</U> ist jedoch, daß keine Ausnahmen geworfen
    werden dürfen, um sicherzustellen, daß der Server alle Module aufräumen
    kann.&nbsp;
    Hier sind dann nur Log-Ausgaben erlaubt.
</P>


<H2>Einheiten bereitstellen</H2>

<P>
    Ein Modul kann eine beliebige Anzahl von Einheiten umfassen.&nbsp;
    Meist bestimmen entwicklungsrelevante Bedingungen, wie z.B. die
    Funktionalität einer Hardware, die Grenzen einer Einheit.
</P>

<P>
    Die Methode
    <A href="mod/genRob/genControl/modules/Module.html#getUnit4Slot(java.lang.Class,%20genRob.genControl.modules.Use,%20genRob.genControl.modules.Slot)">
        <TT>genRob.genControl.modules.Module.&#8203;getUnit4Slot(...)</TT></A>
    (gelesen "get unit for slot") ermöglicht dem Server, die Anfrage eines
    Roblets® auf Herausgabe einer Instanz einer Einheiten-Implementierung einer
    bestimmten Einheiten-Definition zu beantworten.&nbsp;
    Dabei ist zu beachten, daß die Laufzeitumgebung des Servers die parallele,
    gleichzeitige Ausführung von mehreren Roblets® erlaubt, weshalb <I>pro
    Roblet® eine eigene Einheiten-Instanzen</I> herausgegeben werden muß.&nbsp;
    Konflikte, die bei der gemeinsamen Nutzung einer Ressource auftreten, müssen
    durch das Modul aufgelöst werden.&nbsp;
    Nachfolgend sind weitere Bedingungen für die Implementierung von Einheiten
    genannt.
</P>

<P>
    Die <I>Einheiten-Definition</I> wird der Methode <TT>getUnit4Slot</TT>
    als Instanz vom Typ <TT>java.lang.Class</TT> übergeben.&nbsp;
    Es handelt sich um genau die Klasse, die ein Roblet® übergibt.&nbsp;
    Von einer beliebigen Einheiten-Definition ist die Klasse immer über
    "Einheiten-Definitions-Name<TT>.class</TT>" erhältlich.&nbsp;
    Über einen entsprechenden Vergleich (<TT>==</TT>) mit den vom jeweiligen
    Modul betreuten Einheiten-Definitionen kann der Wunsch eines Roblets®
    aufgelöst werden.
</P>

<P>
    Der zweite übergebene Parameter ist ein <I>Nutzungszähler</I> vom Typ
    <A href="mod/genRob/genControl/modules/Use.html">
        <TT>genRob.genControl.modules.Use</TT></A>.&nbsp;
    Durch den Nutzungszähler kann der Server sicherstellen, daß ein Roblets®
    separat beendet werden kann.&nbsp;
    Pro Roblet® erzeugt der Server genau einen Nutzungszähler.&nbsp;
    Anhand des Nutzungszählers können Roblets® demnach bei Bedarf voneinander
    unterschieden werden.&nbsp;
    Die Hauptbedeutung des Zählers ist aber der nachfolgend beschriebene
    <TT>try</TT>-<TT>finally</TT>-Mechanismus.
</P>

<P>
    Als dritter Parameter zur Methode <TT>getUnit4Slot</TT> wird eine Instanz
    von
    <A href="mod/genRob/genControl/modules/Slot.html">
        <TT>genRob.genControl.modules.Slot</TT></A>
    übergeben.&nbsp;
    Diese Instanz repräsentiert das <I>Fach</I> eines Roblets® für das Module
    und ist pro Roblet® eindeutig.&nbsp;
    Das Fach ermöglicht den Zugriff auf die Laufzeitumgebung des jeweiligen
    Roblets®.
</P>

<PRE>
    <FONT color="purple">public</FONT> Unit  getUnit4Slot (Class clazz, Use use, Slot slot)
    {
        if (clazz == HelloUnit.<FONT color="purple">class</FONT>)
            <I>// Es wird in diesem Fall bei jedem Aufruf eine neue Instanz erzeugt.</I>
            <FONT color="purple">return</FONT> <FONT color="purple">new</FONT> HelloUnitImpl (use);

        <I>// Ansonsten:  Einheit nicht hier implementiert.</I>
        <FONT color="purple">return</FONT> <FONT color="purple">null</FONT>;
    }
</PRE>


<H2>Nutzungszähler verwenden / <TT>try</TT>-<TT>finally</TT>-Mechanismus</H2>

<P>
    Alle vom Modul an das Roblet® übergebenen Instanzen inklusive der
    Einheiten-Instanzen, müssen den in <TT>getUnit4Slot</TT> übergebenen
    Nutzungszähler des Roblets® in ihren durch das Roblet® aufrufbaren Methoden
    einsetzen.&nbsp;
    Dabei muß immer als erste Aussage einer Methode die Methode
    <A href="mod/genRob/genControl/modules/Use.html#raise()">
        <TT>genRob.genControl.modules.Use.&#8203;raise()</TT></A>
    aufgerufen werden.&nbsp;
    Die nächste (und letzte Aussage) ist dann stets ein
    <TT>try</TT>-<TT>catch</TT>-Block.&nbsp;
    Im <TT>try</TT>-Teil des Blocks findet die gewünschte Aktivität statt.&nbsp;
    Im <TT>catch</TT>-Teil darf nur die Methode
    <A href="mod/genRob/genControl/modules/Use.html#lower()">
        <TT>genRob.genControl.modules.Use.&#8203;lower()</TT></A>
    aufgerufen werden.
</P>

<PRE>
    use. <B>raise ()</B>;
    <FONT color="purple">try</FONT> {
        <I>// ... hier die Arbeit mit der Ressource</I>
    } <FONT color="purple">finally</FONT> {
    use. <B>lower ()</B>;
    }
</PRE>

<P>
    Diese Konstruktion stellt sicher, daß beim Eintritt eines Threads des
    Roblets® der Nutzungszähler erhöht und beim Austritt - auch im Falle einer
    Ausnahme - wieder erniedrigt wird.&nbsp;
    Der Server kann dadurch prüfen, ob noch Threads des Roblets® im Code des
    Moduls arbeiten und darüberhinaus bei Bedarf weiteren solchen Threads den
    Zutritt über <TT>raise</TT> hinweg verhindern.
</P>


<H2>Ressourcen privilegiert zugreifen</H2>

<P>
    Da für einen Server möglicherweise die
    <A href="usage.server.server.security.html">Sicherheitsmechanismen</A> aktiviert
    sind, ergeben sich beim direkten Zugriff von Threads eines Roblets® auf
    privilegierte Ressourcen besondere Erfordernisse.&nbsp;
    Privilegierte Ressourcen sind z.B. Dateien, Netzwerkverbindungen aber auch
    Java™-Eigenschaften oder JNI-Anbindungen - erkennbar immer dann, wenn
    Methoden u.a. die Ausnahme
    <A href=
"http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html"
        ><TT>java.lang.SecurityException</TT></A> werfen.&nbsp;
    Diese Einschränkungen sind natürlich genau so gewollt.&nbsp;
    Allerdings ist deshalb in ebendiesen Fällen innerhalb eines Moduls dafür
    Sorge zu tragen, daß die Threads die nötigen Privilegien erhalten.&nbsp;
    Diesmal kontrolliert das Modul, daß z.B. nur genau eine bestimmte Datei
    gelesen oder geschrieben wird etc.
</P>

<P>
    Die dafür notwenigen Mechanismen der "Erhöhung" von Privilegien geschieht
    mit Hilfe der Klasse
    <A href=
"http://java.sun.com/j2se/1.4.2/docs/api/java/security/AccessController.html"
        ><TT>java.security.AccessController</TT></A> bzw. einiger ihrer
    Methoden.&nbsp;
    Angenommen man hat die Methode <TT>someMethod</TT> zuzugreifen und das
    Ergebnis zurückzugeben:
</P>

<PRE>
    Clazz  clazz = ...;
    Parameter  parameter = ...;
    <FONT color="purple">try</FONT> {
        <FONT color="purple">return</FONT> clazz. someMethod (parameter);
    } <FONT color="purple">catch</FONT> (AnyException e) {
        <I>// Fehler behandeln</I>
    }
</PRE>

<P>
    Dann kann man in diesem Fall wie folgt umschreiben:
</P>

<PRE>
    <FONT color="purple">final</FONT> Clazz  clazz = ...;
    <FONT color="purple">final</FONT> Parameter  parameter = ...;
    <FONT color="purple">try</FONT> {
        <FONT color="purple">return</FONT> (Result) AccessController. doPrivileged (
            <FONT color="purple">new</FONT> PrivilegedExceptionAction () {
                <FONT color="purple">public</FONT> Object  run ()  <FONT color="purple">throws</FONT> AnyException {
                    <FONT color="purple">return</FONT> clazz. someMethod (parameter);
                }
            }
        );
    } <FONT color="purple">catch</FONT> (PrivilegedActionException pe) {
        AnyException  e = pe. getException ();
        <I>// Fehler behandeln</I>
    }
</PRE>

<P>
    Die angegebene Variante läßt sich im Grunde stets einsetzen.&nbsp;
    Gibt die Methode einen primitiven Datentyp wie z.B. <TT>int</TT> zurück,
    so ist noch ein "Umpacken" in und von dem passenden Verpackungstyp
    (dann z.B. <TT>java.lang.Integer</TT>) vorzunehmen.&nbsp;
    Werden mehr Ausnahmen geworfen, so ist entsprechend zu erweitern.&nbsp;
    Darüber hinaus gibt es jedoch noch einfachere Varianten.&nbsp;
    Mehr dazu kann in der Dokumentation
    <A href=
"http://java.sun.com/j2se/1.4.2/docs/guide/security/spec/security-spec.doc.html"
        >Java™ 2 Platform Security Architecture</A> im Kapitel
    <A href=
"http://java.sun.com/j2se/1.4.2/docs/guide/security/spec/security-spec.doc4.html#20573"
        >4.2.2 Handling Privileges</A> nachgelesen werden.
</P>


<H2>Einheiten zurücksetzen</H2>

<P>
    Die Methode
    <A href="mod/genRob/genControl/modules/Module.html#resetUnit4Slot(org.roblet.Unit)">
        <TT>genRob.genControl.modules.Module.&#8203;resetUnit4Slot(...)</TT></A>
    (gelesen "reset unit for slot") wird vom Server immer dann aufgerufen, wenn
    ein Roblet® beendet wurde.&nbsp;
    Es wird eine Einheiten-Instanz als Parameter übergeben.&nbsp;
    Es handelt sich um die Einheiten-Instanz, die zurückzusetzen ist.&nbsp;
    Jedes Modul muß prüfen, ob die übergebene Instanz von ihm kommt.&nbsp;
    Die Instanz wird vom Typ <TT>genRob.roblet.Unit</TT> übergeben, kann aber
    bei Bedarf nach Prüfung des Typs passend gewandelt werden.
</P>

<P>
    Ein Modul muß sicherstellen, daß es keine Instanzen, die in einem Roblet®
    erzeugt wurden, nach dessen Ende weiter aufbewahrt.&nbsp;
    Anderenfalls kann ein Roblet® nicht vollständig aufgeräumt werden, da der
    zugehörige Klassenlader des Roblets® noch in Verwendung ist.&nbsp;
    Gegebenenfalls müssen also nach Ende eines Roblets® Kopien von benötigten
    Daten im Modul erzeugt werden.
</P>

<PRE>
    <FONT color="purple">public</FONT> <FONT color="purple">boolean</FONT>  resetUnit4Slot (Unit unit)
    {
        <I>// Eine Instanz von diesem Modul?</I>
        if (unit <FONT color="purple">instanceof</FONT> HelloUnitImpl)
        {
            <I>// Rufe die zugehörige Aufräum-Methode auf.</I>
            ((HelloUnitImpl) unit). reset ();
            <I>// Der Server braucht keine weiteren Einheiten befragen.</I>
            <FONT color="purple">return</FONT> <FONT color="purple">true</FONT>;
        }
        <I>// Ansonsten:  Wir kennen die Einheit nicht.</I>
        <FONT color="purple">return</FONT> <FONT color="purple">false</FONT>;
    }
</PRE>


<H2>Threads</H2>

<P>
    Um verschiedene Threads eines Roblets® muß sich ein Modul hinsichlich der
    Nutzung von Ressourcen keine außergewöhnlichen Gedanken machen.&nbsp;
    Gegebenenfalls sind die bekannten Synchronisationsmechanismen von Java™ zu
    verwenden.
</P>

<PRE>
    <FONT color="purple">synchronized</FONT> (...)
    {
        <I>// ...</I>
    }
</PRE>

<P>
    Komplizierter wird es, wenn zwei Threads aus verschiedenen Roblets® die
    gleiche Ressource benutzen.&nbsp;
    Hier kann eine einfache Synchronisation, welche ja nur den tatsächlich
    quasi-parallelen Zugriff verhindert, an ihre Grenzen stoßen.&nbsp;
    Eine solche Situation entsteht, wenn eine Form der Reservierung, d.h. eine
    Mischung aus Berechtigung und Synchronisation, gewünscht wird.
</P>

<P>
    Hier hilft dem Modul das Roblet®-spezifische Fach.&nbsp;
    Beim Erzeugen einer Einheiten-Instanz für ein Roblet® kann das Fach mit
    eingeschlossen werden.&nbsp;
    Es steht dadurch bei jedem Eintritt eines Threads eines Roblets® zur
    Verfügung.&nbsp;
    Durch Vergleich der Fach-Instanzen kann der Aufruf einem Roblet® zugeordnet
    werden.&nbsp;
    Diese Information kann dann für Reservierungen genutzt werden.
</P>

<H2>Unbenutzte Modul-Methoden</H2>

<P>
    Die Methoden <TT>getUnit</TT> und <TT>getRegistry</TT> werden nicht mehr
    benutzt.&nbsp;
    Sie müssen implementiert werden, sollten aber <TT>null</TT> zurückgeben.
</P>

</DIV><DIV  id="footer"><DIV  id="footer_left">© 2001-2010 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 22.07.2010 um 18:30:38.981 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.4</SPAN></TD></TR></TABLE></DIV></DIV></BODY>

</HTML>
