<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_30) on Thu Mar 01 04:06:12 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
genRob.genControl.client (Roblet®-Development-Kit 2.1 (01Mrz12) API für Anwendungen)
</TITLE>

<META NAME="keywords" CONTENT="genRob.genControl.client package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="genRob.genControl.client (Roblet®-Development-Kit 2.1 (01Mrz12) API für Anwendungen)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>2.1 (01Mrz12)<BR>API für Anwendungen</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../genRob/genControl/unit/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?genRob/genControl/client/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package genRob.genControl.client
</H2>
Hier sind wesentliche Teile dessen,
was für das
<font color="brown"><b>Senden und Verwalten von Roblets®</b></font>
benötigt wird.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../genRob/genControl/client/Log.html" title="interface in genRob.genControl.client">Log</A></B></TD>
<TD>Schnittstelle für den Fall, daß <b>Log-Informationen</b>
 durch den Klienten erzeugt werden sollen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../genRob/genControl/client/Nominee.html" title="interface in genRob.genControl.client">Nominee</A></B></TD>
<TD>Jede Instanz stellt einen <b>Roblet®-Server-Kandidaten</b> dar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../genRob/genControl/client/NomineeListener.html" title="interface in genRob.genControl.client">NomineeListener</A></B></TD>
<TD>Dieser Typ definiert einen
 <B>Interessent an Server-Kandidaten</B> (Kandidaten-Interessent).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../genRob/genControl/client/Server.html" title="interface in genRob.genControl.client">Server</A></B></TD>
<TD>Jede Instanz repräsentiert genau einen Roblet®-Server
 und ein Roblet®-Server wird pro Klient durch genaue eine solche Instanz
 repräsentiert (<b>Server-Repräsentanz</b>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../genRob/genControl/client/ServerListener.html" title="interface in genRob.genControl.client">ServerListener</A></B></TD>
<TD>Ein <B>Server-Interessent</B> kann von einem Sieb (<A HREF="../../../genRob/genControl/client/Sieve.html" title="class in genRob.genControl.client"><CODE>Sieve</CODE></A>)
 über von Verzeichnisdiensten neu oder nicht mehr gelistete
 Server informiert werden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../genRob/genControl/client/Slot.html" title="interface in genRob.genControl.client">Slot</A></B></TD>
<TD>Eine Instanz dieser Klasse stellt ein <b>Fach</b>
 auf einem Roblet®-Server dar (Fach-Repräsentanz).</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../genRob/genControl/client/Client.html" title="class in genRob.genControl.client">Client</A></B></TD>
<TD>Eine Instanz dieser Klasse stellt einen
 <FONT COLOR=brown><B>Klienten</B></FONT> für einen
 Roblet®-Server dar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../genRob/genControl/client/Identity.html" title="class in genRob.genControl.client">Identity</A></B></TD>
<TD>Eine <B>Identität</B> bestimmt einen Server <!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../genRob/genControl/client/Sieve.html" title="class in genRob.genControl.client">Sieve</A></B></TD>
<TD>Ein <FONT color="brown"><B>Sieb</B></FONT> filtert aus den vom zugehörigen
 Klienten (<A HREF="../../../genRob/genControl/client/Client.html" title="class in genRob.genControl.client"><CODE>Client</CODE></A>)
 ermittelten Kandiaten (<A HREF="../../../genRob/genControl/client/Nominee.html" title="interface in genRob.genControl.client"><CODE>Nominee</CODE></A>)
 passende Roblet®-Server-Repräsentanten (<A HREF="../../../genRob/genControl/client/Server.html" title="interface in genRob.genControl.client"><CODE>Server</CODE></A>)
 heraus.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../genRob/genControl/client/ClientException.html" title="class in genRob.genControl.client">ClientException</A></B></TD>
<TD><b>Klientenausnahme</b> -
 Genereller Ausnahmetyp für Probleme, die im Roblet®-Klienten auftreten.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package genRob.genControl.client Description
</H2>

<P>
Hier sind wesentliche Teile dessen,
was für das
<font color="brown"><b>Senden und Verwalten von Roblets®</b></font>
benötigt wird.

<P>
Von Zentraler Bedeutung ist die Klasse
<A HREF="../../../genRob/genControl/client/Client.html" title="class in genRob.genControl.client"><CODE>Client</CODE></A>.&nbsp;
Instanzen von ihr stellen Klienten dar und sind die Basis für die
Kommunikation einer Anwendung mit Roblet®-Servern.&nbsp;
<I>Pro Anwendung wird i.d.R. nur eine Klienten-Instanz genötigt.</I>

<P>
In der Praxis ist weiterhin die Klasse
<A HREF="../../../genRob/genControl/client/Sieve.html" title="class in genRob.genControl.client"><CODE>Sieve</CODE></A> sehr interessant.&nbsp;
Sie vereinfacht das Auffinden passender Server.

<P>
Bei der Instanziierung eines Klienten kann festgelegt werden, ob
Log-Ausgaben des Klienten entgegengenommen werden
(vgl. <A HREF="../../../genRob/genControl/client/Client.html#Client(genRob.genControl.client.Log)"><CODE>Client.Client(Log)</CODE></A>).&nbsp;
Die Log-Ausgaben werden mit Hilfe der Java&trade;-Eigenschaft
<TT>genRob.genControl.client.log</TT> gesteuert.&nbsp;
Siehe <A HREF="../../../genRob/genControl/client/Log.html" title="interface in genRob.genControl.client"><CODE>Log</CODE></A>
hinsichtlich der definierten Schlüsselworte.

<P>
Alle von einem Klienten verwalteten Threads sind Dämonen und
haben eine Priorität gleich des Klient-initialisierenden Threads.&nbsp;
Allerdings ist es möglich, daß von dieser Bibliothek benutzte
fremde Bibliotheken (z.B. RMI) Threads mit anderen Prioritäten und
Dämon-Eigenschaften erzeugen.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>2.1 (01Mrz12)<BR>API für Anwendungen</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../genRob/genControl/unit/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?genRob/genControl/client/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2012, roblet®.org, Hagen Stanek, <A href='http://roblet.org/rdk' target=_top>http://roblet.org/rdk</A>
</BODY>
</HTML>
