<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_30) on Thu Mar 01 04:06:11 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Slot (Roblet®-Development-Kit 2.1 (01Mrz12) API für Anwendungen)
</TITLE>

<META NAME="keywords" CONTENT="genRob.genControl.client.Slot interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Slot (Roblet®-Development-Kit 2.1 (01Mrz12) API für Anwendungen)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>2.1 (01Mrz12)<BR>API für Anwendungen</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../genRob/genControl/client/Sieve.html" title="class in genRob.genControl.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?genRob/genControl/client/Slot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Slot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
genRob.genControl.client</FONT>
<BR>
Interface Slot</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Slot</B></DL>
</PRE>

<P>
Eine Instanz dieser Klasse stellt ein <b>Fach</b>
 auf einem Roblet®-Server dar (Fach-Repräsentanz).
 <p>
 Ein Fach ermöglicht das Platzieren und Verwalten von Roblets®.&nbsp;
 Dabei kann zu jedem Zeitpunkt höchstens ein Roblet® pro Fach platziert
 sein.
 <p>
 Verwaltung des Roblets® meint im wesentlichen das <i>vorzeitige
 Beenden</i> und die <I>Kommunikation mit seiner Anwendung</I>.&nbsp;
 Ein Roblet® kann vermittels der Methode <A HREF="../../../genRob/genControl/client/Slot.html#run(org.roblet.Roblet)"><CODE>run(Roblet)</CODE></A> beendet
 werden.&nbsp;
 Die Kommunikation kann per <I>fernen Instanzen</I> mit den Methoden
 <A HREF="../../../genRob/genControl/client/Slot.html#offerRemote(java.lang.Object)"><CODE>offerRemote(Object)</CODE></A>, <A HREF="../../../genRob/genControl/client/Slot.html#revokeRemote(java.lang.Object)"><CODE>revokeRemote(Object)</CODE></A> und
 <A HREF="../../../genRob/genControl/client/Slot.html#obtainProxy(java.lang.Class)"><CODE>obtainProxy(Class)</CODE></A> erfolgen.
 <P>
 Ein Roblet® kann durch eine Anwendung direkt vermittels
 <A HREF="../../../genRob/genControl/client/Slot.html#run(org.roblet.Roblet)"><CODE>run(Roblet)</CODE></A> beendet werden,
 wenn sie es über eine Instanz des hier beschriebenen Typs
 an das zugehörige Fach des Servers geschickt hat.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/client/Server.html" title="interface in genRob.genControl.client"><CODE>Server</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/client/Slot.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I><SPAN style="color:grey">
          Wird bei der nächsten großen Version gestrichen.
          Ersatz sind dann wie schon jetzt die fernen Instanzen
          (vgl. <A HREF="../../../genRob/genControl/client/Slot.html#obtainProxy(java.lang.Class)"><CODE>obtainProxy(java.lang.Class<?>)</CODE></A> und <A HREF="../../../genRob/genControl/client/Slot.html#offerRemote(java.lang.Object)"><CODE>offerRemote(Object)</CODE></A>).
          </SPAN></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/client/Slot.html#getOutputStream()">getOutputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I><SPAN style="color:grey">
          Wird bei der nächsten großen Version gestrichen.
          Ersatz sind dann wie schon jetzt die fernen Instanzen
          (vgl. <A HREF="../../../genRob/genControl/client/Slot.html#obtainProxy(java.lang.Class)"><CODE>obtainProxy(java.lang.Class<?>)</CODE></A> und <A HREF="../../../genRob/genControl/client/Slot.html#offerRemote(java.lang.Object)"><CODE>offerRemote(Object)</CODE></A>).
          </SPAN></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../genRob/genControl/client/Server.html" title="interface in genRob.genControl.client">Server</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/client/Slot.html#getServer()">getServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt die <b>Server-Repräsentanz</b> zurück, zu der dieses Fach gehört.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/client/Slot.html#obtainProxy(java.lang.Class)">obtainProxy</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zur angebenen Schnittstelle (<TT>interface</TT>) wird eine
 <B>Vertreter-Instanz</B> zurückgegeben, mit deren Hilfe auf eine ferne
 Instanz des Roblets® zugegriffen werden kann.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/client/Slot.html#offerRemote(java.lang.Object)">offerRemote</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nach Aufruf dieser Methode sind die Methoden der übergebenen Instanz
 von den Roblets® dieses Faches aus erreichbar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/client/Slot.html#revokeRemote(java.lang.Object)">revokeRemote</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Die Methoden der übergebenen Instanz werden wieder unerreichbar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/client/Slot.html#run(org.roblet.Roblet)">run</A></B>(<A HREF="../../../org/roblet/Roblet.html" title="interface in org.roblet">Roblet</A>&nbsp;roblet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Platziert</B> eine Roblet®-Instanz in diesem Fach des Roblet®-Servers,
 der es dann laufen läßt.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getServer()"><!-- --></A><H3>
getServer</H3>
<PRE>
<A HREF="../../../genRob/genControl/client/Server.html" title="interface in genRob.genControl.client">Server</A> <B>getServer</B>()</PRE>
<DL>
<DD>Gibt die <b>Server-Repräsentanz</b> zurück, zu der dieses Fach gehört.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Roblet®-Server</DL>
</DD>
</DL>
<HR>

<A NAME="run(org.roblet.Roblet)"><!-- --></A><H3>
run</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>run</B>(<A HREF="../../../org/roblet/Roblet.html" title="interface in org.roblet">Roblet</A>&nbsp;roblet)
           throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                  <A HREF="../../../genRob/genControl/client/ClientException.html" title="class in genRob.genControl.client">ClientException</A>,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Platziert</B> eine Roblet®-Instanz in diesem Fach des Roblet®-Servers,
 der es dann laufen läßt.&nbsp;
 Diese Aktion ist mit Netzwerkaktivität verbunden und kann daher
 unbestimmte Zeit in Anspruch nehmen.&nbsp;
 Es wird also <I>nicht</I> mit einem <I>timeout</I> gearbeitet, jedoch der
 Thread, der diese Methode aufruft, kann jederzeit unterbrochen werden.
 <p>
 Es kann nur immer je ein Roblet® zu einem jeden Zeitpunkt in diesem Fach
 laufen.&nbsp;
 Wird eine weiteres Roblet®-Instanz oder <TT>null</TT> vermittels
 dieser Methode an dieses Fach geschickt,
 so wird das bereits laufende Roblet® vorher durch den Server abgebrochen.
 <p>
 Die dieser Methode übergebene Roblet®-Instanz wird für den Transport
 serialisiert und zum Server geschickt.&nbsp;
 Aus diesem Grund muß die Roblet®-Klasse den Typ
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io"><CODE>Serializable</CODE></A> implementieren.
 <p>
 Wird statt einer Roblet®-Instanz <TT>null</TT> übergeben,
 so wird auch <tt>null</tt> zurückgegeben.
 <p>
 Ist die Roblet®-Instanz nicht <TT>null</TT>, so wird vom
 Roblet®-Server dessen Methode
 <A HREF="../../../org/roblet/Roblet.html#execute(org.roblet.Robot)"><CODE>Roblet.execute(org.roblet.Robot)</CODE></A> ausgeführt.&nbsp;
 Nach deren Ende wird ihr Rückgabewert hier zurückgegeben.
 <p>
 Wird im Hauptthread, welcher auf Seiten des Roblet®-Servers
 <A HREF="../../../org/roblet/Roblet.html#execute(org.roblet.Robot)"><CODE>Roblet.execute(org.roblet.Robot)</CODE></A> ausführt, eine Ausnahme
 abgeleitet von <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><CODE>Exception</CODE></A> geworfen, so wird sie an dieser Stelle
 auch geworfen.&nbsp;
 Schließt man diese Methode demnach in einen
 <tt>try</tt>-Block ein, so kann man im <tt>catch</tt>-Block
 direkt die selbst erzeugten Ausnahmen abfangen.
 <p>
 Wurde eine Ausnahme, abgeleitet von <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><CODE>Exception</CODE></A>,
 in einem beliebigen anderen Thread des Roblets® erzeugt
 (und nicht abgefangen) während der Hauptthread
 des Roblets® noch lief, so wird diese entsprechend hier geworfen
 (während das Roblet® bereits vom Server beendet wurde).
 <p>
 Entsteht im Hauptthread oder einem beliebigen anderen eine
 Ausnahme, welche nicht von <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><CODE>Exception</CODE></A> abgeleitet ist,
 so wird der Server nach Möglichkeit trotzdem Informationen
 schicken, die vom Roblet®-Klienten dann jedoch
 in eine <A HREF="../../../genRob/genControl/client/ClientException.html" title="class in genRob.genControl.client"><CODE>ClientException</CODE></A> gepackt werden.
 <p>
 Wird der diese Methode aufrufende Thread unterbrochen,
 so wird entweder eine Ausnahme vom Typ <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang"><CODE>InterruptedException</CODE></A>
 geworfen oder das Unterbrechungssignal (interrupt flag)
 des Threads gesetzt.&nbsp;
 Ersteres wird gemacht, wenn die Netzwerkaktivität noch nicht oder
 gerade ausgelöst wurde.&nbsp;
 Letzteres geschieht, wenn die Aktivität bereits abgeschlossen
 ist.&nbsp;
 Im letzteren Fall sind die Ergebnisse zwar normal verwendbar, aber
 es ist auch zu beachten, daß der Thread natürlich beim nächsten
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang"><CODE>Object.wait()</CODE></A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html#sleep(long)" title="class or interface in java.lang"><CODE>Thread.sleep(long)</CODE></A> o.ä. eine Ausnahme
 obigen Typs erzeugen wird.
 <P>
 Wurde der Thread, der diese Methode aufrief, unterbrochen, so bleibt in
 diesem Fall offen, ob das Roblet® erfolgreich ankam und lief oder
 nicht.&nbsp;
 Die später eingehenden Rückgabedaten eines solchen Aufrufs werden
 vom Klienten verworfen.
 <P>
 Anfragen nach Klassen und Ressourcen für bzw. durch das Roblet®
 werden über den bei Aufruf dieser Methode gesetzten
 Kontext-Klassenladers (<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html#getContextClassLoader()" title="class or interface in java.lang"><CODE>Thread.getContextClassLoader()</CODE></A>)
 befriedigt.&nbsp;
 Ist keiner gesetzt, so wird der Klassenlader der Klasse des Roblets®
 verwendet.&nbsp;
 Ist dieser <TT>null</TT>, so wird der der Klasse des diese Methode
 aufrufenden <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html" title="class or interface in java.lang"><CODE>Thread</CODE></A>s benutzt.&nbsp;
 Ist auch dieser <TT>null</TT>, so wird der System-Klassenlader
 (<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassLoader.html#getSystemClassLoader()" title="class or interface in java.lang"><CODE>ClassLoader.getSystemClassLoader()</CODE></A>) eingesetzt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roblet</CODE> - Roblet®-Instanz, welche auf dem Server als Roblet®
                  zum Laufen gebracht wird
<DT><B>Returns:</B><DD>Resultat, welches vom Hauptthread des Roblet® zurückgegeben wird
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - falls der aufrufende Thread
              beim Warten auf das Resultat durch die Anwendung
              zum Unterbrechen aufgefordert wird oder bereits
              vorher sein Unterbrechungssignal (interrupt flag)
              gesetzt war
<DD><CODE><A HREF="../../../genRob/genControl/client/ClientException.html" title="class in genRob.genControl.client">ClientException</A></CODE> - falls Klient-seitige Probleme auftraten
                              - verkettet ist die Ursache
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - falls im Roblet® ein Fehler auftrat</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A> <B>getInputStream</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I><SPAN style="color:grey">
          Wird bei der nächsten großen Version gestrichen.
          Ersatz sind dann wie schon jetzt die fernen Instanzen
          (vgl. <A HREF="../../../genRob/genControl/client/Slot.html#obtainProxy(java.lang.Class)"><CODE>obtainProxy(java.lang.Class<?>)</CODE></A> und <A HREF="../../../genRob/genControl/client/Slot.html#offerRemote(java.lang.Object)"><CODE>offerRemote(Object)</CODE></A>).
          </SPAN></I>
<P>
<DD>Gibt eine Strom-Instanz zurück, mit der <B>Daten vom Roblet®</B>
 abgeholt werden können.
 <P>
 <TT>null</TT> wird zurückgegeben, wenn der Server das Konzept
 nicht unterstützt.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Strom-Instanz oder <TT>null</TT></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputStream()"><!-- --></A><H3>
getOutputStream</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A> <B>getOutputStream</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I><SPAN style="color:grey">
          Wird bei der nächsten großen Version gestrichen.
          Ersatz sind dann wie schon jetzt die fernen Instanzen
          (vgl. <A HREF="../../../genRob/genControl/client/Slot.html#obtainProxy(java.lang.Class)"><CODE>obtainProxy(java.lang.Class<?>)</CODE></A> und <A HREF="../../../genRob/genControl/client/Slot.html#offerRemote(java.lang.Object)"><CODE>offerRemote(Object)</CODE></A>).
          </SPAN></I>
<P>
<DD>Gibt eine Strom-Instanz zurück, mit der <B>Daten zum Roblet®</B>
 gesandt werden können.
 <P>
 <TT>null</TT> wird zurückgegeben, wenn der Server das Konzept
 nicht unterstützt.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Strom-Instanz oder <TT>null</TT></DL>
</DD>
</DL>
<HR>

<A NAME="obtainProxy(java.lang.Class)"><!-- --></A><H3>
obtainProxy</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>obtainProxy</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Zur angebenen Schnittstelle (<TT>interface</TT>) wird eine
 <B>Vertreter-Instanz</B> zurückgegeben, mit deren Hilfe auf eine ferne
 Instanz des Roblets® zugegriffen werden kann.&nbsp;
 Die Methoden der Instanz entsprechen den Methoden der
 Schnittstelle.&nbsp;
 Wird eine Methode der hiesigen Instanz aufgerufen, so wird dieser Aufruf
 an das Roblet dieses Faches vermittelt.&nbsp;
 Dort wird dann die passende Methode der zugehörigen Instanz aufgerufen.
 <P>
 Die zugehörige Instanz auf Seiten des Roblets® mußte vorher dort per
 Einheit <A HREF="../../../genRob/genControl/unit/Remotes.html" title="interface in genRob.genControl.unit"><CODE>Remotes</CODE></A> bereitgestellt worden
 sein.&nbsp;
 Die Klasse der dortigen Instanz implementiert die hier übergebene
 Schnittstelle.
 <P>
 Zu beachten ist, daß sämtliche Parameter(typen) und Rückgabewerte
 der Schnittstelle serialisiserbar sein müssen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Schnittstelle, zu der eine lokale Instanz für den Zugriff
              auf eine entsprechende ferne Instanz erzeugt wird
<DT><B>Returns:</B><DD>lokale Instanz, welche auf die entsprechende ferne Instanz
          zugreift oder <TT>null</TT>, wenn der Server das Konzept nicht
          unterstützt</DL>
</DD>
</DL>
<HR>

<A NAME="offerRemote(java.lang.Object)"><!-- --></A><H3>
offerRemote</H3>
<PRE>
void <B>offerRemote</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Nach Aufruf dieser Methode sind die Methoden der übergebenen Instanz
 von den Roblets® dieses Faches aus erreichbar.
 <P>
 Zu beachten ist, daß sämtliche Parameter(typen) und Rückgabewerte
 serialisiserbar sein müssen.
 <P>
 Der Vorgang kann über <A HREF="../../../genRob/genControl/client/Slot.html#revokeRemote(java.lang.Object)"><CODE>revokeRemote(Object)</CODE></A> wieder rückgängig
 gemacht werden.
 <P>
 Diese Funktion ist wirkungslos, wenn der Server das Konzept nicht
 unterstützt.&nbsp;
 Der Server unterstützt die Funktionalität nicht, wenn die zugehörige
 Einheit <A HREF="../../../genRob/genControl/unit/Proxies.html" title="interface in genRob.genControl.unit"><CODE>Proxies</CODE></A> nicht verfügbar ist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Instanz, deren Methoden erreichbar werden</DL>
</DD>
</DL>
<HR>

<A NAME="revokeRemote(java.lang.Object)"><!-- --></A><H3>
revokeRemote</H3>
<PRE>
void <B>revokeRemote</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;object)</PRE>
<DL>
<DD>Die Methoden der übergebenen Instanz werden wieder unerreichbar.
 <P>
 Ist die Instanz vorher nicht per <A HREF="../../../genRob/genControl/client/Slot.html#offerRemote(java.lang.Object)"><CODE>offerRemote(Object)</CODE></A> hinzugefügt
 worden, so passiert nichts.
 <P>
 Diese Funktion ist wirkungslos, wenn der Server das Konzept nicht
 unterstützt.&nbsp;
 Der Server unterstützt die Funktionalität nicht, wenn die zugehörige
 Einheit <A HREF="../../../genRob/genControl/unit/Proxies.html" title="interface in genRob.genControl.unit"><CODE>Proxies</CODE></A> nicht verfügbar ist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Instanz, deren Methoden erreichbar werden</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>2.1 (01Mrz12)<BR>API für Anwendungen</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../genRob/genControl/client/Sieve.html" title="class in genRob.genControl.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?genRob/genControl/client/Slot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Slot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2012, roblet®.org, Hagen Stanek, <A href='http://roblet.org/rdk' target=_top>http://roblet.org/rdk</A>
</BODY>
</HTML>
