<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_22) on Sat Sep 11 04:41:31 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Module (Roblet®-Development-Kit 1.3 (11Sep10) API für Module)
</TITLE>

<META NAME="keywords" CONTENT="genRob.genControl.modules.Module interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Module (Roblet®-Development-Kit 1.3 (11Sep10) API für Module)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>1.3 (11Sep10)<BR>API für Module</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../genRob/genControl/modules/Logger.html" title="interface in genRob.genControl.modules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../genRob/genControl/modules/Module2.html" title="interface in genRob.genControl.modules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Module.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
genRob.genControl.modules</FONT>
<BR>
Interface Module</H2>
<HR>
<DL>
<DT>public interface <B>Module</B></DL>

<P>
<SPAN style="color:darkgrey">
 Um ein <B>Modul</B> für den Roblet®-Server bereitzustellen, muß
 man diesen Typ implementieren.&nbsp;
 </SPAN>
 Eine solche Implementierung kann dann Einheiten für Roblets®
 über den Server bereitstellen.&nbsp;
 Der Server erzeugt zur Laufzeit eine Instanz der Modulklasse.
 <P>
 Beim Start des Servers ist der Name Module-Klasse
 (einschließlich möglicher <TT>package</TT>-Namen)
 anzugeben.&nbsp;
 Der Server lädt dann die Modul-Klasse und erzeugt über den parameterlosen
 Konstruktor (der auch dann für eine Klasse vom Compiler erzeugt wurde,
 wenn er nicht definiert wurde) eine Instanz.&nbsp;
 Diese Instanz stellt daraufhin das Modul innerhalb des Servers dar.
 <P>
 Es wird zur Laufzeit des Servers nur eine Instanz
 (pro angegebenen Modul bei den Startparametern) erzeugt.
 <P>
 Der Standard-Konstruktor der Modul-Klasse und
 <TT>static</TT>-Initialisierer sollte nicht zu komplex sein.&nbsp;
 Die eigentliche Initialisierung eines Moduls soll in
 <A HREF="../../../genRob/genControl/modules/Module.html#moduleInit(genRob.genControl.modules.Supervisor, genRob.genControl.modules.Use)"><CODE>moduleInit(Supervisor,Use)</CODE></A> erfolgen.
 <p>
 Ausgaben kann ein Modul mit dem <A HREF="../../../genRob/genControl/modules/Log.html" title="interface in genRob.genControl.modules"><CODE>Log</CODE></A> machen.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../genRob/genControl/modules/Registry.html" title="interface in genRob.genControl.modules">Registry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/modules/Module.html#getRegistry()">getRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Wird zukünftig entfallen und sollte <TT>null</TT> zurückgeben.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../app/org/roblet/Unit.html" title="class or interface in org.roblet">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/modules/Module.html#getUnit(java.lang.Class)">getUnit</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Wird nicht mehr benutzt.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../app/org/roblet/Unit.html" title="class or interface in org.roblet">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/modules/Module.html#getUnit4Slot(java.lang.Class, genRob.genControl.modules.Use, genRob.genControl.modules.Slot)">getUnit4Slot</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz,
             <A HREF="../../../genRob/genControl/modules/Use.html" title="class in genRob.genControl.modules">Use</A>&nbsp;use,
             <A HREF="../../../genRob/genControl/modules/Slot.html" title="interface in genRob.genControl.modules">Slot</A>&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt eine <B>Einheiten-Instanz</B> heraus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/modules/Module.html#moduleDone()">moduleDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ermöglicht ein abschließendes
 <B>Aufräumen</B> eines Modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/modules/Module.html#moduleInit(genRob.genControl.modules.Supervisor, genRob.genControl.modules.Use)">moduleInit</A></B>(<A HREF="../../../genRob/genControl/modules/Supervisor.html" title="interface in genRob.genControl.modules">Supervisor</A>&nbsp;supervisor,
           <A HREF="../../../genRob/genControl/modules/Use.html" title="class in genRob.genControl.modules">Use</A>&nbsp;use)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Initialisiert</B> ein Modul.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/modules/Module.html#resetUnit4Slot(org.roblet.Unit)">resetUnit4Slot</A></B>(<A HREF="../../../../app/org/roblet/Unit.html" title="class or interface in org.roblet">Unit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Soll die Ressourcen einer Einheiten-Instanz <B>zurücksetzen</B>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="moduleInit(genRob.genControl.modules.Supervisor, genRob.genControl.modules.Use)"><!-- --></A><H3>
moduleInit</H3>
<PRE>
public void <B>moduleInit</B>(<A HREF="../../../genRob/genControl/modules/Supervisor.html" title="interface in genRob.genControl.modules">Supervisor</A>&nbsp;supervisor,
                       <A HREF="../../../genRob/genControl/modules/Use.html" title="class in genRob.genControl.modules">Use</A>&nbsp;use)
                throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Initialisiert</B> ein Modul.&nbsp;
 Diese Methode wird vom Roblet®-Server einmal aufgerufen,
 nachdem die Modul-Klasse erfolgreich instanziiert worden ist.
 <P>
 Initialisierungen sollten hier erfolgen, anstatt in einem
 argumentlosen Konstruktor oder statischen Initialisierern.&nbsp;
 Bei Aufruf dieser Methode existieren noch keine Roblets®.&nbsp;
 In der Praxis hat sich bewährt, daß die Modul-Klasse
 gar keinen Konstruktor hat und alle zu initialisierenden
 Instanz-Variablen in dieser Methode erzeugt werden.
 <P>
 Wenn die Initialisierung aus irgendeinem Grunde fehlschlägt,
 sollte eine Ausnahme mit einer informativen Nachricht geworfen
 werden.&nbsp;
 In einem solchen Fall wird der Server enden und
 die Ausnahme dem Administrator präsentieren.
 <P>
 Die Initialisierung kann prinzipiell beliebig lange erfolgen.&nbsp;
 Über den <A HREF="../../../genRob/genControl/modules/Supervisor.html" title="interface in genRob.genControl.modules"><CODE>Supervisor</CODE></A> kann auf das <A HREF="../../../genRob/genControl/modules/Log.html" title="interface in genRob.genControl.modules"><CODE>Log</CODE></A> zugegriffen werden,
 um gegebenenfalls Informationen über den Stand auszugeben.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>supervisor</CODE> - Verwalter der Module
                          der u.a. Zugang auf das <A HREF="../../../genRob/genControl/modules/Log.html" title="interface in genRob.genControl.modules"><CODE>Log</CODE></A>
                          ermöglicht<DD><CODE>use</CODE> - &lt;nicht mehr benutzt&gt;
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - falls das Modul sich nicht korrekt initialisieren
                      kann<DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/modules/Module.html#moduleDone()"><CODE>moduleDone()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="moduleDone()"><!-- --></A><H3>
moduleDone</H3>
<PRE>
public void <B>moduleDone</B>()</PRE>
<DL>
<DD>Ermöglicht ein abschließendes
 <B>Aufräumen</B> eines Modules.&nbsp;
 Bevor ein Server endet, wird für alle Module diese
 Methode einmal aufgerufen.&nbsp;
 Bei Aufruf dieser Routine existieren keine Roblets® mehr.
 <P>
 Diese Methode erlaubt dem Modul benutzte Resourcen freizugeben
 bzw. in einen guten Zustand zurückzuversetzen.
 <P>
 Wenn hier ein Problem auftritt, so sollte dennoch ohne Ausnahme
 zurückgekehrt werden,
 um anderen Modulen das Aufräumen zu ermöglichen.
 Gegebenenfalls sind Informationen über den Fehler über das <A HREF="../../../genRob/genControl/modules/Log.html" title="interface in genRob.genControl.modules"><CODE>Log</CODE></A>
 auszugeben.
 <P>
 Das Aufräumen kann prinzipiell beliebig lange erfolgen.&nbsp;
 Gegebenenfalls sind Informationen über den Stand über das <A HREF="../../../genRob/genControl/modules/Log.html" title="interface in genRob.genControl.modules"><CODE>Log</CODE></A>
 auszugeben.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/modules/Module.html#moduleInit(genRob.genControl.modules.Supervisor, genRob.genControl.modules.Use)"><CODE>moduleInit(Supervisor,Use)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUnit(java.lang.Class)"><!-- --></A><H3>
getUnit</H3>
<PRE>
public <A HREF="../../../../app/org/roblet/Unit.html" title="class or interface in org.roblet">Unit</A> <B>getUnit</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Wird nicht mehr benutzt.</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - &lt;unbenutzt&gt;
<DT><B>Returns:</B><DD>...</DL>
</DD>
</DL>
<HR>

<A NAME="getUnit4Slot(java.lang.Class, genRob.genControl.modules.Use, genRob.genControl.modules.Slot)"><!-- --></A><H3>
getUnit4Slot</H3>
<PRE>
public <A HREF="../../../../app/org/roblet/Unit.html" title="class or interface in org.roblet">Unit</A> <B>getUnit4Slot</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;clazz,
                         <A HREF="../../../genRob/genControl/modules/Use.html" title="class in genRob.genControl.modules">Use</A>&nbsp;use,
                         <A HREF="../../../genRob/genControl/modules/Slot.html" title="interface in genRob.genControl.modules">Slot</A>&nbsp;slot)</PRE>
<DL>
<DD>Gibt eine <B>Einheiten-Instanz</B> heraus.&nbsp;
 Es handelt sich dabei um die Instanz der Implementierung
 zur angegebenen Einheiten-Definition.&nbsp;
 Wenn ein Roblet® um eine Einheiten-Instanz bittet, so wird vom
 Server bei allen Modulen nacheinander einmal diese Methode aufgerufen,
 bis es eine Instanz, d.h. nicht <TT>null</TT>, erhält.
 <P>
 Jedes Roblet®, d.h. Instanz einer Roblet®-Klasse, benötigt eine eigene
 Instanz der Einheiten-Implementierung.&nbsp;
 Pro Roblet® ist dabei der Nutzungszähler eindeutig.
 <P>
 Die zurückgegebene Einheit muß den als Parameter
 übergebenen <I>Nutzungszähler</I> benutzen, damit
 der Server gegebenenfalls feststellen kann, wann der
 letzte Thread des Roblets® das Modul verlassen hat.&nbsp;
 (<TT>try</TT>-<TT>finally</TT>-Mechanismus)
 <P>
 Diese Methode sollte schnell zurückkehren, da u.a. zwischenzeitlich
 das anfragende Roblet® nicht beendet werden kann.
 <P>
 Ausnahmen dürfen hier nicht zurückgegeben werden - einzig <TT>null</TT>
 als Behelf.&nbsp;
 Probleme mit Ressourcen sind immer durch die Einheiten-Implementierung
 zu melden - nie an dieser Stelle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Einheiten-Definition, zu dem die Einheiten-Instanz
                      benötigt wird<DD><CODE>use</CODE> - Nutzungszähler von der zurückgegebenen
                      Einheiten-Instanz zu benutzen ist<DD><CODE>slot</CODE> - Fach, in dem das Roblet® läuft, welches
                      die Einheit angefordert hat
<DT><B>Returns:</B><DD>Instanz der Implementierung zum angegebenen Einheiten-Definition
          oder <TT>null</TT>, falls das Modul zur Definition keine
          Implementierung hat<DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/modules/Module.html#resetUnit4Slot(org.roblet.Unit)"><CODE>resetUnit4Slot(Unit)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resetUnit4Slot(org.roblet.Unit)"><!-- --></A><H3>
resetUnit4Slot</H3>
<PRE>
public boolean <B>resetUnit4Slot</B>(<A HREF="../../../../app/org/roblet/Unit.html" title="class or interface in org.roblet">Unit</A>&nbsp;unit)</PRE>
<DL>
<DD>Soll die Ressourcen einer Einheiten-Instanz <B>zurücksetzen</B>.&nbsp;
 Bei Aufruf dieser Methode durch den Roblet®-Server existiert das
 Roblet®, welches die übergebene Einheiten-Instanz einmal bekommen hat,
 nicht mehr.
 <P>
 Diese Methode muß <TT>true</TT> ergeben, wenn dem Modul die
 übergebene Instanz bekannt war.&nbsp;
 Dadurch weiß dann der Server, daß keine weiteren Module zu befragen sind.
 <P>
 Diese Methode kann verzögert zurückkehren, aber es ist zu beachten, daß
 zwischenzeitlich kein neues Roblet® im gleichen Fach zum Laufen kommen
 kann.
 <P>
 Ausnahmen dürfen hier nicht zurückgegeben werden.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unit</CODE> - Einheiten-Instanz, die zurückzusetzen ist
<DT><B>Returns:</B><DD><TT>true</TT> wenn die Instanz von diesem Modul stammt<DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/modules/Module.html#getUnit4Slot(java.lang.Class, genRob.genControl.modules.Use, genRob.genControl.modules.Slot)"><CODE>getUnit4Slot(Class,Use,Slot)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRegistry()"><!-- --></A><H3>
getRegistry</H3>
<PRE>
public <A HREF="../../../genRob/genControl/modules/Registry.html" title="interface in genRob.genControl.modules">Registry</A> <B>getRegistry</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Wird zukünftig entfallen und sollte <TT>null</TT> zurückgeben.</I>
<P>
<DD>An dieser Stelle kann ein moduleigenes Grundbuch zurückgegeben
 werden.
 <P>
 <BLOCKQUOTE>
 <B>Achtung:</B>&nbsp;
 Das Grundbuchkonzept wird in Zukunft entfallen und sollte deshalb
 für neue Module nicht mehr verwendet werden.&nbsp;
 Diese Funktion sollte <TT>null</TT> zurückliefern, wenn das
 Grundbuchkonzept nicht benutzt wird.
 </BLOCKQUOTE>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Grundbuch</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>1.3 (11Sep10)<BR>API für Module</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../genRob/genControl/modules/Logger.html" title="interface in genRob.genControl.modules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../genRob/genControl/modules/Module2.html" title="interface in genRob.genControl.modules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Module.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2010, roblet®.org, Hagen Stanek, <A href='http://roblet.org/rdk' target=_top>http://roblet.org/rdk</A>
</BODY>
</HTML>
