<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_22) on Sat Sep 11 04:41:31 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Ownership (Roblet®-Development-Kit 1.3 (11Sep10) API für Module)
</TITLE>

<META NAME="keywords" CONTENT="genRob.genControl.modules.Ownership class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Ownership (Roblet®-Development-Kit 1.3 (11Sep10) API für Module)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>1.3 (11Sep10)<BR>API für Module</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../genRob/genControl/modules/ModuleContext.html" title="interface in genRob.genControl.modules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../genRob/genControl/modules/Registry.html" title="interface in genRob.genControl.modules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ownership.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
genRob.genControl.modules</FONT>
<BR>
Class Ownership</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>genRob.genControl.modules.Ownership</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I><SPAN style="color:darkgrey">Entfällt in Zukunft, da sich das
              Modul-Konzept geändert hat.</SPAN></I>
<P>
<DL>
<DT>public final class <B>Ownership</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Eine Instanz dieser Klasse, genannt <b>Besitzrecht</b>,
 verbrieft den Besitz einer Ressource.&nbsp;
 Ein solches Besitzrecht kann mit einer oder mehreren Einheiten
 zusammenhängen.&nbsp;
 Die Instanz ist nicht die Ressource selbst, sondern nur der
 für den jeweilige Ressource einzige Stellvertreter.&nbsp;
 Ein Besitzrecht kommt niemals direkt mit einem Roblet® in Verbindung,
 sondern immer nur stellvertretend mit dem Fach, in dem das Roblet®
 läuft.
 <p>
 <A HREF="../../../genRob/genControl/modules/Ownership.html#freeze(genRob.genControl.modules.Slot)"><CODE>freeze(Slot)</CODE></A> und <A HREF="../../../genRob/genControl/modules/Ownership.html#unfreeze()"><CODE>unfreeze()</CODE></A> werden von Einheiten
 benutzt, um zu prüfen, ob ein Thread eines Roblets® befindlich
 in einem bestimmten Fach (<A HREF="../../../genRob/genControl/modules/Slot.html" title="interface in genRob.genControl.modules"><CODE>Slot</CODE></A>) die Erlaubnis hat, eine bestimmte
 Methode dieser Einheit, die die Ressource verwendet, zu benutzen.&nbsp;
 Sie werden immer paarweise benutzt.
 <p>
 Die anderen Methoden werden indirekt dazu benutzt, ein Roblet®
 als Besitzer der Ressource einzutragen
 bzw. den Eintrag zu löschen.&nbsp;
 Dieser Vorgang wird über genRob®-genControl vermittelt.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../app/genRob/genControl/client/server.Owner.html" title="class or interface in genRob.genControl.client"><CODE>Owner</CODE></A>, 
<A HREF="../../../genRob/genControl/modules/Slot.html" title="interface in genRob.genControl.modules"><CODE>Slot</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../genRob/genControl/modules/Ownership.html#Ownership()">Ownership</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/modules/Ownership.html#claim(genRob.genControl.modules.Slot)">claim</A></B>(<A HREF="../../../genRob/genControl/modules/Slot.html" title="interface in genRob.genControl.modules">Slot</A>&nbsp;rSlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Trägt wenn möglich das Roblet®
 (vertreten durch das angegebene Fach)
 als <i>Besitzer</i> ein.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../genRob/genControl/modules/Slot.html" title="interface in genRob.genControl.modules">Slot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/modules/Ownership.html#force(genRob.genControl.modules.Slot)">force</A></B>(<A HREF="../../../genRob/genControl/modules/Slot.html" title="interface in genRob.genControl.modules">Slot</A>&nbsp;rSlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Trägt unbedingt das Roblet®
 (vertreten durch das angegebene Fach)
 als <i>Besitzer</i> ein.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/modules/Ownership.html#free()">free</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Entfernt jegliche Eintragung als <i>Besitzer</i>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/modules/Ownership.html#free(genRob.genControl.modules.Slot)">free</A></B>(<A HREF="../../../genRob/genControl/modules/Slot.html" title="interface in genRob.genControl.modules">Slot</A>&nbsp;rSlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Entfernt die Eintragung als <i>Besitzer</i> des Roblets®
 (vertreten durch das Fach), sofern dieses der Besitzer ist.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/modules/Ownership.html#freeze(genRob.genControl.modules.Slot)">freeze</A></B>(<A HREF="../../../genRob/genControl/modules/Slot.html" title="interface in genRob.genControl.modules">Slot</A>&nbsp;rSlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Reserviert dem aufrufenden Thread dieses <i>Besitzrecht</i>
 oder erzeugt eine
 Ausnahme, falls die Anfrage unberechtigt war.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/modules/Ownership.html#unfreeze()">unfreeze</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Beendet die Reservierung dieses <i>Besitzrechtes</i> durch einen Thread.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Ownership()"><!-- --></A><H3>
Ownership</H3>
<PRE>
public <B>Ownership</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="freeze(genRob.genControl.modules.Slot)"><!-- --></A><H3>
freeze</H3>
<PRE>
public void <B>freeze</B>(<A HREF="../../../genRob/genControl/modules/Slot.html" title="interface in genRob.genControl.modules">Slot</A>&nbsp;rSlot)
            throws <A HREF="../../../../app/genRob/genControl/client/server.OwnerException.html" title="class or interface in genRob.genControl.client">OwnerException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Reserviert dem aufrufenden Thread dieses <i>Besitzrecht</i>
 oder erzeugt eine
 Ausnahme, falls die Anfrage unberechtigt war.&nbsp;
 Die Anfrage ist berechtigt, wenn das zum Thread gehörige
 Roblet® (vertreten durch das angegebene Fach)
 der Besitzer der zu diesem Besitzrecht gehörigen Ressource ist.
 <p>
 Diese Routine wird für gewöhnlich nur von Methoden
 von Einheiten benutzt.
 <h4>Ablauf</h4>
 Zunächst muss der Thread darauf warten, dass das Besitzrecht
 reservierbar wird.&nbsp;
 Sobald die Reservierung möglich wird, wird dann eine Reservierung
 vorgenommen.
 <p>
 Danach wird geprüft, ob das zum Thread gehörige
 Roblet® der Besitzer der zu diesem Besitzrecht gehörigen
 Ressource ist.&nbsp;
 Ist dem nicht so, so wird das Besitzrecht wieder
 freigegeben und eine Ausnahme erzeugt.
 <p>
 War die Prüfung erfolgreich, so muss der Entwickler sicherstellen,
 dass in jedem Falle nach Ausführen der gewünschten Aktion
 mit oder im Umfeld des Besitzrechtes, dasselbe möglichst schnell
 wieder freigegeben wird.&nbsp;
 Dazu muss <A HREF="../../../genRob/genControl/modules/Ownership.html#unfreeze()"><CODE>unfreeze()</CODE></A> aufgerufen werden.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rSlot</CODE> - das Roblet®-Fach, das damit
                          zusammenhängt
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../app/genRob/genControl/client/server.OwnerException.html" title="class or interface in genRob.genControl.client">OwnerException</A></CODE> - wenn das Roblet® im Fach nicht Besitzer
                          der zu diesem Besitzrecht gehörigen
                          Ressource ist<DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/modules/Ownership.html#unfreeze()"><CODE>unfreeze()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unfreeze()"><!-- --></A><H3>
unfreeze</H3>
<PRE>
public void <B>unfreeze</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Beendet die Reservierung dieses <i>Besitzrechtes</i> durch einen Thread.
 <p>
 Diese Routine wird für gewöhnlich nur von Methoden
 von Einheiten benutzt.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/modules/Ownership.html#freeze(genRob.genControl.modules.Slot)"><CODE>freeze(Slot)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="claim(genRob.genControl.modules.Slot)"><!-- --></A><H3>
claim</H3>
<PRE>
public boolean <B>claim</B>(<A HREF="../../../genRob/genControl/modules/Slot.html" title="interface in genRob.genControl.modules">Slot</A>&nbsp;rSlot)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Trägt wenn möglich das Roblet®
 (vertreten durch das angegebene Fach)
 als <i>Besitzer</i> ein.
 <p>
 Konnte die Ressource reserviert werden oder war die Ressource schon
 reserviert, so gibt diese Methode
 <tt>true</tt> zurück.&nbsp;
 In diesen Fällen ist das Roblet® nachfolgend der Besitzer der
 zu diesem Besitzrecht gehörigen Ressource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rSlot</CODE> - das Roblet®-Fach, aus dem die Anfrage kommt
<DT><B>Returns:</B><DD><tt>true</tt> wenn das zugehörige Roblet® nun der
          Besitzer ist<DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/modules/Ownership.html#force(genRob.genControl.modules.Slot)"><CODE>force(Slot)</CODE></A>, 
<A HREF="../../../genRob/genControl/modules/Ownership.html#free(genRob.genControl.modules.Slot)"><CODE>free(Slot)</CODE></A>, 
<A HREF="../../../genRob/genControl/modules/Ownership.html#free()"><CODE>free()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="force(genRob.genControl.modules.Slot)"><!-- --></A><H3>
force</H3>
<PRE>
public <A HREF="../../../genRob/genControl/modules/Slot.html" title="interface in genRob.genControl.modules">Slot</A> <B>force</B>(<A HREF="../../../genRob/genControl/modules/Slot.html" title="interface in genRob.genControl.modules">Slot</A>&nbsp;rSlot)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Trägt unbedingt das Roblet®
 (vertreten durch das angegebene Fach)
 als <i>Besitzer</i> ein.
 <p>
 Die Ressource wird in jedem Fall reserviert.&nbsp;
 Das Roblet® ist nachfolgend der Besitzer der
 zu diesem Besitzrecht gehörigen Ressource.
 <p>
 Ist der Rückgabewert ungleich <tt>null</tt>, so handelt es sich
 um das Fach mit dem enthaltenen Roblet®, welches die Ressource
 verloren hat und welches von genRob®-genControl
 gelöscht wird.&nbsp;
 Ist der Wert <tt>null</tt>, so gab es vorher keinen Besitzer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rSlot</CODE> - das Roblet®-Fach, aus dem die Forderung kommt
<DT><B>Returns:</B><DD>Fach mit Roblet®, welches die Ressource verlor oder
          <tt>null</tt><DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/modules/Ownership.html#claim(genRob.genControl.modules.Slot)"><CODE>claim(Slot)</CODE></A>, 
<A HREF="../../../genRob/genControl/modules/Ownership.html#free(genRob.genControl.modules.Slot)"><CODE>free(Slot)</CODE></A>, 
<A HREF="../../../genRob/genControl/modules/Ownership.html#free()"><CODE>free()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="free(genRob.genControl.modules.Slot)"><!-- --></A><H3>
free</H3>
<PRE>
public void <B>free</B>(<A HREF="../../../genRob/genControl/modules/Slot.html" title="interface in genRob.genControl.modules">Slot</A>&nbsp;rSlot)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Entfernt die Eintragung als <i>Besitzer</i> des Roblets®
 (vertreten durch das Fach), sofern dieses der Besitzer ist.
 <p>
 Wenn das angegebene Roblet® nicht der Besitzer ist, so behält
 der bisherige Besitzer die Ressource.&nbsp;
 Ansonsten beansprucht nach Aufruf dieser Methode kein Roblet® mehr
 die Ressource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rSlot</CODE> - Fach mit Roblet® welches die Ressource freigibt<DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/modules/Ownership.html#claim(genRob.genControl.modules.Slot)"><CODE>claim(Slot)</CODE></A>, 
<A HREF="../../../genRob/genControl/modules/Ownership.html#force(genRob.genControl.modules.Slot)"><CODE>force(Slot)</CODE></A>, 
<A HREF="../../../genRob/genControl/modules/Ownership.html#free()"><CODE>free()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="free()"><!-- --></A><H3>
free</H3>
<PRE>
public void <B>free</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Entfernt jegliche Eintragung als <i>Besitzer</i>.
 <p>
 Nach dem Aufruf dieser Methode beansprucht kein Roblet® mehr
 die Ressource.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/modules/Ownership.html#claim(genRob.genControl.modules.Slot)"><CODE>claim(Slot)</CODE></A>, 
<A HREF="../../../genRob/genControl/modules/Ownership.html#force(genRob.genControl.modules.Slot)"><CODE>force(Slot)</CODE></A>, 
<A HREF="../../../genRob/genControl/modules/Ownership.html#free(genRob.genControl.modules.Slot)"><CODE>free(Slot)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>1.3 (11Sep10)<BR>API für Module</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../genRob/genControl/modules/ModuleContext.html" title="interface in genRob.genControl.modules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../genRob/genControl/modules/Registry.html" title="interface in genRob.genControl.modules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ownership.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2010, roblet®.org, Hagen Stanek, <A href='http://roblet.org/rdk' target=_top>http://roblet.org/rdk</A>
</BODY>
</HTML>
