<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Dec 30 02:17:02 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Roblet®-Development-Kit 2.2 (30Dez2015) API für Anwendungen)
</TITLE>

<META NAME="date" CONTENT="2015-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Roblet\u00AE-Development-Kit 2.2 (30Dez2015) API f\u00FCr Anwendungen)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>2.2 (30Dez2015)<BR>API für Anwendungen</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./genRob/genControl/unit/log/ChainReport.html#a"><B>a</B></A> - 
Variable in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ChainReport.html" title="class in genRob.genControl.unit.log">ChainReport</A>
<DD>1.
<DT><A HREF="./genRob/genControl/client/NomineeListener.html#addedNominee(genRob.genControl.client.Nominee)"><B>addedNominee(Nominee)</B></A> - 
Method in interface genRob.genControl.client.<A HREF="./genRob/genControl/client/NomineeListener.html" title="interface in genRob.genControl.client">NomineeListener</A>
<DD>Wird aufgerufen, wenn ein Server von einem Verzeichnis
 benannt wurde.
<DT><A HREF="./genRob/genControl/client/ServerListener.html#addedServer(genRob.genControl.client.Server)"><B>addedServer(Server)</B></A> - 
Method in interface genRob.genControl.client.<A HREF="./genRob/genControl/client/ServerListener.html" title="interface in genRob.genControl.client">ServerListener</A>
<DD>Diese Methode wird aufgerufen, wenn ein neu gelisteter
 Server entdeckt wurde.
<DT><A HREF="./genRob/genControl/client/Client.html#addListener(genRob.genControl.client.NomineeListener)"><B>addListener(NomineeListener)</B></A> - 
Method in class genRob.genControl.client.<A HREF="./genRob/genControl/client/Client.html" title="class in genRob.genControl.client">Client</A>
<DD><b>Fügt</b> einen Interessenten an Roblet®-Server-Kandidaten
 (<A HREF="./genRob/genControl/client/Nominee.html" title="interface in genRob.genControl.client"><CODE>Nominee</CODE></A>'s) <b>hinzu</b>.
<DT><A HREF="./genRob/genControl/client/Sieve.html#addListener(genRob.genControl.client.ServerListener, java.lang.Class[][])"><B>addListener(ServerListener, Class&lt;?&gt;[][])</B></A> - 
Method in class genRob.genControl.client.<A HREF="./genRob/genControl/client/Sieve.html" title="class in genRob.genControl.client">Sieve</A>
<DD><B>Fügt</B> einen <B>Server-Interessenten hinzu</B>.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./genRob/genControl/unit/log/ChainReport.html#b"><B>b</B></A> - 
Variable in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ChainReport.html" title="class in genRob.genControl.unit.log">ChainReport</A>
<DD>2.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./genRob/genControl/unit/log/StackTraceElementReport.html#caller"><B>caller</B></A> - 
Variable in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/StackTraceElementReport.html" title="class in genRob.genControl.unit.log">StackTraceElementReport</A>
<DD>Ursächlicher Methodenpunkt, durch den der vorliegende
 Punkt erreicht wurde.
<DT><A HREF="./genRob/genControl/unit/log/ThrowableReport.html#cause"><B>cause</B></A> - 
Variable in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ThrowableReport.html" title="class in genRob.genControl.unit.log">ThrowableReport</A>
<DD>Ursächliche Ausnahme des beschriebenen <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><CODE>Throwable</CODE></A>,
 sofern vorhanden oder bekannt.
<DT><A HREF="./genRob/genControl/unit/log/ChainReport.html" title="class in genRob.genControl.unit.log"><B>ChainReport</B></A> - Class in <A HREF="./genRob/genControl/unit/log/package-summary.html">genRob.genControl.unit.log</A><DD>Enthält die <B>Beschreibung einer Verkettung</B>.<DT><A HREF="./genRob/genControl/unit/log/ChainReport.html#ChainReport(java.io.Serializable, java.io.Serializable)"><B>ChainReport(Serializable, Serializable)</B></A> - 
Constructor for class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ChainReport.html" title="class in genRob.genControl.unit.log">ChainReport</A>
<DD>Erzeugt eine Beschreibung aus zwei serialisierbaren Werten.
<DT><A HREF="./genRob/genControl/unit/log/StackTraceElementReport.html#classname"><B>classname</B></A> - 
Variable in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/StackTraceElementReport.html" title="class in genRob.genControl.unit.log">StackTraceElementReport</A>
<DD>Voll qualifizierter Name der Klasse, welche den Ausnahmepunkt enthält,
 der durch das beschriebene <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StackTraceElement.html?is-external=true" title="class or interface in java.lang"><CODE>StackTraceElement</CODE></A> repräsentiert
 wird.
<DT><A HREF="./genRob/genControl/client/Client.html" title="class in genRob.genControl.client"><B>Client</B></A> - Class in <A HREF="./genRob/genControl/client/package-summary.html">genRob.genControl.client</A><DD>Eine Instanz dieser Klasse stellt einen
 <FONT COLOR=brown><B>Klienten</B></FONT> für einen
 Roblet®-Server dar.<DT><A HREF="./genRob/genControl/client/Client.html#Client()"><B>Client()</B></A> - 
Constructor for class genRob.genControl.client.<A HREF="./genRob/genControl/client/Client.html" title="class in genRob.genControl.client">Client</A>
<DD>Erzeugt einen Klienten, wie er normalerweise benötigt wird -
 dabei wird kein Logging ermöglicht, aber der Zugriff auf
 Verzeichnisdienste aktiviert.
<DT><A HREF="./genRob/genControl/client/Client.html#Client(genRob.genControl.client.Log)"><B>Client(Log)</B></A> - 
Constructor for class genRob.genControl.client.<A HREF="./genRob/genControl/client/Client.html" title="class in genRob.genControl.client">Client</A>
<DD>Erzeugt einen Klienten, bei dem das Logging über die mitgegebene Instanz
 ermöglicht und der Zugriff auf Verzeichnisdienste aktiviert wird.
<DT><A HREF="./genRob/genControl/client/Client.html#Client(genRob.genControl.client.Log, boolean)"><B>Client(Log, boolean)</B></A> - 
Constructor for class genRob.genControl.client.<A HREF="./genRob/genControl/client/Client.html" title="class in genRob.genControl.client">Client</A>
<DD>Erzeugt einen Klienten, welcher Log-Informationen generieren und auf
 Verzeichnisdienste zugreifen kann.
<DT><A HREF="./genRob/genControl/client/ClientException.html" title="class in genRob.genControl.client"><B>ClientException</B></A> - Exception in <A HREF="./genRob/genControl/client/package-summary.html">genRob.genControl.client</A><DD><b>Klientenausnahme</b> -
 Genereller Ausnahmetyp für Probleme, die im Roblet®-Klienten auftreten.<DT><A HREF="./genRob/genControl/client/ClientException.html#ClientException(java.lang.String)"><B>ClientException(String)</B></A> - 
Constructor for exception genRob.genControl.client.<A HREF="./genRob/genControl/client/ClientException.html" title="class in genRob.genControl.client">ClientException</A>
<DD>Erzeuge eine Ausnahme mit Nachricht.
<DT><A HREF="./genRob/genControl/client/ClientException.html#ClientException(java.lang.String, java.lang.Exception)"><B>ClientException(String, Exception)</B></A> - 
Constructor for exception genRob.genControl.client.<A HREF="./genRob/genControl/client/ClientException.html" title="class in genRob.genControl.client">ClientException</A>
<DD>Erzeuge eine Ausnahme mit einem verketteten Anlaß und Nachricht.
<DT><A HREF="./genRob/genControl/client/Client.html#close()"><B>close()</B></A> - 
Method in class genRob.genControl.client.<A HREF="./genRob/genControl/client/Client.html" title="class in genRob.genControl.client">Client</A>
<DD><b>Schließt</b> den Klienten
 und gibt Hilfsressourcen wieder frei.
<DT><A HREF="./genRob/genControl/client/Sieve.html#close()"><B>close()</B></A> - 
Method in class genRob.genControl.client.<A HREF="./genRob/genControl/client/Sieve.html" title="class in genRob.genControl.client">Sieve</A>
<DD><B>Schließt</B> das <B>Sieb</B>.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./genRob/genControl/unit/log/LogEntry2.html#date"><B>date</B></A> - 
Variable in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/LogEntry2.html" title="class in genRob.genControl.unit.log">LogEntry2</A>
<DD>Datum und Uhrzeit der Erstellung des Log-Eintrages.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./genRob/genControl/unit/log/ChainReport.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ChainReport.html" title="class in genRob.genControl.unit.log">ChainReport</A>
<DD>Prüft auf Gleichheit von Instanzen hinsichtlich ihres Inhalts.
<DT><A HREF="./genRob/genControl/unit/log/LogEntry2.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/LogEntry2.html" title="class in genRob.genControl.unit.log">LogEntry2</A>
<DD>Prüft auf Gleichheit von Instanzen hinsichtlich ihres Inhalts.
<DT><A HREF="./genRob/genControl/unit/log/ModuleWrapper.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ModuleWrapper.html" title="class in genRob.genControl.unit.log">ModuleWrapper</A>
<DD>Prüft auf Gleichheit von Instanzen hinsichtlich ihres Inhalts.
<DT><A HREF="./genRob/genControl/unit/log/ObjectInfo.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ObjectInfo.html" title="class in genRob.genControl.unit.log">ObjectInfo</A>
<DD>Prüft auf Gleichheit von Instanzen hinsichtlich ihres Inhalts.
<DT><A HREF="./genRob/genControl/unit/log/RobletWrapper.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/RobletWrapper.html" title="class in genRob.genControl.unit.log">RobletWrapper</A>
<DD>Prüft auf Gleichheit von Instanzen hinsichtlich ihres Inhalts.
<DT><A HREF="./genRob/genControl/unit/log/ServerWrapper.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ServerWrapper.html" title="class in genRob.genControl.unit.log">ServerWrapper</A>
<DD>Prüft auf Gleichheit von Instanzen hinsichtlich ihres Inhalts.
<DT><A HREF="./genRob/genControl/unit/log/StackTraceElementReport.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/StackTraceElementReport.html" title="class in genRob.genControl.unit.log">StackTraceElementReport</A>
<DD>Prüft auf Gleichheit von Instanzen hinsichtlich ihres Inhalts.
<DT><A HREF="./genRob/genControl/unit/log/ThreadInfo2.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ThreadInfo2.html" title="class in genRob.genControl.unit.log">ThreadInfo2</A>
<DD>Prüft auf Gleichheit von Instanzen hinsichtlich ihres Inhalts.
<DT><A HREF="./genRob/genControl/unit/log/ThrowableReport.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ThrowableReport.html" title="class in genRob.genControl.unit.log">ThrowableReport</A>
<DD>Prüft auf Gleichheit von Instanzen hinsichtlich ihres Inhalts.
<DT><A HREF="./org/roblet/Roblet.html#execute(org.roblet.Robot)"><B>execute(Robot)</B></A> - 
Method in interface org.roblet.<A HREF="./org/roblet/Roblet.html" title="interface in org.roblet">Roblet</A>
<DD>Ein Roblet® wird vom Roblet®-Server durch Aufruf dieser
 Methode laufengelassen - quasi zum Leben erweckt.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./genRob/genControl/unit/log/StackTraceElementReport.html#filename"><B>filename</B></A> - 
Variable in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/StackTraceElementReport.html" title="class in genRob.genControl.unit.log">StackTraceElementReport</A>
<DD>Name der Quelle, welche den Ausnahmepunkt enthält,
 der durch das beschriebene <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StackTraceElement.html?is-external=true" title="class or interface in java.lang"><CODE>StackTraceElement</CODE></A> repräsentiert
 wird.
<DT><A HREF="./genRob/genControl/client/Client.html#finalize()"><B>finalize()</B></A> - 
Method in class genRob.genControl.client.<A HREF="./genRob/genControl/client/Client.html" title="class in genRob.genControl.client">Client</A>
<DD>Wird vom <b>"garbage collector"</b> aufgerufen und stellt sicher,
 für den Klienten sicher, daß <A HREF="./genRob/genControl/client/Client.html#close()"><CODE>Client.close()</CODE></A> aufgerufen wird,
 nachdem die Instanz nicht mehr referenziert wird.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./genRob/genControl/client/package-summary.html"><B>genRob.genControl.client</B></A> - package genRob.genControl.client<DD>Hier sind wesentliche Teile dessen,
was für das
<font color="brown"><b>Senden und Verwalten von Roblets®</b></font>
benötigt wird.<DT><A HREF="./genRob/genControl/unit/package-summary.html"><B>genRob.genControl.unit</B></A> - package genRob.genControl.unit<DD>Hier sind Einheiten enthalten, die die
<FONT color="darkblue">Kommunikation</FONT> zwischen Anwendung und ihren Roblet®
ermöglichen.<DT><A HREF="./genRob/genControl/unit/log/package-summary.html"><B>genRob.genControl.unit.log</B></A> - package genRob.genControl.unit.log<DD>Dieses Java&trade;-Paket enthält die Einheiten und Hilfsklassen, die benötigt
werden, um mit dem <FONT color="brown">Logbuch</FONT> des Roblet®-Servers
arbeiten zu können.<DT><A HREF="./genRob/genControl/unit/log/Log2.html#getEntries(long, int)"><B>getEntries(long, int)</B></A> - 
Method in interface genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/Log2.html" title="interface in genRob.genControl.unit.log">Log2</A>
<DD>Gibt eine ausgewählte Anzahl von Log-Einträgen zurück.
<DT><A HREF="./genRob/genControl/client/Server.html#getIdentity()"><B>getIdentity()</B></A> - 
Method in interface genRob.genControl.client.<A HREF="./genRob/genControl/client/Server.html" title="interface in genRob.genControl.client">Server</A>
<DD>Gibt eine (aktuelle) Identität des Servers zurück.
<DT><A HREF="./genRob/genControl/client/Slot.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in interface genRob.genControl.client.<A HREF="./genRob/genControl/client/Slot.html" title="interface in genRob.genControl.client">Slot</A>
<DD><B>Deprecated.</B>&nbsp;<I><SPAN style="color:grey">
          Wird bei der nächsten großen Version gestrichen.
          Ersatz sind dann wie schon jetzt die fernen Instanzen
          (vgl. <A HREF="./genRob/genControl/client/Slot.html#obtainProxy(java.lang.Class)"><CODE>Slot.obtainProxy(java.lang.Class<?>)</CODE></A> und <A HREF="./genRob/genControl/client/Slot.html#offerRemote(java.lang.Object)"><CODE>Slot.offerRemote(Object)</CODE></A>).
          </SPAN></I>
<DT><A HREF="./genRob/genControl/unit/Streams.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in interface genRob.genControl.unit.<A HREF="./genRob/genControl/unit/Streams.html" title="interface in genRob.genControl.unit">Streams</A>
<DD><B>Deprecated.</B>&nbsp;Gibt eine Strom-Instanz zurück, mit der <B>Daten von der Anwendung</B>
 abgeholt werden können.
<DT><A HREF="./genRob/genControl/client/Slot.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in interface genRob.genControl.client.<A HREF="./genRob/genControl/client/Slot.html" title="interface in genRob.genControl.client">Slot</A>
<DD><B>Deprecated.</B>&nbsp;<I><SPAN style="color:grey">
          Wird bei der nächsten großen Version gestrichen.
          Ersatz sind dann wie schon jetzt die fernen Instanzen
          (vgl. <A HREF="./genRob/genControl/client/Slot.html#obtainProxy(java.lang.Class)"><CODE>Slot.obtainProxy(java.lang.Class<?>)</CODE></A> und <A HREF="./genRob/genControl/client/Slot.html#offerRemote(java.lang.Object)"><CODE>Slot.offerRemote(Object)</CODE></A>).
          </SPAN></I>
<DT><A HREF="./genRob/genControl/unit/Streams.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in interface genRob.genControl.unit.<A HREF="./genRob/genControl/unit/Streams.html" title="interface in genRob.genControl.unit">Streams</A>
<DD><B>Deprecated.</B>&nbsp;Gibt eine Strom-Instanz zurück, mit der <B>Daten zur Anwendung</B>
 gesandt werden können.
<DT><A HREF="./genRob/genControl/client/Client.html#getServer(java.lang.String)"><B>getServer(String)</B></A> - 
Method in class genRob.genControl.client.<A HREF="./genRob/genControl/client/Client.html" title="class in genRob.genControl.client">Client</A>
<DD>Gibt eine <B>Server-Repräsentanz zum</B> angegebenen <B>Server-Namen</B>
 zur Benutzung zurück.
<DT><A HREF="./genRob/genControl/client/Client.html#getServer(genRob.genControl.client.Identity)"><B>getServer(Identity)</B></A> - 
Method in class genRob.genControl.client.<A HREF="./genRob/genControl/client/Client.html" title="class in genRob.genControl.client">Client</A>
<DD>Gibt eine <B>Server-Repräsentanz zur</B> angegebenen <B>Identität</B>
 zur Benutzung zurück.
<DT><A HREF="./genRob/genControl/client/Nominee.html#getServer()"><B>getServer()</B></A> - 
Method in interface genRob.genControl.client.<A HREF="./genRob/genControl/client/Nominee.html" title="interface in genRob.genControl.client">Nominee</A>
<DD>Gibt die zugehörige <b>Server-Repräsentanz</b> zur Benutzung
 zurück.
<DT><A HREF="./genRob/genControl/client/Slot.html#getServer()"><B>getServer()</B></A> - 
Method in interface genRob.genControl.client.<A HREF="./genRob/genControl/client/Slot.html" title="interface in genRob.genControl.client">Slot</A>
<DD>Gibt die <b>Server-Repräsentanz</b> zurück, zu der dieses Fach gehört.
<DT><A HREF="./genRob/genControl/unit/log/Log2.html#getSize()"><B>getSize()</B></A> - 
Method in interface genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/Log2.html" title="interface in genRob.genControl.unit.log">Log2</A>
<DD>Gibt die Größe des Logbuchs zurück.
<DT><A HREF="./genRob/genControl/client/Server.html#getSlot()"><B>getSlot()</B></A> - 
Method in interface genRob.genControl.client.<A HREF="./genRob/genControl/client/Server.html" title="interface in genRob.genControl.client">Server</A>
<DD>Gibt ein <b>neues Fach</b> zurück.
<DT><A HREF="./org/roblet/Robot.html#getUnit(java.lang.Class)"><B>getUnit(Class)</B></A> - 
Method in interface org.roblet.<A HREF="./org/roblet/Robot.html" title="interface in org.roblet">Robot</A>
<DD>Zu einer Einheitendefinition wird eine zugehörige
 Instanz zurückgegeben.
<DT><A HREF="./genRob/genControl/unit/log/ThreadInfo2.html#group"><B>group</B></A> - 
Variable in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ThreadInfo2.html" title="class in genRob.genControl.unit.log">ThreadInfo2</A>
<DD>Name der Gruppe des Threads laut
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#getThreadGroup()" title="class or interface in java.lang"><CODE>Thread.getThreadGroup()</CODE></A>.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./genRob/genControl/unit/log/ObjectInfo.html#hash"><B>hash</B></A> - 
Variable in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ObjectInfo.html" title="class in genRob.genControl.unit.log">ObjectInfo</A>
<DD>Von der JVM vergebener 'identity hash code' laut
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/System.html?is-external=true#identityHashCode(java.lang.Object)" title="class or interface in java.lang"><CODE>System.identityHashCode(java.lang.Object)</CODE></A>
 oder Null, falls das Objekt vom Typ <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><CODE>Class</CODE></A> ist.
<DT><A HREF="./genRob/genControl/unit/log/ChainReport.html#hashCode()"><B>hashCode()</B></A> - 
Method in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ChainReport.html" title="class in genRob.genControl.unit.log">ChainReport</A>
<DD>Gibt einen vom Inhalt abhängigen Hash-Wert zurück.
<DT><A HREF="./genRob/genControl/unit/log/LogEntry2.html#hashCode()"><B>hashCode()</B></A> - 
Method in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/LogEntry2.html" title="class in genRob.genControl.unit.log">LogEntry2</A>
<DD>Gibt einen vom Inhalt abhängigen Hash-Wert zurück.
<DT><A HREF="./genRob/genControl/unit/log/ModuleWrapper.html#hashCode()"><B>hashCode()</B></A> - 
Method in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ModuleWrapper.html" title="class in genRob.genControl.unit.log">ModuleWrapper</A>
<DD>Gibt einen vom Inhalt abhängigen Hash-Wert zurück.
<DT><A HREF="./genRob/genControl/unit/log/ObjectInfo.html#hashCode()"><B>hashCode()</B></A> - 
Method in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ObjectInfo.html" title="class in genRob.genControl.unit.log">ObjectInfo</A>
<DD>Gibt einen vom Inhalt abhängigen Hash-Wert zurück.
<DT><A HREF="./genRob/genControl/unit/log/RobletWrapper.html#hashCode()"><B>hashCode()</B></A> - 
Method in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/RobletWrapper.html" title="class in genRob.genControl.unit.log">RobletWrapper</A>
<DD>Gibt einen vom Inhalt abhängigen Hash-Wert zurück.
<DT><A HREF="./genRob/genControl/unit/log/ServerWrapper.html#hashCode()"><B>hashCode()</B></A> - 
Method in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ServerWrapper.html" title="class in genRob.genControl.unit.log">ServerWrapper</A>
<DD>Gibt einen vom Inhalt abhängigen Hash-Wert zurück.
<DT><A HREF="./genRob/genControl/unit/log/StackTraceElementReport.html#hashCode()"><B>hashCode()</B></A> - 
Method in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/StackTraceElementReport.html" title="class in genRob.genControl.unit.log">StackTraceElementReport</A>
<DD>Gibt einen vom Inhalt abhängigen Hash-Wert zurück.
<DT><A HREF="./genRob/genControl/unit/log/ThreadInfo2.html#hashCode()"><B>hashCode()</B></A> - 
Method in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ThreadInfo2.html" title="class in genRob.genControl.unit.log">ThreadInfo2</A>
<DD>Gibt einen vom Inhalt abhängigen Hash-Wert zurück.
<DT><A HREF="./genRob/genControl/unit/log/ThrowableReport.html#hashCode()"><B>hashCode()</B></A> - 
Method in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ThrowableReport.html" title="class in genRob.genControl.unit.log">ThrowableReport</A>
<DD>Gibt einen vom Inhalt abhängigen Hash-Wert zurück.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./genRob/genControl/client/Identity.html" title="class in genRob.genControl.client"><B>Identity</B></A> - Class in <A HREF="./genRob/genControl/client/package-summary.html">genRob.genControl.client</A><DD>Eine <B>Identität</B> bestimmt einen Server <!</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./genRob/genControl/unit/log/StackTraceElementReport.html#linenumber"><B>linenumber</B></A> - 
Variable in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/StackTraceElementReport.html" title="class in genRob.genControl.unit.log">StackTraceElementReport</A>
<DD>Nummer der Zeile in der Quelle, welche den Ausnahmepunkt enthält,
 der durch das beschriebene <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StackTraceElement.html?is-external=true" title="class or interface in java.lang"><CODE>StackTraceElement</CODE></A> repräsentiert
 wird.
<DT><A HREF="./genRob/genControl/client/Log.html" title="interface in genRob.genControl.client"><B>Log</B></A> - Interface in <A HREF="./genRob/genControl/client/package-summary.html">genRob.genControl.client</A><DD>Schnittstelle für den Fall, daß <b>Log-Informationen</b>
 durch den Klienten erzeugt werden sollen.<DT><A HREF="./genRob/genControl/client/Log.html#log(java.lang.String, java.lang.Object, java.lang.Object)"><B>log(String, Object, Object)</B></A> - 
Method in interface genRob.genControl.client.<A HREF="./genRob/genControl/client/Log.html" title="interface in genRob.genControl.client">Log</A>
<DD>Diese Methode wird vom Klienten aufgerufen, wenn Informationen auszugeben
 sind.
<DT><A HREF="./genRob/genControl/unit/log/Logger2.html#log(java.io.Serializable)"><B>log(Serializable)</B></A> - 
Method in interface genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/Logger2.html" title="interface in genRob.genControl.unit.log">Logger2</A>
<DD>Schreibt eine Nachricht in das Logbuch des Roblet®-Servers.
<DT><A HREF="./genRob/genControl/unit/log/Log2.html" title="interface in genRob.genControl.unit.log"><B>Log2</B></A> - Interface in <A HREF="./genRob/genControl/unit/log/package-summary.html">genRob.genControl.unit.log</A><DD>Einheit, die den <B>lesenden Zugriff auf das Logbuch</B> des jeweiligen
 Roblet®-Servers ermöglicht.<DT><A HREF="./genRob/genControl/unit/log/LogEntry2.html" title="class in genRob.genControl.unit.log"><B>LogEntry2</B></A> - Class in <A HREF="./genRob/genControl/unit/log/package-summary.html">genRob.genControl.unit.log</A><DD><b>Einträge im Logbuch</b> werden in dieser Form zurückgegeben.<DT><A HREF="./genRob/genControl/unit/log/LogEntry2.html#LogEntry2(long, java.util.Date, genRob.genControl.unit.log.ThreadInfo2, java.io.Serializable)"><B>LogEntry2(long, Date, ThreadInfo2, Serializable)</B></A> - 
Constructor for class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/LogEntry2.html" title="class in genRob.genControl.unit.log">LogEntry2</A>
<DD>Erzeugt einen Log-Eintrag für das Logbuch.
<DT><A HREF="./genRob/genControl/unit/log/Logger2.html" title="interface in genRob.genControl.unit.log"><B>Logger2</B></A> - Interface in <A HREF="./genRob/genControl/unit/log/package-summary.html">genRob.genControl.unit.log</A><DD>Mit dieser Einheit kann ein Roblet <b>Nachrichten ins Logbuch</b>
 des Roblet®-Servers eintragen.</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./genRob/genControl/unit/log/ModuleWrapper.html#message"><B>message</B></A> - 
Variable in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ModuleWrapper.html" title="class in genRob.genControl.unit.log">ModuleWrapper</A>
<DD>Nachricht des Moduls, das den Log-Eintrag gemacht hat.
<DT><A HREF="./genRob/genControl/unit/log/RobletWrapper.html#message"><B>message</B></A> - 
Variable in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/RobletWrapper.html" title="class in genRob.genControl.unit.log">RobletWrapper</A>
<DD>Nachricht des Roblets, das den Log-Eintrag gemacht hat.
<DT><A HREF="./genRob/genControl/unit/log/ServerWrapper.html#message"><B>message</B></A> - 
Variable in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ServerWrapper.html" title="class in genRob.genControl.unit.log">ServerWrapper</A>
<DD>Die eigentliche Nachricht des Servers.
<DT><A HREF="./genRob/genControl/unit/log/ThrowableReport.html#message"><B>message</B></A> - 
Variable in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ThrowableReport.html" title="class in genRob.genControl.unit.log">ThrowableReport</A>
<DD>Detailinformation des beschriebenen <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><CODE>Throwable</CODE></A>.
<DT><A HREF="./genRob/genControl/unit/log/StackTraceElementReport.html#methodname"><B>methodname</B></A> - 
Variable in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/StackTraceElementReport.html" title="class in genRob.genControl.unit.log">StackTraceElementReport</A>
<DD>Name der Methode oder des Instanz- oder Klassen-Initialisierers,
 welche(r) den Ausnahmepunkt enthält,
 der durch das beschriebene <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StackTraceElement.html?is-external=true" title="class or interface in java.lang"><CODE>StackTraceElement</CODE></A> repräsentiert
 wird.
<DT><A HREF="./genRob/genControl/unit/log/ModuleWrapper.html#module"><B>module</B></A> - 
Variable in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ModuleWrapper.html" title="class in genRob.genControl.unit.log">ModuleWrapper</A>
<DD>Name des Moduls, wie er als Klassenname beim Starten
 des Roblet®-Servers mit angegeben wurde.
<DT><A HREF="./genRob/genControl/unit/log/ModuleWrapper.html" title="class in genRob.genControl.unit.log"><B>ModuleWrapper</B></A> - Class in <A HREF="./genRob/genControl/unit/log/package-summary.html">genRob.genControl.unit.log</A><DD>Umschlag für einen <b>Modul-Log-Eintrag</b>, d.h. einen Eintrag,
 der von einem Modul im Roblet®-Server kommt.<DT><A HREF="./genRob/genControl/unit/log/ModuleWrapper.html#ModuleWrapper(java.lang.String, java.io.Serializable, genRob.genControl.unit.log.ObjectInfo, java.io.Serializable)"><B>ModuleWrapper(String, Serializable, ObjectInfo, Serializable)</B></A> - 
Constructor for class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ModuleWrapper.html" title="class in genRob.genControl.unit.log">ModuleWrapper</A>
<DD>Erzeugt einen Umschlag für eine Modulnachricht.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./genRob/genControl/unit/log/ThreadInfo2.html#name"><B>name</B></A> - 
Variable in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ThreadInfo2.html" title="class in genRob.genControl.unit.log">ThreadInfo2</A>
<DD>Name des Threads laut zur Log-Zeit laut
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#getName()" title="class or interface in java.lang"><CODE>Thread.getName()</CODE></A>.
<DT><A HREF="./genRob/genControl/unit/log/StackTraceElementReport.html#nativemethod"><B>nativemethod</B></A> - 
Variable in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/StackTraceElementReport.html" title="class in genRob.genControl.unit.log">StackTraceElementReport</A>
<DD>Charakterisiert, ob die Methode, welche den Ausnahmepunkt enthält,
 der durch das beschriebene <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StackTraceElement.html?is-external=true" title="class or interface in java.lang"><CODE>StackTraceElement</CODE></A> repräsentiert
 wird, <TT>native</TT> ist.
<DT><A HREF="./genRob/genControl/client/Nominee.html" title="interface in genRob.genControl.client"><B>Nominee</B></A> - Interface in <A HREF="./genRob/genControl/client/package-summary.html">genRob.genControl.client</A><DD>Jede Instanz stellt einen <b>Roblet®-Server-Kandidaten</b> dar.<DT><A HREF="./genRob/genControl/client/NomineeListener.html" title="interface in genRob.genControl.client"><B>NomineeListener</B></A> - Interface in <A HREF="./genRob/genControl/client/package-summary.html">genRob.genControl.client</A><DD>Dieser Typ definiert einen
 <B>Interessent an Server-Kandidaten</B> (Kandidaten-Interessent).<DT><A HREF="./genRob/genControl/unit/log/LogEntry2.html#number"><B>number</B></A> - 
Variable in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/LogEntry2.html" title="class in genRob.genControl.unit.log">LogEntry2</A>
<DD>Fortlaufende eindeutige Nummer des Log-Eintrags.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./genRob/genControl/unit/log/ModuleWrapper.html#objectinfo"><B>objectinfo</B></A> - 
Variable in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ModuleWrapper.html" title="class in genRob.genControl.unit.log">ModuleWrapper</A>
<DD>Informationen über <!
<DT><A HREF="./genRob/genControl/unit/log/ObjectInfo.html" title="class in genRob.genControl.unit.log"><B>ObjectInfo</B></A> - Class in <A HREF="./genRob/genControl/unit/log/package-summary.html">genRob.genControl.unit.log</A><DD>Enthält <b>Informationen zu einem Objekt (Instanz)</b>.<DT><A HREF="./genRob/genControl/unit/log/ObjectInfo.html#ObjectInfo(java.lang.String, int)"><B>ObjectInfo(String, int)</B></A> - 
Constructor for class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ObjectInfo.html" title="class in genRob.genControl.unit.log">ObjectInfo</A>
<DD>Erzeugt eine Informationsinstanz für ein Objekt.
<DT><A HREF="./genRob/genControl/unit/log/ServerWrapper.html#objectinfo"><B>objectinfo</B></A> - 
Variable in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ServerWrapper.html" title="class in genRob.genControl.unit.log">ServerWrapper</A>
<DD>Informationen über das Objekt oder die Klasse, in dem
 der Log-Eintrag erzeugt wurde.
<DT><A HREF="./genRob/genControl/unit/Proxies.html#obtain(java.lang.Class)"><B>obtain(Class)</B></A> - 
Method in interface genRob.genControl.unit.<A HREF="./genRob/genControl/unit/Proxies.html" title="interface in genRob.genControl.unit">Proxies</A>
<DD>Zur angebenen Schnittstelle (<TT>interface</TT>) wird eine Instanz
 zurückgegeben.
<DT><A HREF="./genRob/genControl/client/Slot.html#obtainProxy(java.lang.Class)"><B>obtainProxy(Class&lt;?&gt;)</B></A> - 
Method in interface genRob.genControl.client.<A HREF="./genRob/genControl/client/Slot.html" title="interface in genRob.genControl.client">Slot</A>
<DD>Zur angebenen Schnittstelle (<TT>interface</TT>) wird eine
 <B>Vertreter-Instanz</B> zurückgegeben, mit deren Hilfe auf eine ferne
 Instanz des Roblets® zugegriffen werden kann.
<DT><A HREF="./genRob/genControl/unit/Remotes.html#offer(java.lang.Object)"><B>offer(Object)</B></A> - 
Method in interface genRob.genControl.unit.<A HREF="./genRob/genControl/unit/Remotes.html" title="interface in genRob.genControl.unit">Remotes</A>
<DD>Nach Aufruf dieser Methode sind die Methoden der übergebenen Instanz
 von der Anwendung aus erreichbar.
<DT><A HREF="./genRob/genControl/client/Slot.html#offerRemote(java.lang.Object)"><B>offerRemote(Object)</B></A> - 
Method in interface genRob.genControl.client.<A HREF="./genRob/genControl/client/Slot.html" title="interface in genRob.genControl.client">Slot</A>
<DD>Nach Aufruf dieser Methode sind die Methoden der übergebenen Instanz
 von den Roblets® dieses Faches aus erreichbar.
<DT><A HREF="./org/roblet/package-summary.html"><B>org.roblet</B></A> - package org.roblet<DD>Hier sind die zentralen <B>Schnittstellen</B> der Roblet®-Technik
enthalten.</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./genRob/genControl/unit/log/ModuleWrapper.html#part"><B>part</B></A> - 
Variable in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ModuleWrapper.html" title="class in genRob.genControl.unit.log">ModuleWrapper</A>
<DD>Teil des Moduls, das den Log-Eintrag gemacht hat.
<DT><A HREF="./genRob/genControl/unit/log/ServerWrapper.html#part"><B>part</B></A> - 
Variable in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ServerWrapper.html" title="class in genRob.genControl.unit.log">ServerWrapper</A>
<DD>Teil des Servers, der den Log-Eintrag gemacht hat.
<DT><A HREF="./genRob/genControl/unit/log/ThrowableReport.html#printStackTrace(java.io.PrintStream)"><B>printStackTrace(PrintStream)</B></A> - 
Method in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ThrowableReport.html" title="class in genRob.genControl.unit.log">ThrowableReport</A>
<DD>Schreibt die Instanz auf den angegebenen Ausgabestrom sehr
 ähnlich zu <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true#printStackTrace(java.io.PrintStream)" title="class or interface in java.lang"><CODE>Throwable.printStackTrace(java.io.PrintStream)</CODE></A>.
<DT><A HREF="./genRob/genControl/unit/log/ThreadInfo2.html#priority"><B>priority</B></A> - 
Variable in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ThreadInfo2.html" title="class in genRob.genControl.unit.log">ThreadInfo2</A>
<DD>Priorität des Threads zur Log-Zeit laut
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true#getPriority()" title="class or interface in java.lang"><CODE>Thread.getPriority()</CODE></A>.
<DT><A HREF="./genRob/genControl/unit/Proxies.html" title="interface in genRob.genControl.unit"><B>Proxies</B></A> - Interface in <A HREF="./genRob/genControl/unit/package-summary.html">genRob.genControl.unit</A><DD>Diese Einheit ermöglicht es, eine Instanz zu einer Schnittstelle zu erhalten,
 deren Implementierung und eigentliche Instanzierung auf Seiten der Anwendung
 erfolgt (<FONT color="darkblue">Benutzung einer von Anwendungsseite
 bereitgestellten <I>fernen Instanz</I></FONT>).</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./genRob/genControl/unit/Remotes.html" title="interface in genRob.genControl.unit"><B>Remotes</B></A> - Interface in <A HREF="./genRob/genControl/unit/package-summary.html">genRob.genControl.unit</A><DD>Dieser Einheit können Instanzen übergeben werden, deren Methoden dann auf
 Seiten der Anwendung aufgerufen werden können
 (<FONT color="darkblue">Bereitstellen einer <I>fernen Instanz</I> für die
 Anwendungsseite</FONT>).<DT><A HREF="./genRob/genControl/client/NomineeListener.html#removedNominee(genRob.genControl.client.Nominee)"><B>removedNominee(Nominee)</B></A> - 
Method in interface genRob.genControl.client.<A HREF="./genRob/genControl/client/NomineeListener.html" title="interface in genRob.genControl.client">NomineeListener</A>
<DD>Wird aufgerufen, wenn ein Server-Kandidat von der Nennungsliste
 eines Verzeichnisses gestrichen wurde.
<DT><A HREF="./genRob/genControl/client/ServerListener.html#removedServer(genRob.genControl.client.Server)"><B>removedServer(Server)</B></A> - 
Method in interface genRob.genControl.client.<A HREF="./genRob/genControl/client/ServerListener.html" title="interface in genRob.genControl.client">ServerListener</A>
<DD>Diese Methode wird aufgerufen, wenn ein bisher gelisteter
 Server nun von keinem Verzeichnisdienst mehr gelistet wird.
<DT><A HREF="./genRob/genControl/client/Client.html#removeListener(genRob.genControl.client.NomineeListener)"><B>removeListener(NomineeListener)</B></A> - 
Method in class genRob.genControl.client.<A HREF="./genRob/genControl/client/Client.html" title="class in genRob.genControl.client">Client</A>
<DD><b>Entfernt</b> einen Interessenten an Roblet®-Server-Kandidaten
 (<A HREF="./genRob/genControl/client/Nominee.html" title="interface in genRob.genControl.client"><CODE>Nominee</CODE></A>'s).
<DT><A HREF="./genRob/genControl/client/Sieve.html#removeListener(genRob.genControl.client.ServerListener)"><B>removeListener(ServerListener)</B></A> - 
Method in class genRob.genControl.client.<A HREF="./genRob/genControl/client/Sieve.html" title="class in genRob.genControl.client">Sieve</A>
<DD><B>Entfernt</B> einen <B>Server-Interessenten</B>.
<DT><A HREF="./genRob/genControl/unit/Remotes.html#revoke(java.lang.Object)"><B>revoke(Object)</B></A> - 
Method in interface genRob.genControl.unit.<A HREF="./genRob/genControl/unit/Remotes.html" title="interface in genRob.genControl.unit">Remotes</A>
<DD>Die Methoden der übergebenen Instanz werden wieder unerreichbar.
<DT><A HREF="./genRob/genControl/client/Slot.html#revokeRemote(java.lang.Object)"><B>revokeRemote(Object)</B></A> - 
Method in interface genRob.genControl.client.<A HREF="./genRob/genControl/client/Slot.html" title="interface in genRob.genControl.client">Slot</A>
<DD>Die Methoden der übergebenen Instanz werden wieder unerreichbar.
<DT><A HREF="./genRob/genControl/unit/log/RobletWrapper.html#roblet"><B>roblet</B></A> - 
Variable in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/RobletWrapper.html" title="class in genRob.genControl.unit.log">RobletWrapper</A>
<DD>Instanz-Informationen zum Roblet®.
<DT><A HREF="./org/roblet/Roblet.html" title="interface in org.roblet"><B>Roblet</B></A> - Interface in <A HREF="./org/roblet/package-summary.html">org.roblet</A><DD>Diese Schnittstelle charakterisiert <B>Roblet®-Klassen</B>.<DT><A HREF="./genRob/genControl/unit/log/RobletWrapper.html" title="class in genRob.genControl.unit.log"><B>RobletWrapper</B></A> - Class in <A HREF="./genRob/genControl/unit/log/package-summary.html">genRob.genControl.unit.log</A><DD>Umschlag für einen <b>Roblet®-Log-Eintrag</b>, d.h. einen Eintrag,
 der von einem Roblet® kommt, welches im Roblet®-Server läuft.<DT><A HREF="./genRob/genControl/unit/log/RobletWrapper.html#RobletWrapper(genRob.genControl.unit.log.ObjectInfo, java.io.Serializable)"><B>RobletWrapper(ObjectInfo, Serializable)</B></A> - 
Constructor for class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/RobletWrapper.html" title="class in genRob.genControl.unit.log">RobletWrapper</A>
<DD>Erzeugt einen Umschlag für eine Roblet-Nachricht.
<DT><A HREF="./org/roblet/Robot.html" title="interface in org.roblet"><B>Robot</B></A> - Interface in <A HREF="./org/roblet/package-summary.html">org.roblet</A><DD>Stellt den <B>Kontext</B> eines Roblets® dar und
 ermöglicht das Erfragen von Einheiten (<A HREF="./org/roblet/Unit.html" title="interface in org.roblet"><CODE>Unit</CODE></A>) eines
 Roblet®-Servers.<DT><A HREF="./genRob/genControl/client/Slot.html#run(org.roblet.Roblet)"><B>run(Roblet)</B></A> - 
Method in interface genRob.genControl.client.<A HREF="./genRob/genControl/client/Slot.html" title="interface in genRob.genControl.client">Slot</A>
<DD><B>Platziert</B> eine Roblet®-Instanz in diesem Fach des Roblet®-Servers,
 der es dann laufen läßt.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./genRob/genControl/client/Server.html" title="interface in genRob.genControl.client"><B>Server</B></A> - Interface in <A HREF="./genRob/genControl/client/package-summary.html">genRob.genControl.client</A><DD>Jede Instanz repräsentiert genau einen Roblet®-Server
 und ein Roblet®-Server wird pro Klient durch genaue eine solche Instanz
 repräsentiert (<b>Server-Repräsentanz</b>).<DT><A HREF="./genRob/genControl/client/ServerListener.html" title="interface in genRob.genControl.client"><B>ServerListener</B></A> - Interface in <A HREF="./genRob/genControl/client/package-summary.html">genRob.genControl.client</A><DD>Ein <B>Server-Interessent</B> kann von einem Sieb (<A HREF="./genRob/genControl/client/Sieve.html" title="class in genRob.genControl.client"><CODE>Sieve</CODE></A>)
 über von Verzeichnisdiensten neu oder nicht mehr gelistete
 Server informiert werden.<DT><A HREF="./genRob/genControl/unit/log/ServerWrapper.html" title="class in genRob.genControl.unit.log"><B>ServerWrapper</B></A> - Class in <A HREF="./genRob/genControl/unit/log/package-summary.html">genRob.genControl.unit.log</A><DD>Umschlag für einen <b>Server-Log-Eintrag</b>, d.h. einen Eintrag,
 der vom Roblet®-Server selbst kommt.<DT><A HREF="./genRob/genControl/unit/log/ServerWrapper.html#ServerWrapper(java.io.Serializable, genRob.genControl.unit.log.ObjectInfo, java.io.Serializable)"><B>ServerWrapper(Serializable, ObjectInfo, Serializable)</B></A> - 
Constructor for class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ServerWrapper.html" title="class in genRob.genControl.unit.log">ServerWrapper</A>
<DD>Erzeugt einen Umschlag für eine Servernachricht.
<DT><A HREF="./genRob/genControl/client/Sieve.html" title="class in genRob.genControl.client"><B>Sieve</B></A> - Class in <A HREF="./genRob/genControl/client/package-summary.html">genRob.genControl.client</A><DD>Ein <FONT color="brown"><B>Sieb</B></FONT> filtert aus den vom zugehörigen
 Klienten (<A HREF="./genRob/genControl/client/Client.html" title="class in genRob.genControl.client"><CODE>Client</CODE></A>)
 ermittelten Kandiaten (<A HREF="./genRob/genControl/client/Nominee.html" title="interface in genRob.genControl.client"><CODE>Nominee</CODE></A>)
 passende Roblet®-Server-Repräsentanten (<A HREF="./genRob/genControl/client/Server.html" title="interface in genRob.genControl.client"><CODE>Server</CODE></A>)
 heraus.<DT><A HREF="./genRob/genControl/client/Sieve.html#Sieve(genRob.genControl.client.Client)"><B>Sieve(Client)</B></A> - 
Constructor for class genRob.genControl.client.<A HREF="./genRob/genControl/client/Sieve.html" title="class in genRob.genControl.client">Sieve</A>
<DD><B>Erzeugt</B> ein <B>Sieb</B>.
<DT><A HREF="./genRob/genControl/client/Slot.html" title="interface in genRob.genControl.client"><B>Slot</B></A> - Interface in <A HREF="./genRob/genControl/client/package-summary.html">genRob.genControl.client</A><DD>Eine Instanz dieser Klasse stellt ein <b>Fach</b>
 auf einem Roblet®-Server dar (Fach-Repräsentanz).<DT><A HREF="./genRob/genControl/unit/log/ThrowableReport.html#stacktrace"><B>stacktrace</B></A> - 
Variable in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ThrowableReport.html" title="class in genRob.genControl.unit.log">ThrowableReport</A>
<DD>Erster Methodenpunkt einer Kette von Punkten, der
 den Erzeugungsort der Ausnahme nennt.
<DT><A HREF="./genRob/genControl/unit/log/StackTraceElementReport.html" title="class in genRob.genControl.unit.log"><B>StackTraceElementReport</B></A> - Class in <A HREF="./genRob/genControl/unit/log/package-summary.html">genRob.genControl.unit.log</A><DD>Enthält die <b>Beschreibung eines <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StackTraceElement.html?is-external=true" title="class or interface in java.lang"><CODE>StackTraceElement</CODE></A></b>.<DT><A HREF="./genRob/genControl/unit/log/StackTraceElementReport.html#StackTraceElementReport(java.lang.StackTraceElement, genRob.genControl.unit.log.StackTraceElementReport)"><B>StackTraceElementReport(StackTraceElement, StackTraceElementReport)</B></A> - 
Constructor for class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/StackTraceElementReport.html" title="class in genRob.genControl.unit.log">StackTraceElementReport</A>
<DD>Erzeugt eine Informationsinstanz für ein <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StackTraceElement.html?is-external=true" title="class or interface in java.lang"><CODE>StackTraceElement</CODE></A>.
<DT><A HREF="./genRob/genControl/unit/Streams.html" title="interface in genRob.genControl.unit"><B>Streams</B></A> - Interface in <A HREF="./genRob/genControl/unit/package-summary.html">genRob.genControl.unit</A><DD><B>Deprecated.</B>&nbsp;<I>Wird bei der nächsten Änderung am Server gestrichen.  Ersatz
  sind dann wie schon jetzt die fernen Instanzen (vgl. <A HREF="./genRob/genControl/unit/Proxies.html" title="interface in genRob.genControl.unit"><CODE>Proxies</CODE></A> und
  <A HREF="./genRob/genControl/unit/Remotes.html" title="interface in genRob.genControl.unit"><CODE>Remotes</CODE></A>).</I></DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./genRob/genControl/unit/log/LogEntry2.html#threadinfo2"><B>threadinfo2</B></A> - 
Variable in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/LogEntry2.html" title="class in genRob.genControl.unit.log">LogEntry2</A>
<DD>Informationen zum Thread der den Log-Eintrag erstellt hat.
<DT><A HREF="./genRob/genControl/unit/log/ThreadInfo2.html" title="class in genRob.genControl.unit.log"><B>ThreadInfo2</B></A> - Class in <A HREF="./genRob/genControl/unit/log/package-summary.html">genRob.genControl.unit.log</A><DD>Eine Instanz diesen Typs enthält <b>Informationen über einen
 Thread</b>.<DT><A HREF="./genRob/genControl/unit/log/ThreadInfo2.html#ThreadInfo2(java.lang.String, java.lang.String, int, java.lang.String)"><B>ThreadInfo2(String, String, int, String)</B></A> - 
Constructor for class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ThreadInfo2.html" title="class in genRob.genControl.unit.log">ThreadInfo2</A>
<DD>Erzeugt eine Informationsinstanz für einen Thread.
<DT><A HREF="./genRob/genControl/unit/log/ThrowableReport.html" title="class in genRob.genControl.unit.log"><B>ThrowableReport</B></A> - Class in <A HREF="./genRob/genControl/unit/log/package-summary.html">genRob.genControl.unit.log</A><DD>Enthält die <b>Beschreibung eines <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><CODE>Throwable</CODE></A></b>.<DT><A HREF="./genRob/genControl/unit/log/ThrowableReport.html#ThrowableReport(java.lang.Throwable)"><B>ThrowableReport(Throwable)</B></A> - 
Constructor for class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ThrowableReport.html" title="class in genRob.genControl.unit.log">ThrowableReport</A>
<DD>Erzeugt eine Informationsinstanz für ein <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><CODE>Throwable</CODE></A>.
<DT><A HREF="./genRob/genControl/client/Identity.html#toString()"><B>toString()</B></A> - 
Method in class genRob.genControl.client.<A HREF="./genRob/genControl/client/Identity.html" title="class in genRob.genControl.client">Identity</A>
<DD>Gibt eine menschenlesbare Zeichenkette zurück, welche
 die Identität charakterisiert.
<DT><A HREF="./genRob/genControl/unit/log/ChainReport.html#toString()"><B>toString()</B></A> - 
Method in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ChainReport.html" title="class in genRob.genControl.unit.log">ChainReport</A>
<DD>Erzeugt eine menschenlesbare Zeichenkette der Form
 
 <i>a.toString()</i><i>b.toString()</i>
 
 (ohne Zwischenzeichen).
<DT><A HREF="./genRob/genControl/unit/log/LogEntry2.html#toString()"><B>toString()</B></A> - 
Method in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/LogEntry2.html" title="class in genRob.genControl.unit.log">LogEntry2</A>
<DD>Erzeugt eine menschenlesbare Zeichenkette der Form
 
 <i>number</i> - <i>date-format</i>
  - <i>threadinfo2</i> - <i>wrapper</i>
 
 wobei <i>date-format</i> die Darstellung per
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text"><CODE>SimpleDateFormat</CODE></A> mit der Regel "yyyy-MM-dd HH:mm:ss.SSS Z"
 meint.
<DT><A HREF="./genRob/genControl/unit/log/ModuleWrapper.html#toString()"><B>toString()</B></A> - 
Method in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ModuleWrapper.html" title="class in genRob.genControl.unit.log">ModuleWrapper</A>
<DD>Erzeugt eine menschenlesbare Zeichenkette der Form
 
 module: [<i>module</i>:<i>part</i>] <i>objectinfo</i> -> <i>message</i>
 
 wobei für den Fall, daß einer der benutzten Werte gleich
 <tt>null</tt> ist, jeweils an der Stelle gar nichts steht.
<DT><A HREF="./genRob/genControl/unit/log/ObjectInfo.html#toString()"><B>toString()</B></A> - 
Method in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ObjectInfo.html" title="class in genRob.genControl.unit.log">ObjectInfo</A>
<DD>Erzeugt eine menschenlesbare Zeichenkette der Form
 
 <i>type</i>@<i>hash-hex</i>
 
 wobei <i>hash-hex</i> die hexadezimale Darstellung
 gemäß <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true#toHexString(int)" title="class or interface in java.lang"><CODE>Integer.toHexString(int)</CODE></A> ist.
<DT><A HREF="./genRob/genControl/unit/log/RobletWrapper.html#toString()"><B>toString()</B></A> - 
Method in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/RobletWrapper.html" title="class in genRob.genControl.unit.log">RobletWrapper</A>
<DD>Erzeugt eine menschenlesbare Zeichenkette der Form
 
 roblet: [<i>roblet</i>] -> <i>message</i>
 
 wobei für den Fall, daß einer der benutzten Werte gleich
 <tt>null</tt> ist, jeweils an der Stelle gar nichts steht.
<DT><A HREF="./genRob/genControl/unit/log/ServerWrapper.html#toString()"><B>toString()</B></A> - 
Method in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ServerWrapper.html" title="class in genRob.genControl.unit.log">ServerWrapper</A>
<DD>Erzeugt eine menschenlesbare Zeichenkette der Form
 
 server: [<i>part</i>] <i>objectinfo</i> -> <i>message</i>
 
 wobei für den Fall, daß einer der benutzten Werte gleich
 <tt>null</tt> ist, jeweils an der Stelle gar nichts steht.
<DT><A HREF="./genRob/genControl/unit/log/StackTraceElementReport.html#toString()"><B>toString()</B></A> - 
Method in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/StackTraceElementReport.html" title="class in genRob.genControl.unit.log">StackTraceElementReport</A>
<DD>Erzeugt eine menschenlesbare Zeichenkette der Form
 
 <i>classname</i>.
<DT><A HREF="./genRob/genControl/unit/log/ThreadInfo2.html#toString()"><B>toString()</B></A> - 
Method in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ThreadInfo2.html" title="class in genRob.genControl.unit.log">ThreadInfo2</A>
<DD>Erzeugt eine menschenlesbare Zeichenkette der Form
 
 <i>name</i>(<i>type</i>,<i>priority</i>,<i>group</i>)
 
<DT><A HREF="./genRob/genControl/unit/log/ThrowableReport.html#toString()"><B>toString()</B></A> - 
Method in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ThrowableReport.html" title="class in genRob.genControl.unit.log">ThrowableReport</A>
<DD>Erzeugt eine menschenlesbare Zeichenkette der Form
 
 <i>type</i>: <i>message</i>
 
 oder
 
 <i>type</i>
 
 wenn keine Detailinformation verfügbar ist.
<DT><A HREF="./genRob/genControl/unit/log/ObjectInfo.html#type"><B>type</B></A> - 
Variable in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ObjectInfo.html" title="class in genRob.genControl.unit.log">ObjectInfo</A>
<DD>Name der Klasse, zu der das Objekt laut
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang"><CODE>Object.getClass()</CODE></A> gehört
 oder direkt Name der Klasse, falls es sich um eine
 Instanz vom Typ <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><CODE>Class</CODE></A> handelt.
<DT><A HREF="./genRob/genControl/unit/log/ThreadInfo2.html#type"><B>type</B></A> - 
Variable in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ThreadInfo2.html" title="class in genRob.genControl.unit.log">ThreadInfo2</A>
<DD>Klasse des Threads laut zur Log-Zeit laut
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang"><CODE>Object.getClass()</CODE></A>.
<DT><A HREF="./genRob/genControl/unit/log/ThrowableReport.html#type"><B>type</B></A> - 
Variable in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/ThrowableReport.html" title="class in genRob.genControl.unit.log">ThrowableReport</A>
<DD>Name der Klasse, zu der das beschriebene <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><CODE>Throwable</CODE></A> laut
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang"><CODE>Object.getClass()</CODE></A> gehört.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/roblet/Unit.html" title="interface in org.roblet"><B>Unit</B></A> - Interface in <A HREF="./org/roblet/package-summary.html">org.roblet</A><DD>Alle <B>Einheiten</B> der Roblet®-Technik müssen von diesem Typ
 sein.</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./genRob/genControl/unit/log/LogEntry2.html#wrapper"><B>wrapper</B></A> - 
Variable in class genRob.genControl.unit.log.<A HREF="./genRob/genControl/unit/log/LogEntry2.html" title="class in genRob.genControl.unit.log">LogEntry2</A>
<DD>Umschlag, den der Thread eingetragen hat und der die
 eigentliche Nachricht enthält.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>2.2 (30Dez2015)<BR>API für Anwendungen</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2015, roblet®.org, Hagen Stanek, <A href='http://roblet.org/rdk' target=_top>http://roblet.org/rdk</A>
</BODY>
</HTML>
