<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<HTML>

<HEAD>
    <META  http-equiv="Content-Type"      content="text/html; charset=UTF-8">
    <META  http-equiv="Content-Language"  content="de">
    <TITLE>Roblet®-Development-Kit 1.3 (11Sep10)</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="index.html"  target=_top>RDK</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="changes.html"  target=_top>Änderungen</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="overview.html"  target=_top>Überblick</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="content.html"  target=_top>Inhalt</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_4"><A  href="usage.html"  target=_top>Einsatz</A></SPAN></TD></TR></TABLE></DIV><DIV  id="body_continuous">

<H1>Roblet®-Development-Kit 1.3 (11Sep10)
</H1><DIV  id="content">

<P>
    Willkommen!
</P>

<P>
    Dieses Paket enthält alles, was man zur Entwicklung und den Betrieb von
    Software auf Basis der Roblet®-Technik grundsätzlich benötigt.
</P>

<P>
    Ist Ihnen das Roblet®-Development-Kit (RDK) schon bekannt,
    so finden Sie unter <A href="changes.html">Änderungen</A> Informationen
    zu neuen oder angepaßten Teilen.&nbsp;
    Wenn es Ihnen neu ist, verschaffen Sie sich am besten zunächst einen
    <A href="overview.html">Überblick</A>.&nbsp;
    Unter <A href="content.html">Inhalt</A> ist eine Beschreibung
    aller Dateien bzw. Verzeichnisse des RDK zu finden.
</P>

<P>
    Das Kapitel <A href="usage.html">Einsatz</A> erläutert, wie es eingesetzt
    werden kann, inklusive der zu erfüllenden
    <A href="usage.requirements.html">Voraussetzungen</A>.&nbsp;
    Es erklärt die
    <A href="usage.app.html">Entwicklung von Roblet®-Anwendungen</A>.&nbsp;
    Es erläutert darüber hinaus sowohl den administrativen Umgang mit dem
    <A href="usage.server.html">Roblet®-Server</A>,
    dem Verzeichnis und dem Vertreter als auch die
    <A href="usage.server.development.html">Entwicklung von eigenen Modulen</A>.
</P>


<H2>Weitere Hilfe ...</H2>

<P>
    Mehr Informationen und eine Motivation der <B>Roblet®-Technik</B>
    finden Sie bei <A href="http://roblet.org">roblet®.org</A>.&nbsp;
    Fragen und Hinweise sind sehr willkommen und können per e-Mail an
    <A href="mailto:rdk@roblet.org">rdk@roblet.org</A> geschickt
    werden.
</P>


<HR>

<P class="brands">
    <B>Java</B> und <B>Jini</B> sind Handelsmarken
        der <I>Sun Microsystems, Inc., USA</I><BR>
    <B>Mac OS</B> ist eine eingetragene Handelsmarke
        der <I>Apple, Inc., USA</I><BR>
    <B>Roblet</B> und <B>genRob</B> sind eingetragene Marken
        von <I>Hagen Stanek, Deutschland</I><BR>
    <B>Unix</B> ist eine eingetragene Handelsmarke
        von <I>The SCO Group, Inc., USA</I><BR>
    <B>Windows</B> ist eine Handelsmarke
        der <I>Microsoft, Inc., USA</I><BR>
</P>


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2001-2010 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 11.09.2010 um 04:41:23.524 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.4</SPAN></TD></TR></TABLE></DIV></DIV></BODY>

</HTML>
