<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

a<HTML>

<HEAD>
    <META  http-equiv="Content-Type"      content="text/html; charset=UTF-8">
    <META  http-equiv="Content-Language"  content="de">
    <TITLE>Roblet®-Development-Kit - Einsatz</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>RDK</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="usage.html"  target=_top>Einsatz</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="usage.requirements.html"  target=_top>Voraussetzungen</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.app.html"  target=_top>Anwendungen</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="usage.server.html"  target=_top>Roblet®-Server</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_4"><A  href="usage.directory.html"  target=_top>Verzeichnis</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_5"><A  href="usage.proxy.html"  target=_top>Vertreter</A></SPAN></TD></TR></TABLE></DIV><DIV  id="body_continuous">


<H1>Einsatz
</H1><DIV  id="content">

<DIV class="reference">
    <P>
        Zum API für Anwendungen geht es <A href="app/index.html">hier</A>.
    </P>
    <P>
        Zum API für Module geht es <A href="mod/index.html">hier</A>.
    </P>
</DIV>

<P>
    Der <B>Einsatz</B> des Roblet®-Development-Kit (RDK) ist für die
    unterschiedlichen Benutzergruppen verschieden.&nbsp;
    Falls noch nicht geschehen, so verschaffen Sie sich zunächst einen
    <A href="overview.html">Überblick</A>.
</P>

<P>
    Lesen Sie die <A href="usage.requirements.html">Voraussetzungen</A>, die
    für einen Einsatz zu erfüllen sind.&nbsp;
    <A href="usage.app.html">Anwendungsentwickler</A> möchten möglicherweise
    direkt zur <A href="app/index.html">API-Dokumentation</A>.
</P>

<P>
    Das Kapitel <A href="usage.server.html">Roblet®-Server</A> wendet sich
    an Administratoren und
    <A href="usage.server.development.html">Entwickler von Modulen</A>.&nbsp;
    <A href="usage.directory.html">Verzeichnis-</A> und
    <A href="usage.proxy.html">Vertreterdienste</A>
    sind ebenso für Administratoren von Bedeutung.
</P>


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2001-2010 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 11.09.2010 um 04:41:23.554 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.4</SPAN></TD></TR></TABLE></DIV></DIV></BODY>

</HTML>
