<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">


<HTML>
<HEAD>
    <meta http-equiv="Content-Language" content="de">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Roblet®-Development-Kit - Einsatz - Roblet®-Server - Server
        - Ausführung - Einfach</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>RDK</A></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.html"  target=_top>Einsatz</A></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="usage.server.html"  target=_top>Roblet®-Server</A></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_4"><A  href="usage.server.server.html"  target=_top>Server</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="usage.server.server.execution.html"  target=_top>Ausführung</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="usage.server.server.execution.overview.html"  target=_top>Überblick</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id="active"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.server.server.execution.simple.html"  target=_top>Einfach</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="usage.server.server.execution.modules.html"  target=_top>Module</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_4"><A  href="usage.server.server.execution.properties.html"  target=_top>Eigenschaften</A></SPAN></TD></TR></TABLE></DIV><DIV  id="body_continuous">


<H1>Einfach
</H1><DIV  id="content">

<P>
    Den Server auf einfachste Weise ausführen kann man nur, wenn wenn man ihn
    ohne weitere Module laufen lassen will.&nbsp;
    Das ist oft der Fall, wenn man mal schnell eine Verbindung prüfen will
    und dafür einen Server braucht, oder andere Tests machen möchte.&nbsp;
    Der Server bietet in der unten beschriebenen Variante keinen Zugang zum
    Rechner, auf dem er läuft, und Roblets® sind maximal in ihren Handlungen
    auf eine "Sandbox" eingeschränkt.&nbsp;
    Er horcht auf eingehende Roblets® am Standard-Port <EM>2001</EM>.
</P>

<P>
    Für die Ausführung eines Servers ohne Module gilt folgendes
    (alle Plattformen;&nbsp; in einer Zeile):
</P>

<PRE class="console">
java  -jar org.roblet.jar  server
</PRE>

<P>
    Will man noch festlegen, an welchem Port der Server horcht,
    so geht das mit Hilfe der Java™-Eigenschaft
    <A href="usage.server.server.execution.properties.html#port"
        ><TT>genRob.genControl.port</TT></A> ein TCP-Port (z.B. <I>2002</I>)
    anzugeben (alle Plattformen;&nbsp; in einer Zeile):
</P>

<PRE class="console">
java  -DgenRob.genControl.port=<B>2002</B>
    -jar org.roblet.jar
    server
</PRE>

<P>
    Befindet sich das RDK mit dem Server in einem anderen Verzeichnis
    (z.B. <I>rdkpath</I>), so kann man dies in üblicher Weise angeben
    (Windows™;&nbsp; in einer Zeile):
</P>

<PRE class="console">
java  -DgenRob.genControl.port=2002
    -jar <B>rdkpath\</B>org.roblet.jar
    server
</PRE>

<P>
    Bzw.
    (Unix/Linux/MacOS/Cygwin;&nbsp; in einer Zeile):
</P>

<PRE class="console">
java  -DgenRob.genControl.port=2002
    -jar <B>rdkpath/</B>org.roblet.jar
    server
</PRE>

<P>
    Der Server macht hierbei nur wenige Ausgaben ganz am Anfang.&nbsp;
    Log-Ausgaben und anderes werden über weitere
    <A href="usage.server.server.execution.properties.html"
        >Java™-Eigenschaften</A>
    gesteuert.
</P>


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2001-2010 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 11.09.2010 um 04:41:23.619 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.4</SPAN></TD></TR></TABLE></DIV></DIV></BODY>
</HTML>
