<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_22) on Thu Jun 10 15:17:22 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.roblet (Roblet®-Development-Kit 1.1 (10Juni10) API für Anwendungen)
</TITLE>

<META NAME="keywords" CONTENT="org.roblet package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.roblet (Roblet®-Development-Kit 1.1 (10Juni10) API für Anwendungen)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>1.1 (10Juni10)<BR>API für Anwendungen</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../genRob/genControl/unit/log/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.roblet
</H2>
Hier sind die zentralen <B>Schnittstellen</B> der Roblet®-Technik
enthalten.


<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/roblet/Roblet.html" title="interface in org.roblet">Roblet</A></B></TD>
<TD>Diese Schnittstelle charakterisiert <B>Roblet®-Klassen</B>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/roblet/Robot.html" title="interface in org.roblet">Robot</A></B></TD>
<TD>Stellt den <B>Kontext</B> eines Roblets® dar und
 ermöglicht das Erfragen von Einheiten (<A HREF="../../org/roblet/Unit.html" title="interface in org.roblet"><CODE>Unit</CODE></A>) eines
 Roblet®-Servers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../org/roblet/Unit.html" title="interface in org.roblet">Unit</A></B></TD>
<TD>Alle <B>Einheiten</B> der Roblet®-Technik müssen von diesem Typ
 sein.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.roblet Description
</H2>

<P>
Hier sind die zentralen <B>Schnittstellen</B> der Roblet®-Technik
enthalten.

<P>
    Im Rahmen der Roblet®-Technik werden einige Definitionen benötigt,
    die in allen Teilen einer verteilten Anwendung auf dieser Basis
    gleich sein müssen.&nbsp;
    Diese Definitionen sind Java&trade;-Schnittstellen
    (<TT>interface</TT>-Klassen).&nbsp;
    Sie werden an anderer Stelle implementiert bzw. deren Implementierungen
    erwartet.&nbsp;
    Diese Schnittstellen sind hier zusammengefaßt.
</P>


<A name="roblet"></A>
<H2><A HREF="../../org/roblet/Roblet.html" title="interface in org.roblet"><CODE>Roblet</CODE></A> - Roblet®-Schnittstelle</H2>

<P>
    Will eine Anwendung eine gewünschte Funktionalität auf einem
    Roblet®-Server ausführen, so muß sie eine Klasse erstellen,
    die die Java&trade;-Schnittstelle <A HREF="../../org/roblet/Roblet.html" title="interface in org.roblet"><CODE>Roblet</CODE></A>
    implementiert<SUP>1</SUP>.&nbsp;
    Zur Laufzeit können in der Anwendung bei Bedarf (beliebig viele,
    auch verschiedene) Instanzen von solchen Klassen erzeugt
    werden<SUP>2</SUP>.&nbsp;
    Diese Instanzen können jederzeit zu einem Roblet®-Server
    geschickt werden.&nbsp;
    Dort werden sie dann ausgeführt.<SUP>3</SUP>
</P>

<P>
    Aus einer Roblet®-Instanz wird vom Roblet®-Server durch Ausführen der
    Methode <A HREF="../../org/roblet/Roblet.html#execute(org.roblet.Robot)"><CODE>Roblet.execute(Robot)</CODE></A> ein Roblet®.&nbsp;
    Die genannte  Methode wird vom Entwickler der Roblet®-Klasse
    als Teil der Anwendung bereitgestellt.&nbsp;
    Die Methode ist vergleichbar mit der Methode <TT>main(...)</TT> einer
    normalen Java&trade;-Anwendung.
</P>

<P>
    Eine Anwendung versendet Roblet®-Instanzen mit Hilfe eines
    Roblet®-Klienten.&nbsp;
    Ein Roblet®-Klienten ist eine Instanz von
    <A HREF="../../genRob/genControl/client/Client.html" title="class in genRob.genControl.client"><CODE>Client</CODE></A>.
</P>


<A name="robot"></A>
<H2><A HREF="../../org/roblet/Robot.html" title="interface in org.roblet"><CODE>Robot</CODE></A> - Kontext</H2>

<P>
    Einem <A href="#roblet">Roblet®</A> wird im Roblet®-Server beim
    Ausführen der o.g. <A HREF="../../org/roblet/Roblet.html#execute(org.roblet.Robot)"><CODE>Roblet.execute(Robot)</CODE></A>-Methode
    eine Instanz vom Typ <A HREF="../../org/roblet/Robot.html" title="interface in org.roblet"><CODE>Robot</CODE></A> übergeben.&nbsp;
    Diese Instanz wird Kontext genannt.&nbsp;
    Mit diesem Kontext kann das Roblet® auf die vom Roblet®-Server
    bereitgestellten Ressourcen in Form von
    <A href="#unit">Einheiten</A> zugreifen.&nbsp;
    Der Zugriff auf diese Einheiten erfolgt mit der Methode
    <A HREF="../../org/roblet/Robot.html#getUnit(java.lang.Class)"><CODE>Robot.getUnit(Class)</CODE></A>.
</P>


<A name="unit"></A>
<H2><A HREF="../../org/roblet/Unit.html" title="interface in org.roblet"><CODE>Unit</CODE></A> - Einheiten</H2>

<P>
    Ein Roblet®-Server bietet einem <A href="#roblet">Roblet®</A> die von ihm
    verwalteten Ressourcen mit Hilfe von Instanzen von Klassen an, die die
    Java&trade;-Schnittstelle <A HREF="../../org/roblet/Unit.html" title="interface in org.roblet"><CODE>Unit</CODE></A> implementieren.&nbsp;
    Roblets® können sich diese Instanzen über die (einzige) Methode des
    <A href="#robot">Kontexts</A> holen:&nbsp;
    <A HREF="../../org/roblet/Robot.html#getUnit(java.lang.Class)"><CODE>Robot.getUnit(Class)</CODE></A>.
</P>

<H3>Definition von Einheiten</H3>

<P>
    Der Themenkomplex <I>Einheit</I> (engl. <I>unit</I>) beginnt damit, daß
    ein <B>Hersteller</B> oder einfach ein Entwickler eine Ressource zur
    Verfügung stellen will.&nbsp;
    Eine Ressource kann ein Stück Hardware sein, aber auch eine Software
    oder oft auch eine Kombination aus beidem.
</P>

<P>
    Die Bereitstellung erfolgt, indem zunächst eine
    Java&trade;-Schnittstelle (<TT>interface</TT>) erstellt wird.&nbsp;
    Diese Schnittstelle muß <A HREF="../../org/roblet/Unit.html" title="interface in org.roblet"><CODE>Unit</CODE></A>
    erweitern (<TT>extends</TT>).&nbsp;
    Damit wird eine Einheit <I>definiert</I>.&nbsp;
    Diese Definition sollte dokumentiert werden und kann dann an
    <B>Anwendungsentwickler</B> herausgegeben werden.
</P>

<H3>Implementierung von Einheiten</H3>

<P>
    Damit die Ressource genutzt werden kann, erstellt der Hersteller
    der anzubietenden Ressource passend noch eine Klasse,
    die die o.g. eigene Schnittstelle <I>implementiert</I>
    (<TT>implements</TT>).&nbsp;
    Diese Klasse platziert<SUP>4</SUP> er als Teil eines Moduls
    in einem Roblet®-Server, so daß dieser bei Bedarf von ihr Instanzen
    erzeugen kann.
</P>

<P>
    Die Implementierung der Klasse kann reines Java&nbsp; sein, aber auch eine
    Anbindung anderer Software in C/C++ per JNI und damit praktisch auch
    der Zugriff auf beliebige Hardware und Bibliotheken ist möglich.&nbsp;
    Eine solche Implementierung kann mit Treibern in Betriebssystemen verglichen
    werden.
</P>

<H3>Instanzen von Einheiten</H3>

<P>
    Fragt ein <A href="#roblet">Roblet®</A> nach der durch die
    Einheiten<I>definition</I> dargestellten Ressource, so gibt der Roblet®-Server
    daraufhin eine <I>Instanz</I> der Einheiten<I>implementierung</I>
    zurück.&nbsp;
    Der Methode <A HREF="../../org/roblet/Robot.html#getUnit(java.lang.Class)"><CODE>Robot.getUnit(Class)</CODE></A> des
    <A href="#robot">Kontexts</A> wird dazu die Klasse der
    Einheiten-Schnittstelle als Parameter übergeben.
</P>

<H3>Zusammenfassung zur Thematik Einheiten</H3>

<P>
    Eine Einheiten<I>definition</I> ist ein Java&trade;-<TT>interface</TT>
    zuzüglich einer textuellen Beschreibung, d.h. der Dokumentation der Art und
    Weise, wie sie benutzt werden kann und soll, inkl. Grundzustand,
    Fehlerfälle, Sonderfälle etc.&nbsp;
    Diese Definition erweitert <A HREF="../../org/roblet/Unit.html" title="interface in org.roblet"><CODE>Unit</CODE></A>.&nbsp;
    Die Einheiten<I>implementierung</I> (dann eine Java&trade;-<TT>class</TT>)
    wird als Teil eines Roblet®-Servers bereitgestellt.&nbsp;
    Ein Roblet® erhält auf Anfrage zur Laufzeit jeweils eine <I>Instanz</I>
    einer solchen Klasse und kann damit die dargestellte Ressource benutzen.
</P>

<P>
    Wesentlich ist, daß nach Veröffentlichung der Definition einer Einheit keine
    Änderung mehr vorgenommen werden darf.&nbsp;
    Eine Änderung würde dazu führen, daß die bereits existierenden Anwendungen
    nicht mehr das vorfinden, wogeben sie entwickelt wurden.
</P>

<H3>Weiterentwicklung von Einheiten</H3>

<P>
    Eine Weiterentwicklung kann jedoch erfolgen, indem einfach eine weitere
    Definition gemacht wird.&nbsp;
    Diese Definition kann der vorigen sehr ähnlich sein.&nbsp;
    Auch die neue Definition muß eine Implementierung bereitgestellt
    werden, die aber für den Fall, daß sie der vorigen sehr ähnlich ist,
    auch sehr ähnlich und daher einfach sein wird.&nbsp;
    Der Roblet®-Server kann dann möglicherweise sogar beide
    Implementierungen zur Verfügung stellen.
</P>

<P>
    Auf diese Weise ist erfahrungsgemäß ein einfaches aber sehr tragfähiges
    Konzept der Versionierung gegeben.&nbsp;
    Alte Anwendungen verwenden noch die alte Einheit (sofern verfügbar),
    neue Anwendungen können wählen.
</P>

<H3>Weiterführende Informationen</H3>

<P>
    Auch zum Thema Einheiten sind Informationen und Beispiele
    auf <A href="http://roblet.org" target="_parent">roblet®.org</A> verfügbar.
</P>


<HR>

<SUP>1</SUP>&nbsp;
<SMALL>
    Diese Klassen werden <I>Roblet®-Klassen</I> genannt.
</SMALL>
<BR>
<SUP>2</SUP>&nbsp;
<SMALL>
    Diese Instanzen werden <I>Roblet®-Instanzen</I> genannt.
</SMALL>
<BR>
<SUP>3</SUP>&nbsp;
<SMALL>
    Eine in einem Roblet®-Server laufende Instanz wird <I>Roblet®</I> genannt.
</SMALL>
<BR>
<SUP>4</SUP>&nbsp;
<SMALL>
    Die Art und Weise, wie die Implementierung im Server platziert wird, ist
    dort beschrieben
    (vgl. <A href="../../../overview.server.html" target="_parent"
                >Roblet®-Server</A>).
</SMALL>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>1.1 (10Juni10)<BR>API für Anwendungen</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../genRob/genControl/unit/log/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2010, roblet®.org, Hagen Stanek, <A href='http://roblet.org/rdk' target=_top>http://roblet.org/rdk</A>
</BODY>
</HTML>
