<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Wed Dec 30 02:17:03 UTC 2015 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Module2 (Roblet®-Development-Kit 2.2 (30Dez2015) API für Module)
</TITLE>

<META NAME="date" CONTENT="2015-12-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Module2 (Roblet\u00AE-Development-Kit 2.2 (30Dez2015) API f\u00FCr Module)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../genRob/genControl/modules/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>2.2 (30Dez2015)<BR>API für Module</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../genRob/genControl/modules/Module.html" title="interface in genRob.genControl.modules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../genRob/genControl/modules/ModuleContext.html" title="interface in genRob.genControl.modules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?genRob/genControl/modules/Module2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Module2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
genRob.genControl.modules</FONT>
<BR>
Interface Module2</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Module2</B></DL>
</PRE>

<P>
<SPAN style="color:red">
 Um ein <B>Modul</B> für den Roblet®-Server
 bereitzustellen, muß man diese Schnittstelle implementieren.&nbsp;
 </SPAN>
 Eine Implementierung wird <B>Modulklasse</B> genannt.&nbsp;
 Eine Modulklasse stellt Einheiten für Roblets® bereit, wobei der Server
 dabei als Vermittler auftritt.&nbsp;
 Diese Schnittstelle ersetzt in absehbarer Zeit <A HREF="../../../genRob/genControl/modules/Module.html" title="interface in genRob.genControl.modules"><CODE>Module</CODE></A>.
 <P>
 Beim Start des Servers ist ihm als Kommandozeilenargument u.a. der Name
 der gewünschten Modulklassen (einschließlich möglicher
 <TT>package</TT>-Namen) anzugeben.&nbsp;
 Der Server lädt dann diese Klassen und erzeugt über ihren parameterlosen
 Konstruktor (der auch dann für eine Klasse vom Compiler erzeugt wurde,
 wenn er nicht explizit definiert wurde) eine Instanz.&nbsp;
 Diese Instanz stellt daraufhin das Modul innerhalb des Servers dar.&nbsp;
 Es wird zur Laufzeit des Servers nur eine Instanz einer Modulklasse
 pro angegebenen Modul bei den Startparametern erzeugt.
 <P>
 Der parameterlose Konstruktor der Modulklasse und statische
 Initialisierer sollten nicht zu komplex sein.&nbsp;
 Am besten man verwendet diese Möglichkeiten gar nicht.&nbsp;
 Die eigentliche Initialisierung eines Moduls soll in
 <A HREF="../../../genRob/genControl/modules/Module2.html#moduleInit(genRob.genControl.modules.ModuleContext)"><CODE>moduleInit(ModuleContext)</CODE></A> erfolgen.&nbsp;
 Ausgaben kann ein Modul mit dem <A HREF="../../../genRob/genControl/modules/Logger.html" title="interface in genRob.genControl.modules"><CODE>Logger</CODE></A> machen.
 <P>
 Einheiten werden den Roblets® unter Vermittlung des Roblet®-Server vom Modul
 mit Hilfe von <A HREF="../../../genRob/genControl/modules/Module2.html#getUnit(java.lang.Class, genRob.genControl.modules.RobletHandle)"><CODE>getUnit(Class, RobletHandle)</CODE></A> bereitgestellt.&nbsp;
 Weiter unten sind mehr Informationen zur Definition,
 Implementierung und Instanziierung von Einheiten zu finden.
 
 <H3>Lebenszyklus</H3>
 Nach dem Laden der Modulklasse und erzeugen einer Instanz wird (einmal)
 <A HREF="../../../genRob/genControl/modules/Module2.html#moduleInit(genRob.genControl.modules.ModuleContext)"><CODE>moduleInit(ModuleContext)</CODE></A> aufgerufen.&nbsp;
 Wird hier eine Ausnahme geworfen, so wird der Server beendet.
 <P>
 Bevor der Server ein Roblet® startet, wird
 <A HREF="../../../genRob/genControl/modules/Module2.html#robletInit(genRob.genControl.modules.RobletHandle)"><CODE>robletInit(RobletHandle)</CODE></A> aufgerufen;&nbsp;
 nachdem es endete <A HREF="../../../genRob/genControl/modules/Module2.html#robletDone(genRob.genControl.modules.RobletHandle)"><CODE>robletDone(RobletHandle)</CODE></A>.&nbsp;
 Ausnahmen, die hierbei geworfen werden, werden nach Möglichkeit vom Server
 ignoriert.
 <P>
 Fordert ein Roblet® eine Einheiteninstanz an, so wird vom Server dazu die
 Methode <A HREF="../../../genRob/genControl/modules/Module2.html#getUnit(java.lang.Class, genRob.genControl.modules.RobletHandle)"><CODE>getUnit(Class, RobletHandle)</CODE></A> bemüht.
 <P>
 Sind keine Roblets® mehr im Server vorhanden und will der Server enden,
 so ruft er (einmal) <A HREF="../../../genRob/genControl/modules/Module2.html#moduleDone()"><CODE>moduleDone()</CODE></A> auf.&nbsp;
 Ausnahmen, die hier geworfen werden, werden ebenso nach Möglichkeit vom
 Server ignoriert.
 
 <H2>Einheiten</H2>
 Ein Modul soll zu von ihm verwalteten Einheiten<I>definitionen</I> auf
 Anfrage durch den Roblet®-Server aus der zugehörigen
 Einheiten<I>implementierung</I> eine Einheiten<I>instanz</I> erzeugen.&nbsp;
 Die Methode <A HREF="../../../genRob/genControl/modules/Module2.html#getUnit(java.lang.Class, genRob.genControl.modules.RobletHandle)"><CODE>getUnit(Class, RobletHandle)</CODE></A> legt dabei jeweils den
 Zusammenhang fest und gibt auf Anfrage Einheiteninstanzen zurück.
 <P>
 Wenn ein Roblet® mit Hilfe einer Einheitendefinition eine Einheiteninstanz
 anfordert, so ruft der Roblet®-Server die Methode
 <A HREF="../../../genRob/genControl/modules/Module2.html#getUnit(java.lang.Class, genRob.genControl.modules.RobletHandle)"><CODE>getUnit(Class, RobletHandle)</CODE></A> auf und gibt das Resultat (nach
 Umwandlung in eine Ersatzinstanz) an das Roblet® zurück.
 
 <H3>Einheitendefinition und -implementierungen</H3>
 Einheiten<I>definitionen</I> müssen Schnittstellen (<TT>interface</TT>) sein,
 die <A HREF="../../../../app/org/roblet/Unit.html?is-external=true" title="class or interface in org.roblet"><CODE>Unit</CODE></A> erweitern (<TT>extends</TT>).&nbsp;
 Eine Einheiten<I>implementierung</I> ist eine öffentliche Klasse
 (<TT>public class</TT>), die eine Einheitendefinition implementiert
 (<TT>implements</TT>).&nbsp;
 Damit ist dann auch automatisch die Einheitenimplementierung vom Typ
 <A HREF="../../../../app/org/roblet/Unit.html?is-external=true" title="class or interface in org.roblet"><CODE>Unit</CODE></A>.
 <P>
 Einheiten sind dazu gedacht, vom Modul verwaltete Ressourcen zu
 manipulieren.&nbsp;
 Der Roblet®-Server stellt durch dynamische, für Modul- und
 Roblet®-Entwickler transparente Erzeugung von Ersatzinstanzen sicher,
 daß diese Ressource-Manipulation nicht zu Komplikationen führt, wenn der
 Server den Ablauf des Roblets® beeinflußt.&nbsp;
 Die Ersatzinstanzen werden dem Roblet® statt der Einheiteninstanzen des
 Moduls zur Verfügung gestellt.
 
 <H3>Manipulierende Rückgabewerte (und Parameter)</H3>
 Wenn Methoden von Einheiten Werte zurückgeben, gilt es eine analoge
 Problemstellung zu berücksichtigen.&nbsp;
 Gibt eine solche Methode eine Instanz zurück, die nichts an den Ressourcen
 manipuliert, so ist nichts weiter zu beachten.&nbsp;
 <SPAN style="color:red">
 Gibt aber eine Einheit eine Instanz zurück, die ihrerseits eine Ressource
 manipulieren kann, so muß die Einheiten<I>definition</I> als Rückgabetyp
 der jeweiligen Methode eine Schnittstelle vorsehen, die
 <A HREF="../../../../app/org/roblet/Unit.html?is-external=true" title="class or interface in org.roblet"><CODE>Unit</CODE></A> erweitert - also letztlich auch eine
 Einheitendefinition.&nbsp;
 </SPAN>
 Auf diese Weise ist der Server in der Lage, auch für die genannten Instanzen
 Ersatzinstanzen für das Roblet® zu erzeugen und somit Gefahren zu
 bannen.
 <P>
 Werden derartige Instanzen vom Roblet® wieder an das Modul zurückübergeben,
 so werden dem Modul jedoch die korrekten Originale überreicht.&nbsp;
 Im Modul muß also auch für diesen Fall nichts weiter beachtet werden.
 <P>
 Die eben gemachten Betrachtungen für Rückgabewerte und Parameter, die
 Ressourcen manipulieren können, gelten dann rekursiv die gleichen
 Betrachtungen, wie für Einheiten.&nbsp;
 Auch aus diesem Grund kann man auch hier der Einfachheit von
 Einheiten reden.
 
 <H2>Einschränkungen</H2>
 
 <H3>Hash-Wert von Einheiten</H3>
 Einheitenimplementierungen müssen darauf achten, daß sich der Hash-Wert
 einer Einheiten<I>instanz</I> nicht ändert.&nbsp;
 Hintergrund ist das o.g. Wandeln von Instanzen in Ersatzinstanzen und
 umgekehrt.
 <P>
 Ausschließen kann man das, indem eine Einheitenimplementierung keine
 Klasse erweitert und die eigenen Hash-Methoden nicht überschreibt
 (vgl. <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang"><CODE>Object.hashCode()</CODE></A>).&nbsp;
 Denn beispielsweise ändert sich der Hash-Wert einer
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><CODE>ArrayList</CODE></A>, wenn Einträge hinzugefügt oder weggenommen
 werden, da die Liste an sich ihren Hash-Wert über die Einträge berechnet.
 
 <H3>Daten von Roblets®</H3>
 Ein Modul muß sicherstellen, daß es keine Instanzen, die in einem Roblet®
 erzeugt wurden, nach dessen Ende weiter aufbewahrt.&nbsp;
 Anderenfalls kann ein Roblet® nicht vollständig aufgeräumt werden, da der
 zugehörige Klassenlader des Roblets® möglicherweise noch in Verwendung
 ist.&nbsp;
 Gegebenenfalls müssen also nach Ende eines Roblets® Kopien von benötigten
 Daten im Modul erzeugt werden.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/modules/Logger.html" title="interface in genRob.genControl.modules"><CODE>Logger</CODE></A>, 
<A HREF="../../../genRob/genControl/modules/ModuleContext.html" title="interface in genRob.genControl.modules"><CODE>ModuleContext</CODE></A>, 
<A HREF="../../../genRob/genControl/modules/RobletHandle.html" title="interface in genRob.genControl.modules"><CODE>RobletHandle</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../app/org/roblet/Unit.html?is-external=true" title="class or interface in org.roblet">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/modules/Module2.html#getUnit(java.lang.Class, genRob.genControl.modules.RobletHandle)">getUnit</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz,
        <A HREF="../../../genRob/genControl/modules/RobletHandle.html" title="interface in genRob.genControl.modules">RobletHandle</A>&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Muß für ein Roblet® eine Einheiteninstanz passend zur angegebenen
 Einheitendefinition zurückgeben.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/modules/Module2.html#moduleDone()">moduleDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ermöglicht ein abschließendes <B>Aufräumen des Moduls</B>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/modules/Module2.html#moduleInit(genRob.genControl.modules.ModuleContext)">moduleInit</A></B>(<A HREF="../../../genRob/genControl/modules/ModuleContext.html" title="interface in genRob.genControl.modules">ModuleContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Initialisiert ein Modul</B>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/modules/Module2.html#robletDone(genRob.genControl.modules.RobletHandle)">robletDone</A></B>(<A HREF="../../../genRob/genControl/modules/RobletHandle.html" title="interface in genRob.genControl.modules">RobletHandle</A>&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ermöglicht <B>Aufräumarbeiten pro Roblet®</B>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/modules/Module2.html#robletInit(genRob.genControl.modules.RobletHandle)">robletInit</A></B>(<A HREF="../../../genRob/genControl/modules/RobletHandle.html" title="interface in genRob.genControl.modules">RobletHandle</A>&nbsp;handle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ermöglicht <B>Vorbereitungen pro Roblet®</B>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="moduleInit(genRob.genControl.modules.ModuleContext)"><!-- --></A><H3>
moduleInit</H3>
<PRE>
void <B>moduleInit</B>(<A HREF="../../../genRob/genControl/modules/ModuleContext.html" title="interface in genRob.genControl.modules">ModuleContext</A>&nbsp;context)
                throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Initialisiert ein Modul</B>.&nbsp;
 Diese Methode wird vom Roblet®-Server einmal aufgerufen,
 nachdem die Modulklasse erfolgreich geladen und instanziiert worden
 ist.&nbsp;
 Bei Aufruf dieser Methode existieren noch keine Roblets®.
 <P>
 Initialisierungen sollten hier erfolgen, anstatt in einem
 parameterlosen Konstruktor oder in statischen Initialisierern.&nbsp;
 In der Praxis hat sich bewährt, daß der Entwickler für die Modulklasse
 gar keinen Konstruktor definiert und alle zu initialisierenden
 Instanz-Variablen in der hier beschriebenen Methode erzeugt werden.
 <P>
 Wenn die Initialisierung aus irgendeinem Grunde fehlschlägt,
 sollte eine Ausnahme mit einer informativen Nachricht geworfen
 werden.&nbsp;
 In einem solchen Fall wird der Server die Ausnahme ins Logbuch eintragen
 und sich beenden.&nbsp;
 Will ein Modul nicht, daß der Server beendet wird, so darf es keine
 Ausnahme werfen, sondern muß später sicherstellen, daß keine Einheiten
 angeboten werden.
 <P>
 Die Initialisierung kann prinzipiell beliebig lange erfolgen.&nbsp;
 Über den <A HREF="../../../genRob/genControl/modules/ModuleContext.html" title="interface in genRob.genControl.modules"><CODE>ModuleContext</CODE></A> kann auf den <A HREF="../../../genRob/genControl/modules/Logger.html" title="interface in genRob.genControl.modules"><CODE>Logger</CODE></A> zugegriffen
 werden, um gegebenenfalls Informationen über den Stand der
 Initialisierung auszugeben.&nbsp;
 Der Server wird solange ein Modul für Roblets® nicht verwenden, solange
 es nicht initialisiert ist.&nbsp;
 Er läßt sich solange auch nicht herunterfahren.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Kontext des Moduls, der u.a. Zugang auf das
                          <A HREF="../../../genRob/genControl/modules/Logger.html" title="interface in genRob.genControl.modules"><CODE>Logger</CODE></A> ermöglicht
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - falls das Modul sich nicht korrekt initialisieren
                      konnte<DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/modules/Module2.html#moduleDone()"><CODE>moduleDone()</CODE></A>, 
<A HREF="../../../genRob/genControl/modules/Module2.html#robletInit(genRob.genControl.modules.RobletHandle)"><CODE>robletInit(RobletHandle)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="moduleDone()"><!-- --></A><H3>
moduleDone</H3>
<PRE>
void <B>moduleDone</B>()</PRE>
<DL>
<DD>Ermöglicht ein abschließendes <B>Aufräumen des Moduls</B>.&nbsp;
 Diese Methode erlaubt dem Modul benutzte Resourcen freizugeben
 bzw. in einen guten Zustand zurückzuversetzen.&nbsp;
 Bevor ein Server endet, wird diese Methode einmal aufgerufen.&nbsp;
 Es existieren zu diesem Zeitpunkt keine Roblets® mehr.
 <P>
 Wenn hier ein Problem auftritt, so sollte dennoch ohne Ausnahme
 zurückgekehrt werden.&nbsp;
 Gegebenenfalls können Informationen über den Fehler über den
 <A HREF="../../../genRob/genControl/modules/Logger.html" title="interface in genRob.genControl.modules"><CODE>Logger</CODE></A> ausgegeben werden.&nbsp;
 Der Server ignoriert nach Möglichkeit geworfene Ausnahmen.
 <P>
 Das Aufräumen kann prinzipiell beliebig lange erfolgen.&nbsp;
 Über den <A HREF="../../../genRob/genControl/modules/ModuleContext.html" title="interface in genRob.genControl.modules"><CODE>ModuleContext</CODE></A> kann auf den <A HREF="../../../genRob/genControl/modules/Logger.html" title="interface in genRob.genControl.modules"><CODE>Logger</CODE></A> zugegriffen
 werden, um gegebenenfalls Informationen über den Stand des Aufräumens
 auszugeben.&nbsp;
 Der Server wird nicht enden, solange ein Modul nicht fertig aufgeräumt ist.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/modules/Module2.html#moduleInit(genRob.genControl.modules.ModuleContext)"><CODE>moduleInit(ModuleContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="robletInit(genRob.genControl.modules.RobletHandle)"><!-- --></A><H3>
robletInit</H3>
<PRE>
void <B>robletInit</B>(<A HREF="../../../genRob/genControl/modules/RobletHandle.html" title="interface in genRob.genControl.modules">RobletHandle</A>&nbsp;handle)</PRE>
<DL>
<DD>Ermöglicht <B>Vorbereitungen pro Roblet®</B>.&nbsp;
 Diese Methode wird vom Roblet®-Server einmal aufgerufen,
 <I>bevor</I> ein Roblet® zum Laufen kommt.&nbsp;
 Tritt hier eine Ausnahme auf, so wird der Server sie nach Möglichkeit
 ignorieren.
 <P>
 <SPAN style="color:brown">
 ACHTUNG:&nbsp;
 Die Aktivitäten in dieser Methode sollten <I>von kurzer Dauer</I> sein,
 da sie die Startzeit für jedes Roblet® betreffen.&nbsp;
 Der Server wird solange ein Roblet® nicht laufenlassen, wie diese
 Routine nicht beendet ist.
 </SPAN>
 <P>
 Gewöhnlich wird das übergebene <A HREF="../../../genRob/genControl/modules/RobletHandle.html" title="interface in genRob.genControl.modules"><CODE>RobletHandle</CODE></A> benutzt, um darin
 per <A HREF="../../../genRob/genControl/modules/RobletHandle.html#put(java.lang.Object, java.lang.Object)"><CODE>RobletHandle.put(Object, Object)</CODE></A> einen Eintrag zu machen,
 den das Modul dann bei späteren Aurufen für das Roblet® per
 <A HREF="../../../genRob/genControl/modules/RobletHandle.html#get(java.lang.Object)"><CODE>RobletHandle.get(Object)</CODE></A> wiedererkennen kann.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/modules/Module2.html#robletDone(genRob.genControl.modules.RobletHandle)"><CODE>robletDone(RobletHandle)</CODE></A>, 
<A HREF="../../../genRob/genControl/modules/Module2.html#moduleInit(genRob.genControl.modules.ModuleContext)"><CODE>moduleInit(ModuleContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="robletDone(genRob.genControl.modules.RobletHandle)"><!-- --></A><H3>
robletDone</H3>
<PRE>
void <B>robletDone</B>(<A HREF="../../../genRob/genControl/modules/RobletHandle.html" title="interface in genRob.genControl.modules">RobletHandle</A>&nbsp;handle)</PRE>
<DL>
<DD>Ermöglicht <B>Aufräumarbeiten pro Roblet®</B>.&nbsp;
 Diese Methode wird vom Roblet®-Server einmal aufgerufen,
 <I>nachdem</I> ein Roblet® endete.&nbsp;
 Tritt ein Ausnahme auf, so wird der Server sie nach Möglichkeit
 ignorieren.
 <P>
 <SPAN style="color:brown">
 ACHTUNG:&nbsp;
 Die Aktivitäten in dieser Methode sollten <I>von kurzer Dauer</I> sein,
 da sie die Startzeit für jedes nachfolgende Roblet® betreffen.&nbsp;
 Der Server wird mindestens solange kein neues Roblet® laufenlassen, wie
 diese Routine nicht beendet ist.
 </SPAN>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/modules/Module2.html#robletDone(genRob.genControl.modules.RobletHandle)"><CODE>robletDone(RobletHandle)</CODE></A>, 
<A HREF="../../../genRob/genControl/modules/Module2.html#moduleInit(genRob.genControl.modules.ModuleContext)"><CODE>moduleInit(ModuleContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUnit(java.lang.Class, genRob.genControl.modules.RobletHandle)"><!-- --></A><H3>
getUnit</H3>
<PRE>
<A HREF="../../../../app/org/roblet/Unit.html?is-external=true" title="class or interface in org.roblet">Unit</A> <B>getUnit</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;clazz,
             <A HREF="../../../genRob/genControl/modules/RobletHandle.html" title="interface in genRob.genControl.modules">RobletHandle</A>&nbsp;handle)</PRE>
<DL>
<DD>Muß für ein Roblet® eine Einheiteninstanz passend zur angegebenen
 Einheitendefinition zurückgeben.&nbsp;
 Wird <TT>null</TT> zurückgegeben, so befragt der Server das nächste
 Modul.
 <P>
 Diese Methode wird pro Roblet® unter Umständen mehrfach pro
 Einheitendefinition aufgerufen, jedoch betreibt ein Roblet®-Server pro
 Roblet® auch Caching.&nbsp;
 Fordert ein Roblet® eine Einheit mehrfach an, obwohl noch eine Referenz
 auf diese existiert, so gibt der Server automatisch die an das Roblet®
 zurück, die beim letzten Mal zurückgegeben wurde, ohne seinerseits noch
 einmal das Modul zu konsultieren.
 <P>
 <SPAN style="color:brown">
 ACHTUNG:&nbsp;
 Der übergebene Repräsentant des Roblets® sollte nicht innerhalb des
 Moduls vermerkt werden.
 </SPAN>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Einheitendefinition (Schnittstelle der Einheit)<DD><CODE>handle</CODE> - Repräsentant eines Roblets®
<DT><B>Returns:</B><DD>Einheiteninstanz oder <TT>null</TT>, wenn keine Implementierung
          zur Definition vom Modul zur Verfügung gestellt wird</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../genRob/genControl/modules/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>2.2 (30Dez2015)<BR>API für Module</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../genRob/genControl/modules/Module.html" title="interface in genRob.genControl.modules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../genRob/genControl/modules/ModuleContext.html" title="interface in genRob.genControl.modules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?genRob/genControl/modules/Module2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Module2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2015, roblet®.org, Hagen Stanek, <A href='http://roblet.org/rdk' target=_top>http://roblet.org/rdk</A>
</BODY>
</HTML>
