<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_30) on Thu Mar 01 04:06:17 CET 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Registry (Roblet®-Development-Kit 2.1 (01Mrz12) API für Module)
</TITLE>

<META NAME="keywords" CONTENT="genRob.genControl.modules.Registry interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Registry (Roblet®-Development-Kit 2.1 (01Mrz12) API für Module)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../genRob/genControl/modules/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>2.1 (01Mrz12)<BR>API für Module</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../genRob/genControl/modules/ModuleContext.html" title="interface in genRob.genControl.modules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../genRob/genControl/modules/RobletHandle.html" title="interface in genRob.genControl.modules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?genRob/genControl/modules/Registry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Registry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
genRob.genControl.modules</FONT>
<BR>
Interface Registry</H2>
<HR>
<B>Deprecated.</B>&nbsp;<I><SPAN style="color:darkgrey">Entfällt in Zukunft, da sich das
              Modul-Konzept geändert hat.</SPAN></I>
<P>
<DL>
<DT><PRE>public interface <B>Registry</B></DL>
</PRE>

<P>
Eine Instanz diesen Typs verwaltet alle Besitzrechte eines Moduls
 und den Einheitenbesitz eines jeden Roblets® in Hinsicht auf
 dieses Modul und fungiert daher
 als eine Art <b>Grundbuch</b>.&nbsp;
 Jedes Modul hat nur eine Ableitung diesen Typs mit einer Instanz.
 <p>
 Roblets® kommen mit Besitzrechten niemals direkt in Verbindung,
 sondern nur mit Rechten an Einheiten.&nbsp;
 Eine Einheit kann für ihre Arbeit verschiedene Ressourcen
 benötigen.&nbsp;
 Diese Ressourcen werden dann gegebenenfalls der Einheit dadurch verbrieft,
 dass sie dem Roblet® (vertreten durch das Fach, in dem es läuft)
 verbrieft wird.
 <p>
 Einheiten vollziehen jegliche Aktivitäten nur nach Aufruf durch
 ein Roblet®.&nbsp;
 Insbesondere führen Einheiten mit Besitzrechten verbundene
 Aktivitäten nur dann aus, wenn das aufrufende Roblet®
 die aufgerufene Einheit besitzt (Einheitenbesitz).
 <p>
 Wird somit der Besitz einer Einheit von einem Roblet® angefordert,
 so müssen alle damit verknüpften Besitzrechte (an Ressourcen)
 verfügbar sein oder verfügbar gemacht werden.&nbsp;
 Den Zusammenhang zwischen Roblet® und Besitzrechten stellt das
 Grundbuch dabei über das Fach her, in dem das Roblet® läuft.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../app/org/roblet/Roblet.html" title="class or interface in org.roblet"><CODE>Roblet</CODE></A>, 
<A HREF="../../../genRob/genControl/modules/Slot.html" title="interface in genRob.genControl.modules"><CODE>Slot</CODE></A>, 
<A HREF="../../../../app/org/roblet/Unit.html" title="class or interface in org.roblet"><CODE>Unit</CODE></A>, 
<A HREF="../../../genRob/genControl/modules/Module.html" title="interface in genRob.genControl.modules"><CODE>Module</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/modules/Registry.html#claim(genRob.genControl.modules.Slot, org.roblet.Unit)">claim</A></B>(<A HREF="../../../genRob/genControl/modules/Slot.html" title="interface in genRob.genControl.modules">Slot</A>&nbsp;rSlot,
      <A HREF="../../../../app/org/roblet/Unit.html" title="class or interface in org.roblet">Unit</A>&nbsp;rUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Bittet das Grundbuch, dem Roblet® (vertreten durch das angegebene
 Fach) die angegebene Einheit als Besitz einzutragen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../genRob/genControl/modules/Slot.html" title="interface in genRob.genControl.modules">Slot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/modules/Registry.html#force(genRob.genControl.modules.Slot, org.roblet.Unit)">force</A></B>(<A HREF="../../../genRob/genControl/modules/Slot.html" title="interface in genRob.genControl.modules">Slot</A>&nbsp;rSlot,
      <A HREF="../../../../app/org/roblet/Unit.html" title="class or interface in org.roblet">Unit</A>&nbsp;rUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Zwingt das Grundbuch, dem Roblet® (vertreten durch das angegebene
 Fach) die angegebene Einheit als Besitz einzutragen,
 sofern grundsätzlich möglich.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/modules/Registry.html#free(genRob.genControl.modules.Slot)">free</A></B>(<A HREF="../../../genRob/genControl/modules/Slot.html" title="interface in genRob.genControl.modules">Slot</A>&nbsp;rSlot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Trägt für ein Roblet® (vertreten durch das angegebene
 Fach) sämtlichen Besitz an Einheit
 aus dem Grundbuch aus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/modules/Registry.html#free(genRob.genControl.modules.Slot, org.roblet.Unit)">free</A></B>(<A HREF="../../../genRob/genControl/modules/Slot.html" title="interface in genRob.genControl.modules">Slot</A>&nbsp;rSlot,
     <A HREF="../../../../app/org/roblet/Unit.html" title="class or interface in org.roblet">Unit</A>&nbsp;rUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Trägt für ein Roblet® (vertreten durch das angegebene
 Fach) den möglichen Besitz der angegebenen Einheit
 aus dem Grundbuch aus.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="claim(genRob.genControl.modules.Slot, org.roblet.Unit)"><!-- --></A><H3>
claim</H3>
<PRE>
boolean <B>claim</B>(<A HREF="../../../genRob/genControl/modules/Slot.html" title="interface in genRob.genControl.modules">Slot</A>&nbsp;rSlot,
              <A HREF="../../../../app/org/roblet/Unit.html" title="class or interface in org.roblet">Unit</A>&nbsp;rUnit)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Bittet das Grundbuch, dem Roblet® (vertreten durch das angegebene
 Fach) die angegebene Einheit als Besitz einzutragen.&nbsp;
 Das schliesst entsprechend die Übertragung von Besitzrechten
 an Ressourcen ein.
 <p>
 Besitzt kein anderes Roblet® diese Einheit (und die damit
 verknüpften Besitzrechte an Ressourcen),
 so erfolgt die Eintragung und
 diese Methode gibt <tt>true</tt> zurück.&nbsp;
 Ebenso wird <tt>true</tt> zurückgegeben, wenn das Roblet®
 die Einheit besitzt.
 <p>
 Benötigt die betreffende Einheit keine Besitzrechte an Ressourcen
 oder wird von dem Module gar nicht verwaltet, so gibt diese Methode
 <tt>false</tt> zurück und nimmt entsprechend keinerlei Eintragung
 vor.
 <BLOCKQUOTE>
 <B>Achtung:</B>&nbsp;
 Wird das Grundbuchkonzept nicht benutzt, so muß diese Methode
 <TT>false</TT> zurückliefern oder einfacher noch
 <A HREF="../../../genRob/genControl/modules/Module.html#getRegistry()"><CODE>Module.getRegistry()</CODE></A> sollte <TT>null</TT> zurückliefern.
 </BLOCKQUOTE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rSlot</CODE> - Fach mit dem anfragenden Roblet®<DD><CODE>rUnit</CODE> - Instanz der Einheit, die in Besitz kommen soll
<DT><B>Returns:</B><DD><code>true</code>, wenn das Roblet nun Besitzer der
          Einheit ist oder bereits war<DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/modules/Registry.html#force(genRob.genControl.modules.Slot, org.roblet.Unit)"><CODE>force(Slot,Unit)</CODE></A>, 
<A HREF="../../../genRob/genControl/modules/Registry.html#free(genRob.genControl.modules.Slot, org.roblet.Unit)"><CODE>free(Slot,Unit)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="force(genRob.genControl.modules.Slot, org.roblet.Unit)"><!-- --></A><H3>
force</H3>
<PRE>
<A HREF="../../../genRob/genControl/modules/Slot.html" title="interface in genRob.genControl.modules">Slot</A> <B>force</B>(<A HREF="../../../genRob/genControl/modules/Slot.html" title="interface in genRob.genControl.modules">Slot</A>&nbsp;rSlot,
           <A HREF="../../../../app/org/roblet/Unit.html" title="class or interface in org.roblet">Unit</A>&nbsp;rUnit)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Zwingt das Grundbuch, dem Roblet® (vertreten durch das angegebene
 Fach) die angegebene Einheit als Besitz einzutragen,
 sofern grundsätzlich möglich.&nbsp;
 Das schliesst entsprechend die Übertragung von Besitzrechten
 an Ressourcen ein.
 <p>
 War bisher ein anderes Roblet® der Besitzer, so wird stellvertretend
 dessen Fach zurückgegeben.&nbsp;
 Ansonsten ist der Rückgabewert <tt>null</tt>.
 <p>
 Benötigt die betreffende Einheit keine Besitzrechte an Ressourcen
 oder wird von dem Module gar nicht verwaltet, so gibt diese Methode
 <tt>null</tt> zurück und nimmt entsprechend keinerlei Eintragung
 vor.
 <BLOCKQUOTE>
 <B>Achtung:</B>&nbsp;
 Wird das Grundbuchkonzept nicht benutzt, so muß diese Methode
 <TT>null</TT> zurückliefern oder einfacher noch
 <A HREF="../../../genRob/genControl/modules/Module.html#getRegistry()"><CODE>Module.getRegistry()</CODE></A> sollte <TT>null</TT> zurückliefern.
 </BLOCKQUOTE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rSlot</CODE> - Fach mit dem fordernden Roblet®<DD><CODE>rUnit</CODE> - Instanz der Einheit, die in Besitz kommen wird
<DT><B>Returns:</B><DD>Fach des Roblets®, welches vorher Besitzer war
          oder <tt>null</tt><DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/modules/Registry.html#claim(genRob.genControl.modules.Slot, org.roblet.Unit)"><CODE>claim(Slot,Unit)</CODE></A>, 
<A HREF="../../../genRob/genControl/modules/Registry.html#free(genRob.genControl.modules.Slot, org.roblet.Unit)"><CODE>free(Slot,Unit)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="free(genRob.genControl.modules.Slot, org.roblet.Unit)"><!-- --></A><H3>
free</H3>
<PRE>
void <B>free</B>(<A HREF="../../../genRob/genControl/modules/Slot.html" title="interface in genRob.genControl.modules">Slot</A>&nbsp;rSlot,
          <A HREF="../../../../app/org/roblet/Unit.html" title="class or interface in org.roblet">Unit</A>&nbsp;rUnit)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Trägt für ein Roblet® (vertreten durch das angegebene
 Fach) den möglichen Besitz der angegebenen Einheit
 aus dem Grundbuch aus.&nbsp;
 Das schliesst entsprechend möglicherweise die Freigabe
 von Besitzrechten an Ressourcen ein.
 <p>
 Ist das Roblet® vor dem Aufruf dieser Methode der Besitzer der
 Einheit, so ist nach dem Aufruf kein Roblet® mehr Besitzer dieser
 Einheit.
 <p>
 Ist das Roblet® vor dem Aufruf dieser Methode nicht der Besitzer
 der Einheit, so bleiben die Besitzverhältnisse bestehen, d.h.
 ein anderes Roblet® bleibt Besitzer oder kein Roblet® ist
 Besitzer.
 <BLOCKQUOTE>
 <B>Achtung:</B>&nbsp;
 Wird das Grundbuchkonzept nicht benutzt, so darf diese Methode
 nichts tun oder einfacher noch
 <A HREF="../../../genRob/genControl/modules/Module.html#getRegistry()"><CODE>Module.getRegistry()</CODE></A> sollte <TT>null</TT> zurückliefern.
 </BLOCKQUOTE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rSlot</CODE> - Fach mit dem freigebenden Roblet®<DD><CODE>rUnit</CODE> - Instanz der Einheit, die freigegeben werden soll<DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/modules/Registry.html#claim(genRob.genControl.modules.Slot, org.roblet.Unit)"><CODE>claim(Slot,Unit)</CODE></A>, 
<A HREF="../../../genRob/genControl/modules/Registry.html#force(genRob.genControl.modules.Slot, org.roblet.Unit)"><CODE>force(Slot,Unit)</CODE></A>, 
<A HREF="../../../genRob/genControl/modules/Registry.html#free(genRob.genControl.modules.Slot)"><CODE>free(Slot)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="free(genRob.genControl.modules.Slot)"><!-- --></A><H3>
free</H3>
<PRE>
void <B>free</B>(<A HREF="../../../genRob/genControl/modules/Slot.html" title="interface in genRob.genControl.modules">Slot</A>&nbsp;rSlot)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Trägt für ein Roblet® (vertreten durch das angegebene
 Fach) sämtlichen Besitz an Einheit
 aus dem Grundbuch aus.&nbsp;
 Das schliesst entsprechend die Freigabe
 von Besitzrechten an Ressoucen ein.
 <BLOCKQUOTE>
 <B>Achtung:</B>&nbsp;
 Wird das Grundbuchkonzept nicht benutzt, so darf diese Methode
 nichts tun oder einfacher noch
 <A HREF="../../../genRob/genControl/modules/Module.html#getRegistry()"><CODE>Module.getRegistry()</CODE></A> sollte <TT>null</TT> zurückliefern.
 </BLOCKQUOTE>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rSlot</CODE> - Fach mit dem freigebenden Roblet®<DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/modules/Registry.html#free(genRob.genControl.modules.Slot, org.roblet.Unit)"><CODE>free(Slot,Unit)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../genRob/genControl/modules/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>2.1 (01Mrz12)<BR>API für Module</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../genRob/genControl/modules/ModuleContext.html" title="interface in genRob.genControl.modules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../genRob/genControl/modules/RobletHandle.html" title="interface in genRob.genControl.modules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?genRob/genControl/modules/Registry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Registry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2012, roblet®.org, Hagen Stanek, <A href='http://roblet.org/rdk' target=_top>http://roblet.org/rdk</A>
</BODY>
</HTML>
