<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>

<HEAD>
    <META http-equiv="Content-Language" content="de">
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>genRob®-genGate - Änderungen</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://genRob.com"  target=_top><IMG  src="LogoTextSmall.jpeg"></A></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="index.html"  target=_top>genGate</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id="active"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="changes.html"  target=_top>Änderungen</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="content.html"  target=_top>Inhalt</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="usage.html"  target=_top>Benutzung</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_4"><A  href="tool.html"  target=_top>Werkzeug</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_5"><A  href="unit/index.html"  target=_top>Einheiten</A></SPAN></TD></TR></TABLE></DIV><TABLE  id="content_continuous"><TR><TD>

<H1>Änderungen
</H1><DIV  id="content">

<P>
    Auf dieser Seite sind die Anpassungen, Erweiterungen und Änderungen
    aufgelistet, die für die vorliegende Version gemacht wurden.&nbsp;
    Zuerst kommen die jüngsten (neuesten) Einträge.
</P>

<P>
    Folgende Eintragsklassen gibt es:
</P>
<UL>
    <LI class="new">Neue Dinge,</LI>
    <LI class="change">geänderte Sachen und</LI>
    <LI class="correct">Fehlerkorrekturen.</LI>
</UL>


<H2>Für Version 1.3</H2>
<UL>
    <LI class="change">
        Umstellung auf
        <A href="content.html#server">genRob®-genControl 6.3</A> als
        Roblet®-Server, für leichtere Administration und höhere Sicherheit.
    </LI>
</UL>

<H2>Für Version 1.2</H2>
<UL>
    <LI class="change">
        Umstellung auf genRob®-genSite 3.3 für die Generierung der
        Dokumentation
    </LI>
    <LI class="change">
        Umstellung auf
        <A href="content.html#server">genRob®-genControl 6.1</A> als
        Roblet®-Server, um Protokoll 3 zur Verfügung zu haben.&nbsp;
        <FONT color="brown">
            Altes Klient-Server-Protokoll basierend auf RMI wird nicht mehr
            unterstützt.
        </FONT>
    </LI>
    <LI class="change">
        Beispiel-Start-Script <TT>run</TT> nach <TT>run.sh</TT> umbenannt
    </LI>
    <LI class="change">
        Überarbeitung des <A href="content.html">Inhalts</A>, damit wieder die
        Versionsnummern der abhängigen Komponenten leicht zu sehen sind
    </LI>
    <LI class="change">
        Leichte Vereinfachung der
        <A href="unit/index.html">Einheiten-Javadoc</A>
        - Einstiegsklasse des Java™-Archivs nun nicht mehr dokumentiert.
    </LI>
</UL>

<H2>Für Version 1.1</H2>
<UL>
	<LI><FONT color="orange">Ä</FONT>
		Anpassung von TCP- und Puffer-Parametern
		zur Optimierung der Kommunikationsgeschwindigkeit
	<LI><FONT color="green">N</FONT>
		Ausgabe der gewählten Log-Schlüsselworte
	<LI><FONT color="orange">Ä</FONT>
		Überarbeitung der <A href="usage.start.files.html">Start-Dateien</A>
		zur besseren Nutzung
	<LI><FONT color="orange">Ä</FONT>
		Erweiterung der Beschreibung des Starts per
		<A href="usage.start.command.html">Kommando</A>
</UL>

<H2>Für Version 1.0</H2>
<UL>
	<LI><FONT color="green">N</FONT>
		Initiale Version.
</UL>


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2007-2010 genRob® GmbH, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 22.05.2010 um 02:46:57.233 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.3</SPAN></TD></TR></TABLE></DIV></TD></TR></TABLE></BODY>
</HTML>
