<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
	<META http-equiv="Content-Language" content="de">
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>genRob®-genGate 1.3 (18Apr10)</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://genRob.com"  target=_top><IMG  src="LogoTextSmall.jpeg"></A></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="index.html"  target=_top>genGate</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="changes.html"  target=_top>Änderungen</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="content.html"  target=_top>Inhalt</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="usage.html"  target=_top>Benutzung</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_4"><A  href="tool.html"  target=_top>Werkzeug</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_5"><A  href="unit/index.html"  target=_top>Einheiten</A></SPAN></TD></TR></TABLE></DIV><TABLE  id="content_continuous"><TR><TD>

<H1>genRob®-genGate 1.3 (18Apr10)
</H1><DIV  id="content">

Willkommen!

<P>
<B>genRob®-genGate</B> wirkt als Stellvertreter für Roblet®-Server.&nbsp;
Dadurch können etwa nicht-lokale Server für einen Verzeichnisdienst in einem
lokalen Netz sichtbar gemacht werden.&nbsp;
Das Paket ist als genRob®-genControl-Modul implementiert.&nbsp;
Eine passende Version von genRob®-genControl ist enthalten.

<P>
Ist Ihnen das Paket schon bekannt, so finden Sie unter
<A href="changes.html">Änderungen</A> Informationen
zu neuen oder angepassten Teilen.&nbsp;
Unter <A href="content.html">Inhalt</A> sind Details zu den in diesem
Paket mitgelieferten Dateien und Verzeichnissen zu finden.

<P>
Wollen Sie genRob®-genGate einrichten und mehr zum Umgang erfahren,
so ist mehr unter <A href="usage.html">Benutzung</A>
und <A href="tool.html">Werkzeug</A> zu finden.

<P>
Wollen Sie per Roblet® zugreifen,
so müssen Sie <A href="unit/index.html">Einheiten</A>
für Ihre Entwicklungen benutzen.


<HR>

<H2>Weitere Hilfe</H2>

<P>
    genRob®-genGate ist eine von mehreren Komponenten
    des <A href="http://genRob.com/system" target=_top>genRob®-Systems</A>
    der <A href="http://genRob.com/de" target=_top>genRob® GmbH</A>.&nbsp;
    Mehr Informationen zur Roblet®-Technik sind bei
    <A href="http://roblet.org">roblet®.org</A> zu finden.&nbsp;
    Fragen und Hinweise sind sehr willkommen und können per e-Mail an
    <A href="mailto:genGate@genRob.com">genGate@genRob.com</A> geschickt werden.
</P>


<HR>

<P>
<SMALL>
<B>Java</B> und <B>Jini</B> sind Handelsmarken
	der <I>Sun Microsystems, Inc., USA</I><BR>
<B>Mac OS</B> ist eine eingetragene Handelsmarke
	der <I>Apple Computer, Inc., USA</I><BR>
<B>MySQL</B> ist eine eingetragene Handelsmarke
	der <I>MySQL AB, Schweden</I><BR>
<B>Roblet</B> und <B>genRob</B> sind eingetragene Marken
	von <I>Hagen Stanek, Deutschland</B><BR>
<B>Unix</B> ist eine eingetragene Handelsmarke
	von <I>The SCO Group, Inc., USA</I><BR>
<B>Windows</B> ist eine Handelsmarke
	der <I>Microsoft, Inc., USA</I><BR>
</SMALL>
</P>

</DIV><DIV  id="footer"><DIV  id="footer_left">© 2007-2010 genRob® GmbH, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 22.05.2010 um 02:46:57.229 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.3</SPAN></TD></TR></TABLE></DIV></TD></TR></TABLE></BODY>
</HTML>
