<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
	<META http-equiv="Content-Language" content="de">
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>genRob®-genGate - Werkzeug</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://genRob.com"  target=_top><IMG  src="LogoTextSmall.jpeg"></A></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="index.html"  target=_top>genGate</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="changes.html"  target=_top>Änderungen</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="content.html"  target=_top>Inhalt</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="usage.html"  target=_top>Benutzung</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id="active"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_4"><A  href="tool.html"  target=_top>Werkzeug</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_5"><A  href="unit/index.html"  target=_top>Einheiten</A></SPAN></TD></TR></TABLE></DIV><TABLE  id="content_continuous"><TR><TD>

<H1>Werkzeug
</H1><DIV  id="content">

Mit dem Paket wird zusätzlich noch ein <B>Werkzeug</B> ausgeliefert.&nbsp;
Es unterstützt die Einrichtung und Wartung des Moduls.

<P>
Der Aufruf erfolgt in folgender Weise (in eine Zeile):

<BLOCKQUOTE><PRE>
java -jar genRob.genGate.tool.jar
	<A href="#parameters">[Parameter]</A>
</PRE></BLOCKQUOTE>


<HR>

<H2><A name="parameters">Parameter</A></H2>

Die Parameterangabe <TT>[Parameter]</TT> folgt folgender Regel:

<BLOCKQUOTE><PRE>
host:port Einheit Befehl
</PRE></BLOCKQUOTE>

<B>host:port</B> gibt den Roblet®-Server mit genRob®-genGate-Modul
an.&nbsp;
Kombinationen von <B>Einheit</B> und <B>Befehl</B> können aus der weiter unten
stehenden Tabelle entnommen werden.

<P>
Erfolgt der Aufruf ohne Parameter, so wird angezeigt, was mit dem
Werkzeug alles gemacht werden kann.

<P>
Nachfolgend die Einheit-Befehl-Kombinationen und ihre Funktion:

<BLOCKQUOTE>
<TABLE border=1>
	<TR>
		<TD>
			<B>Einheit</B>
		</TD>
		<TD>
			<B>Befehl</B>
		</TD>
		<TD>
			<B>Funktion</B>
		</TD>
	</TR>
	<TR>
		<TD>
			<TT>Version</TT>
		</TD>
		<TD>
			<TT>get</TT>
		</TD>
		<TD>
			Hole Versionsinformationen zum genGate-Modul
			vom angegebenen Server.
		</TD>
	</TR>
</TABLE>
</BLOCKQUOTE>


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2007-2010 genRob® GmbH, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 22.05.2010 um 02:46:57.260 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.3</SPAN></TD></TR></TABLE></DIV></TD></TR></TABLE></BODY>
</HTML>
