<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">


<HTML>
<HEAD>
	<META http-equiv="Content-Language" content="de">
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>genRob®-genGate - Benutzung - Voraussetzungen</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://genRob.com"  target=_top><IMG  src="LogoTextSmall.jpeg"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>genGate</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="usage.html"  target=_top>Benutzung</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="usage.technology.html"  target=_top>Funktionsweise</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id="active"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.requirements.html"  target=_top>Voraussetzungen</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="usage.start.html"  target=_top>Start</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_4"><A  href="usage.end.html"  target=_top>Beenden</A></SPAN></TD></TR></TABLE></DIV><TABLE  id="content_continuous"><TR><TD>


<H1>Voraussetzungen
</H1><DIV  id="content">


<H2>Einschränkungen</H2>

Der Roblet®-Server läßt in der vorliegenden Version
einen unbeschränkten Zugriff auf den
Wirtsrechner zu, was jedoch durch eine geeignete
<A href="http://java.sun.com/j2se/1.4.2/docs/guide/security/PolicyFiles.html"
	>Sicherheitsrichtliniendatei</A>
vollständig korrigierbar ist.&nbsp;
Weiterhin gibt es meist direkt in den Betriebssystemen
auch Kontrollmöglichkeiten - unter den Unix-artigen Betriebssystem
käme z.B. <TT>chroot</TT> in Kombination mit der Firewall
in Betracht.

<P>
Alle neueren Rechner jünger als 4 Jahre sollten genügen.&nbsp;
Bis auf CPU, Speicher, Dateisystem, Netzwerk und der Konsole werden keine
Ressourcen verwendet.


<H2><A name="java">Java™</A></H2>

Das Paket wurde unter
<EM>&quot;Java™ 2 Platform - Standard Edition&quot;</EM>
(wie von der <A href="http://www.sun.com">Sun Microsystems, Inc., USA</A>
spezifiziert) in der <B>Version 1.4.2</B> getestet.&nbsp;
Eine aktuelle Version kann für verschiedene Betriebssysteme von
<A href="http://java.sun.com/j2se/">Sun's Java™-Website</A>
geholt werden.&nbsp;
Für Computer der Firma <A href="http://apple.com">Apple</A> sind nähere
Informationen dazu <A href="http://developer.apple.com/java">hier</A> zu finden
- neuere Geräte (ab ca. Mitte 2004) sind bereits mit einer passenden
Java™-Version ausgestattet.

<P>
Die <A href="usage.start.files.html">Start-Dateien</A> erwarten, daß
sich das <TT>bin</TT>-Verzeichnis der Java™-Installation im
Suchpfad für Programme befindet.


<H2><A name="setup">Einrichtung</A></H2>

Die Kombination genRob®-genControl/-genGate ist bis auf eine
möglicherweise notwendige
<A href="usage.start.parameters.html">Parametrisierung</A>
sofort einsatzbereit.&nbsp;
Zweckmäßig ist die Nutzung und gegebenenfalls Anpassung
der mitgegebenen <A href="usage.start.files.html">Start-Dateien</A>,
anstatt bei jedem Start alle Parameter einzugeben.

<BLOCKQUOTE>
Zu beachten ist, daß für einen produktiven Einsatz die originale Bibliothek
des Herstellers von <a href="content.html#jini">Jini™</a>
verwendet werden muß.
</BLOCKQUOTE>


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2007-2010 genRob® GmbH, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 22.05.2010 um 02:46:57.248 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.3</SPAN></TD></TR></TABLE></DIV></TD></TR></TABLE></BODY>
</HTML>
