<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">


<HTML>
<HEAD>
	<META http-equiv="Content-Language" content="de">
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>genRob®-genGate - Benutzung - Funktionsweise</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://genRob.com"  target=_top><IMG  src="LogoTextSmall.jpeg"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>genGate</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="usage.html"  target=_top>Benutzung</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id="active"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="usage.technology.html"  target=_top>Funktionsweise</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.requirements.html"  target=_top>Voraussetzungen</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="usage.start.html"  target=_top>Start</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_4"><A  href="usage.end.html"  target=_top>Beenden</A></SPAN></TD></TR></TABLE></DIV><TABLE  id="content_continuous"><TR><TD>


<H1>Funktionsweise
</H1><DIV  id="content">

Der Roblet®-Server <A href="content.html#server">genRob®-genControl</A>
ist eine Java™-Anwendung.&nbsp;
Als solche läuft er in einer JVM (Java™ virtual maschine).&nbsp;
Für den Start wird ihm als Argument und in verschiedenen Parametern
mitgeteilt, daß er das Modul
<A href="content.html#module">genRob®-genGate</A>
zu laden hat.&nbsp;
Innerhalb von genControl entfaltet genGate nun seine Aktivitäten.


<H2>Initialisierung</H2>

Zunächst prüft das Modul genGate das Vorhandensein der
Java™-Eigenschaften
<A href="usage.start.parameters.html#port"><TT>genRob.genGate.port</TT></A>
und
<A href="usage.start.parameters.html#target"><TT>genRob.genGate.target</TT></A>
und nach Möglichkeit auch deren Sinnhaftigkeit.

<P>
Danach wird begonnen, an allen Netzwerk-Schnittstellen des Rechners auf eingehende
Kommunikation per TCP zu lauschen.&nbsp;
Als Port-Adresse wird das verwendet, was per Java™-Eigenschaft
<A href="usage.start.parameters.html#port"><TT>genRob.genGate.port</TT></A>
vorgegeben wurde.

<P>
Schließlich wird die Eintragung
des nun entstandenen Ersatz-Roblet®-Servers in die im lokalen
Netz laufenden Instanzen von
<A href="http://genRob.com/system/genMediator">genRob®-genMediator</A>
vorgenommen.&nbsp;
Dieser Vorgang wird an dieser Stelle nur gestartet und läuft dann
parallel weiter, bis das genGate-Modul vom Server aufgefordert
wird, die Arbeit einzustellen.


<H2>Betrieb</H2>

Verbindet sich eine Roblet®-Anwendung (Klient) auf das per Java™-Eigenschaft
<A href="usage.start.parameters.html#port"><TT>genRob.genGate.port</TT></A>
vorgegebene TCP-Port, so wird die Verbindung angenommen und
eine Verbindung zum per Java™-Eigenschaft
<A href="usage.start.parameters.html#target"><TT>genRob.genGate.target</TT></A>
angegebenen Ziel aufgebaut.&nbsp;
Die weitere Betreuung hinsichtlich ein- und ausgehender Daten
wird dann parallel vorgenommen.

<P>
Dabei werden eingehende Daten unverändert unverzüglich an das Ziel
weitergeleitet.&nbsp;
Ebenso werden vom Ziel eingehende Daten an den Klienten weitergegeben.


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2007-2010 genRob® GmbH, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 22.05.2010 um 02:46:57.242 CEST mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.3</SPAN></TD></TR></TABLE></DIV></TD></TR></TABLE></BODY>
</HTML>
