<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_22) on Thu Jun 10 15:17:22 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Client (Roblet®-Development-Kit 1.1 (10Juni10) API für Anwendungen)
</TITLE>

<META NAME="keywords" CONTENT="genRob.genControl.client.Client class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Client (Roblet®-Development-Kit 1.1 (10Juni10) API für Anwendungen)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>1.1 (10Juni10)<BR>API für Anwendungen</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../genRob/genControl/client/ClientException.html" title="class in genRob.genControl.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Client.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
genRob.genControl.client</FONT>
<BR>
Class Client</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>genRob.genControl.client.Client</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Client</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Eine Instanz dieser Klasse stellt einen
 <FONT COLOR=brown><B>Klienten</B></FONT> für einen
 Roblet®-Server dar.
 <p>
 Die Benutzung dieser Klasse in einer Anwendung ist denkbar einfach
 (Beispiele weiter unten):
 <ul>
  <li>Pro Anwendungsinstanz ist nur eine Instanz zu erzeugen (obgleich
      beliebig viele möglich sind).
  <li>Nutzt man <A HREF="../../../genRob/genControl/client/Client.html#getServer(java.lang.String)"><CODE>getServer(String)</CODE></A>, so kann man sich eine
      Server-Repräsentanz (<A HREF="../../../genRob/genControl/client/Server.html" title="interface in genRob.genControl.client"><CODE>Server</CODE></A>) geben lassen, die
      einen weitergehenden Zugriff auf den Server zuläßt
      - insbesondere auf einzelne Fächer (<A HREF="../../../genRob/genControl/client/Slot.html" title="interface in genRob.genControl.client"><CODE>Slot</CODE></A>) eines jeden
      Servers.
  <li>Nutzt man <A HREF="../../../genRob/genControl/client/Client.html#addListener(genRob.genControl.client.NomineeListener)"><CODE>addListener(NomineeListener)</CODE></A>, so wird man über
      die in den Verzeichnissen notierten Roblet®-Server-Kandidaten
      informiert.&nbsp;
      Dazu muß noch der Verzeichnisdienst
      <a href="http://genRob.com/system/genMediator"
         target=_top>genRob®-genMediator</a>
      im Netz laufen.&nbsp;
      genRob®-genMediator ist eine Komponente des
      <a href="http://genRob.com/system" target=_top>genRob®-Systems</a>.
  <LI>Sucht man aus den im Netz über Verzeichnisdienste sichtbare
      Server einer bestimmte Sorte, d.h. mit einem bestimmten Satz
      Einheiten, so bietet sich die Nutzung eines
      <FONT color="brown">Siebes</FONT> (<A HREF="../../../genRob/genControl/client/Sieve.html" title="class in genRob.genControl.client"><CODE>Sieve</CODE></A>) an.
 </ul>
 <p>
 Alle von den Klassen der Bibliothek verwalteten Threads sind Dämonen und
 haben eine Priorität gleich des Klient-initialisierenden Threads.&nbsp;
 Allerdings ist es möglich, daß von dieser Bibliothek benutzte
 fremde Bibliotheken (z.B. RMI) Threads mit anderen Prioritäten und
 Dämon-Eigenschaften erzeugen.
 
 <h3>Beispiel für das Senden eines Roblets®
      auf einen namentlich bekannten Server</h3>
 <blockquote><font size=-1><pre>
 import  genRob.genControl.client.Client;
 import  java.io.Serializable;
 import  java.util.Date;
 import  org.roblet.Roblet;
 import  org.roblet.Robot;
 
 // Anwendungsimplementierung
 public class  DateApp
 {
 
     // Methode läuft natürlich lokal als Teil der Anwendung
     public static void  main (String[] args)
         throws Exception
     {
         <b>Client  client = new Client ();</b>
 
         String  servername = "roblet.org:2001";
         try
         {
             Roblet  roblet = new DateRoblet ();
             Date  date = (Date) <font color="brown"><b>getServer (servername).
                                     getSlot (). run (roblet);</b></font>
 
             System.out.println ("Date"
                                     + " of " + servername
                                     + " is " + date);
         }
         catch (Exception e) {   e. printStackTrace ();  }
 
         <b>client. close ();</b>
     }
 
     // Roblet®-Implementierung
     private static class  DateRoblet
         implements Roblet, Serializable
     {
         // Interface Roblet
         <I>// Methode läuft fern im Server (!)</I>
         public Object  execute (Robot rRobot)
         {
             return new Date ();
         }
     }
 
 }
 </pre></font></blockquote>
 Vorausgesetzt, daß die entsprechenden JAR-Dateien im
 selben Verzeichnis liegen, kann hiermit kompiliert werden
 - Unix®/MacOS&trade;/Linux:
 <font size=-1><pre>
 javac  -classpath org.roblet.jar:genRob.genControl.client.jar:.  DateApp.java
 </pre></font>
 Und Windows&trade;:
 <font size=-1><pre>
 javac  -classpath org.roblet.jar;genRob.genControl.client.jar;.  DateApp.java
 </pre></font>
 Will man es nun gegen einen lokalen auf Port 2000 laufenden
 Roblet®-Server laufen lassen gibt man folgendes ein
 - Unix®/MacOS&trade;/Linux:
 <font size=-1><pre>
 java  -classpath genRob.genControl.client.jar:.  DateApp
 </pre></font>
 Und Windows&trade;:
 <font size=-1><pre>
 java  -classpath genRob.genControl.client.jar;.  DateApp
 </pre></font>
 
 <h3>Beispiel für das Senden eines Roblets® auf unbekannte Server</h3>
 <blockquote><font size=-1><pre>
 import  genRob.genControl.client.Client;
 import  genRob.genControl.client.Nominee;
 import  genRob.genControl.client.NomineeListener;
 import  java.io.Serializable;
 import  java.util.Date;
 import  org.roblet.Roblet;
 import  org.roblet.Robot;
 
 // Anwendungsimplementierung
 public class  DateAppAll
 {
 
     // Methode läuft natürlich lokal als Teil der Anwendung
     public static void  main (String[] args)
         throws Exception
     {
         <b>Client  client = new Client ();</b>
 
         <font color="brown"><b>client. addListener</b></font>
         (
             new NomineeListener ()
             {
                 public void  addedNominee (<b>Nominee nominee</b>)
                 {
                     try
                     {
                         String  servername = nominee. toString ();
                         Roblet  roblet = new DateRoblet ();
                         Date  date = (Date) <b>nominee. getServer ().
                                             getSlot (). run (roblet);</b>
 
                         System.out.println ("Server date"
                                                 + " of " + servername
                                                 + " is " + date);
                     }
                     catch (Exception e) {   e. printStackTrace ();  }
                 }
                 public void  removedNominee (Nominee nominee)   {}
             }
         );
 
         System.out.println ("&lt;Enter&gt; zum Abbrechen");
         System.in.read ();
 
         <b>client. close ();</b>
     }
 
     // Roblet®-Implementierung
     private static class  DateRoblet
         implements Roblet, Serializable
     {
         // Interface Roblet
         <I>// Methode läuft fern im Server (!)</I>
         public Object  execute (Robot rRobot)
         {
             return new Date ();
         }
     }
 
 }
 </pre></font></blockquote>
 Diese Anwendung kompiliert man genauso.&nbsp;
 Vor dem Laufenlassen muß allerdings sichergestellt werden, daß
 die JAR-Dateien <tt>jini-core.jar</tt> und <tt>jini-ext.jar</tt>
 in dem gleichen Verzeichnis, wie <tt>genRob.genControl.client.jar</tt>
 liegen.&nbsp;
 Weiterhin muß noch eine Instanz von genRob®-genMediator laufen.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/client/Server.html" title="interface in genRob.genControl.client"><CODE>Server</CODE></A>, 
<A HREF="../../../genRob/genControl/client/NomineeListener.html" title="interface in genRob.genControl.client"><CODE>NomineeListener</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../genRob/genControl/client/Client.html#Client()">Client</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erzeugt einen Klienten, wie er normalerweise benötigt wird -
 dabei wird kein Logging ermöglicht, aber der Zugriff auf
 Verzeichnisdienste aktiviert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../genRob/genControl/client/Client.html#Client(genRob.genControl.client.Log)">Client</A></B>(<A HREF="../../../genRob/genControl/client/Log.html" title="interface in genRob.genControl.client">Log</A>&nbsp;log)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erzeugt einen Klienten, bei dem das Logging über die mitgegebene Instanz
 ermöglicht und der Zugriff auf Verzeichnisdienste aktiviert wird.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../genRob/genControl/client/Client.html#Client(genRob.genControl.client.Log, boolean)">Client</A></B>(<A HREF="../../../genRob/genControl/client/Log.html" title="interface in genRob.genControl.client">Log</A>&nbsp;log,
       boolean&nbsp;genMediator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Erzeugt einen Klienten, welcher Log-Informationen generieren und auf
 Verzeichnisdienste vom Typ genRob&reg;-genMediator zugreifen kann.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/client/Client.html#addListener(genRob.genControl.client.NomineeListener)">addListener</A></B>(<A HREF="../../../genRob/genControl/client/NomineeListener.html" title="interface in genRob.genControl.client">NomineeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Fügt</b> einen Interessenten an Roblet®-Server-Kandidaten
 (<A HREF="../../../genRob/genControl/client/Nominee.html" title="interface in genRob.genControl.client"><CODE>Nominee</CODE></A>'s) <b>hinzu</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/client/Client.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Schließt</b> den Klienten
 und gibt Hilfsressourcen wieder frei.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/client/Client.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wird vom <b>"garbage collector"</b> aufgerufen und stellt sicher,
 für den Klienten sicher, daß <A HREF="../../../genRob/genControl/client/Client.html#close()"><CODE>close()</CODE></A> aufgerufen wird,
 nachdem die Instanz nicht mehr referenziert wird.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../genRob/genControl/client/Server.html" title="interface in genRob.genControl.client">Server</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/client/Client.html#getServer(genRob.genControl.client.Identity)">getServer</A></B>(<A HREF="../../../genRob/genControl/client/Identity.html" title="class in genRob.genControl.client">Identity</A>&nbsp;identity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt eine <B>Server-Repräsentanz zur</B> angegebenen <B>Identität</B>
 zur Benutzung zurück.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../genRob/genControl/client/Server.html" title="interface in genRob.genControl.client">Server</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/client/Client.html#getServer(java.lang.String)">getServer</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;servername)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt eine <B>Server-Repräsentanz zum</B> angegebenen <B>Servernamen</B>
 zur Benutzung zurück.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/client/Client.html#removeListener(genRob.genControl.client.NomineeListener)">removeListener</A></B>(<A HREF="../../../genRob/genControl/client/NomineeListener.html" title="interface in genRob.genControl.client">NomineeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Entfernt</b> einen Interessenten an Roblet®-Server-Kandidaten
 (<A HREF="../../../genRob/genControl/client/Nominee.html" title="interface in genRob.genControl.client"><CODE>Nominee</CODE></A>'s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/client/Client.html#run(java.lang.String, org.roblet.Roblet)">run</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;servername,
    <A HREF="../../../org/roblet/Roblet.html" title="interface in org.roblet">Roblet</A>&nbsp;roblet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Zu ersetzen durch eine Kombination von
              <A HREF="../../../genRob/genControl/client/Client.html#getServer(java.lang.String)"><CODE>getServer(String)</CODE></A>, <A HREF="../../../genRob/genControl/client/Server.html#getSlot()"><CODE>Server.getSlot()</CODE></A>
              und <A HREF="../../../genRob/genControl/client/Slot.html#run(org.roblet.Roblet)"><CODE>Slot.run(Roblet)</CODE></A>.&nbsp;
              Diese scheinbar einfache Methode ist zwar für Einsteiger
              gut, hat aber in der Praxis oft den Blick für ein tieferes
              Verständnis der Roblet®-Technik versperrt.</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Client()"><!-- --></A><H3>
Client</H3>
<PRE>
public <B>Client</B>()
       throws <A HREF="../../../genRob/genControl/client/ClientException.html" title="class in genRob.genControl.client">ClientException</A></PRE>
<DL>
<DD>Erzeugt einen Klienten, wie er normalerweise benötigt wird -
 dabei wird kein Logging ermöglicht, aber der Zugriff auf
 Verzeichnisdienste aktiviert.&nbsp;
 Ein Klient sollte mit <A HREF="../../../genRob/genControl/client/Client.html#close()"><CODE>close()</CODE></A> geschlossen werden, wenn er nicht
 mehr benötigt wird.
 <P>
 Ein Aufruf entspricht
 <BLOCKQUOTE><PRE>
  Client(null,true)
 </PRE></BLOCKQUOTE>
<P>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../genRob/genControl/client/ClientException.html" title="class in genRob.genControl.client">ClientException</A></CODE> - Fehler beim Erzeugen der RMI-Requisiten
                          oder Hinzufügen des Verzeichnisdienstes<DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/client/Client.html#Client(genRob.genControl.client.Log, boolean)"><CODE>Client(Log,boolean)</CODE></A></DL>
<HR>

<A NAME="Client(genRob.genControl.client.Log)"><!-- --></A><H3>
Client</H3>
<PRE>
public <B>Client</B>(<A HREF="../../../genRob/genControl/client/Log.html" title="interface in genRob.genControl.client">Log</A>&nbsp;log)
       throws <A HREF="../../../genRob/genControl/client/ClientException.html" title="class in genRob.genControl.client">ClientException</A></PRE>
<DL>
<DD>Erzeugt einen Klienten, bei dem das Logging über die mitgegebene Instanz
 ermöglicht und der Zugriff auf Verzeichnisdienste aktiviert wird.&nbsp;
 Ein Klient sollte mit <A HREF="../../../genRob/genControl/client/Client.html#close()"><CODE>close()</CODE></A> geschlossen werden, wenn er nicht
 mehr benötigt wird.
 <P>
 Ein Aufruf entspricht
 <BLOCKQUOTE><PRE>
  Client(log,true)
 </PRE></BLOCKQUOTE>
<P>
<DT><B>Parameters:</B><DD><CODE>log</CODE> - Instanz zur Verarbeitung von Log-Informationen
              oder <TT>null</TT>, wenn keine solche Information erzeugt
              werden soll
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../genRob/genControl/client/ClientException.html" title="class in genRob.genControl.client">ClientException</A></CODE> - Fehler beim Erzeugen der RMI-Requisiten
                          oder Hinzufügen des Verzeichnisdienstes<DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/client/Client.html#Client(genRob.genControl.client.Log, boolean)"><CODE>Client(Log,boolean)</CODE></A></DL>
<HR>

<A NAME="Client(genRob.genControl.client.Log, boolean)"><!-- --></A><H3>
Client</H3>
<PRE>
public <B>Client</B>(<A HREF="../../../genRob/genControl/client/Log.html" title="interface in genRob.genControl.client">Log</A>&nbsp;log,
              boolean&nbsp;genMediator)
       throws <A HREF="../../../genRob/genControl/client/ClientException.html" title="class in genRob.genControl.client">ClientException</A></PRE>
<DL>
<DD>Erzeugt einen Klienten, welcher Log-Informationen generieren und auf
 Verzeichnisdienste vom Typ genRob&reg;-genMediator zugreifen kann.&nbsp;
 Wurde für einen Klienten der Zugriff auf den Verzeichnisdienst aktiviert,
 so muß er <A HREF="../../../genRob/genControl/client/Client.html#close()"><CODE>close()</CODE></A> geschlossen werden, um alle verwendeten
 Ressourcen wieder freizugeben.
 <P>
 Wird der Zugriff auf Verzeichnisdienst nicht aktiviert, so werden auch
 keine RMI-Requisiten initialisiert.&nbsp;
 In diesem Fall können daher keine (alten) Roblet®-Server, die nur per RMI
 mit den Klienten kommunizieren, vom Klienten benutzt werden.
 <p>
 Beim Zugriff auf Verzeichnisdienste bekommen alle im folgenden von
 der Bibliothek intern gestarteten Threads die gleiche Priorität, wie die
 des aufrufenden <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html" title="class or interface in java.lang"><CODE>Thread</CODE></A>s.&nbsp;
 Ebenso wird die zugehörige <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ThreadGroup.html" title="class or interface in java.lang"><CODE>ThreadGroup</CODE></A> benutzt, um darin
 eine ebensolche mit Namen <I>client#x</I> (<I>x</I> laufende Nummer)
 für die zu startenen Threads zu erzeugen.&nbsp;
 Für den Zugriff auf Verzeichnisdienste werden einige RMI-Requisiten
 initialisiert.&nbsp;
 Zu beachten ist, daß RMI seine Threads an anderer Stelle einhängt
 und die Prioritäten nach eigenen Regeln setzt.&nbsp;
 Alle gestarteten <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html" title="class or interface in java.lang"><CODE>Thread</CODE></A>s des Klienten sind als Dämon
 gekennzeichnet;&nbsp;
 RMI hier wieder mit Ausnahmen.
 <p>
 Als Teil der RMI-Requisiten wird ein eigener <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html" title="class or interface in java.lang"><CODE>SecurityManager</CODE></A>
 gesetzt, sofern in der Anwendung noch keiner gesetzt war.&nbsp;
 Dieser erlaubt alles.&nbsp;
 Wenn das nicht gewünscht ist, so muß vor der Erzeugung
 eines Klienten ein eigener <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html" title="class or interface in java.lang"><CODE>SecurityManager</CODE></A>
 gesetzt werden.
 <p>
 Weiterhin wird zur Unterstützung von RMI ein HTTP-Server gestartet,
 der am nächsten freien Port lauscht.&nbsp;
 Anfragen werden über den bei Aufruf dieses Konstruktors gesetzten
 Kontext-Klassenladers (<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#getContextClassLoader()" title="class or interface in java.lang"><CODE>Thread.getContextClassLoader()</CODE></A>)
 befriedigt.&nbsp;
 Ist keiner gesetzt, so wird der Klassenlader der Klasse desselben
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html" title="class or interface in java.lang"><CODE>Thread</CODE></A>s und sofern dieser <TT>null</TT> ist, der
 System-Klassenlader (<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassLoader.html#getSystemClassLoader()" title="class or interface in java.lang"><CODE>ClassLoader.getSystemClassLoader()</CODE></A>) eingesetzt.
 Für RMI wird passend die Java&trade;-Eigenschaft
 <TT>java.rmi.server.codebase</TT> gesetzt.
<P>
<DT><B>Parameters:</B><DD><CODE>log</CODE> - Instanz zur Verarbeitung von Log-Informationen
              oder <TT>null</TT>, wenn keine solche Information erzeugt
              werden soll<DD><CODE>genMediator</CODE> - Wenn <TT>true</TT> wird der Verzeichnisdienst
              genRob&reg;-genMediator verwendet, um Roblet&reg;-Server
              aufzufinden.&nbsp;
              Ansonsten wird der Dienst nicht kontaktiert und gleichzeitig
              auch keine RMI-Umgebung initialisiert.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../genRob/genControl/client/ClientException.html" title="class in genRob.genControl.client">ClientException</A></CODE> - Fehler beim Erzeugen der RMI-Requisiten
                          oder Hinzufügen des Verzeichnisdienstes<DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/client/Client.html#Client()"><CODE>Client()</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><b>Schließt</b> den Klienten
 und gibt Hilfsressourcen wieder frei.&nbsp;
 Laufende Hilfsthreads werden angehalten.&nbsp;
 Der Sicherheitsverwalter wird zurückgesetzt,
 sofern er von dieser Instanz eingangs gesetzt war
 und ungeändert gesetzt ist.
 <p>
 Ein mehrfacher Aufruf dieser Methode ist ungefährlich.
 <p>
 Schließt man den Klienten nicht, so endet die JVM solange nicht,
 bis explizit ein Aufruf von <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#exit(int)" title="class or interface in java.lang"><CODE>System.exit(int)</CODE></A> erfolgt.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/client/Client.html#finalize()"><CODE>finalize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="run(java.lang.String, org.roblet.Roblet)"><!-- --></A><H3>
run</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>run</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;servername,
                  <A HREF="../../../org/roblet/Roblet.html" title="interface in org.roblet">Roblet</A>&nbsp;roblet)
           throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                  <A HREF="../../../genRob/genControl/client/ClientException.html" title="class in genRob.genControl.client">ClientException</A>,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Zu ersetzen durch eine Kombination von
              <A HREF="../../../genRob/genControl/client/Client.html#getServer(java.lang.String)"><CODE>getServer(String)</CODE></A>, <A HREF="../../../genRob/genControl/client/Server.html#getSlot()"><CODE>Server.getSlot()</CODE></A>
              und <A HREF="../../../genRob/genControl/client/Slot.html#run(org.roblet.Roblet)"><CODE>Slot.run(Roblet)</CODE></A>.&nbsp;
              Diese scheinbar einfache Methode ist zwar für Einsteiger
              gut, hat aber in der Praxis oft den Blick für ein tieferes
              Verständnis der Roblet®-Technik versperrt.</I>
<P>
<DD><b>Platziert</b> ein Roblet® auf dem zugehörigen Roblet®-Server,
 der es dann laufen läßt.&nbsp;
 Diese Aktion ist mit Netzwerkaktivität verbunden und kann daher
 unbestimmte Zeit in Anspruch nehmen.
 <p>
 Zur Ausführung wird ein neues Fach auf dem Server eingerichtet
 und das Roblet® kommt darin zum Laufen
 - dessen Ausführung
 <i>beendet also keine Roblets® aus früheren Aufrufen
 dieser Methode</i> (anders als bei <A HREF="../../../genRob/genControl/client/Slot.html#run(org.roblet.Roblet)"><CODE>Slot.run(Roblet)</CODE></A>).
 <p>
 Das Roblet® wird für den Transport serialisiert
 und zum Server geschickt.&nbsp;
 Aus diesem Grund muß das Roblet den Typ
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io"><CODE>Serializable</CODE></A> implementierten.
 <p>
 Wird statt eines Roblets® <tt>null</tt> übergeben,
 so wird auch <tt>null</tt> zurückgegeben.&nbsp;
 Es wird kein Roblet beendet, da sowieso ein neues Fach
 für <TT>null</TT> benutzt würde (anders als bei <A HREF="../../../genRob/genControl/client/Slot.html#run(org.roblet.Roblet)"><CODE>Slot.run(Roblet)</CODE></A>).
 <p>
 Ist das Roblet® nicht <tt>null</tt>, so wird vom
 Roblet®-Server dessen Methode
 <A HREF="../../../org/roblet/Roblet.html#execute(org.roblet.Robot)"><CODE>Roblet.execute(org.roblet.Robot)</CODE></A> ausgeführt.&nbsp;
 Nach deren Ende wird ihr Rückgabewert hier zurückgegeben.&nbsp;
 Es wird kein Roblet beendet, da sowieso ein neues Fach
 für <TT>null</TT> benutzt würde (anders als bei <A HREF="../../../genRob/genControl/client/Slot.html#run(org.roblet.Roblet)"><CODE>Slot.run(Roblet)</CODE></A>).
 <p>
 Wird im Hauptthread, welcher <A HREF="../../../org/roblet/Roblet.html#execute(org.roblet.Robot)"><CODE>Roblet.execute(org.roblet.Robot)</CODE></A>
 ausführt, eine Ausnahme, abgeleitet von <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><CODE>Exception</CODE></A>,
 geworfen, so wird sie an dieser Stelle auch geworfen.&nbsp;
 Schließt man diese Methode demnach in einen
 <tt>try</tt>-Block ein, so kann man im <tt>catch</tt>-Block
 direkt die selbst erzeugten Ausnahmen abfangen.
 <p>
 Wurde eine Ausnahme, abgeleitet von <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><CODE>Exception</CODE></A>,
 in einem beliebigen anderen Thread des Roblets® erzeugt
 (und nicht abgefangen) während der Hauptthread
 des Roblets® noch lief, so wird auch diese entsprechend hier geworfen
 (während das Roblet® bereits vom Server beendet wurde).
 <p>
 Entsteht im Hauptthread oder einem beliebigen anderen eine
 Ausnahme, welche nicht von <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><CODE>Exception</CODE></A> abgeleitet ist,
 so wird der Server nach Möglichkeit trotzdem Informationen
 schicken, die vom Roblet®-Klienten dann jedoch
 in eine <A HREF="../../../genRob/genControl/client/ClientException.html" title="class in genRob.genControl.client"><CODE>ClientException</CODE></A> gepackt werden.
 <p>
 Sollte die Verbindung unbrauchbar werden, so wird
 eine <A HREF="../../../genRob/genControl/client/ClientException.html" title="class in genRob.genControl.client"><CODE>ClientException</CODE></A> geworfen.&nbsp;
 Es bleibt in diesem Fall offen, ob das Roblet® erfolgreich ankam und
 lief oder nicht.&nbsp;
 Ein erneuter Aufruf der Methode baut eine neue Verbindung auf
 und hat keinen Bezug zu vorhergehenden Aufrufen.
 <p>
 Wird der diese Methode aufrufende Thread unterbrochen,
 so wird entweder eine Ausnahme vom Typ <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang"><CODE>InterruptedException</CODE></A>
 geworfen oder das Unterbrechungssignal (interrupt flag)
 des Threads gesetzt.&nbsp;
 Ersteres wird gemacht, wenn die Netzwerkaktivität noch nicht oder
 gerade ausgelöst wurde.&nbsp;
 Letzteres geschieht, wenn die Aktivität bereits abgeschlossen
 ist.&nbsp;
 Im letzteren Fall sind die Ergebnisse zwar normal verwendbar, aber
 es ist auch zu beachten, daß der Thread natürlich beim nächsten
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang"><CODE>Object.wait()</CODE></A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#sleep(long)" title="class or interface in java.lang"><CODE>Thread.sleep(long)</CODE></A> o.ä. eine Ausnahme
 obigen Typs erzeugen wird.
 <p>
 Mehrmalige Aufrufe dieser Methode mit den gleichen Parametern
 kann in bestimmten Fällen verschiedene Server ansprechen.&nbsp;
 Gründe dafür können Load-Balancer und Änderungen im DNS sein,
 welches andere Server sichtbar werden läßt.
 <P>
 Anfragen nach Klassen und Ressourcen für bzw. durch das Roblet®
 werden über den bei Aufruf dieser Methode gesetzten
 Kontext-Klassenladers (<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#getContextClassLoader()" title="class or interface in java.lang"><CODE>Thread.getContextClassLoader()</CODE></A>)
 befriedigt.&nbsp;
 Ist keiner gesetzt, so wird der Klassenlader der Klasse des Roblets®
 verwendet.&nbsp;
 Ist dieser <TT>null</TT>, so wird der der Klasse des diese Methode
 aufrufenden <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html" title="class or interface in java.lang"><CODE>Thread</CODE></A>s benutzt.&nbsp;
 Ist auch dieser <TT>null</TT>, so wird der System-Klassenlader
 (<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassLoader.html#getSystemClassLoader()" title="class or interface in java.lang"><CODE>ClassLoader.getSystemClassLoader()</CODE></A>) eingesetzt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servername</CODE> - Name des Roblet®-Servers in der Form <i>host:port</i>,
                  wobei <i>host</i> ein DNS-Name oder direkt eine
                  IP-Adresse sein kann und
                  <i>port</i> im Bereich von <tt>1</tt>
                  bis <tt>65535</tt> liegen muß<DD><CODE>roblet</CODE> - Roblet®, welches auf dem Server zum Laufen
                      gebracht wird
<DT><B>Returns:</B><DD>Resultat, welches vom Roblet® kommt
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - falls der aufrufende Thread
              beim Warten auf das Resultat durch die Anwendung
              zum Unterbrechen aufgefordert wird oder bereits
              vorher sein Unterbrechungssignal (interrupt flag)
              gesetzt war
<DD><CODE><A HREF="../../../genRob/genControl/client/ClientException.html" title="class in genRob.genControl.client">ClientException</A></CODE> - falls die Verbindung nicht funktioniert,
                              der Servername eine inkorrekte Syntax hat
                              oder sonstige Probleme auftraten
                              - verkettet ist die Ursache
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - falls im Roblet® ein Fehler auftrat<DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/client/Client.html#getServer(java.lang.String)"><CODE>getServer(String)</CODE></A>, 
<A HREF="../../../genRob/genControl/client/Client.html#getServer(genRob.genControl.client.Identity)"><CODE>getServer(Identity)</CODE></A>, 
<A HREF="../../../genRob/genControl/client/Client.html#addListener(genRob.genControl.client.NomineeListener)"><CODE>addListener(NomineeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServer(java.lang.String)"><!-- --></A><H3>
getServer</H3>
<PRE>
public <A HREF="../../../genRob/genControl/client/Server.html" title="interface in genRob.genControl.client">Server</A> <B>getServer</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;servername)
                 throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                        <A HREF="../../../genRob/genControl/client/ClientException.html" title="class in genRob.genControl.client">ClientException</A></PRE>
<DL>
<DD>Gibt eine <B>Server-Repräsentanz zum</B> angegebenen <B>Servernamen</B>
 zur Benutzung zurück.&nbsp;
 Diese Aktion ist mit Netzwerkaktivität verbunden und kann daher
 unbestimmte Zeit in Anspruch nehmen.&nbsp;
 Es wird also <I>nicht</I> mit einem <I>timeout</I> gearbeitet, jedoch der
 Thread, der diese Methode aufruft, kann jederzeit unterbrochen werden.
 <p>
 Es wird eine Verbindung zum Roblet®-Server aufgebaut,
 um dessen Identität festzustellen,
 da möglicherweise bereits eine Verbindung unter einem anderen
 Namen besteht.&nbsp;
 Ist letzteres der Fall, so wird die bereits bekannte Repräsentanz
 zurückgegeben.&nbsp;
 Pro Klient (<A HREF="../../../genRob/genControl/client/Client.html" title="class in genRob.genControl.client"><CODE>Client</CODE></A>) wird für einen Server
 immer die gleiche Repräsentanz (Instanz) zurückgegeben.&nbsp;
 Man kann also bei Bedarf direkt auf Gleichheit prüfen.
 <p>
 Mehrmalige Aufrufe dieser Methode kann in bestimmten Fällen
 die Rückgabe verschiedener Server-Repräsentanzen zur Folge
 haben.&nbsp;
 Gründe dafür können Load-Balancer und Änderungen im DNS sein,
 welches andere Server sichtbar werden läßt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servername</CODE> - Name des Roblet®-Servers in der Form <i>host:port</i>,
                  wobei <i>host</i> ein DNS-Name oder direkt eine
                  IP-Adresse sein kann und
                  <i>port</i> im Bereich von <tt>1</tt>
                  bis <tt>65535</tt> liegen muß
<DT><B>Returns:</B><DD>zugehörige Server-Repräsentanz
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - falls der aufrufende Thread
              beim Warten auf den Roblet®-Server durch die Anwendung
              zum Unterbrechen aufgefordert wird oder bereits
              vorher sein Unterbrechungssignal (interrupt flag)
              gesetzt war
<DD><CODE><A HREF="../../../genRob/genControl/client/ClientException.html" title="class in genRob.genControl.client">ClientException</A></CODE> - falls der Servername eine inkorrekte Syntax
                              hat oder sonstige Probleme auftraten
                              - verkettet ist die Ursache<DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/client/Client.html#getServer(genRob.genControl.client.Identity)"><CODE>getServer(Identity)</CODE></A>, 
<A HREF="../../../genRob/genControl/client/Client.html#run(java.lang.String, org.roblet.Roblet)"><CODE>run(String,Roblet)</CODE></A>, 
<A HREF="../../../genRob/genControl/client/Client.html#addListener(genRob.genControl.client.NomineeListener)"><CODE>addListener(NomineeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getServer(genRob.genControl.client.Identity)"><!-- --></A><H3>
getServer</H3>
<PRE>
public <A HREF="../../../genRob/genControl/client/Server.html" title="interface in genRob.genControl.client">Server</A> <B>getServer</B>(<A HREF="../../../genRob/genControl/client/Identity.html" title="class in genRob.genControl.client">Identity</A>&nbsp;identity)
                 throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                        <A HREF="../../../genRob/genControl/client/ClientException.html" title="class in genRob.genControl.client">ClientException</A></PRE>
<DL>
<DD>Gibt eine <B>Server-Repräsentanz zur</B> angegebenen <B>Identität</B>
 zur Benutzung zurück.&nbsp;
 Diese Aktion ist mit Netzwerkaktivität verbunden und kann daher
 unbestimmte Zeit in Anspruch nehmen.&nbsp;
 Es wird also <I>nicht</I> mit einem <I>timeout</I> gearbeitet, jedoch der
 Thread, der diese Methode aufruft, kann jederzeit unterbrochen werden.
 <p>
 Es wird eine Verbindung zum Roblet®-Server aufgebaut,
 um dessen Identität festzustellen,
 da möglicherweise bereits eine Verbindung unter einem anderen
 Namen besteht.&nbsp;
 Ist letzteres der Fall, so wird die bereits bekannte Repräsentanz
 zurückgegeben.&nbsp;
 Pro Klient (<A HREF="../../../genRob/genControl/client/Client.html" title="class in genRob.genControl.client"><CODE>Client</CODE></A>) wird für einen Server
 immer die gleiche Repräsentanz (Instanz) zurückgegeben.&nbsp;
 Man kann also bei Bedarf direkt auf Gleichheit prüfen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identity</CODE> - Identität des Roblet®-Servers
<DT><B>Returns:</B><DD>zugehörige Server-Repräsentanz
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - falls der aufrufende Thread
              beim Warten auf den Roblet®-Server durch die Anwendung
              zum Unterbrechen aufgefordert wird oder bereits
              vorher sein Unterbrechungssignal (interrupt flag)
              gesetzt war
<DD><CODE><A HREF="../../../genRob/genControl/client/ClientException.html" title="class in genRob.genControl.client">ClientException</A></CODE> - falls sonstige Probleme auftraten
                              - verkettet ist die Ursache<DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/client/Client.html#getServer(java.lang.String)"><CODE>getServer(String)</CODE></A>, 
<A HREF="../../../genRob/genControl/client/Client.html#run(java.lang.String, org.roblet.Roblet)"><CODE>run(String,Roblet)</CODE></A>, 
<A HREF="../../../genRob/genControl/client/Client.html#addListener(genRob.genControl.client.NomineeListener)"><CODE>addListener(NomineeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addListener(genRob.genControl.client.NomineeListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../genRob/genControl/client/NomineeListener.html" title="interface in genRob.genControl.client">NomineeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><b>Fügt</b> einen Interessenten an Roblet®-Server-Kandidaten
 (<A HREF="../../../genRob/genControl/client/Nominee.html" title="interface in genRob.genControl.client"><CODE>Nominee</CODE></A>'s) <b>hinzu</b>.&nbsp;
 Dieser Interessent wird über alle bereits gefundenen und zukünftige
 Server-Kandidaten informiert.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Interessent an Roblet®-Server-Kandidaten<DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/client/Client.html#removeListener(genRob.genControl.client.NomineeListener)"><CODE>removeListener(NomineeListener)</CODE></A>, 
<A HREF="../../../genRob/genControl/client/Client.html#getServer(java.lang.String)"><CODE>getServer(String)</CODE></A>, 
<A HREF="../../../genRob/genControl/client/Client.html#run(java.lang.String, org.roblet.Roblet)"><CODE>run(String,Roblet)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(genRob.genControl.client.NomineeListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../genRob/genControl/client/NomineeListener.html" title="interface in genRob.genControl.client">NomineeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><b>Entfernt</b> einen Interessenten an Roblet®-Server-Kandidaten
 (<A HREF="../../../genRob/genControl/client/Nominee.html" title="interface in genRob.genControl.client"><CODE>Nominee</CODE></A>'s).&nbsp;
 Fortan erhält er keine Informationen mehr.
 <p>
 Ist der angegebene Interessent gar nicht eingemeldet gewesen,
 so passiert nichts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Interessent an Roblet®-Server-Kandidaten<DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/client/Client.html#addListener(genRob.genControl.client.NomineeListener)"><CODE>addListener(NomineeListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD>Wird vom <b>"garbage collector"</b> aufgerufen und stellt sicher,
 für den Klienten sicher, daß <A HREF="../../../genRob/genControl/client/Client.html#close()"><CODE>close()</CODE></A> aufgerufen wird,
 nachdem die Instanz nicht mehr referenziert wird.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>1.1 (10Juni10)<BR>API für Anwendungen</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../genRob/genControl/client/ClientException.html" title="class in genRob.genControl.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Client.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2010, roblet®.org, Hagen Stanek, <A href='http://roblet.org/rdk' target=_top>http://roblet.org/rdk</A>
</BODY>
</HTML>
