<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_22) on Thu Jun 10 15:17:22 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Server (Roblet®-Development-Kit 1.1 (10Juni10) API für Anwendungen)
</TITLE>

<META NAME="keywords" CONTENT="genRob.genControl.client.Server interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Server (Roblet®-Development-Kit 1.1 (10Juni10) API für Anwendungen)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>1.1 (10Juni10)<BR>API für Anwendungen</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../genRob/genControl/client/NomineeListener.html" title="interface in genRob.genControl.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../genRob/genControl/client/ServerListener.html" title="interface in genRob.genControl.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Server.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
genRob.genControl.client</FONT>
<BR>
Interface Server</H2>
<HR>
<DL>
<DT>public interface <B>Server</B></DL>

<P>
Jede Instanz repräsentiert genau einen Roblet®-Server
 und ein Roblet®-Server wird pro Klient durch genaue eine solche Instanz
 repräsentiert (<b>Server-Repräsentanz</b>).
 <p>
 <i>M.a.W.:</i>&nbsp;
 Ein Roblet®-Server ist ein fernes System, zu welchem eine Instanz
 von diesem Typ eine Referenz darstellt.&nbsp;
 Diese Instanz wirkt demnach als lokale Repräsentanz des
 fernen Roblet®-Server.
 <p>
 Ein Roblet®-Server stellt Fächer (<A HREF="../../../genRob/genControl/client/Slot.html" title="interface in genRob.genControl.client"><CODE>Slot</CODE></A>) für Roblets® bereit.&nbsp;
 Über <A HREF="../../../genRob/genControl/client/Server.html#getSlot()"><CODE>getSlot()</CODE></A> kann man solche bekommen.
 <p>
 In jedem Fach kann zu jedem Zeitpunkt nur ein Roblet® laufen,
 aber eine Anwendung kann sich (fast) beliebig viele Fächer besorgen.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../genRob/genControl/client/Client.html" title="class in genRob.genControl.client"><CODE>Client</CODE></A>, 
<A HREF="../../../genRob/genControl/client/Slot.html" title="interface in genRob.genControl.client"><CODE>Slot</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../genRob/genControl/client/Identity.html" title="class in genRob.genControl.client">Identity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/client/Server.html#getIdentity()">getIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt eine (aktuelle) Identität des Servers zurück.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../genRob/genControl/client/Slot.html" title="interface in genRob.genControl.client">Slot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/client/Server.html#getSlot()">getSlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gibt ein <b>neues Fach</b> zurück.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../genRob/genControl/client/Server.html#run(org.roblet.Roblet)">run</A></B>(<A HREF="../../../org/roblet/Roblet.html" title="interface in org.roblet">Roblet</A>&nbsp;roblet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Zu ersetzen durch eine Kombination von
              <A HREF="../../../genRob/genControl/client/Server.html#getSlot()"><CODE>getSlot()</CODE></A> und <A HREF="../../../genRob/genControl/client/Slot.html#run(org.roblet.Roblet)"><CODE>Slot.run(Roblet)</CODE></A>.&nbsp;
              Diese scheinbar einfache Methode ist zwar für Einsteiger
              gut, hat aber in der Praxis oft den Blick für ein tieferes
              Verständnis der Roblet®-Technik versperrt.</I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="run(org.roblet.Roblet)"><!-- --></A><H3>
run</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>run</B>(<A HREF="../../../org/roblet/Roblet.html" title="interface in org.roblet">Roblet</A>&nbsp;roblet)
           throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                  <A HREF="../../../genRob/genControl/client/ClientException.html" title="class in genRob.genControl.client">ClientException</A>,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Zu ersetzen durch eine Kombination von
              <A HREF="../../../genRob/genControl/client/Server.html#getSlot()"><CODE>getSlot()</CODE></A> und <A HREF="../../../genRob/genControl/client/Slot.html#run(org.roblet.Roblet)"><CODE>Slot.run(Roblet)</CODE></A>.&nbsp;
              Diese scheinbar einfache Methode ist zwar für Einsteiger
              gut, hat aber in der Praxis oft den Blick für ein tieferes
              Verständnis der Roblet®-Technik versperrt.</I>
<P>
<DD><b>Platziert</b> ein Roblet® auf diesem Roblet®-Server,
 der es dann laufen läßt.&nbsp;
 Diese Aktion ist mit Netzwerkaktivität verbunden und kann daher
 unbestimmte Zeit in Anspruch nehmen.
 <p>
 Zur Ausführung wird ein neues Fach auf dem Server eingerichtet
 und das Roblet® kommt darin zum Laufen
 - dessen Ausführung
 <i>beendet also keine Roblets® aus früheren Aufrufen
 dieser Methode</i> (anders als bei <A HREF="../../../genRob/genControl/client/Slot.html#run(org.roblet.Roblet)"><CODE>Slot.run(Roblet)</CODE></A>).
 <p>
 Das Roblet® wird für den Transport serialisiert
 und zum Server geschickt.&nbsp;
 Aus diesem Grund muß das Roblet den Typ
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io"><CODE>Serializable</CODE></A> implementierten.
 <p>
 Wird statt eines Roblets® <tt>null</tt> übergeben,
 so wird auch <tt>null</tt> zurückgegeben.&nbsp;
 Es wird kein Roblet beendet, da sowieso ein neues Fach
 für <TT>null</TT> benutzt würde (anders als bei <A HREF="../../../genRob/genControl/client/Slot.html#run(org.roblet.Roblet)"><CODE>Slot.run(Roblet)</CODE></A>).
 <p>
 Ist das Roblet® nicht <tt>null</tt>, so wird vom
 Roblet®-Server dessen Methode
 <A HREF="../../../org/roblet/Roblet.html#execute(org.roblet.Robot)"><CODE>Roblet.execute(org.roblet.Robot)</CODE></A> ausgeführt.&nbsp;
 Nach deren Ende wird ihr Rückgabewert hier zurückgegeben.&nbsp;
 Es wird kein Roblet beendet, da sowieso ein neues Fach
 für <TT>null</TT> benutzt würde (anders als bei <A HREF="../../../genRob/genControl/client/Slot.html#run(org.roblet.Roblet)"><CODE>Slot.run(Roblet)</CODE></A>).
 <p>
 Wird im Hauptthread, welcher <A HREF="../../../org/roblet/Roblet.html#execute(org.roblet.Robot)"><CODE>Roblet.execute(org.roblet.Robot)</CODE></A>
 ausführt, eine Ausnahme abgeleitet von <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><CODE>Exception</CODE></A>
 geworfen, so wird sie an dieser Stelle auch geworfen.&nbsp;
 Schließt man diese Methode demnach in einen
 <tt>try</tt>-Block ein, so kann man im <tt>catch</tt>-Block
 direkt die selbst erzeugten Ausnahmen abfangen.
 <p>
 Wurde eine Ausnahme, abgeleitet von <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><CODE>Exception</CODE></A>,
 in einem beliebigen anderen Thread des Roblets® erzeugt
 (und nicht abgefangen) während der Hauptthread
 des Roblets® noch lief, so wird diese entsprechend hier geworfen
 (während das Roblet® bereits vom Server beendet wurde).
 <p>
 Entsteht im Hauptthread oder einem beliebigen anderen eine
 Ausnahme, welche nicht von <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><CODE>Exception</CODE></A> abgeleitet ist,
 so wird der Server nach Möglichkeit trotzdem Informationen
 schicken, die vom Roblet®-Klienten dann jedoch
 in eine <A HREF="../../../genRob/genControl/client/ClientException.html" title="class in genRob.genControl.client"><CODE>ClientException</CODE></A> gepackt werden.
 <p>
 Sollte die Verbindung unbrauchbar werden, so wird
 eine <A HREF="../../../genRob/genControl/client/ClientException.html" title="class in genRob.genControl.client"><CODE>ClientException</CODE></A> geworfen.&nbsp;
 Es bleibt in diesem Fall offen, ob das Roblet® erfolgreich ankam und
 lief oder nicht.&nbsp;
 Ein erneuter Aufruf der Methode baut eine neue Verbindung auf
 und hat keinen Bezug zu vorhergehenden Aufrufen.
 <p>
 Wird der diese Methode aufrufende Thread unterbrochen,
 so wird entweder eine Ausnahme vom Typ <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang"><CODE>InterruptedException</CODE></A>
 geworfen oder das Unterbrechungssignal (interrupt flag)
 des Threads gesetzt.&nbsp;
 Ersteres wird gemacht, wenn die Netzwerkaktivität noch nicht oder
 gerade ausgelöst wurde.&nbsp;
 Letzteres geschieht, wenn die Aktivität bereits abgeschlossen
 ist.&nbsp;
 Im letzteren Fall sind die Ergebnisse zwar normal verwendbar, aber
 es ist auch zu beachten, daß der Thread natürlich beim nächsten
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang"><CODE>Object.wait()</CODE></A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#sleep(long)" title="class or interface in java.lang"><CODE>Thread.sleep(long)</CODE></A> o.ä. eine Ausnahme
 obigen Typs erzeugen wird.
 <p>
 Mehrmalige Aufrufe dieser Methode mit den gleichen Parametern
 sprechen <i>immer</i> den gleichen Server an,
 da nach jedem Verbindungsneuaufbau eine Identitätsprüfung erfolgt.
 <P>
 Anfragen nach Klassen und Ressourcen für bzw. durch das Roblet®
 werden über den bei Aufruf dieser Methode gesetzten
 Kontext-Klassenladers (<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#getContextClassLoader()" title="class or interface in java.lang"><CODE>Thread.getContextClassLoader()</CODE></A>)
 befriedigt.&nbsp;
 Ist keiner gesetzt, so wird der Klassenlader der Klasse des Roblets®
 verwendet.&nbsp;
 Ist dieser <TT>null</TT>, so wird der der Klasse des diese Methode
 aufrufenden <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html" title="class or interface in java.lang"><CODE>Thread</CODE></A>s benutzt.&nbsp;
 Ist auch dieser <TT>null</TT>, so wird der System-Klassenlader
 (<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassLoader.html#getSystemClassLoader()" title="class or interface in java.lang"><CODE>ClassLoader.getSystemClassLoader()</CODE></A>) eingesetzt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roblet</CODE> - Roblet®, welches auf dem Server zum Laufen
                      gebracht wird
<DT><B>Returns:</B><DD>Resultat, welches vom Roblet® kommt
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../genRob/genControl/client/ClientException.html" title="class in genRob.genControl.client">ClientException</A></CODE> - falls die Verbindung nicht funktioniert
                              oder sonstige Probleme auftraten
                              - verkettet ist die Ursache
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - falls der aufrufende Thread
              beim Warten auf das Resultat durch die Anwendung
              zum Unterbrechen aufgefordert wird oder bereits
              vorher sein Unterbrechungssignal (interrupt flag)
              gesetzt war
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - falls im Roblet® ein Fehler auftrat</DL>
</DD>
</DL>
<HR>

<A NAME="getSlot()"><!-- --></A><H3>
getSlot</H3>
<PRE>
public <A HREF="../../../genRob/genControl/client/Slot.html" title="interface in genRob.genControl.client">Slot</A> <B>getSlot</B>()
             throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A>,
                    <A HREF="../../../genRob/genControl/client/ClientException.html" title="class in genRob.genControl.client">ClientException</A></PRE>
<DL>
<DD>Gibt ein <b>neues Fach</b> zurück.&nbsp;
 Diese Aktion ist mit Netzwerkaktivität verbunden und kann daher
 unbestimmte Zeit in Anspruch nehmen.&nbsp;
 Es wird also <I>nicht</I> mit einem <I>timeout</I> gearbeitet, jedoch der
 Thread, der diese Methode aufruft, kann jederzeit unterbrochen werden.
 <p>
 Eine Anwendung kann (fast) beliebig viele Fächer gleichzeitig
 auf einem Server nutzen, in denen auch parallel
 Roblets® laufen können.&nbsp;
 Jedes Fach reserviert allerdings einige Ressourcen, weshalb
 Server-seitig Einschränkungen vorliegen können.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>neues Fach des Servers
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class or interface in java.lang">InterruptedException</A></CODE> - falls der aufrufende Thread
              beim Warten auf das Fach durch die Anwendung
              zum Unterbrechen aufgefordert wird oder bereits
              vorher sein Unterbrechungssignal (interrupt flag)
              gesetzt war
<DD><CODE><A HREF="../../../genRob/genControl/client/ClientException.html" title="class in genRob.genControl.client">ClientException</A></CODE> - falls sonstige Probleme auftraten</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentity()"><!-- --></A><H3>
getIdentity</H3>
<PRE>
public <A HREF="../../../genRob/genControl/client/Identity.html" title="class in genRob.genControl.client">Identity</A> <B>getIdentity</B>()</PRE>
<DL>
<DD>Gibt eine (aktuelle) Identität des Servers zurück.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Eine (aktuell) Identität des Servers</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Roblet®-Development-Kit<BR>1.1 (10Juni10)<BR>API für Anwendungen</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../genRob/genControl/client/NomineeListener.html" title="interface in genRob.genControl.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../genRob/genControl/client/ServerListener.html" title="interface in genRob.genControl.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Server.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2010, roblet®.org, Hagen Stanek, <A href='http://roblet.org/rdk' target=_top>http://roblet.org/rdk</A>
</BODY>
</HTML>
