<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_22) on Sat May 22 02:46:58 CEST 2010 -->
<TITLE>
genRob.genGate.unit (genRob�-genGate 1.3 (18Apr10) - Einheiten)
</TITLE>

<META NAME="keywords" CONTENT="genRob.genGate.unit package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../genRob/genGate/unit/package-summary.html" target="classFrame">genRob.genGate.unit</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Version.html" title="interface in genRob.genGate.unit" target="classFrame"><I>Version</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
