<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<HTML>

<HEAD>
    <META http-equiv="Content-Language" content="de">
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Roblet®-Development-Kit - Einsatz - Roblet®-Server - Werkzeug
        - Fernwartung</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>RDK</A></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.html"  target=_top>Einsatz</A></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="usage.server.html"  target=_top>Roblet®-Server</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="usage.server.tool.html"  target=_top>Werkzeug</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id="active"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="usage.server.tool.remote.html"  target=_top>Fernwartung</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.server.tool.logs.html"  target=_top>Log-Dateien</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="usage.server.tool.directories.html"  target=_top>Verzeichnisse</A></SPAN></TD></TR></TABLE></DIV><DIV  id="body_continuous">

<H1>Fernwartung
</H1><DIV  id="content">

<P>
    <B>Fernwartung</B> bedeutet, daß ein Roblet®-Server über das Netzwerk
    angesprochen wird.&nbsp;
    Dabei ist nicht von Bedeutung, ob der Server auf dem gleichen Rechner läuft
    oder auf einem anderen.
</P>

<P>
    Der Aufruf geschieht in folgender Weise (in eine Zeile):
</P>
<PRE class="console">
java  -jar org.roblet.jar  tool
    <B>Befehl</B> <I>Parameter</I>
</PRE>
<P>
    oder
</P>
<PRE class="console">
java  -jar org.roblet.jar  tool
    <I>host[:port] Einheit Befehl</I>
</PRE>

<P>
    Für die erste Variante können die möglichen <B>Befehle</B> aus der
    nachfolgenden Tabelle entnommen werden.&nbsp;
    Erfolgt der Aufruf ohne Befehl, so wird angezeigt,
    was mit dem Werkzeug alles gemacht werden kann.&nbsp;
    Für die zweite Variante ist dahinter eine zweite Tabelle vorhanden.
</P>

<TABLE border="1" cellpadding="3">
    <TR>
        <TH>
            Befehl
        </TH>
        <TH>
            Parameter
        </TH>
        <TH>
            Funktion
        </TH>
    </TR>
    <TR>
        <TD>
            <TT>ping</TT>
        </TD>
        <TD>
            <TT>host:port</TT>
        </TD>
        <TD>
            Kontaktiert den genannte Server im Sekundenabstand.&nbsp;
            Ist der Kontakt in dieser Zeit erfolgreich, so werden das aktuelle
            Datum und die aktuellen Zeit und außerdem die Zeit zur
            Kontaktaufnahme ausgegeben.
        </TD>
    </TR>
</TABLE>

<P>
    <B>host[:port]</B> gibt den Roblet®-Server an.&nbsp;
    Dabei kann die Variante <EM>host</EM> verwendet werden, um einen
    DNS-Namen oder eine IP-Adresse eines Servers anzugeben, der am Standard-Port
    2001 läuft.&nbsp;
    Die Variante <EM>host:port</EM> ermöglicht bedarfsweise die
    zusätzliche Angabe der Portnummer des Roblet®-Servers.
</P>

<P>
    Kombinationen von <B>Einheit</B> und <B>Befehl</B> können aus der
    nachfolgenden Tabelle entnommen werden.&nbsp;
    Erfolgt der Aufruf ohne Parameter, so wird angezeigt,
    was mit dem Werkzeug alles gemacht werden kann.
</P>

<TABLE border="1" cellpadding="3">
    <TR>
        <TH>
            Einheit
        </TH>
        <TH>
            Befehl
        </TH>
        <TH>
            Funktion
        </TH>
    </TR>
    <TR>
        <TD>
            <TT>Log2</TT>
        </TD>
        <TD>
            <TT>getEntries</TT>
        </TD>
        <TD>
            Holt kontinuierlich vom angegebenen Server die Log-Einträge.
            <P>
            Bei Netzwerkproblemen wird ein neuer Verbindungsaufbau
            durchgeführt.&nbsp;
            Wird dabei dann noch festgestellt, daß sich eine
            neue Server-Instanz meldet, so werden von dieser
            sämtliche Einträge geholt.
        </TD>
    </TR>
    <TR>
        <TD>
            <TT>Logger2</TT>
        </TD>
        <TD>
            <TT>log</TT>
        </TD>
        <TD>
            <TT>[Nachricht]</TT>
            <P>
            Gibt die Nachricht ins Logbuch des Servers.
        </TD>
    </TR>
</TABLE>

</DIV><DIV  id="footer"><DIV  id="footer_left">© 2001-2012 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 01.03.2012 um 04:05:59.427 CET mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.4</SPAN></TD></TR></TABLE></DIV></DIV></BODY>

</HTML>
