<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">


<HTML>

<HEAD>
    <META http-equiv="Content-Language" content="de">
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Roblet®-Development-Kit - Einsatz - Roblet®-Server - Server</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>RDK</A></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.html"  target=_top>Einsatz</A></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="usage.server.html"  target=_top>Roblet®-Server</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="usage.server.server.html"  target=_top>Server</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="usage.server.server.execution.html"  target=_top>Ausführung</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.server.server.console.html"  target=_top>Befehlszeile</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="usage.server.server.security.html"  target=_top>Sicherheit</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_4"><A  href="usage.server.server.limitations.html"  target=_top>Randbedingungen</A></SPAN></TD></TR></TABLE></DIV><DIV  id="body_continuous">

<H1>Server
</H1><DIV  id="content">

<P>
    Der Roblet®-Server ist eine Java™-Anwendungen ohne grafische
    Oberfläche.&nbsp;
    Er wird unter Unix, Mac OS X und Linux gewöhnlich in einem Terminalfenster
    mit einer Shell ausgeführt oder aus einem Script heraus gestartet.&nbsp;
    Unter Windows kann man eine DOS-Box bzw. "Eingabeaufforderung" oder auch
    Cygwin verwenden.&nbsp;
    Auch der Start über einen auf dem Desktop liegenden Verweis (Icon) auf eine
    Batch-Datei ist möglich.&nbsp;
    Eine Ausführung als Daemon bzw. als Service ist bei geeigneter Umleitung
    der Standard-Ein- und -Ausgaben unter Zuhilfenahme eines
    passenden, Betriebssystems-abhängigen Zusatzprogramms ebenfalls möglich
    und durchaus erprobt.
</P>

<P>
    Die <A href="usage.server.server.execution.html">Ausführung</A>, d.h. der Start
    eines Servers, erfordert nur wenige Angaben.&nbsp;
    Solche Angabe betreffen Server-Port, Log-Einstellungen, Module u.a.m.&nbsp;
    Es empfiehlt sich der Übersichtlichkeit halber der Einsatz von Scripten
    bzw. Batches oder Start-Klassen.
</P>

<P>
    Über die <A href="usage.server.server.console.html">Befehlszeile</A> kann im
    Terminalfenster bzw. in der Eingabeaufforderung mit dem Server
    kommuniziert werden.&nbsp;
    Es kann darüber der Server regulär beendet werden.&nbsp;
    Weiterhin sind diagnostische Kommandos verfügbar.
</P>

<P>
    Ein Roblet®-Server verfügt über Mechanismen, die durchsetzen, daß die
    <A href="usage.server.server.security.html">Sicherheit</A> durch Roblets® nicht
    gefährdet werden kann.&nbsp;
    Für die Arbeit mit einem Roblet®-Server ergeben sich in der vorliegenden
    Version noch einige
    <A href="usage.server.server.limitations.html">Randbedingungen</A>,
    die bei einem produktiven Einsatz zu beachten sind.
</P>

</DIV><DIV  id="footer"><DIV  id="footer_left">© 2001-2012 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 01.03.2012 um 04:05:59.387 CET mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.4</SPAN></TD></TR></TABLE></DIV></DIV></BODY>

</HTML>
