<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">

<HTML>

<HEAD>
    <META http-equiv="Content-Language" content="de">
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <TITLE>Roblet®-Development-Kit - Einsatz - Anwendungsentwicklung
        - Kompilierung</TITLE>
<LINK  rel="stylesheet"  type="text/css"  href="genRob.css"></HEAD>

<BODY><TABLE  id="top_continuous"><TR><TD  class="logo"><A  href="http://roblet.org"  target=_top><IMG  src="home.png"></A></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="index.html"  target=_top>RDK</A></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.html"  target=_top>Einsatz</A></SPAN></TD></TR></TABLE><DIV id="left"><TABLE><TR><TD><SPAN  class="square"  id="off"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="active"><A  href="usage.app.html"  target=_top>Anwendungen</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id="active"></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_1"><A  href="usage.app.compilation.html"  target=_top>Kompilierung</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_2"><A  href="usage.app.execution.html"  target=_top>Ausführung</A></SPAN></TD></TR><TR><TD><SPAN  class="square"  id=""></SPAN></TD><TD  class="menu"><SPAN  class="menu_item"  id="blue_3"><A  href="app/index.html"  target=_top>Java™-API</A></SPAN></TD></TR></TABLE></DIV><DIV  id="body_continuous">

<H1>Kompilierung
</H1><DIV  id="content">

<P class="important">
    Die nachfolgende Beschreibung setzt eine Nutzung des JDK 6 voraus.&nbsp;
    Bei älteren JDK's müssen teilweise die Klassenpfade um weitere
    Java™-Archive ergänzt werden, sollten ansonsten aber genauso nutzbar sein.
</P>

<P>
    Um eine Anwendung mit Roblets® auszustatten und mit Roblet®-Servern zu
    kommunizieren, muß bei der Kompilierung mindestens das Java™-Archiv
    <TT>org.roblet.jar</TT> des RDK im Klassenpfad (<TT>classpath</TT>)
    aufgeführt werden.&nbsp;
    Dadurch kann man schon die volle Funktionalität des Roblet®-Klienten
    einsetzen.
</P>

<P>
<B>Windows</B>:&nbsp;
(alles in eine Zeile;&nbsp; der Klassenpfad ohne Leerzeichen)
</P>
<PRE class="console">
javac  -classpath <B>org.roblet.jar</B>;...  ...
</PRE>

<P>
<B>Unix®, Linux, MacOS™</B>:&nbsp;
(alles in eine Zeile;&nbsp; der Klassenpfad ohne Leerzeichen)
</P>
<PRE class="console">
javac  -classpath <B>org.roblet.jar</B>:...  ...
</PRE>


</DIV><DIV  id="footer"><DIV  id="footer_left">© 2001-2012 roblet®.org, Hagen Stanek</DIV></DIV><DIV  id="genSite"><TABLE><TR><TD><IMG  src="genRob-button.png"  alt="powered by genRob&reg;"></TD><TD><SPAN  class="small">erzeugt am 01.03.2012 um 04:05:59.383 CET mit</SPAN><BR><SPAN  class="mid">genRob®-genSite 3.4</SPAN></TD></TR></TABLE></DIV></DIV></BODY>
</HTML>
